<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b10">
    <folder id="0">
        <file id="0" name="anna04.png" width="110" height="108" pivot_x="0" pivot_y="1"/>
        <file id="1" name="anna03.png" width="83" height="131" pivot_x="0" pivot_y="1"/>
        <file id="2" name="anna02.png" width="37" height="54" pivot_x="0" pivot_y="1"/>
        <file id="3" name="anna05.png" width="34" height="57" pivot_x="0" pivot_y="1"/>
        <file id="4" name="anna051.png" width="43" height="47" pivot_x="0" pivot_y="1"/>
        <file id="5" name="anna021.png" width="40" height="40" pivot_x="0" pivot_y="1"/>
        <file id="6" name="anna01.png" width="71" height="74" pivot_x="0" pivot_y="1"/>
        <file id="7" name="anna06.png" width="90" height="136" pivot_x="0" pivot_y="1"/>
        <file id="8" name="anna07.png" width="28" height="33" pivot_x="0" pivot_y="1"/>
        <file id="9" name="anna08.png" width="32" height="35" pivot_x="0" pivot_y="1"/>
        <file id="10" name="anna09.png" width="33" height="39" pivot_x="0" pivot_y="1"/>
        <file id="11" name="anna10.png" width="30" height="82" pivot_x="0" pivot_y="1"/>
        <file id="12" name="anna11.png" width="35" height="84" pivot_x="0" pivot_y="1"/>
        <file id="13" name="anna12.png" width="54" height="34" pivot_x="0" pivot_y="1"/>
        <file id="14" name="anna13.png" width="54" height="34" pivot_x="0" pivot_y="1"/>
        <file id="15" name="anna041.png" width="110" height="108" pivot_x="0" pivot_y="1"/>
        <file id="16" name="angry.png" width="43" height="45" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="67.1085" h="10"/>
        <obj_info name="bone_001" type="bone" w="74.3421" h="10"/>
        <obj_info name="bone_002" type="bone" w="34.9248" h="10"/>
        <obj_info name="bone_003" type="bone" w="34.6619" h="10"/>
        <obj_info name="bone_004" type="bone" w="39.7526" h="10"/>
        <obj_info name="bone_005" type="bone" w="33.8556" h="10"/>
        <obj_info name="bone_006" type="bone" w="20.7974" h="10"/>
        <obj_info name="bone_007" type="bone" w="65.7841" h="10"/>
        <obj_info name="bone_008" type="bone" w="31.0815" h="10"/>
        <obj_info name="bone_009" type="bone" w="20.5713" h="10"/>
        <obj_info name="bone_010" type="bone" w="62.1405" h="10"/>
        <obj_info name="bone_011" type="bone" w="27.8539" h="10"/>
        <obj_info name="bone_012" type="bone" w="12.6542" h="10"/>
        <animation id="0" name="stand" length="4000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="27" key="0"/>
                    <bone_ref id="1" parent="0" timeline="24" key="0"/>
                    <bone_ref id="2" parent="1" timeline="25" key="0"/>
                    <bone_ref id="3" parent="2" timeline="26" key="0"/>
                    <bone_ref id="4" parent="0" timeline="21" key="0"/>
                    <bone_ref id="5" parent="4" timeline="22" key="0"/>
                    <bone_ref id="6" parent="5" timeline="23" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <bone_ref id="10" parent="7" timeline="19" key="0"/>
                    <bone_ref id="11" parent="10" timeline="20" key="0"/>
                    <bone_ref id="12" parent="7" timeline="15" key="0"/>
                    <object_ref id="0" parent="6" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="7" key="0" z_index="14"/>
                </key>
                <key id="1" time="1106">
                    <bone_ref id="0" timeline="27" key="1"/>
                    <bone_ref id="1" parent="0" timeline="24" key="1"/>
                    <bone_ref id="2" parent="1" timeline="25" key="1"/>
                    <bone_ref id="3" parent="2" timeline="26" key="1"/>
                    <bone_ref id="4" parent="0" timeline="21" key="1"/>
                    <bone_ref id="5" parent="4" timeline="22" key="1"/>
                    <bone_ref id="6" parent="5" timeline="23" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="18" key="1"/>
                    <bone_ref id="10" parent="7" timeline="19" key="1"/>
                    <bone_ref id="11" parent="10" timeline="20" key="1"/>
                    <bone_ref id="12" parent="7" timeline="15" key="1"/>
                    <object_ref id="0" parent="6" timeline="14" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="12" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="1" key="1" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="0" key="1" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="6" key="1" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="7" key="1" z_index="14"/>
                </key>
                <key id="2" time="1636">
                    <bone_ref id="0" timeline="27" key="2"/>
                    <bone_ref id="1" parent="0" timeline="24" key="2"/>
                    <bone_ref id="2" parent="1" timeline="25" key="2"/>
                    <bone_ref id="3" parent="2" timeline="26" key="2"/>
                    <bone_ref id="4" parent="0" timeline="21" key="2"/>
                    <bone_ref id="5" parent="4" timeline="22" key="2"/>
                    <bone_ref id="6" parent="5" timeline="23" key="2"/>
                    <bone_ref id="7" parent="0" timeline="16" key="2"/>
                    <bone_ref id="8" parent="7" timeline="17" key="2"/>
                    <bone_ref id="9" parent="8" timeline="18" key="2"/>
                    <bone_ref id="10" parent="7" timeline="19" key="2"/>
                    <bone_ref id="11" parent="10" timeline="20" key="2"/>
                    <bone_ref id="12" parent="7" timeline="15" key="2"/>
                    <object_ref id="0" parent="6" timeline="14" key="2" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="2" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="13" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="12" key="2" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="8" key="2" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="9" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="10" key="2" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="2" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="3" key="2" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="4" key="2" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="2" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="1" key="2" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="0" key="2" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="6" key="2" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="7" key="2" z_index="14"/>
                </key>
                <key id="3" time="1837">
                    <bone_ref id="0" timeline="27" key="3"/>
                    <bone_ref id="1" parent="0" timeline="24" key="3"/>
                    <bone_ref id="2" parent="1" timeline="25" key="3"/>
                    <bone_ref id="3" parent="2" timeline="26" key="3"/>
                    <bone_ref id="4" parent="0" timeline="21" key="3"/>
                    <bone_ref id="5" parent="4" timeline="22" key="3"/>
                    <bone_ref id="6" parent="5" timeline="23" key="3"/>
                    <bone_ref id="7" parent="0" timeline="16" key="3"/>
                    <bone_ref id="8" parent="7" timeline="17" key="3"/>
                    <bone_ref id="9" parent="8" timeline="18" key="3"/>
                    <bone_ref id="10" parent="7" timeline="19" key="3"/>
                    <bone_ref id="11" parent="10" timeline="20" key="3"/>
                    <bone_ref id="12" parent="7" timeline="15" key="3"/>
                    <object_ref id="0" parent="6" timeline="14" key="3" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="3" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="13" key="3" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="12" key="3" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="8" key="3" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="9" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="10" key="3" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="3" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="3" key="3" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="4" key="3" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="3" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="1" key="3" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="0" key="3" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="6" key="3" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="7" key="3" z_index="14"/>
                </key>
                <key id="4" time="2101">
                    <bone_ref id="0" timeline="27" key="4"/>
                    <bone_ref id="1" parent="0" timeline="24" key="4"/>
                    <bone_ref id="2" parent="1" timeline="25" key="4"/>
                    <bone_ref id="3" parent="2" timeline="26" key="4"/>
                    <bone_ref id="4" parent="0" timeline="21" key="4"/>
                    <bone_ref id="5" parent="4" timeline="22" key="4"/>
                    <bone_ref id="6" parent="5" timeline="23" key="4"/>
                    <bone_ref id="7" parent="0" timeline="16" key="4"/>
                    <bone_ref id="8" parent="7" timeline="17" key="4"/>
                    <bone_ref id="9" parent="8" timeline="18" key="4"/>
                    <bone_ref id="10" parent="7" timeline="19" key="4"/>
                    <bone_ref id="11" parent="10" timeline="20" key="4"/>
                    <bone_ref id="12" parent="7" timeline="15" key="4"/>
                    <object_ref id="0" parent="6" timeline="14" key="4" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="4" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="13" key="4" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="12" key="4" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="8" key="4" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="9" key="4" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="10" key="4" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="4" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="3" key="4" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="4" key="4" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="4" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="1" key="4" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="0" key="4" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="6" key="4" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="7" key="4" z_index="14"/>
                </key>
                <key id="5" time="2207">
                    <bone_ref id="0" timeline="27" key="5"/>
                    <bone_ref id="1" parent="0" timeline="24" key="5"/>
                    <bone_ref id="2" parent="1" timeline="25" key="5"/>
                    <bone_ref id="3" parent="2" timeline="26" key="5"/>
                    <bone_ref id="4" parent="0" timeline="21" key="5"/>
                    <bone_ref id="5" parent="4" timeline="22" key="5"/>
                    <bone_ref id="6" parent="5" timeline="23" key="5"/>
                    <bone_ref id="7" parent="0" timeline="16" key="5"/>
                    <bone_ref id="8" parent="7" timeline="17" key="5"/>
                    <bone_ref id="9" parent="8" timeline="18" key="5"/>
                    <bone_ref id="10" parent="7" timeline="19" key="5"/>
                    <bone_ref id="11" parent="10" timeline="20" key="5"/>
                    <bone_ref id="12" parent="7" timeline="15" key="5"/>
                    <object_ref id="0" parent="6" timeline="14" key="5" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="5" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="13" key="5" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="12" key="5" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="8" key="5" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="9" key="5" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="10" key="5" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="5" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="3" key="5" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="4" key="5" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="5" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="1" key="5" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="0" key="5" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="6" key="5" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="7" key="5" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="anna04">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="95.494729" y="54.539378" pivot_x="0" pivot_y="1" angle="269.438295"/>
                </key>
                <key id="1" time="1106" spin="0">
                    <object folder="0" file="0" x="95.494729" y="54.539378" pivot_x="0" pivot_y="1" angle="269.438295"/>
                </key>
                <key id="2" time="1636" spin="0">
                    <object folder="0" file="0" x="95.446305" y="49.600147" pivot_x="0" pivot_y="1" angle="269.438295" scale_x="0.94449"/>
                </key>
                <key id="3" time="1837" spin="0">
                    <object folder="0" file="0" x="91.607346" y="54.577489" pivot_x="0" pivot_y="1" angle="269.438295" scale_y="0.96417"/>
                </key>
                <key id="4" time="2101" spin="0">
                    <object folder="0" file="0" x="95.494729" y="54.539378" pivot_x="0" pivot_y="1" angle="269.438295"/>
                </key>
                <key id="5" time="2207" spin="0">
                    <object folder="0" file="0" x="95.494729" y="54.539378" pivot_x="0" pivot_y="1" angle="269.438295"/>
                </key>
            </timeline>
            <timeline id="1" name="anna03">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="95.97793" y="39.062556" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="1" time="1106" spin="0">
                    <object folder="0" file="1" x="95.97793" y="39.062556" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="2" time="1636" spin="0">
                    <object folder="0" file="1" x="95.97793" y="39.062556" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="3" time="1837" spin="0">
                    <object folder="0" file="1" x="95.97793" y="39.062556" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="4" time="2101" spin="0">
                    <object folder="0" file="1" x="95.97793" y="39.062556" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="5" time="2207" spin="0">
                    <object folder="0" file="1" x="95.97793" y="39.062556" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="anna02">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.51268" y="-29.749985" pivot_x="0" pivot_y="1" angle="115.559965"/>
                </key>
                <key id="1" time="1106" spin="0">
                    <object folder="0" file="2" x="2.51268" y="-29.749985" pivot_x="0" pivot_y="1" angle="115.559965"/>
                </key>
                <key id="2" time="1636" spin="0">
                    <object folder="0" file="2" x="2.51268" y="-29.749985" pivot_x="0" pivot_y="1" angle="115.559965"/>
                </key>
                <key id="3" time="1837" spin="0">
                    <object folder="0" file="2" x="2.51268" y="-29.749985" pivot_x="0" pivot_y="1" angle="115.559965"/>
                </key>
                <key id="4" time="2101" spin="0">
                    <object folder="0" file="2" x="2.51268" y="-29.749985" pivot_x="0" pivot_y="1" angle="115.559965"/>
                </key>
                <key id="5" time="2207" spin="0">
                    <object folder="0" file="2" x="2.51268" y="-29.749985" pivot_x="0" pivot_y="1" angle="115.559965"/>
                </key>
            </timeline>
            <timeline id="3" name="anna05">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-10.474808" y="-2.34705" pivot_x="0" pivot_y="1" angle="67.190289"/>
                </key>
                <key id="1" time="1106" spin="0">
                    <object folder="0" file="3" x="-10.474808" y="-2.34705" pivot_x="0" pivot_y="1" angle="67.190289"/>
                </key>
                <key id="2" time="1636" spin="0">
                    <object folder="0" file="3" x="-10.474808" y="-2.34705" pivot_x="0" pivot_y="1" angle="67.190289"/>
                </key>
                <key id="3" time="1837" spin="0">
                    <object folder="0" file="3" x="-10.474808" y="-2.34705" pivot_x="0" pivot_y="1" angle="67.190289"/>
                </key>
                <key id="4" time="2101" spin="0">
                    <object folder="0" file="3" x="-10.474808" y="-2.34705" pivot_x="0" pivot_y="1" angle="67.190289"/>
                </key>
                <key id="5" time="2207" spin="0">
                    <object folder="0" file="3" x="-10.474808" y="-2.34705" pivot_x="0" pivot_y="1" angle="67.190289"/>
                </key>
            </timeline>
            <timeline id="4" name="anna051">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="13.505975" y="-28.545762" pivot_x="0" pivot_y="1" angle="141.159163"/>
                </key>
                <key id="1" time="1106" spin="0">
                    <object folder="0" file="4" x="13.505975" y="-28.545762" pivot_x="0" pivot_y="1" angle="141.159163"/>
                </key>
                <key id="2" time="1636" spin="0">
                    <object folder="0" file="4" x="13.505975" y="-28.545762" pivot_x="0" pivot_y="1" angle="141.159163"/>
                </key>
                <key id="3" time="1837" spin="0">
                    <object folder="0" file="4" x="13.505975" y="-28.545762" pivot_x="0" pivot_y="1" angle="141.159163"/>
                </key>
                <key id="4" time="2101" spin="0">
                    <object folder="0" file="4" x="13.505975" y="-28.545762" pivot_x="0" pivot_y="1" angle="141.159163"/>
                </key>
                <key id="5" time="2207" spin="0">
                    <object folder="0" file="4" x="13.505975" y="-28.545762" pivot_x="0" pivot_y="1" angle="141.159163"/>
                </key>
            </timeline>
            <timeline id="5" name="anna021">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-10.689675" y="-1.499499" pivot_x="0" pivot_y="1" angle="52.224316"/>
                </key>
                <key id="1" time="1106" spin="0">
                    <object folder="0" file="5" x="-10.689675" y="-1.499499" pivot_x="0" pivot_y="1" angle="52.224316"/>
                </key>
                <key id="2" time="1636" spin="0">
                    <object folder="0" file="5" x="-10.689675" y="-1.499499" pivot_x="0" pivot_y="1" angle="52.224316"/>
                </key>
                <key id="3" time="1837" spin="0">
                    <object folder="0" file="5" x="-10.689675" y="-1.499499" pivot_x="0" pivot_y="1" angle="52.224316"/>
                </key>
                <key id="4" time="2101" spin="0">
                    <object folder="0" file="5" x="-10.689675" y="-1.499499" pivot_x="0" pivot_y="1" angle="52.224316"/>
                </key>
                <key id="5" time="2207" spin="0">
                    <object folder="0" file="5" x="-10.689675" y="-1.499499" pivot_x="0" pivot_y="1" angle="52.224316"/>
                </key>
            </timeline>
            <timeline id="6" name="anna01">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="105.129705" y="50.000259" pivot_x="0" pivot_y="1" angle="269.438295"/>
                </key>
                <key id="1" time="1106" spin="0">
                    <object folder="0" file="6" x="105.129705" y="50.000259" pivot_x="0" pivot_y="1" angle="269.438295"/>
                </key>
                <key id="2" time="1636" spin="0">
                    <object folder="0" file="6" x="102.836883" y="45.556953" pivot_x="0" pivot_y="1" angle="269.438295"/>
                </key>
                <key id="3" time="1837" spin="0">
                    <object folder="0" file="6" x="173.071664" y="35.319317" pivot_x="0" pivot_y="1" angle="269.438295"/>
                </key>
                <key id="4" time="2101" spin="0">
                    <object folder="0" file="6" x="102.129849" y="50.029669" pivot_x="0" pivot_y="1" angle="269.438295"/>
                </key>
                <key id="5" time="2207" spin="0">
                    <object folder="0" file="6" x="105.129705" y="50.000259" pivot_x="0" pivot_y="1" angle="269.438295"/>
                </key>
            </timeline>
            <timeline id="7" name="anna06">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="92.176063" y="27.531089" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="1" time="1106" spin="-1">
                    <object folder="0" file="7" x="92.176063" y="27.531089" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="2" time="1636">
                    <object folder="0" file="7" x="92.395028" y="25.543112" pivot_x="0" pivot_y="1" angle="265.703122"/>
                </key>
                <key id="3" time="1837" spin="-1">
                    <object folder="0" file="7" x="94.322839" y="30.427873" pivot_x="0" pivot_y="1" angle="273.588293"/>
                </key>
                <key id="4" time="2101" spin="0">
                    <object folder="0" file="7" x="92.176063" y="27.531089" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="5" time="2207" spin="0">
                    <object folder="0" file="7" x="92.176063" y="27.531089" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="8" name="anna07">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-1.910356" y="38.123682" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="1" time="1106" spin="0">
                    <object folder="0" file="8" x="-1.910356" y="38.123682" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="2" time="1636" spin="0">
                    <object folder="0" file="8" x="-1.910356" y="38.123682" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="3" time="1837" spin="0">
                    <object folder="0" file="8" x="-1.910356" y="38.123682" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="4" time="2101" spin="0">
                    <object folder="0" file="8" x="-1.910356" y="38.123682" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="5" time="2207" spin="0">
                    <object folder="0" file="8" x="-1.910356" y="38.123682" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="9" name="anna08">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-8.890372" y="-14.398131" pivot_x="0" pivot_y="1" angle="89.157476"/>
                </key>
                <key id="1" time="1106" spin="0">
                    <object folder="0" file="9" x="-8.890372" y="-14.398131" pivot_x="0" pivot_y="1" angle="89.157476"/>
                </key>
                <key id="2" time="1636" spin="0">
                    <object folder="0" file="9" x="-8.890372" y="-14.398131" pivot_x="0" pivot_y="1" angle="89.157476"/>
                </key>
                <key id="3" time="1837" spin="0">
                    <object folder="0" file="9" x="-8.890372" y="-14.398131" pivot_x="0" pivot_y="1" angle="89.157476"/>
                </key>
                <key id="4" time="2101" spin="0">
                    <object folder="0" file="9" x="-8.890372" y="-14.398131" pivot_x="0" pivot_y="1" angle="89.157476"/>
                </key>
                <key id="5" time="2207" spin="0">
                    <object folder="0" file="9" x="-8.890372" y="-14.398131" pivot_x="0" pivot_y="1" angle="89.157476"/>
                </key>
            </timeline>
            <timeline id="10" name="anna09">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-12.129358" y="-11.984523" pivot_x="0" pivot_y="1" angle="84.882685"/>
                </key>
                <key id="1" time="1106" spin="0">
                    <object folder="0" file="10" x="-12.129358" y="-11.984523" pivot_x="0" pivot_y="1" angle="84.882685"/>
                </key>
                <key id="2" time="1636" spin="0">
                    <object folder="0" file="10" x="-12.129358" y="-11.984523" pivot_x="0" pivot_y="1" angle="84.882685"/>
                </key>
                <key id="3" time="1837" spin="0">
                    <object folder="0" file="10" x="-12.129358" y="-11.984523" pivot_x="0" pivot_y="1" angle="84.882685"/>
                </key>
                <key id="4" time="2101" spin="0">
                    <object folder="0" file="10" x="-12.129358" y="-11.984523" pivot_x="0" pivot_y="1" angle="84.882685"/>
                </key>
                <key id="5" time="2207" spin="0">
                    <object folder="0" file="10" x="-12.129358" y="-11.984523" pivot_x="0" pivot_y="1" angle="84.882685"/>
                </key>
            </timeline>
            <timeline id="11" name="anna10">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-10.284688" y="-12.857609" pivot_x="0" pivot_y="1" angle="88.135215"/>
                </key>
                <key id="1" time="1106" spin="0">
                    <object folder="0" file="11" x="-10.284688" y="-12.857609" pivot_x="0" pivot_y="1" angle="88.135215"/>
                </key>
                <key id="2" time="1636" spin="0">
                    <object folder="0" file="11" x="-10.284688" y="-12.857609" pivot_x="0" pivot_y="1" angle="88.135215"/>
                </key>
                <key id="3" time="1837" spin="0">
                    <object folder="0" file="11" x="-10.284688" y="-12.857609" pivot_x="0" pivot_y="1" angle="88.135215"/>
                </key>
                <key id="4" time="2101" spin="0">
                    <object folder="0" file="11" x="-10.284688" y="-12.857609" pivot_x="0" pivot_y="1" angle="88.135215"/>
                </key>
                <key id="5" time="2207" spin="0">
                    <object folder="0" file="11" x="-10.284688" y="-12.857609" pivot_x="0" pivot_y="1" angle="88.135215"/>
                </key>
            </timeline>
            <timeline id="12" name="anna11">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-14.933728" y="-17.36582" pivot_x="0" pivot_y="1" angle="92.538545"/>
                </key>
                <key id="1" time="1106" spin="0">
                    <object folder="0" file="12" x="-14.933728" y="-17.36582" pivot_x="0" pivot_y="1" angle="92.538545"/>
                </key>
                <key id="2" time="1636" spin="0">
                    <object folder="0" file="12" x="-14.933728" y="-17.36582" pivot_x="0" pivot_y="1" angle="92.538545"/>
                </key>
                <key id="3" time="1837" spin="0">
                    <object folder="0" file="12" x="-14.933728" y="-17.36582" pivot_x="0" pivot_y="1" angle="92.538545"/>
                </key>
                <key id="4" time="2101" spin="0">
                    <object folder="0" file="12" x="-14.933728" y="-17.36582" pivot_x="0" pivot_y="1" angle="92.538545"/>
                </key>
                <key id="5" time="2207" spin="0">
                    <object folder="0" file="12" x="-14.933728" y="-17.36582" pivot_x="0" pivot_y="1" angle="92.538545"/>
                </key>
            </timeline>
            <timeline id="13" name="anna12">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-6.698571" y="24.59835" pivot_x="0" pivot_y="1" angle="340.769328"/>
                </key>
                <key id="1" time="1106" spin="0">
                    <object folder="0" file="13" x="-6.698571" y="24.59835" pivot_x="0" pivot_y="1" angle="340.769328"/>
                </key>
                <key id="2" time="1636" spin="0">
                    <object folder="0" file="13" x="-6.698571" y="24.59835" pivot_x="0" pivot_y="1" angle="340.769328"/>
                </key>
                <key id="3" time="1837" spin="0">
                    <object folder="0" file="13" x="-6.698571" y="24.59835" pivot_x="0" pivot_y="1" angle="340.769328"/>
                </key>
                <key id="4" time="2101" spin="0">
                    <object folder="0" file="13" x="-6.698571" y="24.59835" pivot_x="0" pivot_y="1" angle="340.769328"/>
                </key>
                <key id="5" time="2207" spin="0">
                    <object folder="0" file="13" x="-6.698571" y="24.59835" pivot_x="0" pivot_y="1" angle="340.769328"/>
                </key>
            </timeline>
            <timeline id="14" name="anna13">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-3.803052" y="24.422431" pivot_x="0" pivot_y="1" angle="346.920876"/>
                </key>
                <key id="1" time="1106" spin="0">
                    <object folder="0" file="14" x="-3.803052" y="24.422431" pivot_x="0" pivot_y="1" angle="346.920876"/>
                </key>
                <key id="2" time="1636" spin="0">
                    <object folder="0" file="14" x="-3.803052" y="24.422431" pivot_x="0" pivot_y="1" angle="346.920876"/>
                </key>
                <key id="3" time="1837" spin="0">
                    <object folder="0" file="14" x="-3.803052" y="24.422431" pivot_x="0" pivot_y="1" angle="346.920876"/>
                </key>
                <key id="4" time="2101" spin="0">
                    <object folder="0" file="14" x="-3.803052" y="24.422431" pivot_x="0" pivot_y="1" angle="346.920876"/>
                </key>
                <key id="5" time="2207" spin="0">
                    <object folder="0" file="14" x="-3.803052" y="24.422431" pivot_x="0" pivot_y="1" angle="346.920876"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="101.973684" y="-0.657895" angle="0.561705"/>
                </key>
                <key id="1" time="1106" spin="-1">
                    <bone x="101.973684" y="-0.657895" angle="0.561705"/>
                </key>
                <key id="2" time="1636">
                    <bone x="96.973684" y="-5.657895" angle="337.575691"/>
                </key>
                <key id="3" time="1837" spin="-1">
                    <bone x="101.973684" y="-0.657895" angle="3.921666"/>
                </key>
                <key id="4" time="2101" spin="0">
                    <bone x="100.973684" y="-0.657895" angle="0.561705"/>
                </key>
                <key id="5" time="2207" spin="0">
                    <bone x="101.973684" y="-0.657895" angle="0.561705"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.704353" y="1.055616" angle="178.636072"/>
                </key>
                <key id="1" time="1106" spin="-1">
                    <bone x="-8.704353" y="1.055616" angle="178.636072"/>
                </key>
                <key id="2" time="1636">
                    <bone x="-4.705486" y="0.960405" angle="172.350607"/>
                </key>
                <key id="3" time="1837" spin="-1">
                    <bone x="-10.703786" y="1.103222" angle="181.48775"/>
                </key>
                <key id="4" time="2101" spin="0">
                    <bone x="-8.704353" y="1.055616" angle="178.636072"/>
                </key>
                <key id="5" time="2207" spin="0">
                    <bone x="-8.704353" y="1.055616" angle="178.636072"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="74.36013" y="21.944845" angle="154.440035"/>
                </key>
                <key id="1" time="1106" spin="0">
                    <bone x="74.36013" y="21.944845" angle="154.440035"/>
                </key>
                <key id="2" time="1636" spin="0">
                    <bone x="74.36013" y="21.944845" angle="154.440035"/>
                </key>
                <key id="3" time="1837" spin="0">
                    <bone x="74.36013" y="21.944845" angle="154.440035"/>
                </key>
                <key id="4" time="2101" spin="0">
                    <bone x="74.36013" y="21.944845" angle="154.440035"/>
                </key>
                <key id="5" time="2207" spin="0">
                    <bone x="74.36013" y="21.944845" angle="154.440035"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.705192" y="-0.819389" angle="63.335649"/>
                </key>
                <key id="1" time="1106" spin="0">
                    <bone x="46.705192" y="-0.819389" angle="63.335649"/>
                </key>
                <key id="2" time="1636" spin="0">
                    <bone x="46.705192" y="-0.819389" angle="63.335649"/>
                </key>
                <key id="3" time="1837" spin="0">
                    <bone x="46.705192" y="-0.819389" angle="63.335649"/>
                </key>
                <key id="4" time="2101" spin="0">
                    <bone x="46.705192" y="-0.819389" angle="63.335649"/>
                </key>
                <key id="5" time="2207" spin="0">
                    <bone x="46.705192" y="-0.819389" angle="63.335649"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="72.305335" y="-31.137347" angle="202.809711"/>
                </key>
                <key id="1" time="1106" spin="0">
                    <bone x="72.305335" y="-31.137347" angle="202.809711"/>
                </key>
                <key id="2" time="1636" spin="0">
                    <bone x="72.305335" y="-31.137347" angle="202.809711"/>
                </key>
                <key id="3" time="1837" spin="0">
                    <bone x="72.305335" y="-31.137347" angle="202.809711"/>
                </key>
                <key id="4" time="2101" spin="0">
                    <bone x="72.305335" y="-31.137347" angle="202.809711"/>
                </key>
                <key id="5" time="2207" spin="0">
                    <bone x="72.305335" y="-31.137347" angle="202.809711"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="51.282433" y="-2.619883" angle="286.031126"/>
                </key>
                <key id="1" time="1106" spin="0">
                    <bone x="51.282433" y="-2.619883" angle="286.031126"/>
                </key>
                <key id="2" time="1636" spin="0">
                    <bone x="51.282433" y="-2.619883" angle="286.031126"/>
                </key>
                <key id="3" time="1837" spin="0">
                    <bone x="51.282433" y="-2.619883" angle="286.031126"/>
                </key>
                <key id="4" time="2101" spin="0">
                    <bone x="51.282433" y="-2.619883" angle="286.031126"/>
                </key>
                <key id="5" time="2207" spin="0">
                    <bone x="51.282433" y="-2.619883" angle="286.031126"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.350789" y="-11.0913" angle="359.478597"/>
                </key>
                <key id="1" time="1106" spin="0">
                    <bone x="2.350789" y="-11.0913" angle="359.478597"/>
                </key>
                <key id="2" time="1636" spin="0">
                    <bone x="2.350789" y="-11.0913" angle="359.478597"/>
                </key>
                <key id="3" time="1837" spin="0">
                    <bone x="2.350789" y="-11.0913" angle="359.478597"/>
                </key>
                <key id="4" time="2101" spin="0">
                    <bone x="2.350789" y="-11.0913" angle="359.478597"/>
                </key>
                <key id="5" time="2207" spin="0">
                    <bone x="2.350789" y="-11.0913" angle="359.478597"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30.897001" y="0.463163" angle="1.022261"/>
                </key>
                <key id="1" time="1106" spin="0">
                    <bone x="30.897001" y="0.463163" angle="1.022261"/>
                </key>
                <key id="2" time="1636" spin="0">
                    <bone x="30.897001" y="0.463163" angle="1.022261"/>
                </key>
                <key id="3" time="1837" spin="0">
                    <bone x="30.897001" y="0.463163" angle="1.022261"/>
                </key>
                <key id="4" time="2101" spin="0">
                    <bone x="30.897001" y="0.463163" angle="1.022261"/>
                </key>
                <key id="5" time="2207" spin="0">
                    <bone x="30.897001" y="0.463163" angle="1.022261"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="78.226098" y="-3.158841" angle="101.214339"/>
                </key>
                <key id="1" time="1106" spin="0">
                    <bone x="78.226098" y="-3.158841" angle="101.214339"/>
                </key>
                <key id="2" time="1636" spin="0">
                    <bone x="78.226098" y="-3.158841" angle="101.214339"/>
                </key>
                <key id="3" time="1837" spin="0">
                    <bone x="78.226098" y="-3.158841" angle="101.214339"/>
                </key>
                <key id="4" time="2101" spin="0">
                    <bone x="78.226098" y="-3.158841" angle="101.214339"/>
                </key>
                <key id="5" time="2207" spin="0">
                    <bone x="78.226098" y="-3.158841" angle="101.214339"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.119619" y="11.808865" angle="3.753387"/>
                </key>
                <key id="1" time="1106" spin="0">
                    <bone x="4.119619" y="11.808865" angle="3.753387"/>
                </key>
                <key id="2" time="1636" spin="0">
                    <bone x="4.119619" y="11.808865" angle="3.753387"/>
                </key>
                <key id="3" time="1837" spin="0">
                    <bone x="4.119619" y="11.808865" angle="3.753387"/>
                </key>
                <key id="4" time="2101" spin="0">
                    <bone x="4.119619" y="11.808865" angle="3.753387"/>
                </key>
                <key id="5" time="2207" spin="0">
                    <bone x="4.119619" y="11.808865" angle="3.753387"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.723278" y="-0.563722" angle="352.344141"/>
                </key>
                <key id="1" time="1106" spin="0">
                    <bone x="33.723278" y="-0.563722" angle="352.344141"/>
                </key>
                <key id="2" time="1636" spin="0">
                    <bone x="33.723278" y="-0.563722" angle="352.344141"/>
                </key>
                <key id="3" time="1837" spin="0">
                    <bone x="33.723278" y="-0.563722" angle="352.344141"/>
                </key>
                <key id="4" time="2101" spin="0">
                    <bone x="33.723278" y="-0.563722" angle="352.344141"/>
                </key>
                <key id="5" time="2207" spin="0">
                    <bone x="33.723278" y="-0.563722" angle="352.344141"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="75.542311" y="1.512502" angle="111.769217"/>
                </key>
                <key id="1" time="1106" spin="0">
                    <bone x="75.542311" y="1.512502" angle="111.769217"/>
                </key>
                <key id="2" time="1636" spin="0">
                    <bone x="75.542311" y="1.512502" angle="111.769217"/>
                </key>
                <key id="3" time="1837" spin="0">
                    <bone x="75.542311" y="1.512502" angle="111.769217"/>
                </key>
                <key id="4" time="2101" spin="0">
                    <bone x="75.542311" y="1.512502" angle="111.769217"/>
                </key>
                <key id="5" time="2207" spin="0">
                    <bone x="75.542311" y="1.512502" angle="111.769217"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.506024" y="113.036145" angle="271.363928"/>
                </key>
                <key id="1" time="1106" spin="0">
                    <bone x="-1.506024" y="113.036145" angle="271.363928"/>
                </key>
                <key id="2" time="1636" spin="0">
                    <bone x="-1.506024" y="113.036145" angle="271.363928"/>
                </key>
                <key id="3" time="1837" spin="0">
                    <bone x="-1.506024" y="113.036145" angle="271.363928"/>
                </key>
                <key id="4" time="2101" spin="0">
                    <bone x="-1.506024" y="113.036145" angle="271.363928"/>
                </key>
                <key id="5" time="2207" spin="0">
                    <bone x="-1.506024" y="113.036145" angle="271.363928"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="angry" length="2000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="27" key="0"/>
                    <bone_ref id="1" parent="0" timeline="24" key="0"/>
                    <bone_ref id="2" parent="1" timeline="25" key="0"/>
                    <bone_ref id="3" parent="2" timeline="26" key="0"/>
                    <bone_ref id="4" parent="0" timeline="21" key="0"/>
                    <bone_ref id="5" parent="4" timeline="22" key="0"/>
                    <bone_ref id="6" parent="5" timeline="23" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <bone_ref id="10" parent="7" timeline="19" key="0"/>
                    <bone_ref id="11" parent="10" timeline="20" key="0"/>
                    <bone_ref id="12" parent="7" timeline="15" key="0"/>
                    <object_ref id="0" parent="6" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" parent="12" timeline="28" key="0" z_index="15"/>
                </key>
                <key id="1" time="198">
                    <bone_ref id="0" timeline="27" key="0"/>
                    <bone_ref id="1" parent="0" timeline="24" key="0"/>
                    <bone_ref id="2" parent="1" timeline="25" key="0"/>
                    <bone_ref id="3" parent="2" timeline="26" key="0"/>
                    <bone_ref id="4" parent="0" timeline="21" key="0"/>
                    <bone_ref id="5" parent="4" timeline="22" key="0"/>
                    <bone_ref id="6" parent="5" timeline="23" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <bone_ref id="10" parent="7" timeline="19" key="0"/>
                    <bone_ref id="11" parent="10" timeline="20" key="0"/>
                    <bone_ref id="12" parent="7" timeline="15" key="0"/>
                    <object_ref id="0" parent="6" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" parent="12" timeline="28" key="1" z_index="15"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="27" key="0"/>
                    <bone_ref id="1" parent="0" timeline="24" key="0"/>
                    <bone_ref id="2" parent="1" timeline="25" key="0"/>
                    <bone_ref id="3" parent="2" timeline="26" key="0"/>
                    <bone_ref id="4" parent="0" timeline="21" key="0"/>
                    <bone_ref id="5" parent="4" timeline="22" key="0"/>
                    <bone_ref id="6" parent="5" timeline="23" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <bone_ref id="10" parent="7" timeline="19" key="0"/>
                    <bone_ref id="11" parent="10" timeline="20" key="0"/>
                    <bone_ref id="12" parent="7" timeline="15" key="0"/>
                    <object_ref id="0" parent="6" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" parent="12" timeline="28" key="2" z_index="15"/>
                </key>
                <key id="3" time="603">
                    <bone_ref id="0" timeline="27" key="0"/>
                    <bone_ref id="1" parent="0" timeline="24" key="0"/>
                    <bone_ref id="2" parent="1" timeline="25" key="0"/>
                    <bone_ref id="3" parent="2" timeline="26" key="0"/>
                    <bone_ref id="4" parent="0" timeline="21" key="0"/>
                    <bone_ref id="5" parent="4" timeline="22" key="0"/>
                    <bone_ref id="6" parent="5" timeline="23" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <bone_ref id="10" parent="7" timeline="19" key="0"/>
                    <bone_ref id="11" parent="10" timeline="20" key="0"/>
                    <bone_ref id="12" parent="7" timeline="15" key="0"/>
                    <object_ref id="0" parent="6" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" parent="12" timeline="28" key="3" z_index="15"/>
                </key>
                <key id="4" time="798">
                    <bone_ref id="0" timeline="27" key="0"/>
                    <bone_ref id="1" parent="0" timeline="24" key="0"/>
                    <bone_ref id="2" parent="1" timeline="25" key="0"/>
                    <bone_ref id="3" parent="2" timeline="26" key="0"/>
                    <bone_ref id="4" parent="0" timeline="21" key="0"/>
                    <bone_ref id="5" parent="4" timeline="22" key="0"/>
                    <bone_ref id="6" parent="5" timeline="23" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <bone_ref id="10" parent="7" timeline="19" key="0"/>
                    <bone_ref id="11" parent="10" timeline="20" key="0"/>
                    <bone_ref id="12" parent="7" timeline="15" key="0"/>
                    <object_ref id="0" parent="6" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" parent="12" timeline="28" key="4" z_index="15"/>
                </key>
                <key id="5" time="996">
                    <bone_ref id="0" timeline="27" key="1"/>
                    <bone_ref id="1" parent="0" timeline="24" key="1"/>
                    <bone_ref id="2" parent="1" timeline="25" key="1"/>
                    <bone_ref id="3" parent="2" timeline="26" key="1"/>
                    <bone_ref id="4" parent="0" timeline="21" key="1"/>
                    <bone_ref id="5" parent="4" timeline="22" key="1"/>
                    <bone_ref id="6" parent="5" timeline="23" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="18" key="1"/>
                    <bone_ref id="10" parent="7" timeline="19" key="1"/>
                    <bone_ref id="11" parent="10" timeline="20" key="1"/>
                    <bone_ref id="12" parent="7" timeline="15" key="1"/>
                    <object_ref id="0" parent="6" timeline="14" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="12" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="1" key="1" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="0" key="1" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="6" key="1" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="7" key="1" z_index="14"/>
                    <object_ref id="15" parent="12" timeline="28" key="5" z_index="15"/>
                </key>
                <key id="6" time="1199">
                    <bone_ref id="0" timeline="27" key="1"/>
                    <bone_ref id="1" parent="0" timeline="24" key="1"/>
                    <bone_ref id="2" parent="1" timeline="25" key="1"/>
                    <bone_ref id="3" parent="2" timeline="26" key="1"/>
                    <bone_ref id="4" parent="0" timeline="21" key="1"/>
                    <bone_ref id="5" parent="4" timeline="22" key="1"/>
                    <bone_ref id="6" parent="5" timeline="23" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="18" key="1"/>
                    <bone_ref id="10" parent="7" timeline="19" key="1"/>
                    <bone_ref id="11" parent="10" timeline="20" key="1"/>
                    <bone_ref id="12" parent="7" timeline="15" key="1"/>
                    <object_ref id="0" parent="6" timeline="14" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="12" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="1" key="1" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="0" key="1" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="6" key="1" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="7" key="1" z_index="14"/>
                    <object_ref id="15" parent="12" timeline="28" key="6" z_index="15"/>
                </key>
                <key id="7" time="1399">
                    <bone_ref id="0" timeline="27" key="1"/>
                    <bone_ref id="1" parent="0" timeline="24" key="1"/>
                    <bone_ref id="2" parent="1" timeline="25" key="1"/>
                    <bone_ref id="3" parent="2" timeline="26" key="1"/>
                    <bone_ref id="4" parent="0" timeline="21" key="1"/>
                    <bone_ref id="5" parent="4" timeline="22" key="1"/>
                    <bone_ref id="6" parent="5" timeline="23" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="18" key="1"/>
                    <bone_ref id="10" parent="7" timeline="19" key="1"/>
                    <bone_ref id="11" parent="10" timeline="20" key="1"/>
                    <bone_ref id="12" parent="7" timeline="15" key="1"/>
                    <object_ref id="0" parent="6" timeline="14" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="12" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="1" key="1" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="0" key="1" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="6" key="1" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="7" key="1" z_index="14"/>
                    <object_ref id="15" parent="12" timeline="28" key="7" z_index="15"/>
                </key>
                <key id="8" time="1600">
                    <bone_ref id="0" timeline="27" key="1"/>
                    <bone_ref id="1" parent="0" timeline="24" key="1"/>
                    <bone_ref id="2" parent="1" timeline="25" key="1"/>
                    <bone_ref id="3" parent="2" timeline="26" key="1"/>
                    <bone_ref id="4" parent="0" timeline="21" key="1"/>
                    <bone_ref id="5" parent="4" timeline="22" key="1"/>
                    <bone_ref id="6" parent="5" timeline="23" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="18" key="1"/>
                    <bone_ref id="10" parent="7" timeline="19" key="1"/>
                    <bone_ref id="11" parent="10" timeline="20" key="1"/>
                    <bone_ref id="12" parent="7" timeline="15" key="1"/>
                    <object_ref id="0" parent="6" timeline="14" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="12" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="1" key="1" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="0" key="1" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="6" key="1" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="7" key="1" z_index="14"/>
                    <object_ref id="15" parent="12" timeline="28" key="8" z_index="15"/>
                </key>
                <key id="9" time="1801">
                    <bone_ref id="0" timeline="27" key="1"/>
                    <bone_ref id="1" parent="0" timeline="24" key="1"/>
                    <bone_ref id="2" parent="1" timeline="25" key="1"/>
                    <bone_ref id="3" parent="2" timeline="26" key="1"/>
                    <bone_ref id="4" parent="0" timeline="21" key="1"/>
                    <bone_ref id="5" parent="4" timeline="22" key="1"/>
                    <bone_ref id="6" parent="5" timeline="23" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="18" key="1"/>
                    <bone_ref id="10" parent="7" timeline="19" key="1"/>
                    <bone_ref id="11" parent="10" timeline="20" key="1"/>
                    <bone_ref id="12" parent="7" timeline="15" key="1"/>
                    <object_ref id="0" parent="6" timeline="14" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="12" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="1" key="1" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="0" key="1" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="6" key="1" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="7" key="1" z_index="14"/>
                    <object_ref id="15" parent="12" timeline="28" key="9" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="anna04">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="95.494729" y="54.539378" pivot_x="0" pivot_y="1" angle="269.438295"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="15" x="95.494729" y="54.539378" pivot_x="0" pivot_y="1" angle="269.438295"/>
                </key>
            </timeline>
            <timeline id="1" name="anna03">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="95.97793" y="39.062556" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="1" x="95.97793" y="39.062556" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="anna02">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.51268" y="-29.749985" pivot_x="0" pivot_y="1" angle="115.559965"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="2" x="2.51268" y="-29.749985" pivot_x="0" pivot_y="1" angle="115.559965"/>
                </key>
            </timeline>
            <timeline id="3" name="anna05">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-10.474808" y="-2.34705" pivot_x="0" pivot_y="1" angle="67.190289"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="3" x="-10.474808" y="-2.34705" pivot_x="0" pivot_y="1" angle="67.190289"/>
                </key>
            </timeline>
            <timeline id="4" name="anna051">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="13.505975" y="-28.545762" pivot_x="0" pivot_y="1" angle="141.159163"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="4" x="13.505975" y="-28.545762" pivot_x="0" pivot_y="1" angle="141.159163"/>
                </key>
            </timeline>
            <timeline id="5" name="anna021">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-10.689675" y="-1.499499" pivot_x="0" pivot_y="1" angle="52.224316"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="5" x="-10.689675" y="-1.499499" pivot_x="0" pivot_y="1" angle="52.224316"/>
                </key>
            </timeline>
            <timeline id="6" name="anna01">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="105.129705" y="50.000259" pivot_x="0" pivot_y="1" angle="269.438295"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="6" x="104.134748" y="50.010013" pivot_x="0" pivot_y="1" angle="269.438295"/>
                </key>
            </timeline>
            <timeline id="7" name="anna06">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="92.176063" y="27.531089" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="7" x="92.176063" y="27.531089" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="8" name="anna07">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-1.910356" y="38.123682" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="8" x="-1.910356" y="38.123682" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="9" name="anna08">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-8.890372" y="-14.398131" pivot_x="0" pivot_y="1" angle="89.157476"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="9" x="-8.890372" y="-14.398131" pivot_x="0" pivot_y="1" angle="89.157476"/>
                </key>
            </timeline>
            <timeline id="10" name="anna09">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-12.129358" y="-11.984523" pivot_x="0" pivot_y="1" angle="84.882685"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="10" x="-12.129358" y="-11.984523" pivot_x="0" pivot_y="1" angle="84.882685"/>
                </key>
            </timeline>
            <timeline id="11" name="anna10">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-10.284688" y="-12.857609" pivot_x="0" pivot_y="1" angle="88.135215"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="11" x="-10.284688" y="-12.857609" pivot_x="0" pivot_y="1" angle="88.135215"/>
                </key>
            </timeline>
            <timeline id="12" name="anna11">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-14.933728" y="-17.36582" pivot_x="0" pivot_y="1" angle="92.538545"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="12" x="-14.933728" y="-17.36582" pivot_x="0" pivot_y="1" angle="92.538545"/>
                </key>
            </timeline>
            <timeline id="13" name="anna12">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-6.698571" y="24.59835" pivot_x="0" pivot_y="1" angle="340.769328"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="13" x="-6.698571" y="24.59835" pivot_x="0" pivot_y="1" angle="340.769328"/>
                </key>
            </timeline>
            <timeline id="14" name="anna13">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-3.803052" y="24.422431" pivot_x="0" pivot_y="1" angle="346.920876"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="14" x="-3.803052" y="24.422431" pivot_x="0" pivot_y="1" angle="346.920876"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="101.973684" y="-0.657895" angle="0.561705"/>
                </key>
                <key id="1" time="996">
                    <bone x="99.983674" y="-0.657895" angle="358.437418"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.704353" y="1.055616" angle="178.636072"/>
                </key>
                <key id="1" time="996" spin="0">
                    <bone x="-5.720184" y="0.984564" angle="178.636072"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="74.36013" y="21.944845" angle="154.440035"/>
                </key>
                <key id="1" time="996" spin="0">
                    <bone x="74.36013" y="21.944845" angle="154.440035"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.705192" y="-0.819389" angle="63.335649"/>
                </key>
                <key id="1" time="996" spin="0">
                    <bone x="46.705192" y="-0.819389" angle="63.335649"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="72.305335" y="-31.137347" angle="202.809711"/>
                </key>
                <key id="1" time="996" spin="0">
                    <bone x="72.305335" y="-31.137347" angle="202.809711"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="51.282433" y="-2.619883" angle="286.031126"/>
                </key>
                <key id="1" time="996" spin="0">
                    <bone x="51.282433" y="-2.619883" angle="286.031126"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.350789" y="-11.0913" angle="359.478597"/>
                </key>
                <key id="1" time="996" spin="0">
                    <bone x="2.350789" y="-11.0913" angle="359.478597"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30.897001" y="0.463163" angle="1.022261"/>
                </key>
                <key id="1" time="996" spin="0">
                    <bone x="27.912309" y="0.507056" angle="1.022261"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="78.226098" y="-3.158841" angle="101.214339"/>
                </key>
                <key id="1" time="996" spin="0">
                    <bone x="78.226098" y="-3.158841" angle="101.214339"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.119619" y="11.808865" angle="3.753387"/>
                </key>
                <key id="1" time="996" spin="0">
                    <bone x="4.119619" y="11.808865" angle="3.753387"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.723278" y="-0.563722" angle="352.344141"/>
                </key>
                <key id="1" time="996" spin="0">
                    <bone x="30.750161" y="-0.297473" angle="352.344141"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="75.542311" y="1.512502" angle="111.769217"/>
                </key>
                <key id="1" time="996" spin="0">
                    <bone x="75.542311" y="1.512502" angle="111.769217"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.506024" y="113.036145" angle="271.363928"/>
                </key>
                <key id="1" time="996" spin="0">
                    <bone x="-1.506024" y="110.05113" angle="271.363928"/>
                </key>
            </timeline>
            <timeline id="28" name="angry">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="67.339942" y="-39.54031" pivot_x="0.478896" pivot_y="0.467391" angle="269.438295" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="16" x="67.339942" y="-39.54031" pivot_x="0.478896" pivot_y="0.467391" angle="269.438295" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="16" x="67.339942" y="-39.54031" pivot_x="0.478896" pivot_y="0.467391" angle="269.438295" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="3" time="603" spin="0">
                    <object folder="0" file="16" x="67.339942" y="-39.54031" pivot_x="0.478896" pivot_y="0.467391" angle="269.438295" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="4" time="798" spin="0">
                    <object folder="0" file="16" x="67.339942" y="-39.54031" pivot_x="0.478896" pivot_y="0.467391" angle="269.438295" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="5" time="996" spin="0">
                    <object folder="0" file="16" x="67.339942" y="-39.54031" pivot_x="0.478896" pivot_y="0.467391" angle="269.438295" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="6" time="1199" spin="0">
                    <object folder="0" file="16" x="67.339942" y="-39.54031" pivot_x="0.478896" pivot_y="0.467391" angle="269.438295" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="7" time="1399" spin="0">
                    <object folder="0" file="16" x="67.339942" y="-39.54031" pivot_x="0.478896" pivot_y="0.467391" angle="269.438295" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="8" time="1600" spin="0">
                    <object folder="0" file="16" x="67.339942" y="-39.54031" pivot_x="0.478896" pivot_y="0.467391" angle="269.438295" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="9" time="1801" spin="0">
                    <object folder="0" file="16" x="67.339942" y="-39.54031" pivot_x="0.478896" pivot_y="0.467391" angle="269.438295" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
