<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="cay.png" width="112" height="144" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="lon">
        <file id="0" name="lon/lon8.png" width="46" height="43" pivot_x="0" pivot_y="1"/>
        <file id="1" name="lon/lon7.png" width="32" height="44" pivot_x="0" pivot_y="1"/>
        <file id="2" name="lon/lon6.png" width="10" height="12" pivot_x="0" pivot_y="1"/>
        <file id="3" name="lon/lon5.png" width="10" height="12" pivot_x="0" pivot_y="1"/>
        <file id="4" name="lon/lon4.png" width="12" height="12" pivot_x="0" pivot_y="1"/>
        <file id="5" name="lon/lon3.png" width="8" height="10" pivot_x="0" pivot_y="1"/>
        <file id="6" name="lon/lon2.png" width="14" height="12" pivot_x="0" pivot_y="1"/>
        <file id="7" name="lon/lon1.png" width="64" height="56" pivot_x="0" pivot_y="1"/>
        <file id="8" name="lon/lon1b.png" width="64" height="56" pivot_x="0" pivot_y="1"/>
        <file id="9" name="lon/lon1a.png" width="64" height="56" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="khoi nha">
        <file id="0" name="khoi nha/smoke1.png" width="90" height="90" pivot_x="0" pivot_y="1"/>
        <file id="1" name="khoi nha/smoke3.png" width="90" height="90" pivot_x="0" pivot_y="1"/>
        <file id="2" name="khoi nha/smoke2.png" width="90" height="90" pivot_x="0" pivot_y="1"/>
        <file id="3" name="khoi nha/smoke4.png" width="90" height="90" pivot_x="0" pivot_y="1"/>
        <file id="4" name="khoi nha/smoke5.png" width="90" height="90" pivot_x="0" pivot_y="1"/>
        <file id="5" name="khoi nha/smoke6.png" width="90" height="90" pivot_x="0" pivot_y="1"/>
        <file id="6" name="khoi nha/smoke7.png" width="90" height="90" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="bo">
        <file id="0" name="bo/bo9.png" width="201" height="59" pivot_x="0" pivot_y="1"/>
        <file id="1" name="bo/bo8.png" width="99" height="40" pivot_x="0" pivot_y="1"/>
        <file id="2" name="bo/bo2.png" width="115" height="112" pivot_x="0" pivot_y="1"/>
        <file id="3" name="bo/bo4.png" width="101" height="98" pivot_x="0" pivot_y="1"/>
        <file id="4" name="bo/bo3.png" width="141" height="102" pivot_x="0" pivot_y="1"/>
        <file id="5" name="bo/bo6.png" width="124" height="90" pivot_x="0" pivot_y="1"/>
        <file id="6" name="bo/bo1.png" width="121" height="68" pivot_x="0" pivot_y="1"/>
        <file id="7" name="bo/bo5.png" width="101" height="79" pivot_x="0" pivot_y="1"/>
        <file id="8" name="bo/bo4a.png" width="101" height="98" pivot_x="0" pivot_y="1"/>
        <file id="9" name="bo/bo4b.png" width="101" height="98" pivot_x="0" pivot_y="1"/>
        <file id="10" name="bo/bo2b.png" width="115" height="112" pivot_x="0" pivot_y="1"/>
        <file id="11" name="bo/bo2a.png" width="115" height="112" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="nuoc">
        <file id="0" name="nuoc/Layer45.jpg" width="1280" height="720" pivot_x="0" pivot_y="1"/>
        <file id="1" name="nuoc/1.png" width="1280" height="242" pivot_x="0" pivot_y="1"/>
        <file id="2" name="nuoc/cay.png" width="360" height="169" pivot_x="0" pivot_y="1"/>
        <file id="3" name="nuoc/3.png" width="1280" height="242" pivot_x="0" pivot_y="1"/>
        <file id="4" name="nuoc/2a.png" width="1280" height="242" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="bo">
        <obj_info name="bone_009" type="bone" w="200" h="10"/>
        <obj_info name="bone_010" type="bone" w="200" h="10"/>
        <obj_info name="bone_011" type="bone" w="200" h="10"/>
        <obj_info name="bone_012" type="bone" w="200" h="10"/>
        <obj_info name="bone_013" type="bone" w="200" h="10"/>
        <animation id="0" name="bo" length="2000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" timeline="13" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="7" key="0" z_index="8"/>
                </key>
                <key id="1" time="646">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" timeline="13" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="7" key="1" z_index="8"/>
                </key>
                <key id="2" time="834">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" timeline="11" key="2"/>
                    <bone_ref id="3" parent="2" timeline="12" key="2"/>
                    <bone_ref id="4" timeline="13" key="2"/>
                    <object_ref id="0" parent="4" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="2" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="7" key="2" z_index="8"/>
                </key>
                <key id="3" time="982">
                    <bone_ref id="0" timeline="9" key="3"/>
                    <bone_ref id="1" parent="0" timeline="10" key="3"/>
                    <bone_ref id="2" timeline="11" key="3"/>
                    <bone_ref id="3" parent="2" timeline="12" key="3"/>
                    <bone_ref id="4" timeline="13" key="3"/>
                    <object_ref id="0" parent="4" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="6" key="3" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="8" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="3" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="3" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="7" key="3" z_index="8"/>
                </key>
                <key id="4" time="1714">
                    <bone_ref id="0" timeline="9" key="4"/>
                    <bone_ref id="1" parent="0" timeline="10" key="4"/>
                    <bone_ref id="2" timeline="11" key="4"/>
                    <bone_ref id="3" parent="2" timeline="12" key="4"/>
                    <bone_ref id="4" timeline="13" key="4"/>
                    <object_ref id="0" parent="4" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="6" key="4" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="5" key="4" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="8" key="4" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="4" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="4" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="7" key="4" z_index="8"/>
                </key>
                <key id="5" time="1867">
                    <bone_ref id="0" timeline="9" key="5"/>
                    <bone_ref id="1" parent="0" timeline="10" key="5"/>
                    <bone_ref id="2" timeline="11" key="5"/>
                    <bone_ref id="3" parent="2" timeline="12" key="5"/>
                    <bone_ref id="4" timeline="13" key="5"/>
                    <object_ref id="0" parent="4" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="6" key="5" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="5" key="5" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="8" key="5" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="5" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="5" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="7" key="5" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="bo9">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="519.470805" y="101.143418" angle="265.100908" scale_x="4.80847"/>
                </key>
                <key id="1" time="646" spin="0">
                    <object folder="3" file="0" x="519.470805" y="101.143418" angle="265.100908" scale_x="4.80847"/>
                </key>
                <key id="2" time="834" spin="0">
                    <object folder="3" file="0" x="519.470805" y="101.143418" angle="265.100908" scale_x="4.80847"/>
                </key>
                <key id="3" time="982" spin="0">
                    <object folder="3" file="0" x="519.470805" y="101.143418" angle="265.100908" scale_x="4.80847"/>
                </key>
                <key id="4" time="1714" spin="0">
                    <object folder="3" file="0" x="519.470805" y="101.143418" angle="265.100908" scale_x="4.80847"/>
                </key>
                <key id="5" time="1867" spin="0">
                    <object folder="3" file="0" x="519.470805" y="101.143418" angle="265.100908" scale_x="4.80847"/>
                </key>
            </timeline>
            <timeline id="1" name="bo8">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="253.780994" y="88.817187" angle="265.100908" scale_x="4.80847"/>
                </key>
                <key id="1" time="646" spin="0">
                    <object folder="3" file="1" x="252.241664" y="92.069866" angle="265.100908" scale_x="5.468441"/>
                </key>
                <key id="2" time="834" spin="0">
                    <object folder="3" file="1" x="251.669012" y="93.279907" angle="265.100908" scale_x="5.71396"/>
                </key>
                <key id="3" time="982" spin="0">
                    <object folder="3" file="1" x="251.201434" y="94.267923" angle="265.100908" scale_x="5.914429"/>
                </key>
                <key id="4" time="1714" spin="0">
                    <object folder="3" file="1" x="252.810492" y="90.867906" angle="265.100908" scale_x="5.224563"/>
                </key>
                <key id="5" time="1867" spin="0">
                    <object folder="3" file="1" x="253.375562" y="89.673884" angle="265.100908" scale_x="4.982295"/>
                </key>
            </timeline>
            <timeline id="2" name="bo8_000">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="277.598628" y="6.091948" angle="265.100908" scale_x="4.80847"/>
                </key>
                <key id="1" time="646" spin="0">
                    <object folder="3" file="1" x="274.726828" y="6.111695" angle="265.100908" scale_x="5.109764"/>
                </key>
                <key id="2" time="834" spin="0">
                    <object folder="3" file="1" x="273.658479" y="6.119042" angle="265.100908" scale_x="5.221849"/>
                </key>
                <key id="3" time="982" spin="0">
                    <object folder="3" file="1" x="272.786157" y="6.12504" angle="265.100908" scale_x="5.313368"/>
                </key>
                <key id="4" time="1714" spin="0">
                    <object folder="3" file="1" x="275.788042" y="6.104398" angle="265.100908" scale_x="4.998427"/>
                </key>
                <key id="5" time="1867" spin="0">
                    <object folder="3" file="1" x="276.842247" y="6.097149" angle="265.100908" scale_x="4.887825"/>
                </key>
            </timeline>
            <timeline id="3" name="bo2">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="-140.910721" y="34.879108" angle="18.778033" scale_x="3.787091"/>
                </key>
                <key id="1" time="646" spin="0">
                    <object folder="3" file="2" x="-139.317954" y="38.560638" angle="18.778033" scale_x="3.874625" scale_y="1.026072"/>
                </key>
                <key id="2" time="834" spin="0">
                    <object folder="3" file="2" x="-138.725423" y="39.930218" angle="18.778033" scale_x="3.907188" scale_y="1.035771"/>
                </key>
                <key id="3" time="982" spin="0">
                    <object folder="3" file="2" x="-138.241613" y="41.048498" angle="18.778033" scale_x="3.933777" scale_y="1.04369"/>
                </key>
                <key id="4" time="1714" spin="0">
                    <object folder="3" file="11" x="-139.906528" y="37.200205" angle="18.778033" scale_x="3.842278" scale_y="1.016437"/>
                </key>
                <key id="5" time="1867" spin="0">
                    <object folder="3" file="10" x="-140.491215" y="35.848757" angle="18.778033" scale_x="3.810146" scale_y="1.006867"/>
                </key>
            </timeline>
            <timeline id="4" name="bo4">
                <key id="0" spin="0">
                    <object folder="3" file="3" x="-194.632439" y="18.405582" angle="37.146687" scale_x="4.830862"/>
                </key>
                <key id="1" time="646" spin="0">
                    <object folder="3" file="8" x="-203.816279" y="20.941647" angle="37.146687" scale_x="4.986306" scale_y="1.032177"/>
                </key>
                <key id="2" time="834" spin="0">
                    <object folder="3" file="9" x="-207.232793" y="21.885098" angle="37.146687" scale_x="5.044133" scale_y="1.044148"/>
                </key>
                <key id="3" time="982" spin="0">
                    <object folder="3" file="3" x="-210.022424" y="22.655438" angle="37.146687" scale_x="5.09135" scale_y="1.053922"/>
                </key>
                <key id="4" time="1714" spin="0">
                    <object folder="3" file="3" x="-200.422581" y="20.004496" angle="37.146687" scale_x="4.928865" scale_y="1.020287"/>
                </key>
                <key id="5" time="1867" spin="0">
                    <object folder="3" file="3" x="-197.051297" y="19.073536" angle="37.146687" scale_x="4.871803" scale_y="1.008475"/>
                </key>
            </timeline>
            <timeline id="5" name="bo3">
                <key id="0" spin="0">
                    <object folder="3" file="4" x="302.161964" y="56.814885" angle="275.492325" scale_x="3.828496"/>
                </key>
                <key id="1" time="646" spin="0">
                    <object folder="3" file="4" x="321.402615" y="57.286509" angle="275.492325" scale_x="3.916987" scale_y="1.049246"/>
                </key>
                <key id="2" time="834" spin="0">
                    <object folder="3" file="4" x="328.560399" y="57.46196" angle="275.492325" scale_x="3.949907" scale_y="1.067566"/>
                </key>
                <key id="3" time="982" spin="0">
                    <object folder="3" file="4" x="334.404829" y="57.605218" angle="275.492325" scale_x="3.976786" scale_y="1.082525"/>
                </key>
                <key id="4" time="1714" spin="0">
                    <object folder="3" file="4" x="314.292629" y="57.11223" angle="275.492325" scale_x="3.884287" scale_y="1.031048"/>
                </key>
                <key id="5" time="1867" spin="0">
                    <object folder="3" file="4" x="307.229605" y="56.939102" angle="275.492325" scale_x="3.851803" scale_y="1.012971"/>
                </key>
            </timeline>
            <timeline id="6" name="bo6">
                <key id="0" spin="0">
                    <object folder="3" file="5" x="303.086722" y="54.274891" angle="275.079608" scale_x="4.42699"/>
                </key>
                <key id="1" time="646" spin="0">
                    <object folder="3" file="5" x="303.086722" y="54.274891" angle="275.079608" scale_x="4.42699"/>
                </key>
                <key id="2" time="834" spin="0">
                    <object folder="3" file="5" x="303.086722" y="54.274891" angle="275.079608" scale_x="4.42699"/>
                </key>
                <key id="3" time="982" spin="0">
                    <object folder="3" file="5" x="303.086722" y="54.274891" angle="275.079608" scale_x="4.42699"/>
                </key>
                <key id="4" time="1714" spin="0">
                    <object folder="3" file="5" x="303.086722" y="54.274891" angle="275.079608" scale_x="4.42699"/>
                </key>
                <key id="5" time="1867" spin="0">
                    <object folder="3" file="5" x="303.086722" y="54.274891" angle="275.079608" scale_x="4.42699"/>
                </key>
            </timeline>
            <timeline id="7" name="bo1">
                <key id="0" spin="0">
                    <object folder="3" file="6" x="391.75901" y="107.434636" angle="265.100908" scale_x="4.80847"/>
                </key>
                <key id="1" time="646" spin="0">
                    <object folder="3" file="6" x="391.75901" y="107.434636" angle="265.100908" scale_x="4.80847"/>
                </key>
                <key id="2" time="834" spin="0">
                    <object folder="3" file="6" x="391.75901" y="107.434636" angle="265.100908" scale_x="4.80847"/>
                </key>
                <key id="3" time="982" spin="0">
                    <object folder="3" file="6" x="391.75901" y="107.434636" angle="265.100908" scale_x="4.80847"/>
                </key>
                <key id="4" time="1714" spin="0">
                    <object folder="3" file="6" x="391.75901" y="107.434636" angle="265.100908" scale_x="4.80847"/>
                </key>
                <key id="5" time="1867" spin="0">
                    <object folder="3" file="6" x="391.75901" y="107.434636" angle="265.100908" scale_x="4.80847"/>
                </key>
            </timeline>
            <timeline id="8" name="bo5">
                <key id="0" spin="0">
                    <object folder="3" file="7" x="390.937712" y="0.056934" angle="265.100908" scale_x="4.80847"/>
                </key>
                <key id="1" time="646" spin="0">
                    <object folder="3" file="7" x="390.937712" y="0.056934" angle="265.100908" scale_x="4.80847"/>
                </key>
                <key id="2" time="834" spin="0">
                    <object folder="3" file="7" x="390.937712" y="0.056934" angle="265.100908" scale_x="4.80847"/>
                </key>
                <key id="3" time="982" spin="0">
                    <object folder="3" file="7" x="390.937712" y="0.056934" angle="265.100908" scale_x="4.80847"/>
                </key>
                <key id="4" time="1714" spin="0">
                    <object folder="3" file="7" x="390.937712" y="0.056934" angle="265.100908" scale_x="4.80847"/>
                </key>
                <key id="5" time="1867" spin="0">
                    <object folder="3" file="7" x="390.937712" y="0.056934" angle="265.100908" scale_x="4.80847"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="-53" y="45" angle="84.920392" scale_x="0.225887"/>
                </key>
                <key id="1" time="646" spin="0">
                    <bone x="-53" y="45" angle="84.920392" scale_x="0.225887"/>
                </key>
                <key id="2" time="834">
                    <bone x="-53" y="45" angle="84.920392" scale_x="0.225887"/>
                </key>
                <key id="3" time="982">
                    <bone x="-53" y="45" angle="84.920392" scale_x="0.225887"/>
                </key>
                <key id="4" time="1714" spin="0">
                    <bone x="-53" y="45" angle="84.920392" scale_x="0.225887"/>
                </key>
                <key id="5" time="1867" spin="0">
                    <bone x="-53" y="45" angle="84.920392" scale_x="0.225887"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="251.053405" y="-28.089248" angle="261.907096" scale_x="0.916398"/>
                </key>
                <key id="1" time="646" spin="-1">
                    <bone x="251.053405" y="-28.089248" angle="252.824416" scale_x="0.916398"/>
                </key>
                <key id="2" time="834" spin="-1">
                    <bone x="251.053405" y="-28.089248" angle="249.445536" scale_x="0.916398"/>
                </key>
                <key id="3" time="982">
                    <bone x="251.053405" y="-28.089248" angle="246.686633" scale_x="0.916398"/>
                </key>
                <key id="4" time="1714">
                    <bone x="251.053405" y="-28.089248" angle="256.180733" scale_x="0.916398"/>
                </key>
                <key id="5" time="1867">
                    <bone x="251.053405" y="-28.089248" angle="259.514882" scale_x="0.916398"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="-139" y="27" angle="84.507675" scale_x="0.261199"/>
                </key>
                <key id="1" time="646" spin="0">
                    <bone x="-139" y="27" angle="84.507675" scale_x="0.261199"/>
                </key>
                <key id="2" time="834">
                    <bone x="-139" y="27" angle="84.507675" scale_x="0.261199"/>
                </key>
                <key id="3" time="982">
                    <bone x="-139" y="27" angle="84.507675" scale_x="0.261199"/>
                </key>
                <key id="4" time="1714" spin="0">
                    <bone x="-139" y="27" angle="84.507675" scale_x="0.261199"/>
                </key>
                <key id="5" time="1867" spin="0">
                    <bone x="-139" y="27" angle="84.507675" scale_x="0.261199"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="263.466471" y="-36.581282" angle="242.103851" scale_x="1.010933"/>
                </key>
                <key id="1" time="646">
                    <bone x="263.466471" y="-36.581282" angle="250.103418" scale_x="1.010933"/>
                </key>
                <key id="2" time="834">
                    <bone x="263.466471" y="-36.581282" angle="253.079366" scale_x="1.010933"/>
                </key>
                <key id="3" time="982" spin="-1">
                    <bone x="263.466471" y="-36.581282" angle="255.509268" scale_x="1.010933"/>
                </key>
                <key id="4" time="1714" spin="-1">
                    <bone x="263.466471" y="-36.581282" angle="247.147343" scale_x="1.010933"/>
                </key>
                <key id="5" time="1867" spin="-1">
                    <bone x="263.466471" y="-36.581282" angle="244.210793" scale_x="1.010933"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="-89" y="-5" angle="94.899092" scale_x="0.207966"/>
                </key>
                <key id="1" time="646" spin="0">
                    <bone x="-89" y="-5" angle="94.899092" scale_x="0.207966"/>
                </key>
                <key id="2" time="834">
                    <bone x="-89" y="-5" angle="94.899092" scale_x="0.207966"/>
                </key>
                <key id="3" time="982">
                    <bone x="-89" y="-5" angle="94.899092" scale_x="0.207966"/>
                </key>
                <key id="4" time="1714" spin="0">
                    <bone x="-89" y="-5" angle="94.899092" scale_x="0.207966"/>
                </key>
                <key id="5" time="1867" spin="0">
                    <bone x="-89" y="-5" angle="94.899092" scale_x="0.207966"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
