<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b10">
    <folder id="0">
        <file id="0" name="hand.png" width="130" height="97" pivot_x="0" pivot_y="1"/>
        <file id="1" name="hand-tap.png" width="130" height="97" pivot_x="0" pivot_y="1"/>
        <file id="2" name="a1.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="97">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="2" time="99">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="3" time="173">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                </key>
                <key id="4" time="624">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-125.680498" y="41.087137"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="1" x="-125.680498" y="41.087137"/>
                </key>
                <key id="2" time="173" spin="0">
                    <object folder="0" file="1" x="-125.680498" y="41.087137"/>
                </key>
            </timeline>
            <timeline id="1" name="a1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.414938" y="-0.000945" pivot_x="0.5" pivot_y="0.500945" a="0"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="0" file="2" x="0.414938" y="-0.000945" pivot_x="0.5" pivot_y="0.500945" a="0"/>
                </key>
                <key id="2" time="99" spin="0">
                    <object folder="0" file="2" x="0.414938" y="-0.000945" pivot_x="0.5" pivot_y="0.500945" a="0"/>
                </key>
                <key id="3" time="173" spin="0">
                    <object folder="0" file="2" x="0.414938" y="-0.000945" pivot_x="0.5" pivot_y="0.500945"/>
                </key>
                <key id="4" time="624" spin="0">
                    <object folder="0" file="2" x="0.414938" y="-0.000945" pivot_x="0.5" pivot_y="0.500945" scale_x="2.129696" scale_y="2.129696" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
