info face="D:\VuNT\Dropbox\project\Farm\##FILE GUI CODE\font\fontsotien" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=405 scaleH=405 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\VuNT\Dropbox\project\Farm\##FILE GUI CODE\font\fontsotien.png"
chars count=221
char id=65 x=52 y=273 width=24 height=31 xoffset=0 yoffset=30 xadvance=20 page=0 chnl=0 letter="A"
char id=193 x=101 y=163 width=23 height=38 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0 letter="Á"
char id=192 x=54 y=88 width=23 height=38 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0 letter="À"
char id=7842 x=101 y=202 width=23 height=38 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0 letter="Ả"
char id=195 x=56 y=44 width=23 height=37 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="Ã"
char id=7840 x=77 y=203 width=23 height=39 xoffset=0 yoffset=30 xadvance=19 page=0 chnl=0 letter="Ạ"
char id=258 x=54 y=127 width=23 height=37 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="Ă"
char id=7854 x=52 y=186 width=24 height=43 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="Ắ"
char id=7856 x=40 y=0 width=24 height=43 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="Ằ"
char id=7858 x=80 y=31 width=23 height=43 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0 letter="Ẳ"
char id=7860 x=52 y=348 width=23 height=42 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="Ẵ"
char id=7862 x=76 y=348 width=23 height=45 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="Ặ"
char id=194 x=104 y=31 width=23 height=37 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="Â"
char id=7844 x=77 y=281 width=23 height=42 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="Ấ"
char id=7846 x=78 y=82 width=23 height=42 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="Ầ"
char id=7848 x=52 y=305 width=24 height=42 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="Ẩ"
char id=7850 x=52 y=230 width=24 height=42 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="Ẫ"
char id=7852 x=101 y=278 width=23 height=45 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="Ậ"
char id=69 x=260 y=345 width=19 height=29 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter="E"
char id=201 x=239 y=221 width=20 height=37 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=0 letter="É"
char id=200 x=240 y=66 width=20 height=37 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=0 letter="È"
char id=7866 x=281 y=0 width=19 height=37 xoffset=0 yoffset=23 xadvance=15 page=0 chnl=0 letter="Ẻ"
char id=7868 x=239 y=184 width=20 height=36 xoffset=0 yoffset=24 xadvance=16 page=0 chnl=0 letter="Ẽ"
char id=7864 x=300 y=206 width=19 height=38 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter="Ẹ"
char id=202 x=240 y=29 width=20 height=36 xoffset=0 yoffset=24 xadvance=16 page=0 chnl=0 letter="Ê"
char id=7870 x=261 y=61 width=19 height=41 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0 letter="Ế"
char id=7872 x=260 y=177 width=20 height=41 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=0 letter="Ề"
char id=7874 x=196 y=61 width=21 height=41 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0 letter="Ể"
char id=7876 x=240 y=104 width=20 height=41 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=0 letter="Ễ"
char id=7878 x=281 y=67 width=19 height=45 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0 letter="Ệ"
char id=73 x=377 y=0 width=13 height=30 xoffset=0 yoffset=30 xadvance=9 page=0 chnl=0 letter="I"
char id=205 x=376 y=256 width=15 height=37 xoffset=0 yoffset=23 xadvance=11 page=0 chnl=0 letter="Í"
char id=204 x=376 y=34 width=15 height=37 xoffset=0 yoffset=23 xadvance=11 page=0 chnl=0 letter="Ì"
char id=7880 x=391 y=96 width=13 height=37 xoffset=0 yoffset=23 xadvance=9 page=0 chnl=0 letter="Ỉ"
char id=296 x=358 y=87 width=17 height=36 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=0 letter="Ĩ"
char id=7882 x=390 y=324 width=13 height=39 xoffset=0 yoffset=30 xadvance=9 page=0 chnl=0 letter="Ị"
char id=79 x=65 y=0 width=23 height=30 xoffset=0 yoffset=30 xadvance=19 page=0 chnl=0 letter="O"
char id=211 x=77 y=165 width=23 height=37 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0 letter="Ó"
char id=210 x=77 y=243 width=23 height=37 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0 letter="Ò"
char id=7886 x=78 y=125 width=23 height=37 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0 letter="Ỏ"
char id=213 x=100 y=324 width=23 height=36 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="Õ"
char id=7884 x=100 y=361 width=23 height=39 xoffset=0 yoffset=30 xadvance=19 page=0 chnl=0 letter="Ọ"
char id=212 x=101 y=241 width=23 height=36 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="Ô"
char id=7888 x=102 y=75 width=23 height=41 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="Ố"
char id=7890 x=125 y=205 width=23 height=41 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="Ồ"
char id=7892 x=102 y=117 width=23 height=41 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="Ổ"
char id=7894 x=124 y=324 width=23 height=41 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="Ỗ"
char id=7896 x=125 y=159 width=23 height=45 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="Ộ"
char id=416 x=26 y=262 width=25 height=30 xoffset=0 yoffset=30 xadvance=21 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=270 width=25 height=37 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="Ớ"
char id=7900 x=26 y=293 width=25 height=37 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="Ờ"
char id=7902 x=28 y=148 width=25 height=37 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="Ở"
char id=7904 x=0 y=308 width=25 height=36 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter="Ỡ"
char id=7906 x=26 y=331 width=25 height=39 xoffset=0 yoffset=30 xadvance=21 page=0 chnl=0 letter="Ợ"
char id=89 x=128 y=29 width=23 height=31 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0 letter="Y"
char id=221 x=148 y=341 width=23 height=37 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0 letter="Ý"
char id=7922 x=150 y=61 width=22 height=37 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0 letter="Ỳ"
char id=7926 x=149 y=200 width=23 height=37 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0 letter="Ỷ"
char id=7928 x=149 y=163 width=23 height=36 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="Ỹ"
char id=7924 x=172 y=238 width=22 height=40 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=0 letter="Ỵ"
char id=85 x=173 y=107 width=22 height=30 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0 letter="U"
char id=218 x=173 y=138 width=22 height=37 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0 letter="Ú"
char id=217 x=195 y=209 width=22 height=37 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0 letter="Ù"
char id=7910 x=195 y=247 width=22 height=37 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0 letter="Ủ"
char id=360 x=172 y=311 width=22 height=36 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0 letter="Ũ"
char id=7908 x=173 y=34 width=22 height=39 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0 letter="Ụ"
char id=431 x=26 y=371 width=25 height=30 xoffset=0 yoffset=30 xadvance=21 page=0 chnl=0 letter="Ư"
char id=7912 x=28 y=110 width=25 height=37 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="Ứ"
char id=7914 x=30 y=50 width=25 height=37 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="Ừ"
char id=7916 x=26 y=224 width=25 height=37 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=233 width=25 height=36 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=193 width=25 height=39 xoffset=0 yoffset=30 xadvance=21 page=0 chnl=0 letter="Ự"
char id=66 x=172 y=348 width=22 height=30 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0 letter="B"
char id=67 x=125 y=247 width=23 height=30 xoffset=0 yoffset=30 xadvance=19 page=0 chnl=0 letter="C"
char id=68 x=217 y=285 width=21 height=30 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0 letter="D"
char id=272 x=126 y=100 width=23 height=30 xoffset=0 yoffset=30 xadvance=19 page=0 chnl=0 letter="Đ"
char id=70 x=281 y=144 width=19 height=29 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter="F"
char id=71 x=89 y=0 width=23 height=30 xoffset=0 yoffset=30 xadvance=19 page=0 chnl=0 letter="G"
char id=72 x=218 y=29 width=21 height=31 xoffset=0 yoffset=29 xadvance=17 page=0 chnl=0 letter="H"
char id=74 x=240 y=146 width=20 height=30 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0 letter="J"
char id=75 x=149 y=131 width=23 height=31 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0 letter="K"
char id=76 x=300 y=357 width=18 height=30 xoffset=0 yoffset=30 xadvance=14 page=0 chnl=0 letter="L"
char id=77 x=26 y=193 width=25 height=30 xoffset=0 yoffset=30 xadvance=21 page=0 chnl=0 letter="M"
char id=78 x=172 y=279 width=22 height=31 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0 letter="N"
char id=80 x=218 y=122 width=21 height=30 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0 letter="P"
char id=81 x=148 y=308 width=23 height=32 xoffset=0 yoffset=30 xadvance=19 page=0 chnl=0 letter="Q"
char id=82 x=126 y=69 width=23 height=30 xoffset=0 yoffset=30 xadvance=19 page=0 chnl=0 letter="R"
char id=83 x=218 y=153 width=21 height=30 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0 letter="S"
char id=84 x=218 y=91 width=21 height=30 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0 letter="T"
char id=86 x=124 y=366 width=23 height=30 xoffset=0 yoffset=30 xadvance=19 page=0 chnl=0 letter="V"
char id=87 x=0 y=79 width=28 height=30 xoffset=0 yoffset=30 xadvance=24 page=0 chnl=0 letter="W"
char id=88 x=183 y=0 width=22 height=31 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0 letter="X"
char id=90 x=125 y=278 width=23 height=29 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0 letter="Z"
char id=97 x=358 y=63 width=17 height=23 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=0 letter="a"
char id=225 x=339 y=67 width=18 height=29 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="á"
char id=224 x=339 y=97 width=18 height=29 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="à"
char id=7843 x=339 y=127 width=18 height=30 xoffset=0 yoffset=30 xadvance=14 page=0 chnl=0 letter="ả"
char id=227 x=339 y=158 width=18 height=28 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0 letter="ã"
char id=7841 x=339 y=187 width=18 height=32 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=0 letter="ạ"
char id=259 x=301 y=70 width=18 height=28 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0 letter="ă"
char id=7855 x=339 y=32 width=18 height=34 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter="ắ"
char id=7857 x=301 y=99 width=18 height=34 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter="ằ"
char id=7859 x=339 y=220 width=18 height=34 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter="ẳ"
char id=7861 x=357 y=309 width=18 height=33 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=0 letter="ẵ"
char id=7863 x=338 y=307 width=18 height=37 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0 letter="ặ"
char id=226 x=320 y=248 width=18 height=29 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="â"
char id=7845 x=358 y=124 width=17 height=34 xoffset=0 yoffset=26 xadvance=13 page=0 chnl=0 letter="ấ"
char id=7847 x=320 y=183 width=18 height=34 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter="ầ"
char id=7849 x=239 y=293 width=20 height=34 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=0 letter="ẩ"
char id=7851 x=358 y=0 width=18 height=33 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=0 letter="ẫ"
char id=7853 x=358 y=159 width=17 height=38 xoffset=0 yoffset=31 xadvance=13 page=0 chnl=0 letter="ậ"
char id=101 x=168 y=379 width=18 height=23 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=0 letter="e"
char id=233 x=320 y=153 width=18 height=29 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="é"
char id=232 x=320 y=123 width=18 height=29 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="è"
char id=7867 x=320 y=92 width=18 height=30 xoffset=0 yoffset=30 xadvance=14 page=0 chnl=0 letter="ẻ"
char id=7869 x=320 y=63 width=18 height=28 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0 letter="ẽ"
char id=7865 x=320 y=30 width=18 height=32 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=0 letter="ẹ"
char id=234 x=320 y=0 width=18 height=29 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="ê"
char id=7871 x=301 y=35 width=18 height=34 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter="ế"
char id=7873 x=301 y=0 width=18 height=34 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter="ề"
char id=7875 x=217 y=345 width=21 height=34 xoffset=0 yoffset=26 xadvance=17 page=0 chnl=0 letter="ể"
char id=7877 x=300 y=323 width=18 height=33 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=0 letter="ễ"
char id=7879 x=300 y=284 width=18 height=38 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="ệ"
char id=105 x=390 y=294 width=13 height=29 xoffset=0 yoffset=31 xadvance=9 page=0 chnl=0 letter="i"
char id=237 x=375 y=373 width=15 height=29 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=0 letter="í"
char id=236 x=375 y=226 width=15 height=29 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=0 letter="ì"
char id=7881 x=376 y=294 width=13 height=30 xoffset=0 yoffset=30 xadvance=9 page=0 chnl=0 letter="ỉ"
char id=297 x=358 y=34 width=17 height=28 xoffset=0 yoffset=32 xadvance=13 page=0 chnl=0 letter="ĩ"
char id=7883 x=376 y=325 width=13 height=38 xoffset=0 yoffset=31 xadvance=9 page=0 chnl=0 letter="ị"
char id=111 x=187 y=381 width=18 height=23 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=0 letter="o"
char id=243 x=260 y=219 width=19 height=29 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter="ó"
char id=242 x=357 y=343 width=18 height=29 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="ò"
char id=7887 x=357 y=278 width=18 height=30 xoffset=0 yoffset=30 xadvance=14 page=0 chnl=0 letter="ỏ"
char id=245 x=281 y=38 width=19 height=28 xoffset=0 yoffset=32 xadvance=15 page=0 chnl=0 letter="õ"
char id=7885 x=301 y=134 width=18 height=32 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=0 letter="ọ"
char id=244 x=301 y=167 width=18 height=29 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="ô"
char id=7889 x=319 y=284 width=18 height=34 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter="ố"
char id=7891 x=319 y=319 width=18 height=34 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter="ồ"
char id=7893 x=195 y=285 width=21 height=34 xoffset=0 yoffset=26 xadvance=17 page=0 chnl=0 letter="ổ"
char id=7895 x=319 y=354 width=18 height=33 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=0 letter="ỗ"
char id=7897 x=300 y=245 width=19 height=38 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter="ộ"
char id=417 x=173 y=209 width=21 height=24 xoffset=0 yoffset=36 xadvance=17 page=0 chnl=0 letter="ơ"
char id=7899 x=218 y=184 width=20 height=29 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="ớ"
char id=7901 x=218 y=243 width=20 height=29 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="ờ"
char id=7903 x=196 y=103 width=21 height=30 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0 letter="ở"
char id=7905 x=218 y=214 width=20 height=28 xoffset=0 yoffset=32 xadvance=16 page=0 chnl=0 letter="ỡ"
char id=7907 x=239 y=259 width=20 height=33 xoffset=0 yoffset=36 xadvance=16 page=0 chnl=0 letter="ợ"
char id=121 x=280 y=367 width=19 height=31 xoffset=0 yoffset=36 xadvance=15 page=0 chnl=0 letter="y"
char id=253 x=280 y=330 width=19 height=36 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter="ý"
char id=7923 x=280 y=293 width=19 height=36 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter="ỳ"
char id=7927 x=280 y=255 width=19 height=37 xoffset=0 yoffset=30 xadvance=15 page=0 chnl=0 letter="ỷ"
char id=7929 x=280 y=219 width=19 height=35 xoffset=0 yoffset=32 xadvance=15 page=0 chnl=0 letter="ỹ"
char id=7925 x=196 y=134 width=21 height=33 xoffset=0 yoffset=36 xadvance=17 page=0 chnl=0 letter="ỵ"
char id=117 x=152 y=34 width=19 height=23 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=0 letter="u"
char id=250 x=260 y=375 width=19 height=29 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter="ú"
char id=249 x=320 y=218 width=18 height=29 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="ù"
char id=7911 x=261 y=136 width=19 height=30 xoffset=0 yoffset=30 xadvance=15 page=0 chnl=0 letter="ủ"
char id=361 x=338 y=278 width=18 height=28 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0 letter="ũ"
char id=7909 x=261 y=103 width=19 height=32 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=0 letter="ụ"
char id=432 x=126 y=131 width=21 height=24 xoffset=0 yoffset=36 xadvance=17 page=0 chnl=0 letter="ư"
char id=7913 x=149 y=238 width=22 height=29 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=0 letter="ứ"
char id=7915 x=218 y=61 width=21 height=29 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=0 letter="ừ"
char id=7917 x=149 y=268 width=22 height=30 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0 letter="ử"
char id=7919 x=196 y=32 width=21 height=28 xoffset=0 yoffset=32 xadvance=17 page=0 chnl=0 letter="ữ"
char id=7921 x=160 y=0 width=22 height=33 xoffset=0 yoffset=36 xadvance=18 page=0 chnl=0 letter="ự"
char id=98 x=261 y=29 width=19 height=31 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=0 letter="b"
char id=99 x=206 y=381 width=18 height=23 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=0 letter="c"
char id=100 x=338 y=345 width=18 height=31 xoffset=0 yoffset=29 xadvance=14 page=0 chnl=0 letter="d"
char id=273 x=150 y=99 width=22 height=31 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=0 letter="đ"
char id=102 x=339 y=0 width=18 height=31 xoffset=0 yoffset=29 xadvance=14 page=0 chnl=0 letter="f"
char id=103 x=281 y=113 width=19 height=30 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=0 letter="g"
char id=104 x=281 y=174 width=19 height=31 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=0 letter="h"
char id=106 x=358 y=198 width=16 height=36 xoffset=0 yoffset=31 xadvance=12 page=0 chnl=0 letter="j"
char id=107 x=260 y=313 width=19 height=31 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=0 letter="k"
char id=108 x=391 y=0 width=12 height=31 xoffset=0 yoffset=29 xadvance=8 page=0 chnl=0 letter="l"
char id=109 x=0 y=170 width=26 height=22 xoffset=0 yoffset=38 xadvance=22 page=0 chnl=0 letter="m"
char id=110 x=77 y=324 width=19 height=23 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=0 letter="n"
char id=112 x=260 y=280 width=19 height=32 xoffset=0 yoffset=35 xadvance=15 page=0 chnl=0 letter="p"
char id=113 x=260 y=249 width=19 height=30 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=0 letter="q"
char id=114 x=376 y=72 width=15 height=23 xoffset=0 yoffset=37 xadvance=11 page=0 chnl=0 letter="r"
char id=115 x=357 y=373 width=17 height=23 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=0 letter="s"
char id=116 x=375 y=198 width=16 height=27 xoffset=0 yoffset=33 xadvance=12 page=0 chnl=0 letter="t"
char id=118 x=148 y=379 width=19 height=24 xoffset=0 yoffset=36 xadvance=15 page=0 chnl=0 letter="v"
char id=119 x=0 y=376 width=24 height=24 xoffset=0 yoffset=36 xadvance=20 page=0 chnl=0 letter="w"
char id=120 x=338 y=377 width=18 height=24 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=0 letter="x"
char id=122 x=339 y=255 width=18 height=22 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=0 letter="z"
char id=48 x=137 y=0 width=22 height=28 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=358 y=235 width=16 height=28 xoffset=0 yoffset=32 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=206 y=0 width=21 height=28 xoffset=0 yoffset=32 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=228 y=0 width=20 height=28 xoffset=0 yoffset=32 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=113 y=0 width=23 height=28 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=239 y=328 width=20 height=28 xoffset=0 yoffset=32 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=196 y=168 width=21 height=28 xoffset=0 yoffset=32 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=249 y=0 width=19 height=28 xoffset=0 yoffset=32 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=217 y=316 width=21 height=28 xoffset=0 yoffset=32 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=195 y=320 width=21 height=29 xoffset=0 yoffset=32 xadvance=17 page=0 chnl=0 letter="9"
char id=33 x=391 y=134 width=13 height=31 xoffset=0 yoffset=29 xadvance=9 page=0 chnl=0 letter="!"
char id=63 x=195 y=350 width=21 height=30 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0 letter="?"
char id=44 x=317 y=388 width=12 height=16 xoffset=0 yoffset=47 xadvance=8 page=0 chnl=0 letter=","
char id=46 x=358 y=264 width=12 height=13 xoffset=0 yoffset=47 xadvance=8 page=0 chnl=0 letter="."
char id=58 x=225 y=380 width=13 height=23 xoffset=0 yoffset=37 xadvance=9 page=0 chnl=0 letter=":"
char id=59 x=376 y=170 width=13 height=26 xoffset=0 yoffset=37 xadvance=9 page=0 chnl=0 letter=";"
char id=34 x=300 y=388 width=16 height=16 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=0 letter="""
char id=39 x=269 y=0 width=11 height=16 xoffset=0 yoffset=30 xadvance=7 page=0 chnl=0 letter="'"
char id=36 x=239 y=357 width=20 height=33 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0 letter="$"
char id=37 x=0 y=50 width=29 height=28 xoffset=0 yoffset=32 xadvance=25 page=0 chnl=0 letter="%"
char id=38 x=0 y=345 width=25 height=30 xoffset=0 yoffset=30 xadvance=21 page=0 chnl=0 letter="&"
char id=40 x=376 y=133 width=14 height=36 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=376 y=96 width=14 height=36 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0 letter=")"
char id=45 x=52 y=394 width=15 height=10 xoffset=0 yoffset=44 xadvance=11 page=0 chnl=0 letter="-"
char id=43 x=0 y=126 width=27 height=25 xoffset=0 yoffset=34 xadvance=23 page=0 chnl=0 letter="+"
char id=61 x=0 y=152 width=27 height=17 xoffset=0 yoffset=38 xadvance=23 page=0 chnl=0 letter="="
char id=47 x=173 y=176 width=22 height=32 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0 letter="/"
char id=124 x=391 y=364 width=11 height=39 xoffset=0 yoffset=28 xadvance=7 page=0 chnl=0 letter="|"
char id=92 x=173 y=74 width=22 height=32 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0 letter="\"
char id=126 x=0 y=36 width=30 height=13 xoffset=0 yoffset=40 xadvance=26 page=0 chnl=0 letter="~"
char id=64 x=0 y=0 width=39 height=35 xoffset=0 yoffset=29 xadvance=35 page=0 chnl=0 letter="@"
char id=94 x=0 y=110 width=27 height=15 xoffset=0 yoffset=30 xadvance=23 page=0 chnl=0 letter="^"
char id=42 x=54 y=165 width=21 height=20 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0 letter="*"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
