info face="D:\VuNT\Dropbox\project\Farm\##FILE GUI CODE\HELP
ew\font-help" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=358 scaleH=359 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\VuNT\Dropbox\project\Farm\##FILE GUI CODE\HELP
ew\font-help.png"
chars count=221
char id=65 x=140 y=0 width=19 height=33 xoffset=0 yoffset=49 xadvance=20 page=0 chnl=0 letter="A"
char id=193 x=67 y=90 width=19 height=40 xoffset=0 yoffset=42 xadvance=20 page=0 chnl=0 letter="Á"
char id=192 x=144 y=228 width=19 height=40 xoffset=0 yoffset=42 xadvance=20 page=0 chnl=0 letter="À"
char id=7842 x=64 y=279 width=19 height=41 xoffset=0 yoffset=41 xadvance=20 page=0 chnl=0 letter="Ả"
char id=195 x=64 y=238 width=19 height=40 xoffset=0 yoffset=42 xadvance=20 page=0 chnl=0 letter="Ã"
char id=7840 x=65 y=184 width=19 height=40 xoffset=0 yoffset=49 xadvance=20 page=0 chnl=0 letter="Ạ"
char id=258 x=44 y=286 width=19 height=40 xoffset=0 yoffset=42 xadvance=20 page=0 chnl=0 letter="Ă"
char id=7854 x=80 y=0 width=19 height=47 xoffset=0 yoffset=35 xadvance=20 page=0 chnl=0 letter="Ắ"
char id=7856 x=65 y=136 width=19 height=47 xoffset=0 yoffset=35 xadvance=20 page=0 chnl=0 letter="Ằ"
char id=7858 x=47 y=88 width=19 height=47 xoffset=0 yoffset=35 xadvance=20 page=0 chnl=0 letter="Ẳ"
char id=7860 x=44 y=238 width=19 height=47 xoffset=0 yoffset=35 xadvance=20 page=0 chnl=0 letter="Ẵ"
char id=7862 x=60 y=0 width=19 height=47 xoffset=0 yoffset=42 xadvance=20 page=0 chnl=0 letter="Ặ"
char id=194 x=67 y=48 width=19 height=41 xoffset=0 yoffset=41 xadvance=20 page=0 chnl=0 letter="Â"
char id=7844 x=84 y=304 width=19 height=47 xoffset=0 yoffset=35 xadvance=20 page=0 chnl=0 letter="Ấ"
char id=7846 x=85 y=131 width=19 height=47 xoffset=0 yoffset=35 xadvance=20 page=0 chnl=0 letter="Ầ"
char id=7848 x=87 y=48 width=19 height=47 xoffset=0 yoffset=35 xadvance=20 page=0 chnl=0 letter="Ẩ"
char id=7850 x=100 y=0 width=19 height=47 xoffset=0 yoffset=35 xadvance=20 page=0 chnl=0 letter="Ẫ"
char id=7852 x=104 y=218 width=19 height=48 xoffset=0 yoffset=41 xadvance=20 page=0 chnl=0 letter="Ậ"
char id=69 x=247 y=323 width=14 height=31 xoffset=0 yoffset=49 xadvance=15 page=0 chnl=0 letter="E"
char id=201 x=305 y=39 width=13 height=38 xoffset=0 yoffset=42 xadvance=14 page=0 chnl=0 letter="É"
char id=200 x=248 y=92 width=14 height=38 xoffset=0 yoffset=42 xadvance=15 page=0 chnl=0 letter="È"
char id=7866 x=233 y=145 width=14 height=39 xoffset=0 yoffset=41 xadvance=15 page=0 chnl=0 letter="Ẻ"
char id=7868 x=305 y=0 width=13 height=38 xoffset=0 yoffset=42 xadvance=14 page=0 chnl=0 letter="Ẽ"
char id=7864 x=233 y=64 width=14 height=40 xoffset=0 yoffset=49 xadvance=15 page=0 chnl=0 letter="Ẹ"
char id=202 x=233 y=105 width=14 height=39 xoffset=0 yoffset=41 xadvance=15 page=0 chnl=0 letter="Ê"
char id=7870 x=248 y=0 width=14 height=45 xoffset=0 yoffset=35 xadvance=15 page=0 chnl=0 letter="Ế"
char id=7872 x=305 y=78 width=13 height=45 xoffset=0 yoffset=35 xadvance=14 page=0 chnl=0 letter="Ề"
char id=7874 x=216 y=290 width=15 height=45 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=0 letter="Ể"
char id=7876 x=248 y=46 width=14 height=45 xoffset=0 yoffset=35 xadvance=15 page=0 chnl=0 letter="Ễ"
char id=7878 x=233 y=185 width=14 height=48 xoffset=0 yoffset=41 xadvance=15 page=0 chnl=0 letter="Ệ"
char id=73 x=351 y=140 width=5 height=32 xoffset=0 yoffset=49 xadvance=6 page=0 chnl=0 letter="I"
char id=205 x=331 y=258 width=10 height=39 xoffset=0 yoffset=42 xadvance=11 page=0 chnl=0 letter="Í"
char id=204 x=332 y=0 width=10 height=39 xoffset=0 yoffset=42 xadvance=11 page=0 chnl=0 letter="Ì"
char id=7880 x=351 y=32 width=6 height=40 xoffset=0 yoffset=41 xadvance=7 page=0 chnl=0 letter="Ỉ"
char id=296 x=319 y=0 width=12 height=39 xoffset=0 yoffset=42 xadvance=13 page=0 chnl=0 letter="Ĩ"
char id=7882 x=343 y=140 width=7 height=40 xoffset=0 yoffset=49 xadvance=8 page=0 chnl=0 letter="Ị"
char id=79 x=107 y=48 width=19 height=32 xoffset=0 yoffset=49 xadvance=20 page=0 chnl=0 letter="O"
char id=211 x=125 y=148 width=19 height=39 xoffset=0 yoffset=42 xadvance=20 page=0 chnl=0 letter="Ó"
char id=210 x=105 y=178 width=19 height=39 xoffset=0 yoffset=42 xadvance=20 page=0 chnl=0 letter="Ò"
char id=7886 x=124 y=292 width=19 height=40 xoffset=0 yoffset=41 xadvance=20 page=0 chnl=0 letter="Ỏ"
char id=213 x=44 y=198 width=20 height=39 xoffset=0 yoffset=42 xadvance=21 page=0 chnl=0 letter="Õ"
char id=7884 x=104 y=267 width=19 height=40 xoffset=0 yoffset=49 xadvance=20 page=0 chnl=0 letter="Ọ"
char id=212 x=124 y=251 width=19 height=40 xoffset=0 yoffset=41 xadvance=20 page=0 chnl=0 letter="Ô"
char id=7888 x=120 y=0 width=19 height=46 xoffset=0 yoffset=35 xadvance=20 page=0 chnl=0 letter="Ố"
char id=7890 x=39 y=0 width=20 height=46 xoffset=0 yoffset=35 xadvance=21 page=0 chnl=0 letter="Ồ"
char id=7892 x=44 y=151 width=20 height=46 xoffset=0 yoffset=35 xadvance=21 page=0 chnl=0 letter="Ổ"
char id=7894 x=104 y=308 width=19 height=46 xoffset=0 yoffset=35 xadvance=20 page=0 chnl=0 letter="Ỗ"
char id=7896 x=105 y=129 width=19 height=48 xoffset=0 yoffset=41 xadvance=20 page=0 chnl=0 letter="Ộ"
char id=416 x=0 y=277 width=21 height=32 xoffset=0 yoffset=49 xadvance=22 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=196 width=22 height=39 xoffset=0 yoffset=42 xadvance=23 page=0 chnl=0 letter="Ớ"
char id=7900 x=0 y=310 width=21 height=39 xoffset=0 yoffset=42 xadvance=22 page=0 chnl=0 letter="Ờ"
char id=7902 x=22 y=236 width=21 height=40 xoffset=0 yoffset=41 xadvance=22 page=0 chnl=0 letter="Ở"
char id=7904 x=22 y=277 width=21 height=39 xoffset=0 yoffset=42 xadvance=22 page=0 chnl=0 letter="Ỡ"
char id=7906 x=0 y=236 width=21 height=40 xoffset=0 yoffset=49 xadvance=22 page=0 chnl=0 letter="Ợ"
char id=89 x=107 y=81 width=19 height=33 xoffset=0 yoffset=47 xadvance=20 page=0 chnl=0 letter="Y"
char id=221 x=84 y=225 width=19 height=38 xoffset=0 yoffset=42 xadvance=20 page=0 chnl=0 letter="Ý"
char id=7922 x=145 y=87 width=18 height=38 xoffset=0 yoffset=42 xadvance=19 page=0 chnl=0 letter="Ỳ"
char id=7926 x=84 y=264 width=19 height=39 xoffset=0 yoffset=41 xadvance=20 page=0 chnl=0 letter="Ỷ"
char id=7928 x=85 y=179 width=19 height=38 xoffset=0 yoffset=42 xadvance=20 page=0 chnl=0 letter="Ỹ"
char id=7924 x=164 y=70 width=18 height=42 xoffset=0 yoffset=47 xadvance=19 page=0 chnl=0 letter="Ỵ"
char id=85 x=216 y=194 width=16 height=31 xoffset=0 yoffset=50 xadvance=17 page=0 chnl=0 letter="U"
char id=218 x=216 y=154 width=16 height=39 xoffset=0 yoffset=42 xadvance=17 page=0 chnl=0 letter="Ú"
char id=217 x=214 y=0 width=16 height=39 xoffset=0 yoffset=42 xadvance=17 page=0 chnl=0 letter="Ù"
char id=7910 x=200 y=85 width=16 height=40 xoffset=0 yoffset=41 xadvance=17 page=0 chnl=0 letter="Ủ"
char id=360 x=199 y=276 width=16 height=39 xoffset=0 yoffset=42 xadvance=17 page=0 chnl=0 letter="Ũ"
char id=7908 x=199 y=236 width=16 height=39 xoffset=0 yoffset=50 xadvance=17 page=0 chnl=0 letter="Ụ"
char id=431 x=124 y=218 width=19 height=32 xoffset=0 yoffset=49 xadvance=20 page=0 chnl=0 letter="Ư"
char id=7912 x=23 y=163 width=20 height=39 xoffset=0 yoffset=42 xadvance=21 page=0 chnl=0 letter="Ứ"
char id=7914 x=144 y=188 width=19 height=39 xoffset=0 yoffset=42 xadvance=20 page=0 chnl=0 letter="Ừ"
char id=7916 x=26 y=110 width=20 height=40 xoffset=0 yoffset=41 xadvance=21 page=0 chnl=0 letter="Ử"
char id=7918 x=127 y=47 width=19 height=39 xoffset=0 yoffset=42 xadvance=20 page=0 chnl=0 letter="Ữ"
char id=7920 x=28 y=47 width=20 height=40 xoffset=0 yoffset=49 xadvance=21 page=0 chnl=0 letter="Ự"
char id=66 x=164 y=146 width=17 height=31 xoffset=0 yoffset=50 xadvance=18 page=0 chnl=0 letter="B"
char id=67 x=182 y=306 width=16 height=32 xoffset=0 yoffset=49 xadvance=17 page=0 chnl=0 letter="C"
char id=68 x=164 y=113 width=17 height=32 xoffset=0 yoffset=49 xadvance=18 page=0 chnl=0 letter="D"
char id=272 x=87 y=96 width=19 height=32 xoffset=0 yoffset=49 xadvance=20 page=0 chnl=0 letter="Đ"
char id=70 x=276 y=188 width=13 height=31 xoffset=0 yoffset=50 xadvance=14 page=0 chnl=0 letter="F"
char id=71 x=125 y=115 width=19 height=32 xoffset=0 yoffset=49 xadvance=20 page=0 chnl=0 letter="G"
char id=72 x=216 y=256 width=16 height=33 xoffset=0 yoffset=47 xadvance=17 page=0 chnl=0 letter="H"
char id=74 x=263 y=94 width=13 height=32 xoffset=0 yoffset=49 xadvance=14 page=0 chnl=0 letter="J"
char id=75 x=144 y=305 width=18 height=31 xoffset=0 yoffset=49 xadvance=19 page=0 chnl=0 letter="K"
char id=76 x=291 y=98 width=13 height=31 xoffset=0 yoffset=49 xadvance=14 page=0 chnl=0 letter="L"
char id=77 x=23 y=203 width=20 height=31 xoffset=0 yoffset=49 xadvance=21 page=0 chnl=0 letter="M"
char id=78 x=179 y=0 width=17 height=32 xoffset=0 yoffset=49 xadvance=18 page=0 chnl=0 letter="N"
char id=80 x=232 y=290 width=15 height=32 xoffset=0 yoffset=49 xadvance=16 page=0 chnl=0 letter="P"
char id=81 x=22 y=317 width=21 height=35 xoffset=0 yoffset=49 xadvance=22 page=0 chnl=0 letter="Q"
char id=82 x=145 y=157 width=18 height=30 xoffset=0 yoffset=50 xadvance=19 page=0 chnl=0 letter="R"
char id=83 x=182 y=143 width=17 height=32 xoffset=0 yoffset=49 xadvance=18 page=0 chnl=0 letter="S"
char id=84 x=182 y=206 width=16 height=31 xoffset=0 yoffset=49 xadvance=17 page=0 chnl=0 letter="T"
char id=86 x=163 y=297 width=18 height=33 xoffset=0 yoffset=47 xadvance=19 page=0 chnl=0 letter="V"
char id=87 x=0 y=47 width=27 height=32 xoffset=0 yoffset=48 xadvance=28 page=0 chnl=0 letter="W"
char id=88 x=160 y=0 width=18 height=33 xoffset=0 yoffset=48 xadvance=19 page=0 chnl=0 letter="X"
char id=90 x=145 y=126 width=18 height=30 xoffset=0 yoffset=50 xadvance=19 page=0 chnl=0 letter="Z"
char id=97 x=318 y=303 width=12 height=20 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="a"
char id=225 x=248 y=170 width=13 height=28 xoffset=0 yoffset=52 xadvance=14 page=0 chnl=0 letter="á"
char id=224 x=304 y=326 width=12 height=28 xoffset=0 yoffset=52 xadvance=13 page=0 chnl=0 letter="à"
char id=7843 x=331 y=228 width=11 height=29 xoffset=0 yoffset=51 xadvance=12 page=0 chnl=0 letter="ả"
char id=227 x=248 y=269 width=13 height=27 xoffset=0 yoffset=53 xadvance=14 page=0 chnl=0 letter="ã"
char id=7841 x=331 y=101 width=11 height=29 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=0 letter="ạ"
char id=259 x=201 y=31 width=12 height=27 xoffset=0 yoffset=53 xadvance=13 page=0 chnl=0 letter="ă"
char id=7855 x=331 y=131 width=11 height=34 xoffset=0 yoffset=46 xadvance=12 page=0 chnl=0 letter="ắ"
char id=7857 x=318 y=124 width=12 height=34 xoffset=0 yoffset=46 xadvance=13 page=0 chnl=0 letter="ằ"
char id=7859 x=331 y=166 width=11 height=34 xoffset=0 yoffset=46 xadvance=12 page=0 chnl=0 letter="ẳ"
char id=7861 x=277 y=59 width=13 height=34 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0 letter="ẵ"
char id=7863 x=318 y=159 width=12 height=36 xoffset=0 yoffset=53 xadvance=13 page=0 chnl=0 letter="ặ"
char id=226 x=263 y=65 width=13 height=28 xoffset=0 yoffset=52 xadvance=14 page=0 chnl=0 letter="â"
char id=7845 x=263 y=30 width=13 height=34 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0 letter="ấ"
char id=7847 x=262 y=300 width=13 height=34 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0 letter="ầ"
char id=7849 x=217 y=107 width=15 height=34 xoffset=0 yoffset=46 xadvance=16 page=0 chnl=0 letter="ẩ"
char id=7851 x=304 y=291 width=13 height=34 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0 letter="ẫ"
char id=7853 x=290 y=320 width=13 height=37 xoffset=0 yoffset=52 xadvance=14 page=0 chnl=0 letter="ậ"
char id=101 x=291 y=130 width=12 height=20 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="e"
char id=233 x=232 y=323 width=14 height=28 xoffset=0 yoffset=52 xadvance=15 page=0 chnl=0 letter="é"
char id=232 x=277 y=0 width=13 height=28 xoffset=0 yoffset=52 xadvance=14 page=0 chnl=0 letter="è"
char id=7867 x=277 y=29 width=13 height=29 xoffset=0 yoffset=51 xadvance=14 page=0 chnl=0 letter="ẻ"
char id=7869 x=318 y=196 width=12 height=27 xoffset=0 yoffset=53 xadvance=13 page=0 chnl=0 letter="ẽ"
char id=7865 x=263 y=0 width=13 height=29 xoffset=0 yoffset=60 xadvance=14 page=0 chnl=0 letter="ẹ"
char id=234 x=262 y=271 width=13 height=28 xoffset=0 yoffset=52 xadvance=14 page=0 chnl=0 letter="ê"
char id=7871 x=248 y=234 width=13 height=34 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0 letter="ế"
char id=7873 x=262 y=198 width=13 height=34 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0 letter="ề"
char id=7875 x=217 y=72 width=15 height=34 xoffset=0 yoffset=46 xadvance=16 page=0 chnl=0 letter="ể"
char id=7877 x=248 y=199 width=13 height=34 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0 letter="ễ"
char id=7879 x=262 y=233 width=13 height=37 xoffset=0 yoffset=52 xadvance=14 page=0 chnl=0 letter="ệ"
char id=105 x=343 y=39 width=6 height=28 xoffset=0 yoffset=52 xadvance=7 page=0 chnl=0 letter="i"
char id=237 x=332 y=69 width=9 height=28 xoffset=0 yoffset=52 xadvance=10 page=0 chnl=0 letter="í"
char id=236 x=332 y=40 width=10 height=28 xoffset=0 yoffset=52 xadvance=11 page=0 chnl=0 letter="ì"
char id=7881 x=343 y=181 width=7 height=29 xoffset=0 yoffset=51 xadvance=8 page=0 chnl=0 letter="ỉ"
char id=297 x=318 y=246 width=12 height=27 xoffset=0 yoffset=53 xadvance=13 page=0 chnl=0 letter="ĩ"
char id=7883 x=343 y=211 width=7 height=37 xoffset=0 yoffset=52 xadvance=8 page=0 chnl=0 letter="ị"
char id=111 x=248 y=297 width=13 height=20 xoffset=0 yoffset=60 xadvance=14 page=0 chnl=0 letter="o"
char id=243 x=276 y=159 width=13 height=28 xoffset=0 yoffset=52 xadvance=14 page=0 chnl=0 letter="ó"
char id=242 x=304 y=198 width=13 height=28 xoffset=0 yoffset=52 xadvance=14 page=0 chnl=0 letter="ò"
char id=7887 x=304 y=168 width=13 height=29 xoffset=0 yoffset=51 xadvance=14 page=0 chnl=0 letter="ỏ"
char id=245 x=262 y=170 width=13 height=27 xoffset=0 yoffset=53 xadvance=14 page=0 chnl=0 letter="õ"
char id=7885 x=277 y=94 width=13 height=29 xoffset=0 yoffset=60 xadvance=14 page=0 chnl=0 letter="ọ"
char id=244 x=304 y=262 width=13 height=28 xoffset=0 yoffset=52 xadvance=14 page=0 chnl=0 letter="ô"
char id=7889 x=304 y=227 width=13 height=34 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0 letter="ố"
char id=7891 x=290 y=156 width=13 height=34 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0 letter="ồ"
char id=7893 x=233 y=29 width=14 height=34 xoffset=0 yoffset=46 xadvance=15 page=0 chnl=0 letter="ổ"
char id=7895 x=291 y=32 width=13 height=34 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0 letter="ỗ"
char id=7897 x=304 y=130 width=13 height=37 xoffset=0 yoffset=52 xadvance=14 page=0 chnl=0 letter="ộ"
char id=417 x=124 y=337 width=17 height=21 xoffset=0 yoffset=59 xadvance=18 page=0 chnl=0 letter="ơ"
char id=7899 x=184 y=33 width=16 height=28 xoffset=0 yoffset=52 xadvance=17 page=0 chnl=0 letter="ớ"
char id=7901 x=164 y=178 width=17 height=28 xoffset=0 yoffset=52 xadvance=18 page=0 chnl=0 letter="ờ"
char id=7903 x=182 y=176 width=16 height=29 xoffset=0 yoffset=51 xadvance=17 page=0 chnl=0 letter="ở"
char id=7905 x=163 y=331 width=17 height=27 xoffset=0 yoffset=53 xadvance=18 page=0 chnl=0 letter="ỡ"
char id=7907 x=49 y=48 width=17 height=30 xoffset=0 yoffset=59 xadvance=18 page=0 chnl=0 letter="ợ"
char id=121 x=263 y=127 width=13 height=31 xoffset=0 yoffset=59 xadvance=14 page=0 chnl=0 letter="y"
char id=253 x=248 y=131 width=14 height=38 xoffset=0 yoffset=52 xadvance=15 page=0 chnl=0 letter="ý"
char id=7923 x=276 y=220 width=13 height=38 xoffset=0 yoffset=52 xadvance=14 page=0 chnl=0 letter="ỳ"
char id=7927 x=276 y=259 width=13 height=39 xoffset=0 yoffset=51 xadvance=14 page=0 chnl=0 letter="ỷ"
char id=7929 x=276 y=299 width=13 height=37 xoffset=0 yoffset=53 xadvance=14 page=0 chnl=0 letter="ỹ"
char id=7925 x=217 y=40 width=15 height=31 xoffset=0 yoffset=59 xadvance=16 page=0 chnl=0 letter="ỵ"
char id=117 x=318 y=224 width=12 height=21 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="u"
char id=250 x=319 y=71 width=12 height=29 xoffset=0 yoffset=52 xadvance=13 page=0 chnl=0 letter="ú"
char id=249 x=317 y=326 width=12 height=29 xoffset=0 yoffset=52 xadvance=13 page=0 chnl=0 letter="ù"
char id=7911 x=319 y=40 width=12 height=30 xoffset=0 yoffset=51 xadvance=13 page=0 chnl=0 letter="ủ"
char id=361 x=318 y=274 width=12 height=28 xoffset=0 yoffset=53 xadvance=13 page=0 chnl=0 letter="ũ"
char id=7909 x=330 y=324 width=12 height=29 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="ụ"
char id=432 x=200 y=62 width=16 height=22 xoffset=0 yoffset=59 xadvance=17 page=0 chnl=0 letter="ư"
char id=7913 x=183 y=65 width=16 height=29 xoffset=0 yoffset=52 xadvance=17 page=0 chnl=0 letter="ứ"
char id=7915 x=216 y=226 width=16 height=29 xoffset=0 yoffset=52 xadvance=17 page=0 chnl=0 letter="ừ"
char id=7917 x=197 y=0 width=16 height=30 xoffset=0 yoffset=51 xadvance=17 page=0 chnl=0 letter="ử"
char id=7919 x=199 y=176 width=16 height=28 xoffset=0 yoffset=53 xadvance=17 page=0 chnl=0 letter="ữ"
char id=7921 x=199 y=205 width=16 height=30 xoffset=0 yoffset=59 xadvance=17 page=0 chnl=0 letter="ự"
char id=98 x=277 y=124 width=13 height=31 xoffset=0 yoffset=49 xadvance=14 page=0 chnl=0 letter="b"
char id=99 x=276 y=337 width=12 height=20 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="c"
char id=100 x=290 y=191 width=13 height=32 xoffset=0 yoffset=49 xadvance=14 page=0 chnl=0 letter="d"
char id=273 x=164 y=207 width=17 height=32 xoffset=0 yoffset=49 xadvance=18 page=0 chnl=0 letter="đ"
char id=102 x=290 y=224 width=13 height=31 xoffset=0 yoffset=49 xadvance=14 page=0 chnl=0 letter="f"
char id=103 x=290 y=256 width=13 height=30 xoffset=0 yoffset=60 xadvance=14 page=0 chnl=0 letter="g"
char id=104 x=290 y=287 width=13 height=32 xoffset=0 yoffset=49 xadvance=14 page=0 chnl=0 letter="h"
char id=106 x=343 y=101 width=8 height=38 xoffset=0 yoffset=52 xadvance=9 page=0 chnl=0 letter="j"
char id=107 x=291 y=0 width=13 height=31 xoffset=0 yoffset=49 xadvance=14 page=0 chnl=0 letter="k"
char id=108 x=351 y=0 width=6 height=31 xoffset=0 yoffset=49 xadvance=7 page=0 chnl=0 letter="l"
char id=109 x=27 y=88 width=19 height=20 xoffset=0 yoffset=60 xadvance=20 page=0 chnl=0 letter="m"
char id=110 x=200 y=154 width=12 height=20 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="n"
char id=112 x=233 y=234 width=14 height=32 xoffset=0 yoffset=58 xadvance=15 page=0 chnl=0 letter="p"
char id=113 x=291 y=67 width=13 height=30 xoffset=0 yoffset=60 xadvance=14 page=0 chnl=0 letter="q"
char id=114 x=319 y=101 width=10 height=20 xoffset=0 yoffset=60 xadvance=11 page=0 chnl=0 letter="r"
char id=115 x=142 y=337 width=12 height=20 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="s"
char id=116 x=331 y=201 width=11 height=26 xoffset=0 yoffset=54 xadvance=12 page=0 chnl=0 letter="t"
char id=118 x=216 y=336 width=14 height=22 xoffset=0 yoffset=58 xadvance=15 page=0 chnl=0 letter="v"
char id=119 x=64 y=321 width=19 height=22 xoffset=0 yoffset=58 xadvance=20 page=0 chnl=0 letter="w"
char id=120 x=233 y=267 width=13 height=22 xoffset=0 yoffset=59 xadvance=14 page=0 chnl=0 letter="x"
char id=122 x=262 y=335 width=13 height=20 xoffset=0 yoffset=60 xadvance=14 page=0 chnl=0 letter="z"
char id=48 x=125 y=188 width=18 height=28 xoffset=0 yoffset=52 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=343 y=324 width=8 height=29 xoffset=0 yoffset=52 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=163 y=269 width=18 height=27 xoffset=0 yoffset=53 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=231 y=0 width=15 height=28 xoffset=0 yoffset=53 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=44 y=327 width=19 height=30 xoffset=0 yoffset=52 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=200 y=126 width=16 height=27 xoffset=0 yoffset=53 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=182 y=113 width=17 height=29 xoffset=0 yoffset=51 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=199 y=316 width=16 height=27 xoffset=0 yoffset=53 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=164 y=240 width=16 height=28 xoffset=0 yoffset=52 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=166 y=34 width=17 height=30 xoffset=0 yoffset=52 xadvance=18 page=0 chnl=0 letter="9"
char id=33 x=342 y=69 width=8 height=31 xoffset=0 yoffset=49 xadvance=9 page=0 chnl=0 letter="!"
char id=63 x=182 y=238 width=16 height=31 xoffset=0 yoffset=49 xadvance=17 page=0 chnl=0 letter="?"
char id=44 x=155 y=345 width=7 height=13 xoffset=0 yoffset=73 xadvance=8 page=0 chnl=0 letter=","
char id=46 x=155 y=337 width=7 height=7 xoffset=0 yoffset=73 xadvance=8 page=0 chnl=0 letter="."
char id=58 x=331 y=298 width=7 height=20 xoffset=0 yoffset=60 xadvance=8 page=0 chnl=0 letter=":"
char id=59 x=342 y=297 width=8 height=26 xoffset=0 yoffset=60 xadvance=9 page=0 chnl=0 letter=";"
char id=34 x=47 y=136 width=10 height=12 xoffset=0 yoffset=49 xadvance=11 page=0 chnl=0 letter="""
char id=39 x=58 y=136 width=4 height=12 xoffset=0 yoffset=49 xadvance=5 page=0 chnl=0 letter="'"
char id=36 x=182 y=270 width=16 height=35 xoffset=0 yoffset=49 xadvance=17 page=0 chnl=0 letter="$"
char id=37 x=0 y=80 width=26 height=29 xoffset=0 yoffset=52 xadvance=27 page=0 chnl=0 letter="%"
char id=38 x=0 y=163 width=22 height=32 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=0 letter="&"
char id=40 x=343 y=0 width=7 height=38 xoffset=0 yoffset=49 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=342 y=258 width=9 height=38 xoffset=0 yoffset=49 xadvance=10 page=0 chnl=0 letter=")"
char id=45 x=305 y=124 width=10 height=5 xoffset=0 yoffset=67 xadvance=11 page=0 chnl=0 letter="-"
char id=43 x=0 y=137 width=25 height=25 xoffset=0 yoffset=54 xadvance=26 page=0 chnl=0 letter="+"
char id=61 x=0 y=123 width=25 height=13 xoffset=0 yoffset=60 xadvance=26 page=0 chnl=0 letter="="
char id=47 x=144 y=269 width=18 height=35 xoffset=0 yoffset=48 xadvance=19 page=0 chnl=0 letter="/"
char id=124 x=351 y=173 width=4 height=42 xoffset=0 yoffset=47 xadvance=5 page=0 chnl=0 letter="|"
char id=92 x=147 y=34 width=18 height=35 xoffset=0 yoffset=48 xadvance=19 page=0 chnl=0 letter="\"
char id=126 x=0 y=39 width=29 height=7 xoffset=0 yoffset=63 xadvance=30 page=0 chnl=0 letter="~"
char id=64 x=0 y=0 width=38 height=38 xoffset=0 yoffset=48 xadvance=39 page=0 chnl=0 letter="@"
char id=94 x=0 y=110 width=25 height=12 xoffset=0 yoffset=49 xadvance=26 page=0 chnl=0 letter="^"
char id=42 x=127 y=87 width=16 height=16 xoffset=0 yoffset=49 xadvance=17 page=0 chnl=0 letter="*"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
