info face="D:\VuNT\Dropbox\project\Farm\##FILE GUI CODE\MISSION\fontSocial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=590 scaleH=590 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\VuNT\Dropbox\project\Farm\##FILE GUI CODE\MISSION\fontSocial.png"
chars count=221
char id=65 x=73 y=229 width=33 height=47 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="A"
char id=193 x=124 y=0 width=33 height=58 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="Á"
char id=192 x=75 y=162 width=33 height=58 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="À"
char id=7842 x=206 y=417 width=32 height=59 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="Ả"
char id=195 x=174 y=253 width=32 height=57 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="Ã"
char id=7840 x=173 y=386 width=32 height=59 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="Ạ"
char id=258 x=140 y=418 width=32 height=57 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="Ă"
char id=7854 x=141 y=319 width=32 height=66 xoffset=0 yoffset=-5 xadvance=27 page=0 chnl=0 letter="Ắ"
char id=7856 x=143 y=116 width=32 height=66 xoffset=0 yoffset=-5 xadvance=27 page=0 chnl=0 letter="Ằ"
char id=7858 x=141 y=187 width=32 height=66 xoffset=0 yoffset=-5 xadvance=27 page=0 chnl=0 letter="Ẳ"
char id=7860 x=173 y=512 width=32 height=65 xoffset=0 yoffset=-4 xadvance=27 page=0 chnl=0 letter="Ẵ"
char id=7862 x=72 y=435 width=33 height=69 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="Ặ"
char id=194 x=78 y=59 width=33 height=57 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="Â"
char id=7844 x=107 y=352 width=33 height=65 xoffset=0 yoffset=-4 xadvance=28 page=0 chnl=0 letter="Ấ"
char id=7846 x=107 y=221 width=33 height=65 xoffset=0 yoffset=-4 xadvance=28 page=0 chnl=0 letter="Ầ"
char id=7848 x=106 y=435 width=33 height=66 xoffset=0 yoffset=-5 xadvance=28 page=0 chnl=0 letter="Ẩ"
char id=7850 x=106 y=502 width=33 height=65 xoffset=0 yoffset=-4 xadvance=28 page=0 chnl=0 letter="Ẫ"
char id=7852 x=109 y=117 width=33 height=69 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="Ậ"
char id=69 x=389 y=378 width=27 height=45 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="E"
char id=201 x=361 y=261 width=27 height=57 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="É"
char id=200 x=389 y=489 width=27 height=57 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="È"
char id=7866 x=362 y=319 width=27 height=58 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="Ẻ"
char id=7868 x=361 y=502 width=27 height=56 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="Ẽ"
char id=7864 x=361 y=378 width=27 height=58 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="Ẹ"
char id=202 x=333 y=217 width=27 height=56 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="Ê"
char id=7870 x=389 y=163 width=27 height=64 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=0 letter="Ế"
char id=7872 x=389 y=424 width=27 height=64 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=0 letter="Ề"
char id=7874 x=318 y=0 width=29 height=65 xoffset=0 yoffset=-5 xadvance=24 page=0 chnl=0 letter="Ể"
char id=7876 x=361 y=437 width=27 height=64 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=0 letter="Ễ"
char id=7878 x=362 y=45 width=27 height=69 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="Ệ"
char id=73 x=571 y=201 width=17 height=46 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="I"
char id=205 x=548 y=430 width=21 height=57 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="Í"
char id=204 x=548 y=372 width=21 height=57 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="Ì"
char id=7880 x=569 y=106 width=18 height=58 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="Ỉ"
char id=296 x=548 y=279 width=22 height=56 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="Ĩ"
char id=7882 x=570 y=372 width=18 height=59 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="Ị"
char id=79 x=73 y=277 width=33 height=46 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="O"
char id=211 x=206 y=527 width=32 height=57 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="Ó"
char id=210 x=191 y=0 width=32 height=57 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="Ò"
char id=7886 x=90 y=0 width=33 height=58 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="Ỏ"
char id=213 x=140 y=476 width=32 height=56 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="Õ"
char id=7884 x=174 y=311 width=32 height=59 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="Ọ"
char id=212 x=112 y=59 width=33 height=56 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="Ô"
char id=7888 x=141 y=254 width=32 height=64 xoffset=0 yoffset=-4 xadvance=27 page=0 chnl=0 letter="Ố"
char id=7890 x=158 y=0 width=32 height=64 xoffset=0 yoffset=-4 xadvance=27 page=0 chnl=0 letter="Ồ"
char id=7892 x=173 y=446 width=32 height=65 xoffset=0 yoffset=-5 xadvance=27 page=0 chnl=0 letter="Ổ"
char id=7894 x=107 y=287 width=33 height=64 xoffset=0 yoffset=-4 xadvance=28 page=0 chnl=0 letter="Ỗ"
char id=7896 x=174 y=183 width=32 height=69 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="Ộ"
char id=416 x=42 y=76 width=35 height=47 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=448 width=35 height=57 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="Ớ"
char id=7900 x=36 y=497 width=35 height=57 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="Ờ"
char id=7902 x=37 y=319 width=35 height=58 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="Ở"
char id=7904 x=0 y=391 width=35 height=56 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="Ỡ"
char id=7906 x=0 y=506 width=35 height=60 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="Ợ"
char id=89 x=206 y=477 width=32 height=49 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="Y"
char id=221 x=224 y=0 width=31 height=57 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="Ý"
char id=7922 x=176 y=65 width=32 height=57 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="Ỳ"
char id=7926 x=239 y=278 width=31 height=58 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="Ỷ"
char id=7928 x=239 y=337 width=31 height=56 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="Ỹ"
char id=7924 x=271 y=214 width=31 height=62 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="Ỵ"
char id=85 x=240 y=166 width=31 height=47 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="U"
char id=218 x=241 y=58 width=31 height=57 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="Ú"
char id=217 x=239 y=492 width=31 height=57 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="Ù"
char id=7910 x=239 y=219 width=31 height=58 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="Ủ"
char id=360 x=271 y=510 width=30 height=56 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="Ũ"
char id=7908 x=209 y=58 width=31 height=60 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="Ụ"
char id=431 x=36 y=391 width=35 height=47 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="Ư"
char id=7912 x=36 y=439 width=35 height=57 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="Ứ"
char id=7914 x=37 y=261 width=35 height=57 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="Ừ"
char id=7916 x=55 y=0 width=34 height=58 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="Ử"
char id=7918 x=72 y=378 width=34 height=56 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="Ữ"
char id=7920 x=39 y=168 width=35 height=60 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="Ự"
char id=66 x=207 y=268 width=31 height=46 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="B"
char id=67 x=209 y=119 width=31 height=46 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="C"
char id=68 x=302 y=277 width=30 height=46 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="D"
char id=272 x=140 y=533 width=32 height=46 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="Đ"
char id=70 x=417 y=516 width=26 height=46 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="F"
char id=71 x=239 y=394 width=31 height=46 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="G"
char id=72 x=272 y=160 width=30 height=48 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="H"
char id=74 x=390 y=284 width=27 height=46 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="J"
char id=75 x=207 y=315 width=31 height=48 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="K"
char id=76 x=496 y=45 width=25 height=46 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="L"
char id=77 x=0 y=344 width=36 height=46 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="M"
char id=78 x=271 y=277 width=30 height=47 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="N"
char id=80 x=303 y=203 width=29 height=46 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="P"
char id=81 x=72 y=505 width=33 height=49 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="Q"
char id=82 x=176 y=123 width=32 height=47 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="R"
char id=83 x=303 y=155 width=29 height=47 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="S"
char id=84 x=287 y=0 width=30 height=47 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="T"
char id=86 x=207 y=171 width=32 height=47 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="V"
char id=87 x=0 y=121 width=40 height=46 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="W"
char id=88 x=207 y=219 width=31 height=48 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="X"
char id=90 x=206 y=371 width=32 height=45 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="Z"
char id=97 x=523 y=240 width=24 height=35 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=0 letter="a"
char id=225 x=376 y=0 width=26 height=44 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="á"
char id=224 x=471 y=0 width=25 height=44 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="à"
char id=7843 x=522 y=0 width=25 height=46 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="ả"
char id=227 x=497 y=519 width=25 height=43 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=0 letter="ã"
char id=7841 x=523 y=191 width=24 height=48 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=0 letter="ạ"
char id=259 x=523 y=276 width=24 height=44 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="ă"
char id=7855 x=497 y=465 width=25 height=53 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="ắ"
char id=7857 x=497 y=411 width=25 height=53 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="ằ"
char id=7859 x=523 y=419 width=24 height=53 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="ẳ"
char id=7861 x=497 y=358 width=25 height=52 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="ẵ"
char id=7863 x=497 y=300 width=25 height=57 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="ặ"
char id=226 x=497 y=254 width=25 height=45 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="â"
char id=7845 x=497 y=200 width=25 height=53 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="ấ"
char id=7847 x=523 y=365 width=24 height=53 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="ầ"
char id=7849 x=303 y=101 width=29 height=53 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="ẩ"
char id=7851 x=523 y=138 width=25 height=52 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="ẫ"
char id=7853 x=497 y=141 width=25 height=58 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="ậ"
char id=101 x=445 y=252 width=25 height=35 xoffset=0 yoffset=25 xadvance=20 page=0 chnl=0 letter="e"
char id=233 x=417 y=331 width=26 height=44 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="é"
char id=232 x=471 y=519 width=25 height=44 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="è"
char id=7867 x=471 y=472 width=25 height=46 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="ẻ"
char id=7869 x=523 y=321 width=24 height=43 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="ẽ"
char id=7865 x=471 y=423 width=25 height=48 xoffset=0 yoffset=25 xadvance=20 page=0 chnl=0 letter="ẹ"
char id=234 x=471 y=377 width=25 height=45 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="ê"
char id=7871 x=471 y=323 width=25 height=53 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="ế"
char id=7873 x=471 y=269 width=25 height=53 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="ề"
char id=7875 x=332 y=324 width=29 height=53 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="ể"
char id=7877 x=444 y=153 width=25 height=52 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="ễ"
char id=7879 x=444 y=49 width=25 height=58 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="ệ"
char id=105 x=571 y=248 width=17 height=45 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0 letter="i"
char id=237 x=548 y=45 width=20 height=44 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="í"
char id=236 x=548 y=0 width=20 height=44 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="ì"
char id=7881 x=571 y=491 width=18 height=46 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="ỉ"
char id=297 x=547 y=546 width=23 height=43 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="ĩ"
char id=7883 x=570 y=432 width=18 height=58 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="ị"
char id=111 x=418 y=288 width=25 height=35 xoffset=0 yoffset=25 xadvance=20 page=0 chnl=0 letter="o"
char id=243 x=444 y=482 width=26 height=44 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="ó"
char id=242 x=444 y=108 width=25 height=44 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="ò"
char id=7887 x=522 y=47 width=25 height=46 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="ỏ"
char id=245 x=522 y=94 width=25 height=43 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=0 letter="õ"
char id=7885 x=496 y=92 width=25 height=48 xoffset=0 yoffset=25 xadvance=20 page=0 chnl=0 letter="ọ"
char id=244 x=445 y=206 width=25 height=45 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="ô"
char id=7889 x=470 y=49 width=25 height=53 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="ố"
char id=7891 x=470 y=103 width=25 height=53 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="ồ"
char id=7893 x=333 y=66 width=28 height=53 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="ổ"
char id=7895 x=471 y=157 width=25 height=52 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="ỗ"
char id=7897 x=471 y=210 width=25 height=58 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="ộ"
char id=417 x=146 y=65 width=29 height=38 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=0 letter="ơ"
char id=7899 x=333 y=172 width=28 height=44 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="ớ"
char id=7901 x=332 y=425 width=28 height=44 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="ờ"
char id=7903 x=302 y=374 width=29 height=46 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="ở"
char id=7905 x=332 y=522 width=28 height=43 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="ỡ"
char id=7907 x=332 y=470 width=28 height=51 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=0 letter="ợ"
char id=121 x=362 y=115 width=27 height=47 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="y"
char id=253 x=389 y=228 width=27 height=55 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="ý"
char id=7923 x=444 y=527 width=26 height=55 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="ỳ"
char id=7927 x=444 y=424 width=26 height=57 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="ỷ"
char id=7929 x=444 y=369 width=26 height=54 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="ỹ"
char id=7925 x=302 y=324 width=29 height=49 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=0 letter="ỵ"
char id=117 x=444 y=333 width=26 height=35 xoffset=0 yoffset=25 xadvance=21 page=0 chnl=0 letter="u"
char id=250 x=444 y=288 width=26 height=44 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="ú"
char id=249 x=418 y=243 width=26 height=44 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="ù"
char id=7911 x=417 y=469 width=26 height=46 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="ủ"
char id=361 x=417 y=425 width=26 height=43 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="ũ"
char id=7909 x=444 y=0 width=26 height=48 xoffset=0 yoffset=25 xadvance=21 page=0 chnl=0 letter="ụ"
char id=432 x=239 y=550 width=30 height=38 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=0 letter="ư"
char id=7913 x=271 y=376 width=30 height=44 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="ứ"
char id=7915 x=78 y=117 width=30 height=44 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="ừ"
char id=7917 x=241 y=116 width=30 height=46 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="ử"
char id=7919 x=272 y=116 width=30 height=43 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="ữ"
char id=7921 x=273 y=49 width=30 height=51 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=0 letter="ự"
char id=98 x=417 y=376 width=26 height=48 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="b"
char id=99 x=523 y=473 width=24 height=36 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="c"
char id=100 x=417 y=194 width=26 height=48 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="d"
char id=273 x=256 y=0 width=30 height=48 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="đ"
char id=102 x=417 y=145 width=26 height=48 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="f"
char id=103 x=417 y=98 width=26 height=46 xoffset=0 yoffset=25 xadvance=21 page=0 chnl=0 letter="g"
char id=104 x=417 y=49 width=26 height=48 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="h"
char id=106 x=523 y=510 width=23 height=56 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="j"
char id=107 x=417 y=0 width=26 height=48 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="k"
char id=108 x=571 y=538 width=17 height=48 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="l"
char id=109 x=0 y=261 width=36 height=35 xoffset=0 yoffset=25 xadvance=31 page=0 chnl=0 letter="m"
char id=110 x=390 y=95 width=26 height=35 xoffset=0 yoffset=25 xadvance=21 page=0 chnl=0 letter="n"
char id=112 x=390 y=45 width=26 height=49 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=0 letter="p"
char id=113 x=390 y=331 width=26 height=46 xoffset=0 yoffset=25 xadvance=21 page=0 chnl=0 letter="q"
char id=114 x=548 y=336 width=22 height=35 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0 letter="r"
char id=115 x=547 y=510 width=23 height=35 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=0 letter="s"
char id=116 x=548 y=191 width=22 height=42 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="t"
char id=118 x=389 y=547 width=26 height=37 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="v"
char id=119 x=41 y=124 width=34 height=37 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="w"
char id=120 x=362 y=163 width=26 height=37 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="x"
char id=122 x=497 y=0 width=24 height=34 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=0 letter="z"
char id=48 x=271 y=421 width=30 height=44 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=548 y=234 width=22 height=44 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=271 y=466 width=30 height=43 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=348 y=0 width=27 height=44 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=73 y=324 width=32 height=44 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="4"
char id=53 x=333 y=274 width=27 height=44 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=302 y=421 width=29 height=44 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=361 y=217 width=27 height=43 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=302 y=466 width=29 height=44 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=302 y=511 width=29 height=45 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="9"
char id=33 x=569 y=57 width=19 height=48 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="!"
char id=63 x=332 y=378 width=28 height=46 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="?"
char id=44 x=471 y=564 width=16 height=25 xoffset=0 yoffset=40 xadvance=11 page=0 chnl=0 letter=","
char id=46 x=0 y=567 width=18 height=20 xoffset=0 yoffset=40 xadvance=13 page=0 chnl=0 letter="."
char id=58 x=571 y=165 width=17 height=35 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=0 letter=":"
char id=59 x=549 y=147 width=18 height=40 xoffset=0 yoffset=25 xadvance=13 page=0 chnl=0 letter=";"
char id=34 x=39 y=229 width=22 height=23 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="""
char id=39 x=66 y=555 width=14 height=23 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=0 letter="'"
char id=36 x=333 y=120 width=28 height=51 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="$"
char id=37 x=0 y=76 width=41 height=44 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="%"
char id=38 x=0 y=297 width=36 height=46 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="&"
char id=40 x=549 y=90 width=19 height=56 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=569 y=0 width=19 height=56 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter=")"
char id=45 x=362 y=201 width=21 height=15 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=0 letter="-"
char id=43 x=0 y=220 width=38 height=40 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=0 letter="+"
char id=61 x=0 y=193 width=38 height=26 xoffset=0 yoffset=26 xadvance=33 page=0 chnl=0 letter="="
char id=47 x=239 y=441 width=31 height=50 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="/"
char id=124 x=571 y=294 width=15 height=59 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="|"
char id=92 x=271 y=325 width=30 height=50 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="\"
char id=126 x=0 y=55 width=42 height=20 xoffset=0 yoffset=29 xadvance=37 page=0 chnl=0 letter="~"
char id=64 x=0 y=0 width=54 height=54 xoffset=0 yoffset=12 xadvance=49 page=0 chnl=0 letter="@"
char id=94 x=0 y=168 width=38 height=24 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="^"
char id=42 x=36 y=555 width=29 height=29 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="*"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=0 letter="	"

kernings count=0
