info face="D:\VuNT\Dropbox\project\Farm\##FILE GUI CODE\MISSION\fontSocial2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=297 scaleH=298 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\VuNT\Dropbox\project\Farm\##FILE GUI CODE\MISSION\fontSocial2.png"
chars count=221
char id=65 x=61 y=86 width=18 height=22 xoffset=0 yoffset=38 xadvance=19 page=0 chnl=0 letter="A"
char id=193 x=43 y=58 width=18 height=27 xoffset=0 yoffset=33 xadvance=19 page=0 chnl=0 letter="Á"
char id=192 x=83 y=0 width=18 height=27 xoffset=0 yoffset=33 xadvance=19 page=0 chnl=0 letter="À"
char id=7842 x=80 y=114 width=18 height=29 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0 letter="Ả"
char id=195 x=80 y=86 width=18 height=27 xoffset=0 yoffset=33 xadvance=19 page=0 chnl=0 letter="Ã"
char id=7840 x=79 y=265 width=18 height=26 xoffset=0 yoffset=38 xadvance=19 page=0 chnl=0 letter="Ạ"
char id=258 x=61 y=142 width=18 height=27 xoffset=0 yoffset=33 xadvance=19 page=0 chnl=0 letter="Ă"
char id=7854 x=60 y=251 width=18 height=32 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=0 letter="Ắ"
char id=7856 x=79 y=232 width=18 height=32 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=0 letter="Ằ"
char id=7858 x=98 y=254 width=17 height=33 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=0 letter="Ẳ"
char id=7860 x=82 y=32 width=18 height=31 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0 letter="Ẵ"
char id=7862 x=98 y=199 width=18 height=31 xoffset=0 yoffset=33 xadvance=19 page=0 chnl=0 letter="Ặ"
char id=194 x=62 y=58 width=18 height=27 xoffset=0 yoffset=33 xadvance=19 page=0 chnl=0 letter="Â"
char id=7844 x=61 y=109 width=18 height=32 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=0 letter="Ấ"
char id=7846 x=99 y=64 width=17 height=32 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0 letter="Ầ"
char id=7848 x=79 y=198 width=18 height=33 xoffset=0 yoffset=27 xadvance=19 page=0 chnl=0 letter="Ẩ"
char id=7850 x=64 y=0 width=18 height=31 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0 letter="Ẫ"
char id=7852 x=60 y=219 width=18 height=31 xoffset=0 yoffset=33 xadvance=19 page=0 chnl=0 letter="Ậ"
char id=69 x=269 y=0 width=11 height=22 xoffset=0 yoffset=38 xadvance=12 page=0 chnl=0 letter="E"
char id=201 x=256 y=81 width=11 height=27 xoffset=0 yoffset=33 xadvance=12 page=0 chnl=0 letter="É"
char id=200 x=256 y=53 width=11 height=27 xoffset=0 yoffset=33 xadvance=12 page=0 chnl=0 letter="È"
char id=7866 x=256 y=23 width=11 height=29 xoffset=0 yoffset=31 xadvance=12 page=0 chnl=0 letter="Ẻ"
char id=7868 x=256 y=109 width=11 height=27 xoffset=0 yoffset=33 xadvance=12 page=0 chnl=0 letter="Ẽ"
char id=7864 x=256 y=137 width=11 height=26 xoffset=0 yoffset=38 xadvance=12 page=0 chnl=0 letter="Ẹ"
char id=202 x=268 y=246 width=10 height=27 xoffset=0 yoffset=33 xadvance=11 page=0 chnl=0 letter="Ê"
char id=7870 x=279 y=154 width=10 height=32 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=0 letter="Ế"
char id=7872 x=268 y=55 width=11 height=32 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=0 letter="Ề"
char id=7874 x=268 y=88 width=11 height=33 xoffset=0 yoffset=27 xadvance=12 page=0 chnl=0 letter="Ể"
char id=7876 x=268 y=122 width=11 height=31 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=0 letter="Ễ"
char id=7878 x=268 y=23 width=11 height=31 xoffset=0 yoffset=33 xadvance=12 page=0 chnl=0 letter="Ệ"
char id=73 x=287 y=0 width=4 height=22 xoffset=0 yoffset=38 xadvance=5 page=0 chnl=0 letter="I"
char id=205 x=288 y=47 width=7 height=27 xoffset=0 yoffset=33 xadvance=8 page=0 chnl=0 letter="Í"
char id=204 x=279 y=233 width=8 height=27 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=0 letter="Ì"
char id=7880 x=280 y=47 width=7 height=29 xoffset=0 yoffset=31 xadvance=8 page=0 chnl=0 letter="Ỉ"
char id=296 x=279 y=187 width=9 height=27 xoffset=0 yoffset=33 xadvance=10 page=0 chnl=0 letter="Ĩ"
char id=7882 x=289 y=187 width=4 height=26 xoffset=0 yoffset=38 xadvance=5 page=0 chnl=0 letter="Ị"
char id=79 x=98 y=231 width=18 height=22 xoffset=0 yoffset=38 xadvance=19 page=0 chnl=0 letter="O"
char id=211 x=43 y=30 width=19 height=27 xoffset=0 yoffset=33 xadvance=20 page=0 chnl=0 letter="Ó"
char id=210 x=23 y=73 width=19 height=27 xoffset=0 yoffset=33 xadvance=20 page=0 chnl=0 letter="Ò"
char id=7886 x=21 y=105 width=19 height=29 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=0 letter="Ỏ"
char id=213 x=21 y=163 width=19 height=27 xoffset=0 yoffset=33 xadvance=20 page=0 chnl=0 letter="Õ"
char id=7884 x=23 y=46 width=19 height=26 xoffset=0 yoffset=38 xadvance=20 page=0 chnl=0 letter="Ọ"
char id=212 x=61 y=170 width=18 height=27 xoffset=0 yoffset=33 xadvance=19 page=0 chnl=0 letter="Ô"
char id=7888 x=41 y=134 width=19 height=32 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=0 letter="Ố"
char id=7890 x=41 y=101 width=19 height=32 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=0 letter="Ồ"
char id=7892 x=40 y=219 width=19 height=33 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=0 letter="Ổ"
char id=7894 x=40 y=253 width=19 height=31 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=0 letter="Ỗ"
char id=7896 x=80 y=144 width=18 height=31 xoffset=0 yoffset=33 xadvance=19 page=0 chnl=0 letter="Ộ"
char id=416 x=41 y=195 width=19 height=23 xoffset=0 yoffset=37 xadvance=20 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=157 width=20 height=27 xoffset=0 yoffset=33 xadvance=21 page=0 chnl=0 letter="Ớ"
char id=7900 x=0 y=105 width=20 height=27 xoffset=0 yoffset=33 xadvance=21 page=0 chnl=0 letter="Ờ"
char id=7902 x=24 y=0 width=19 height=29 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=0 letter="Ở"
char id=7904 x=41 y=167 width=19 height=27 xoffset=0 yoffset=33 xadvance=20 page=0 chnl=0 letter="Ỡ"
char id=7906 x=21 y=135 width=19 height=27 xoffset=0 yoffset=37 xadvance=20 page=0 chnl=0 letter="Ợ"
char id=89 x=151 y=74 width=15 height=22 xoffset=0 yoffset=38 xadvance=16 page=0 chnl=0 letter="Y"
char id=221 x=150 y=249 width=15 height=27 xoffset=0 yoffset=33 xadvance=16 page=0 chnl=0 letter="Ý"
char id=7922 x=150 y=221 width=15 height=27 xoffset=0 yoffset=33 xadvance=16 page=0 chnl=0 letter="Ỳ"
char id=7926 x=117 y=169 width=16 height=29 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=0 letter="Ỷ"
char id=7928 x=117 y=199 width=16 height=27 xoffset=0 yoffset=33 xadvance=17 page=0 chnl=0 letter="Ỹ"
char id=7924 x=151 y=97 width=15 height=26 xoffset=0 yoffset=38 xadvance=16 page=0 chnl=0 letter="Ỵ"
char id=85 x=99 y=150 width=17 height=22 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=0 letter="U"
char id=218 x=133 y=227 width=16 height=27 xoffset=0 yoffset=33 xadvance=17 page=0 chnl=0 letter="Ú"
char id=217 x=133 y=255 width=16 height=27 xoffset=0 yoffset=33 xadvance=17 page=0 chnl=0 letter="Ù"
char id=7910 x=99 y=97 width=17 height=29 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=0 letter="Ủ"
char id=360 x=119 y=23 width=16 height=27 xoffset=0 yoffset=33 xadvance=17 page=0 chnl=0 letter="Ũ"
char id=7908 x=134 y=51 width=16 height=26 xoffset=0 yoffset=38 xadvance=17 page=0 chnl=0 letter="Ụ"
char id=431 x=0 y=133 width=20 height=23 xoffset=0 yoffset=37 xadvance=21 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=185 width=20 height=27 xoffset=0 yoffset=33 xadvance=21 page=0 chnl=0 letter="Ứ"
char id=7914 x=0 y=213 width=20 height=27 xoffset=0 yoffset=33 xadvance=21 page=0 chnl=0 letter="Ừ"
char id=7916 x=44 y=0 width=19 height=29 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=0 letter="Ử"
char id=7918 x=21 y=191 width=19 height=27 xoffset=0 yoffset=33 xadvance=20 page=0 chnl=0 letter="Ữ"
char id=7920 x=20 y=241 width=19 height=27 xoffset=0 yoffset=37 xadvance=20 page=0 chnl=0 letter="Ự"
char id=66 x=227 y=241 width=13 height=22 xoffset=0 yoffset=38 xadvance=14 page=0 chnl=0 letter="B"
char id=67 x=137 y=0 width=16 height=22 xoffset=0 yoffset=38 xadvance=17 page=0 chnl=0 letter="C"
char id=68 x=136 y=23 width=16 height=22 xoffset=0 yoffset=38 xadvance=17 page=0 chnl=0 letter="D"
char id=272 x=0 y=241 width=19 height=22 xoffset=0 yoffset=38 xadvance=20 page=0 chnl=0 letter="Đ"
char id=70 x=268 y=154 width=10 height=22 xoffset=0 yoffset=38 xadvance=11 page=0 chnl=0 letter="F"
char id=71 x=98 y=176 width=18 height=22 xoffset=0 yoffset=38 xadvance=19 page=0 chnl=0 letter="G"
char id=72 x=99 y=127 width=17 height=22 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=0 letter="H"
char id=74 x=268 y=223 width=10 height=22 xoffset=0 yoffset=38 xadvance=11 page=0 chnl=0 letter="J"
char id=75 x=153 y=23 width=15 height=22 xoffset=0 yoffset=38 xadvance=16 page=0 chnl=0 letter="K"
char id=76 x=268 y=200 width=10 height=22 xoffset=0 yoffset=38 xadvance=11 page=0 chnl=0 letter="L"
char id=77 x=0 y=23 width=23 height=22 xoffset=0 yoffset=38 xadvance=24 page=0 chnl=0 letter="M"
char id=78 x=101 y=28 width=17 height=22 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=0 letter="N"
char id=80 x=227 y=195 width=13 height=22 xoffset=0 yoffset=38 xadvance=14 page=0 chnl=0 letter="P"
char id=81 x=0 y=264 width=19 height=22 xoffset=0 yoffset=38 xadvance=20 page=0 chnl=0 letter="Q"
char id=82 x=227 y=218 width=13 height=22 xoffset=0 yoffset=38 xadvance=14 page=0 chnl=0 letter="R"
char id=83 x=227 y=264 width=13 height=22 xoffset=0 yoffset=38 xadvance=14 page=0 chnl=0 letter="S"
char id=84 x=200 y=0 width=14 height=22 xoffset=0 yoffset=38 xadvance=15 page=0 chnl=0 letter="T"
char id=86 x=134 y=127 width=16 height=22 xoffset=0 yoffset=38 xadvance=17 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=23 height=22 xoffset=0 yoffset=38 xadvance=24 page=0 chnl=0 letter="W"
char id=88 x=102 y=0 width=17 height=22 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=0 letter="X"
char id=90 x=134 y=174 width=16 height=22 xoffset=0 yoffset=38 xadvance=17 page=0 chnl=0 letter="Z"
char id=97 x=151 y=202 width=14 height=17 xoffset=0 yoffset=43 xadvance=15 page=0 chnl=0 letter="a"
char id=225 x=167 y=160 width=15 height=23 xoffset=0 yoffset=37 xadvance=16 page=0 chnl=0 letter="á"
char id=224 x=197 y=266 width=14 height=23 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=0 letter="à"
char id=7843 x=197 y=240 width=14 height=25 xoffset=0 yoffset=35 xadvance=15 page=0 chnl=0 letter="ả"
char id=227 x=169 y=23 width=15 height=22 xoffset=0 yoffset=38 xadvance=16 page=0 chnl=0 letter="ã"
char id=7841 x=197 y=194 width=14 height=21 xoffset=0 yoffset=43 xadvance=15 page=0 chnl=0 letter="ạ"
char id=259 x=197 y=171 width=14 height=22 xoffset=0 yoffset=38 xadvance=15 page=0 chnl=0 letter="ă"
char id=7855 x=185 y=0 width=14 height=27 xoffset=0 yoffset=33 xadvance=15 page=0 chnl=0 letter="ắ"
char id=7857 x=167 y=46 width=15 height=27 xoffset=0 yoffset=33 xadvance=16 page=0 chnl=0 letter="ằ"
char id=7859 x=183 y=117 width=14 height=29 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter="ẳ"
char id=7861 x=213 y=116 width=14 height=27 xoffset=0 yoffset=33 xadvance=15 page=0 chnl=0 letter="ẵ"
char id=7863 x=213 y=89 width=14 height=26 xoffset=0 yoffset=38 xadvance=15 page=0 chnl=0 letter="ặ"
char id=226 x=183 y=46 width=14 height=22 xoffset=0 yoffset=38 xadvance=15 page=0 chnl=0 letter="â"
char id=7845 x=212 y=201 width=14 height=27 xoffset=0 yoffset=33 xadvance=15 page=0 chnl=0 letter="ấ"
char id=7847 x=182 y=266 width=14 height=27 xoffset=0 yoffset=33 xadvance=15 page=0 chnl=0 letter="ầ"
char id=7849 x=167 y=130 width=15 height=29 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="ẩ"
char id=7851 x=227 y=144 width=14 height=27 xoffset=0 yoffset=33 xadvance=15 page=0 chnl=0 letter="ẫ"
char id=7853 x=198 y=28 width=14 height=26 xoffset=0 yoffset=38 xadvance=15 page=0 chnl=0 letter="ậ"
char id=101 x=150 y=277 width=15 height=17 xoffset=0 yoffset=43 xadvance=16 page=0 chnl=0 letter="e"
char id=233 x=197 y=216 width=14 height=23 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=0 letter="é"
char id=232 x=183 y=147 width=14 height=23 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=0 letter="è"
char id=7867 x=166 y=202 width=15 height=25 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=0 letter="ẻ"
char id=7869 x=154 y=0 width=15 height=22 xoffset=0 yoffset=38 xadvance=16 page=0 chnl=0 letter="ẽ"
char id=7865 x=81 y=64 width=14 height=21 xoffset=0 yoffset=43 xadvance=15 page=0 chnl=0 letter="ẹ"
char id=234 x=170 y=0 width=14 height=22 xoffset=0 yoffset=38 xadvance=15 page=0 chnl=0 letter="ê"
char id=7871 x=167 y=102 width=15 height=27 xoffset=0 yoffset=33 xadvance=16 page=0 chnl=0 letter="ế"
char id=7873 x=167 y=74 width=15 height=27 xoffset=0 yoffset=33 xadvance=16 page=0 chnl=0 letter="ề"
char id=7875 x=182 y=208 width=14 height=29 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter="ể"
char id=7877 x=182 y=238 width=14 height=27 xoffset=0 yoffset=33 xadvance=15 page=0 chnl=0 letter="ễ"
char id=7879 x=151 y=175 width=15 height=26 xoffset=0 yoffset=38 xadvance=16 page=0 chnl=0 letter="ệ"
char id=105 x=289 y=23 width=4 height=22 xoffset=0 yoffset=38 xadvance=5 page=0 chnl=0 letter="i"
char id=237 x=280 y=126 width=7 height=23 xoffset=0 yoffset=37 xadvance=8 page=0 chnl=0 letter="í"
char id=236 x=280 y=23 width=8 height=23 xoffset=0 yoffset=37 xadvance=9 page=0 chnl=0 letter="ì"
char id=7881 x=280 y=100 width=7 height=25 xoffset=0 yoffset=35 xadvance=8 page=0 chnl=0 letter="ỉ"
char id=297 x=268 y=177 width=10 height=22 xoffset=0 yoffset=38 xadvance=11 page=0 chnl=0 letter="ĩ"
char id=7883 x=288 y=125 width=4 height=26 xoffset=0 yoffset=38 xadvance=5 page=0 chnl=0 letter="ị"
char id=111 x=213 y=71 width=14 height=17 xoffset=0 yoffset=43 xadvance=15 page=0 chnl=0 letter="o"
char id=243 x=213 y=47 width=14 height=23 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=0 letter="ó"
char id=242 x=151 y=124 width=15 height=23 xoffset=0 yoffset=37 xadvance=16 page=0 chnl=0 letter="ò"
char id=7887 x=198 y=55 width=14 height=25 xoffset=0 yoffset=35 xadvance=15 page=0 chnl=0 letter="ỏ"
char id=245 x=198 y=81 width=14 height=22 xoffset=0 yoffset=38 xadvance=15 page=0 chnl=0 letter="õ"
char id=7885 x=117 y=227 width=15 height=21 xoffset=0 yoffset=43 xadvance=16 page=0 chnl=0 letter="ọ"
char id=244 x=198 y=127 width=14 height=22 xoffset=0 yoffset=38 xadvance=15 page=0 chnl=0 letter="ô"
char id=7889 x=212 y=173 width=14 height=27 xoffset=0 yoffset=33 xadvance=15 page=0 chnl=0 letter="ố"
char id=7891 x=151 y=46 width=15 height=27 xoffset=0 yoffset=33 xadvance=16 page=0 chnl=0 letter="ồ"
char id=7893 x=212 y=229 width=14 height=29 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter="ổ"
char id=7895 x=212 y=259 width=14 height=27 xoffset=0 yoffset=33 xadvance=15 page=0 chnl=0 letter="ỗ"
char id=7897 x=151 y=148 width=15 height=26 xoffset=0 yoffset=38 xadvance=16 page=0 chnl=0 letter="ộ"
char id=417 x=61 y=198 width=16 height=18 xoffset=0 yoffset=42 xadvance=17 page=0 chnl=0 letter="ơ"
char id=7899 x=134 y=150 width=16 height=23 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=0 letter="ớ"
char id=7901 x=134 y=197 width=16 height=23 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=0 letter="ờ"
char id=7903 x=134 y=101 width=16 height=25 xoffset=0 yoffset=35 xadvance=17 page=0 chnl=0 letter="ở"
char id=7905 x=134 y=78 width=16 height=22 xoffset=0 yoffset=38 xadvance=17 page=0 chnl=0 letter="ỡ"
char id=7907 x=120 y=0 width=16 height=22 xoffset=0 yoffset=42 xadvance=17 page=0 chnl=0 letter="ợ"
char id=121 x=241 y=172 width=13 height=23 xoffset=0 yoffset=43 xadvance=14 page=0 chnl=0 letter="y"
char id=253 x=255 y=171 width=12 height=29 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=0 letter="ý"
char id=7923 x=241 y=196 width=13 height=29 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=0 letter="ỳ"
char id=7927 x=241 y=226 width=13 height=31 xoffset=0 yoffset=35 xadvance=14 page=0 chnl=0 letter="ỷ"
char id=7929 x=255 y=201 width=12 height=28 xoffset=0 yoffset=38 xadvance=13 page=0 chnl=0 letter="ỹ"
char id=7925 x=242 y=23 width=13 height=23 xoffset=0 yoffset=43 xadvance=14 page=0 chnl=0 letter="ỵ"
char id=117 x=242 y=47 width=13 height=17 xoffset=0 yoffset=43 xadvance=14 page=0 chnl=0 letter="u"
char id=250 x=242 y=65 width=13 height=23 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=0 letter="ú"
char id=249 x=241 y=258 width=13 height=23 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=0 letter="ù"
char id=7911 x=228 y=45 width=13 height=25 xoffset=0 yoffset=35 xadvance=14 page=0 chnl=0 letter="ủ"
char id=361 x=227 y=172 width=13 height=22 xoffset=0 yoffset=38 xadvance=14 page=0 chnl=0 letter="ũ"
char id=7909 x=228 y=23 width=13 height=21 xoffset=0 yoffset=43 xadvance=14 page=0 chnl=0 letter="ụ"
char id=432 x=21 y=219 width=16 height=18 xoffset=0 yoffset=42 xadvance=17 page=0 chnl=0 letter="ư"
char id=7913 x=117 y=145 width=16 height=23 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=0 letter="ứ"
char id=7915 x=117 y=51 width=16 height=23 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=0 letter="ừ"
char id=7917 x=116 y=254 width=16 height=25 xoffset=0 yoffset=35 xadvance=17 page=0 chnl=0 letter="ử"
char id=7919 x=117 y=75 width=16 height=22 xoffset=0 yoffset=38 xadvance=17 page=0 chnl=0 letter="ữ"
char id=7921 x=117 y=122 width=16 height=22 xoffset=0 yoffset=42 xadvance=17 page=0 chnl=0 letter="ự"
char id=98 x=213 y=23 width=14 height=23 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=0 letter="b"
char id=99 x=185 y=28 width=12 height=17 xoffset=0 yoffset=43 xadvance=13 page=0 chnl=0 letter="c"
char id=100 x=182 y=184 width=14 height=23 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=0 letter="d"
char id=273 x=117 y=98 width=16 height=23 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=0 letter="đ"
char id=102 x=268 y=274 width=9 height=23 xoffset=0 yoffset=37 xadvance=10 page=0 chnl=0 letter="f"
char id=103 x=183 y=93 width=14 height=23 xoffset=0 yoffset=43 xadvance=15 page=0 chnl=0 letter="g"
char id=104 x=255 y=230 width=12 height=23 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=0 letter="h"
char id=106 x=288 y=233 width=4 height=28 xoffset=0 yoffset=38 xadvance=5 page=0 chnl=0 letter="j"
char id=107 x=255 y=254 width=12 height=23 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=0 letter="k"
char id=108 x=293 y=125 width=3 height=23 xoffset=0 yoffset=37 xadvance=4 page=0 chnl=0 letter="l"
char id=109 x=0 y=87 width=21 height=17 xoffset=0 yoffset=43 xadvance=22 page=0 chnl=0 letter="m"
char id=110 x=242 y=107 width=13 height=17 xoffset=0 yoffset=43 xadvance=14 page=0 chnl=0 letter="n"
char id=112 x=183 y=69 width=14 height=23 xoffset=0 yoffset=43 xadvance=15 page=0 chnl=0 letter="p"
char id=113 x=166 y=228 width=15 height=23 xoffset=0 yoffset=43 xadvance=16 page=0 chnl=0 letter="q"
char id=114 x=279 y=215 width=9 height=17 xoffset=0 yoffset=43 xadvance=10 page=0 chnl=0 letter="r"
char id=115 x=255 y=278 width=12 height=17 xoffset=0 yoffset=43 xadvance=13 page=0 chnl=0 letter="s"
char id=116 x=278 y=274 width=9 height=21 xoffset=0 yoffset=39 xadvance=10 page=0 chnl=0 letter="t"
char id=118 x=242 y=89 width=13 height=17 xoffset=0 yoffset=43 xadvance=14 page=0 chnl=0 letter="v"
char id=119 x=0 y=69 width=22 height=17 xoffset=0 yoffset=43 xadvance=23 page=0 chnl=0 letter="w"
char id=120 x=167 y=184 width=14 height=17 xoffset=0 yoffset=43 xadvance=15 page=0 chnl=0 letter="x"
char id=122 x=198 y=150 width=13 height=17 xoffset=0 yoffset=43 xadvance=14 page=0 chnl=0 letter="z"
char id=48 x=166 y=252 width=15 height=22 xoffset=0 yoffset=38 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=280 y=77 width=7 height=22 xoffset=0 yoffset=38 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=242 y=125 width=13 height=22 xoffset=0 yoffset=38 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=215 y=0 width=13 height=22 xoffset=0 yoffset=38 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=166 y=275 width=15 height=22 xoffset=0 yoffset=38 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=242 y=148 width=13 height=22 xoffset=0 yoffset=38 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=228 y=120 width=13 height=22 xoffset=0 yoffset=38 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=198 y=104 width=14 height=22 xoffset=0 yoffset=38 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=212 y=150 width=14 height=22 xoffset=0 yoffset=38 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=229 y=0 width=13 height=22 xoffset=0 yoffset=38 xadvance=14 page=0 chnl=0 letter="9"
char id=33 x=288 y=262 width=4 height=22 xoffset=0 yoffset=38 xadvance=5 page=0 chnl=0 letter="!"
char id=63 x=228 y=97 width=13 height=22 xoffset=0 yoffset=38 xadvance=14 page=0 chnl=0 letter="?"
char id=44 x=43 y=86 width=5 height=8 xoffset=0 yoffset=55 xadvance=6 page=0 chnl=0 letter=","
char id=46 x=43 y=95 width=4 height=5 xoffset=0 yoffset=55 xadvance=5 page=0 chnl=0 letter="."
char id=58 x=55 y=86 width=4 height=14 xoffset=0 yoffset=46 xadvance=5 page=0 chnl=0 letter=":"
char id=59 x=281 y=0 width=5 height=17 xoffset=0 yoffset=46 xadvance=6 page=0 chnl=0 letter=";"
char id=34 x=10 y=287 width=8 height=8 xoffset=0 yoffset=38 xadvance=9 page=0 chnl=0 letter="""
char id=39 x=49 y=86 width=5 height=8 xoffset=0 yoffset=38 xadvance=6 page=0 chnl=0 letter="'"
char id=36 x=228 y=71 width=13 height=25 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=0 letter="$"
char id=37 x=20 y=269 width=19 height=22 xoffset=0 yoffset=38 xadvance=20 page=0 chnl=0 letter="%"
char id=38 x=63 y=32 width=18 height=22 xoffset=0 yoffset=38 xadvance=19 page=0 chnl=0 letter="&"
char id=40 x=288 y=75 width=5 height=24 xoffset=0 yoffset=38 xadvance=6 page=0 chnl=0 letter="("
char id=41 x=288 y=100 width=5 height=24 xoffset=0 yoffset=38 xadvance=6 page=0 chnl=0 letter=")"
char id=45 x=0 y=292 width=9 height=3 xoffset=0 yoffset=50 xadvance=10 page=0 chnl=0 letter="-"
char id=43 x=80 y=176 width=15 height=16 xoffset=0 yoffset=44 xadvance=16 page=0 chnl=0 letter="+"
char id=61 x=116 y=280 width=16 height=9 xoffset=0 yoffset=47 xadvance=17 page=0 chnl=0 letter="="
char id=47 x=256 y=0 width=12 height=22 xoffset=0 yoffset=38 xadvance=13 page=0 chnl=0 letter="/"
char id=124 x=290 y=152 width=3 height=23 xoffset=0 yoffset=37 xadvance=4 page=0 chnl=0 letter="|"
char id=92 x=243 y=0 width=12 height=22 xoffset=0 yoffset=38 xadvance=13 page=0 chnl=0 letter="\"
char id=126 x=134 y=221 width=15 height=5 xoffset=0 yoffset=49 xadvance=16 page=0 chnl=0 letter="~"
char id=64 x=0 y=46 width=22 height=22 xoffset=0 yoffset=38 xadvance=23 page=0 chnl=0 letter="@"
char id=94 x=24 y=30 width=15 height=13 xoffset=0 yoffset=38 xadvance=16 page=0 chnl=0 letter="^"
char id=42 x=40 y=285 width=10 height=11 xoffset=0 yoffset=38 xadvance=11 page=0 chnl=0 letter="*"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 letter="	"

kernings count=0
