<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="lacda.png" width="68" height="79" pivot_x="0" pivot_y="1"/>
        <file id="1" name="lacda3.png" width="244" height="53" pivot_x="0" pivot_y="1"/>
        <file id="2" name="lacda5.png" width="133" height="105" pivot_x="0" pivot_y="1"/>
        <file id="3" name="lacda8.png" width="129" height="74" pivot_x="0" pivot_y="1"/>
        <file id="4" name="lacda6.png" width="34" height="25" pivot_x="0" pivot_y="1"/>
        <file id="5" name="lacda7.png" width="25" height="54" pivot_x="0" pivot_y="1"/>
        <file id="6" name="lacda4.png" width="51" height="52" pivot_x="0" pivot_y="1"/>
        <file id="7" name="lacda4a.png" width="30" height="40" pivot_x="0" pivot_y="1"/>
        <file id="8" name="lacda4b.png" width="35" height="65" pivot_x="0" pivot_y="1"/>
        <file id="9" name="lacda2.png" width="68" height="79" pivot_x="0" pivot_y="1"/>
        <file id="10" name="MAY.png" width="122" height="68" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Lacda">
        <obj_info name="bone_024" type="bone" w="200" h="10"/>
        <obj_info name="bone_025" type="bone" w="200" h="10"/>
        <obj_info name="bone_026" type="bone" w="200" h="10"/>
        <obj_info name="bone_027" type="bone" w="200" h="10"/>
        <obj_info name="bone_028" type="bone" w="200" h="10"/>
        <obj_info name="bone_029" type="bone" w="200" h="10"/>
        <obj_info name="bone_030" type="bone" w="200" h="10"/>
        <obj_info name="bone_031" type="bone" w="200" h="10"/>
        <obj_info name="bone_032" type="bone" w="200" h="10"/>
        <animation id="0" name="lac da" length="2000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="2" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="1" time="978">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="1"/>
                    <bone_ref id="6" parent="5" timeline="15" key="1"/>
                    <bone_ref id="7" parent="2" timeline="16" key="1"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="6" key="1" z_index="8"/>
                </key>
                <key id="2" time="1225">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="2" timeline="12" key="2"/>
                    <bone_ref id="4" parent="3" timeline="13" key="2"/>
                    <bone_ref id="5" parent="4" timeline="14" key="2"/>
                    <bone_ref id="6" parent="5" timeline="15" key="2"/>
                    <bone_ref id="7" parent="2" timeline="16" key="2"/>
                    <bone_ref id="8" parent="7" timeline="17" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="6" key="2" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="lacda3">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="308.666351" y="51.541419" angle="268.237609" scale_x="6.919802"/>
                </key>
                <key id="1" time="978" spin="0">
                    <object folder="0" file="1" x="289.250587" y="51.627752" angle="268.237609" scale_x="6.919802" scale_y="0.94753"/>
                </key>
                <key id="2" time="1225" spin="0">
                    <object folder="0" file="1" x="289.250587" y="51.627752" angle="268.237609" scale_x="6.919802" scale_y="0.94753"/>
                </key>
            </timeline>
            <timeline id="1" name="lacda8">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="529.583931" y="23.255945" angle="271.941486" scale_x="7.62274"/>
                </key>
                <key id="1" time="978" spin="0">
                    <object folder="0" file="3" x="529.583931" y="23.255945" angle="271.941486" scale_x="7.62274"/>
                </key>
                <key id="2" time="1225" spin="0">
                    <object folder="0" file="3" x="529.583931" y="23.255945" angle="271.941486" scale_x="7.62274"/>
                </key>
            </timeline>
            <timeline id="2" name="lacda5">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="608.394328" y="65.973224" angle="273.468229" scale_x="6.805694"/>
                </key>
                <key id="1" time="978" spin="0">
                    <object folder="0" file="2" x="601.312949" y="66.398863" angle="273.468229" scale_x="6.805694" scale_y="1.025709"/>
                </key>
                <key id="2" time="1225" spin="0">
                    <object folder="0" file="2" x="603.024398" y="66.295993" angle="273.468229" scale_x="6.805694" scale_y="1.019496"/>
                </key>
            </timeline>
            <timeline id="3" name="lacda6">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="113.516656" y="8.098232" angle="332.102729" scale_x="11.697193"/>
                </key>
                <key id="1" time="978" spin="0">
                    <object folder="0" file="4" x="112.712466" y="8.134629" angle="332.102729" scale_x="9.877322"/>
                </key>
                <key id="2" time="1225" spin="0">
                    <object folder="0" file="4" x="112.906825" y="8.125832" angle="332.102729" scale_x="10.317154"/>
                </key>
            </timeline>
            <timeline id="4" name="lacda7">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-62.083333" y="-8.327331" angle="71.565051" scale_x="11.858541"/>
                </key>
                <key id="1" time="978" spin="0">
                    <object folder="0" file="5" x="-62.666138" y="-8.310949" angle="71.565051" scale_x="11.858541" scale_y="0.896391"/>
                </key>
                <key id="2" time="1225" spin="0">
                    <object folder="0" file="5" x="-62.525284" y="-8.314908" angle="71.565051" scale_x="11.858541" scale_y="0.921432"/>
                </key>
            </timeline>
            <timeline id="5" name="lacda4">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="264.21411" y="-25.341329" angle="193.87753" scale_x="5.139586"/>
                </key>
                <key id="1" time="978" spin="0">
                    <object folder="0" file="6" x="264.21411" y="-25.341329" angle="193.87753" scale_x="5.139586"/>
                </key>
                <key id="2" time="1225" spin="0">
                    <object folder="0" file="6" x="264.21411" y="-25.341329" angle="193.87753" scale_x="5.139586"/>
                </key>
            </timeline>
            <timeline id="6" name="lacda">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="535.015929" y="13.822882" angle="240.751174" scale_x="7.852554"/>
                </key>
                <key id="1" time="978" spin="0">
                    <object folder="0" file="0" x="535.015929" y="13.822882" angle="240.751174" scale_x="7.852554"/>
                </key>
                <key id="2" time="1225" spin="0">
                    <object folder="0" file="9" x="535.015929" y="13.822882" angle="240.751174" scale_x="7.852554"/>
                </key>
            </timeline>
            <timeline id="7" name="lacda4a">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="305.203252" y="22.605861" angle="282.094757" scale_x="10.476454"/>
                </key>
                <key id="1" time="978" spin="0">
                    <object folder="0" file="7" x="305.203252" y="22.605861" angle="282.094757" scale_x="10.476454"/>
                </key>
                <key id="2" time="1225" spin="0">
                    <object folder="0" file="7" x="305.203252" y="22.605861" angle="282.094757" scale_x="10.476454"/>
                </key>
            </timeline>
            <timeline id="8" name="lacda4b">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="414.066888" y="7.530978" angle="257.074001" scale_x="7.190113"/>
                </key>
                <key id="1" time="978" spin="0">
                    <object folder="0" file="8" x="414.066888" y="7.530978" angle="257.074001" scale_x="7.190113"/>
                </key>
                <key id="2" time="1225" spin="0">
                    <object folder="0" file="8" x="414.066888" y="7.530978" angle="257.074001" scale_x="7.190113"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_024" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-189.333333" y="9.333333" angle="91.762391" scale_x="0.144513"/>
                </key>
                <key id="1" time="978" spin="0">
                    <bone x="-189.333333" y="9.333333" angle="91.762391" scale_x="0.144513"/>
                </key>
                <key id="2" time="1225" spin="0">
                    <bone x="-189.333333" y="9.333333" angle="91.762391" scale_x="0.144513"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_025" object_type="bone">
                <key id="0" spin="0">
                    <bone x="226.43651" y="-5.898063" angle="356.296123" scale_x="0.907784"/>
                </key>
                <key id="1" time="978" spin="0">
                    <bone x="226.43651" y="-5.898063" angle="356.296123" scale_x="0.907784"/>
                </key>
                <key id="2" time="1225" spin="0">
                    <bone x="226.43651" y="-5.898063" angle="356.296123" scale_x="0.907784"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_026" object_type="bone">
                <key id="0" spin="0">
                    <bone x="192.711621" y="-37.387188" angle="358.473257" scale_x="1.120053"/>
                </key>
                <key id="1" time="978" spin="0">
                    <bone x="192.711621" y="-37.387188" angle="358.473257" scale_x="1.120053"/>
                </key>
                <key id="2" time="1225" spin="0">
                    <bone x="192.711621" y="-37.387188" angle="358.473257" scale_x="1.120053"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_027" object_type="bone">
                <key id="0">
                    <bone x="111.344922" y="45.962803" angle="79.590699" scale_x="1.324172"/>
                </key>
                <key id="1" time="978" spin="-1">
                    <bone x="87.746883" y="46.730057" angle="81.715221" scale_x="1.324172"/>
                </key>
                <key id="2" time="1225" spin="-1">
                    <bone x="93.450127" y="46.544625" angle="81.20176" scale_x="1.324172"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_028" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="163.448996" y="0.989846" angle="296.803529" scale_x="0.714813"/>
                </key>
                <key id="1" time="978">
                    <bone x="163.448996" y="0.989846" angle="286.359177" scale_x="0.714813"/>
                </key>
                <key id="2" time="1225">
                    <bone x="163.448996" y="0.989846" angle="288.883399" scale_x="0.714813"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_029" object_type="bone">
                <key id="0">
                    <bone x="289.200919" y="-11.511282" angle="334.979244" scale_x="0.686312"/>
                </key>
                <key id="1" time="978" spin="-1">
                    <bone x="291.282312" y="-14.497283" angle="350.455369" scale_x="0.686312"/>
                </key>
                <key id="2" time="1225" spin="-1">
                    <bone x="290.779275" y="-13.775617" angle="346.715053" scale_x="0.686312"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_030" object_type="bone">
                <key id="0">
                    <bone x="76.585366" y="7.248154" angle="41.343583" scale_x="1.334146"/>
                </key>
                <key id="1" time="978" spin="-1">
                    <bone x="76.585366" y="7.248154" angle="46.958169" scale_x="1.334146"/>
                </key>
                <key id="2" time="1225" spin="-1">
                    <bone x="76.585366" y="7.248154" angle="45.601219" scale_x="1.334146"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_031" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="315.919488" y="-53.289427" angle="300.03328" scale_x="0.581823"/>
                </key>
                <key id="1" time="978" spin="-1">
                    <bone x="315.919488" y="-53.289427" angle="273.249261" scale_x="0.581823"/>
                </key>
                <key id="2" time="1225">
                    <bone x="330.329354" y="-55.164774" angle="256.261273" scale_x="0.581823"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_032" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="295.267943" y="-24.050264" angle="261.869898" scale_x="0.986388"/>
                </key>
                <key id="1" time="978">
                    <bone x="243.827628" y="-22.115837" angle="225.252552" scale_x="0.986388"/>
                </key>
                <key id="2" time="1225">
                    <bone x="256.259876" y="-22.583355" angle="258.774991" scale_x="0.986388"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
