<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b10">
    <folder id="0">
        <file id="0" name="boy102.png" width="91" height="109" pivot_x="0" pivot_y="1"/>
        <file id="1" name="boy107.png" width="69" height="97" pivot_x="0" pivot_y="1"/>
        <file id="2" name="boy104.png" width="27" height="36" pivot_x="0" pivot_y="1"/>
        <file id="3" name="boy105.png" width="23" height="83" pivot_x="0" pivot_y="1"/>
        <file id="4" name="boy101.png" width="33" height="73" pivot_x="0" pivot_y="1"/>
        <file id="5" name="boy106.png" width="61" height="61" pivot_x="0" pivot_y="1"/>
        <file id="6" name="boy108.png" width="85" height="74" pivot_x="0" pivot_y="1"/>
        <file id="7" name="boy103.png" width="29" height="40" pivot_x="0" pivot_y="1"/>
        <file id="8" name="boy109.png" width="63" height="54" pivot_x="0" pivot_y="1"/>
        <file id="9" name="angry.png" width="43" height="45" pivot_x="0" pivot_y="1"/>
        <file id="10" name="boy1021.png" width="91" height="109" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="75.8969" h="10"/>
        <obj_info name="bone_001" type="bone" w="75.6048" h="10"/>
        <obj_info name="bone_002" type="bone" w="59.9611" h="10"/>
        <obj_info name="bone_003" type="bone" w="30.4448" h="10"/>
        <obj_info name="bone_004" type="bone" w="34.3526" h="10"/>
        <obj_info name="bone_007" type="bone" w="54.7277" h="10"/>
        <obj_info name="bone_008" type="bone" w="23.1048" h="10"/>
        <obj_info name="bone_009" type="bone" w="20.8289" h="10"/>
        <obj_info name="bone_010" type="bone" w="33.0026" h="10"/>
        <obj_info name="bone_011" type="bone" w="33.3507" h="10"/>
        <animation id="0" name="stand" length="2000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="9" key="0"/>
                    <bone_ref id="6" parent="5" timeline="10" key="0"/>
                    <bone_ref id="7" parent="5" timeline="11" key="0"/>
                    <bone_ref id="8" parent="5" timeline="12" key="0"/>
                    <object_ref id="0" parent="2" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="2" key="0" z_index="9"/>
                </key>
                <key id="1" time="630">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" parent="3" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="9" key="1"/>
                    <bone_ref id="6" parent="5" timeline="10" key="1"/>
                    <bone_ref id="7" parent="5" timeline="11" key="1"/>
                    <bone_ref id="8" parent="5" timeline="12" key="1"/>
                    <object_ref id="0" parent="2" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="2" key="1" z_index="9"/>
                </key>
                <key id="2" time="1315">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="15" key="2"/>
                    <bone_ref id="2" parent="1" timeline="18" key="2"/>
                    <bone_ref id="3" parent="0" timeline="16" key="2"/>
                    <bone_ref id="4" parent="3" timeline="17" key="2"/>
                    <bone_ref id="5" parent="0" timeline="9" key="2"/>
                    <bone_ref id="6" parent="5" timeline="10" key="2"/>
                    <bone_ref id="7" parent="5" timeline="11" key="2"/>
                    <bone_ref id="8" parent="5" timeline="12" key="2"/>
                    <object_ref id="0" parent="2" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="2" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="2" key="2" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="boy102">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="97.34752" y="57.065643" pivot_x="0" pivot_y="1" angle="273.510678"/>
                </key>
                <key id="1" time="630" spin="0">
                    <object folder="0" file="0" x="97.34752" y="57.065643" pivot_x="0" pivot_y="1" angle="273.510678"/>
                </key>
                <key id="2" time="1315" spin="0">
                    <object folder="0" file="0" x="97.34752" y="57.065643" pivot_x="0" pivot_y="1" angle="273.510678"/>
                </key>
            </timeline>
            <timeline id="1" name="boy107">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="86.176913" y="31.381883" pivot_x="0" pivot_y="1" angle="268.264295"/>
                </key>
                <key id="1" time="630" spin="0">
                    <object folder="0" file="1" x="86.176913" y="31.381883" pivot_x="0" pivot_y="1" angle="268.264295"/>
                </key>
                <key id="2" time="1315" spin="0">
                    <object folder="0" file="1" x="86.176913" y="31.381883" pivot_x="0" pivot_y="1" angle="268.264295"/>
                </key>
            </timeline>
            <timeline id="2" name="boy105">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-13.490715" y="-8.631846" pivot_x="0" pivot_y="1" angle="83.97247"/>
                </key>
                <key id="1" time="630" spin="0">
                    <object folder="0" file="3" x="-13.502809" y="-8.630569" pivot_x="0" pivot_y="1" angle="83.97247" scale_y="0.975678"/>
                </key>
                <key id="2" time="1315" spin="0">
                    <object folder="0" file="3" x="-13.511543" y="-8.629647" pivot_x="0" pivot_y="1" angle="83.97247" scale_y="0.958112"/>
                </key>
            </timeline>
            <timeline id="3" name="boy101">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.719034" y="-28.924483" pivot_x="0" pivot_y="1" angle="126.591088"/>
                </key>
                <key id="1" time="630" spin="0">
                    <object folder="0" file="4" x="1.719034" y="-28.924483" pivot_x="0" pivot_y="1" angle="126.591088"/>
                </key>
                <key id="2" time="1315" spin="0">
                    <object folder="0" file="4" x="1.719034" y="-28.924483" pivot_x="0" pivot_y="1" angle="126.591088"/>
                </key>
            </timeline>
            <timeline id="4" name="boy106">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="25.79795" y="-17.489794" pivot_x="0" pivot_y="1" angle="126.591088"/>
                </key>
                <key id="1" time="630" spin="0">
                    <object folder="0" file="5" x="25.780444" y="-16.314952" pivot_x="0" pivot_y="1" angle="126.591088"/>
                </key>
                <key id="2" time="1315" spin="0">
                    <object folder="0" file="5" x="25.755808" y="-14.661681" pivot_x="0" pivot_y="1" angle="126.591088"/>
                </key>
            </timeline>
            <timeline id="5" name="boy108">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-27.55677" y="-38.915424" pivot_x="0" pivot_y="1" angle="87.273689"/>
                </key>
                <key id="1" time="630" spin="0">
                    <object folder="0" file="6" x="-27.55677" y="-38.915424" pivot_x="0" pivot_y="1" angle="87.273689"/>
                </key>
                <key id="2" time="1315" spin="0">
                    <object folder="0" file="6" x="-27.55677" y="-38.915424" pivot_x="0" pivot_y="1" angle="87.273689"/>
                </key>
            </timeline>
            <timeline id="6" name="boy103">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-10.85602" y="-14.899805" pivot_x="0" pivot_y="1" angle="94.916566"/>
                </key>
                <key id="1" time="630" spin="0">
                    <object folder="0" file="7" x="-9.627441" y="-14.79412" pivot_x="0" pivot_y="1" angle="94.916566" scale_y="0.973739"/>
                </key>
                <key id="2" time="1315" spin="0">
                    <object folder="0" file="7" x="-7.89855" y="-14.645399" pivot_x="0" pivot_y="1" angle="94.916566" scale_y="0.936784"/>
                </key>
            </timeline>
            <timeline id="7" name="boy104">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-7.568017" y="-14.012769" pivot_x="0" pivot_y="1" angle="93.406444"/>
                </key>
                <key id="1" time="630" spin="0">
                    <object folder="0" file="2" x="-6.343615" y="-13.939888" pivot_x="0" pivot_y="1" angle="93.406444" scale_y="0.960645"/>
                </key>
                <key id="2" time="1315" spin="0">
                    <object folder="0" file="2" x="-4.620602" y="-13.837327" pivot_x="0" pivot_y="1" angle="93.406444" scale_y="0.905263"/>
                </key>
            </timeline>
            <timeline id="8" name="boy109">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="3.661176" y="43.860675" pivot_x="0" pivot_y="1" angle="330.389591"/>
                </key>
                <key id="1" time="630" spin="0">
                    <object folder="0" file="8" x="3.661176" y="43.860675" pivot_x="0" pivot_y="1" angle="330.389591"/>
                </key>
                <key id="2" time="1315" spin="0">
                    <object folder="0" file="8" x="3.661176" y="43.860675" pivot_x="0" pivot_y="1" angle="330.389591"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-12.746216" y="-2.326265" angle="179.009394"/>
                </key>
                <key id="1" time="630" spin="-1">
                    <bone x="-9.736862" y="-3.821672" angle="178.22651"/>
                </key>
                <key id="2" time="1315">
                    <bone x="-10.67412" y="-0.859846" angle="177.637286"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="85.404796" y="-3.530347" angle="354.753617"/>
                </key>
                <key id="1" time="630" spin="-1">
                    <bone x="85.404796" y="-3.530347" angle="357.280603"/>
                </key>
                <key id="2" time="1315" spin="-1">
                    <bone x="83.404832" y="-3.542312" angle="355.827591"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="62.107409" y="-32.560231" angle="184.291826"/>
                </key>
                <key id="1" time="630" spin="0">
                    <bone x="62.522686" y="-32.549502" angle="184.291826"/>
                </key>
                <key id="2" time="1315" spin="0">
                    <bone x="63.107075" y="-32.534403" angle="184.291826"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="67.727725" y="30.631862" angle="141.673207"/>
                </key>
                <key id="1" time="630" spin="-1">
                    <bone x="65.199736" y="31.995592" angle="144.719344"/>
                </key>
                <key id="2" time="1315">
                    <bone x="68.715912" y="31.101986" angle="135.626289"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.882353" y="106.535948" angle="272.726311"/>
                </key>
                <key id="1" time="630" spin="0">
                    <bone x="-5.882353" y="104.043456" angle="272.726311"/>
                </key>
                <key id="2" time="1315" spin="0">
                    <bone x="-5.882353" y="97.535948" angle="272.726311"/>
                </key>
            </timeline>
            <timeline id="14" name="boy109_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="2.023382" y="43.091965" pivot_x="0" pivot_y="1" angle="332.28083"/>
                </key>
                <key id="1" time="630" spin="0">
                    <object folder="0" file="8" x="2.023382" y="43.091965" pivot_x="0" pivot_y="1" angle="332.28083"/>
                </key>
                <key id="2" time="1315" spin="0">
                    <object folder="0" file="8" x="2.023382" y="43.091965" pivot_x="0" pivot_y="1" angle="332.28083"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.03782" y="-18.853535" angle="352.357123"/>
                </key>
                <key id="1" time="630" spin="0">
                    <bone x="43.548149" y="-18.734979" angle="352.357123"/>
                </key>
                <key id="2" time="1315" spin="0">
                    <bone x="40.044611" y="-18.568144" angle="352.357123"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="50.54709" y="18.598134" angle="353.867245"/>
                </key>
                <key id="1" time="630" spin="0">
                    <bone x="48.057419" y="18.716689" angle="353.867245"/>
                </key>
                <key id="2" time="1315" spin="0">
                    <bone x="44.553881" y="18.883524" angle="353.867245"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.220054" y="2.503231" angle="118.241611"/>
                </key>
                <key id="1" time="630" spin="0">
                    <bone x="46.220054" y="2.503231" angle="118.241611"/>
                </key>
                <key id="2" time="1315" spin="0">
                    <bone x="46.220054" y="2.503231" angle="118.241611"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="47.991615" y="2.389239" angle="119.008586"/>
                </key>
                <key id="1" time="630" spin="0">
                    <bone x="47.991615" y="2.389239" angle="119.008586"/>
                </key>
                <key id="2" time="1315" spin="0">
                    <bone x="47.991615" y="2.389239" angle="119.008586"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="stand_new" length="3000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="9" key="0"/>
                    <bone_ref id="6" parent="5" timeline="10" key="0"/>
                    <bone_ref id="7" parent="5" timeline="11" key="0"/>
                    <bone_ref id="8" parent="5" timeline="12" key="0"/>
                    <object_ref id="0" parent="2" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="2" key="0" z_index="9"/>
                </key>
                <key id="1" time="1798">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" parent="3" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="9" key="1"/>
                    <bone_ref id="6" parent="5" timeline="10" key="1"/>
                    <bone_ref id="7" parent="5" timeline="11" key="1"/>
                    <bone_ref id="8" parent="5" timeline="12" key="1"/>
                    <object_ref id="0" parent="2" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="2" key="1" z_index="9"/>
                </key>
                <key id="2" time="1947">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" parent="3" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="9" key="2"/>
                    <bone_ref id="6" parent="5" timeline="10" key="2"/>
                    <bone_ref id="7" parent="5" timeline="11" key="1"/>
                    <bone_ref id="8" parent="5" timeline="12" key="1"/>
                    <object_ref id="0" parent="2" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="2" key="1" z_index="9"/>
                </key>
                <key id="3" time="2130">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" parent="3" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="9" key="3"/>
                    <bone_ref id="6" parent="5" timeline="10" key="3"/>
                    <bone_ref id="7" parent="5" timeline="11" key="2"/>
                    <bone_ref id="8" parent="5" timeline="12" key="2"/>
                    <object_ref id="0" parent="2" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="2" key="1" z_index="9"/>
                </key>
                <key id="4" time="2311">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" parent="3" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="9" key="4"/>
                    <bone_ref id="6" parent="5" timeline="10" key="4"/>
                    <bone_ref id="7" parent="5" timeline="11" key="3"/>
                    <bone_ref id="8" parent="5" timeline="12" key="3"/>
                    <object_ref id="0" parent="2" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="2" key="1" z_index="9"/>
                </key>
                <key id="5" time="2472">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="15" key="2"/>
                    <bone_ref id="2" parent="1" timeline="18" key="2"/>
                    <bone_ref id="3" parent="0" timeline="16" key="2"/>
                    <bone_ref id="4" parent="3" timeline="17" key="2"/>
                    <bone_ref id="5" parent="0" timeline="9" key="5"/>
                    <bone_ref id="6" parent="5" timeline="10" key="5"/>
                    <bone_ref id="7" parent="5" timeline="11" key="4"/>
                    <bone_ref id="8" parent="5" timeline="12" key="4"/>
                    <object_ref id="0" parent="2" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="2" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="2" key="2" z_index="9"/>
                </key>
                <key id="6" time="2641">
                    <bone_ref id="0" timeline="13" key="3"/>
                    <bone_ref id="1" parent="0" timeline="15" key="3"/>
                    <bone_ref id="2" parent="1" timeline="18" key="3"/>
                    <bone_ref id="3" parent="0" timeline="16" key="3"/>
                    <bone_ref id="4" parent="3" timeline="17" key="3"/>
                    <bone_ref id="5" parent="0" timeline="9" key="6"/>
                    <bone_ref id="6" parent="5" timeline="10" key="6"/>
                    <bone_ref id="7" parent="5" timeline="11" key="5"/>
                    <bone_ref id="8" parent="5" timeline="12" key="5"/>
                    <object_ref id="0" parent="2" timeline="8" key="3" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="3" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="7" key="3" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="3" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="3" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="3" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="2" key="3" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="boy102">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="97.34752" y="57.065643" pivot_x="0" pivot_y="1" angle="273.510678"/>
                </key>
                <key id="1" time="1798" spin="0">
                    <object folder="0" file="0" x="97.34752" y="57.065643" pivot_x="0" pivot_y="1" angle="273.510678"/>
                </key>
                <key id="2" time="2472" spin="0">
                    <object folder="0" file="0" x="97.34752" y="57.065643" pivot_x="0" pivot_y="1" angle="273.510678"/>
                </key>
                <key id="3" time="2641" spin="0">
                    <object folder="0" file="0" x="97.34752" y="57.065643" pivot_x="0" pivot_y="1" angle="273.510678"/>
                </key>
            </timeline>
            <timeline id="1" name="boy107">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="86.176913" y="31.381883" pivot_x="0" pivot_y="1" angle="268.264295"/>
                </key>
                <key id="1" time="1798" spin="0">
                    <object folder="0" file="1" x="86.176913" y="31.381883" pivot_x="0" pivot_y="1" angle="268.264295"/>
                </key>
                <key id="2" time="2472" spin="0">
                    <object folder="0" file="1" x="86.176913" y="31.381883" pivot_x="0" pivot_y="1" angle="268.264295"/>
                </key>
                <key id="3" time="2641" spin="0">
                    <object folder="0" file="1" x="86.176913" y="31.381883" pivot_x="0" pivot_y="1" angle="268.264295"/>
                </key>
            </timeline>
            <timeline id="2" name="boy105">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-13.490715" y="-8.631846" pivot_x="0" pivot_y="1" angle="83.97247"/>
                </key>
                <key id="1" time="1798" spin="0">
                    <object folder="0" file="3" x="-13.490715" y="-8.631846" pivot_x="0" pivot_y="1" angle="83.97247"/>
                </key>
                <key id="2" time="2472" spin="0">
                    <object folder="0" file="3" x="-13.490715" y="-8.631846" pivot_x="0" pivot_y="1" angle="83.97247"/>
                </key>
                <key id="3" time="2641" spin="0">
                    <object folder="0" file="3" x="-13.490715" y="-8.631846" pivot_x="0" pivot_y="1" angle="83.97247"/>
                </key>
            </timeline>
            <timeline id="3" name="boy101">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.719034" y="-28.924483" pivot_x="0" pivot_y="1" angle="126.591088"/>
                </key>
                <key id="1" time="1798" spin="0">
                    <object folder="0" file="4" x="1.719034" y="-28.924483" pivot_x="0" pivot_y="1" angle="126.591088"/>
                </key>
                <key id="2" time="2472" spin="0">
                    <object folder="0" file="4" x="1.719034" y="-28.924483" pivot_x="0" pivot_y="1" angle="126.591088"/>
                </key>
                <key id="3" time="2641" spin="0">
                    <object folder="0" file="4" x="1.719034" y="-28.924483" pivot_x="0" pivot_y="1" angle="126.591088"/>
                </key>
            </timeline>
            <timeline id="4" name="boy106">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="25.79795" y="-17.489794" pivot_x="0" pivot_y="1" angle="126.591088"/>
                </key>
                <key id="1" time="1798" spin="0">
                    <object folder="0" file="5" x="25.79795" y="-17.489794" pivot_x="0" pivot_y="1" angle="126.591088"/>
                </key>
                <key id="2" time="2472" spin="0">
                    <object folder="0" file="5" x="25.79795" y="-17.489794" pivot_x="0" pivot_y="1" angle="126.591088"/>
                </key>
                <key id="3" time="2641" spin="0">
                    <object folder="0" file="5" x="25.79795" y="-17.489794" pivot_x="0" pivot_y="1" angle="126.591088"/>
                </key>
            </timeline>
            <timeline id="5" name="boy108">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-27.55677" y="-38.915424" pivot_x="0" pivot_y="1" angle="87.273689"/>
                </key>
                <key id="1" time="1798" spin="0">
                    <object folder="0" file="6" x="-27.55677" y="-38.915424" pivot_x="0" pivot_y="1" angle="87.273689"/>
                </key>
                <key id="2" time="2472" spin="0">
                    <object folder="0" file="6" x="-27.55677" y="-38.915424" pivot_x="0" pivot_y="1" angle="87.273689"/>
                </key>
                <key id="3" time="2641" spin="0">
                    <object folder="0" file="6" x="-27.55677" y="-38.915424" pivot_x="0" pivot_y="1" angle="87.273689"/>
                </key>
            </timeline>
            <timeline id="6" name="boy103">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-10.85602" y="-14.899805" pivot_x="0" pivot_y="1" angle="94.916566"/>
                </key>
                <key id="1" time="1798" spin="0">
                    <object folder="0" file="7" x="-10.85602" y="-14.899805" pivot_x="0" pivot_y="1" angle="94.916566"/>
                </key>
                <key id="2" time="2472" spin="0">
                    <object folder="0" file="7" x="-10.85602" y="-14.899805" pivot_x="0" pivot_y="1" angle="94.916566"/>
                </key>
                <key id="3" time="2641" spin="0">
                    <object folder="0" file="7" x="-10.85602" y="-14.899805" pivot_x="0" pivot_y="1" angle="94.916566"/>
                </key>
            </timeline>
            <timeline id="7" name="boy104">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-7.568017" y="-14.012769" pivot_x="0" pivot_y="1" angle="93.406444"/>
                </key>
                <key id="1" time="1798" spin="0">
                    <object folder="0" file="2" x="-7.568017" y="-14.012769" pivot_x="0" pivot_y="1" angle="93.406444"/>
                </key>
                <key id="2" time="2472" spin="0">
                    <object folder="0" file="2" x="-7.568017" y="-14.012769" pivot_x="0" pivot_y="1" angle="93.406444"/>
                </key>
                <key id="3" time="2641" spin="0">
                    <object folder="0" file="2" x="-7.568017" y="-14.012769" pivot_x="0" pivot_y="1" angle="93.406444"/>
                </key>
            </timeline>
            <timeline id="8" name="boy109">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="3.661176" y="43.860675" pivot_x="0" pivot_y="1" angle="330.389591"/>
                </key>
                <key id="1" time="1798" spin="0">
                    <object folder="0" file="8" x="3.661176" y="43.860675" pivot_x="0" pivot_y="1" angle="330.389591"/>
                </key>
                <key id="2" time="2472" spin="0">
                    <object folder="0" file="8" x="3.661176" y="43.860675" pivot_x="0" pivot_y="1" angle="330.389591"/>
                </key>
                <key id="3" time="2641" spin="0">
                    <object folder="0" file="8" x="3.661176" y="43.860675" pivot_x="0" pivot_y="1" angle="330.389591"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.746216" y="-2.326265" angle="179.009394"/>
                </key>
                <key id="1" time="1798" spin="0">
                    <bone x="-12.746216" y="-2.326265" angle="179.009394"/>
                </key>
                <key id="2" time="1947" spin="0">
                    <bone x="-12.736023" y="-2.32675" angle="179.009394"/>
                </key>
                <key id="3" time="2130" spin="0">
                    <bone x="-10.74848" y="-2.421395" angle="179.009394"/>
                </key>
                <key id="4" time="2311" spin="0">
                    <bone x="-14.714859" y="-2.23252" angle="179.009394"/>
                </key>
                <key id="5" time="2472" spin="0">
                    <bone x="-12.746216" y="-2.326265" angle="179.009394"/>
                </key>
                <key id="6" time="2641" spin="0">
                    <bone x="-12.746216" y="-2.326265" angle="179.009394"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="85.404796" y="-3.530347" angle="354.753617"/>
                </key>
                <key id="1" time="1798" spin="-1">
                    <bone x="85.404796" y="-3.530347" angle="354.753617"/>
                </key>
                <key id="2" time="1947" spin="0">
                    <bone x="85.404796" y="-3.530347" angle="346.412561"/>
                </key>
                <key id="3" time="2130" spin="0">
                    <bone x="85.404796" y="-3.530347" angle="346.412561"/>
                </key>
                <key id="4" time="2311" spin="0">
                    <bone x="85.404796" y="-3.530347" angle="346.412561"/>
                </key>
                <key id="5" time="2472">
                    <bone x="85.404796" y="-3.530347" angle="346.412561"/>
                </key>
                <key id="6" time="2641" spin="0">
                    <bone x="85.404796" y="-3.530347" angle="354.753617"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="62.107409" y="-32.560231" angle="184.291826"/>
                </key>
                <key id="1" time="1798" spin="0">
                    <bone x="62.107409" y="-32.560231" angle="184.291826"/>
                </key>
                <key id="2" time="2130" spin="0">
                    <bone x="62.107409" y="-32.560231" angle="184.291826"/>
                </key>
                <key id="3" time="2311" spin="0">
                    <bone x="61.107868" y="-32.529942" angle="184.291826"/>
                </key>
                <key id="4" time="2472" spin="0">
                    <bone x="62.107409" y="-32.560231" angle="184.291826"/>
                </key>
                <key id="5" time="2641" spin="0">
                    <bone x="62.107409" y="-32.560231" angle="184.291826"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.727725" y="30.631862" angle="141.673207"/>
                </key>
                <key id="1" time="1798" spin="0">
                    <bone x="67.727725" y="30.631862" angle="141.673207"/>
                </key>
                <key id="2" time="2130" spin="0">
                    <bone x="67.727725" y="30.631862" angle="141.673207"/>
                </key>
                <key id="3" time="2311" spin="0">
                    <bone x="67.727725" y="30.631862" angle="141.673207"/>
                </key>
                <key id="4" time="2472" spin="0">
                    <bone x="67.727725" y="30.631862" angle="141.673207"/>
                </key>
                <key id="5" time="2641" spin="0">
                    <bone x="67.727725" y="30.631862" angle="141.673207"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.882353" y="106.535948" angle="272.726311"/>
                </key>
                <key id="1" time="1798" spin="0">
                    <bone x="-5.882353" y="106.535948" angle="272.726311"/>
                </key>
                <key id="2" time="2472" spin="0">
                    <bone x="-5.882353" y="106.535948" angle="272.726311"/>
                </key>
                <key id="3" time="2641" spin="0">
                    <bone x="-5.882353" y="106.535948" angle="272.726311"/>
                </key>
            </timeline>
            <timeline id="14" name="boy109_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="2.023382" y="43.091965" pivot_x="0" pivot_y="1" angle="332.28083"/>
                </key>
                <key id="1" time="1798" spin="0">
                    <object folder="0" file="8" x="2.023382" y="43.091965" pivot_x="0" pivot_y="1" angle="332.28083"/>
                </key>
                <key id="2" time="2472" spin="0">
                    <object folder="0" file="8" x="2.023382" y="43.091965" pivot_x="0" pivot_y="1" angle="332.28083"/>
                </key>
                <key id="3" time="2641" spin="0">
                    <object folder="0" file="8" x="2.023382" y="43.091965" pivot_x="0" pivot_y="1" angle="332.28083"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.03782" y="-18.853535" angle="352.357123"/>
                </key>
                <key id="1" time="1798" spin="0">
                    <bone x="46.03782" y="-18.853535" angle="352.357123"/>
                </key>
                <key id="2" time="2472" spin="0">
                    <bone x="46.03782" y="-18.853535" angle="352.357123"/>
                </key>
                <key id="3" time="2641" spin="0">
                    <bone x="46.03782" y="-18.853535" angle="352.357123"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="50.54709" y="18.598134" angle="353.867245"/>
                </key>
                <key id="1" time="1798" spin="0">
                    <bone x="50.54709" y="18.598134" angle="353.867245"/>
                </key>
                <key id="2" time="2472" spin="0">
                    <bone x="50.54709" y="18.598134" angle="353.867245"/>
                </key>
                <key id="3" time="2641" spin="0">
                    <bone x="50.54709" y="18.598134" angle="353.867245"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.220054" y="2.503231" angle="118.241611"/>
                </key>
                <key id="1" time="1798" spin="0">
                    <bone x="46.220054" y="2.503231" angle="118.241611"/>
                </key>
                <key id="2" time="2472" spin="0">
                    <bone x="46.220054" y="2.503231" angle="118.241611"/>
                </key>
                <key id="3" time="2641" spin="0">
                    <bone x="46.220054" y="2.503231" angle="118.241611"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="47.991615" y="2.389239" angle="119.008586"/>
                </key>
                <key id="1" time="1798" spin="0">
                    <bone x="47.991615" y="2.389239" angle="119.008586"/>
                </key>
                <key id="2" time="2472" spin="0">
                    <bone x="47.991615" y="2.389239" angle="119.008586"/>
                </key>
                <key id="3" time="2641" spin="0">
                    <bone x="47.991615" y="2.389239" angle="119.008586"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="angry" length="2000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="9" key="0"/>
                    <bone_ref id="6" parent="5" timeline="10" key="0"/>
                    <bone_ref id="7" parent="5" timeline="11" key="0"/>
                    <bone_ref id="8" parent="5" timeline="12" key="0"/>
                    <object_ref id="0" parent="2" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="19" key="0" z_index="10"/>
                </key>
                <key id="1" time="197">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="9" key="0"/>
                    <bone_ref id="6" parent="5" timeline="10" key="0"/>
                    <bone_ref id="7" parent="5" timeline="11" key="0"/>
                    <bone_ref id="8" parent="5" timeline="12" key="0"/>
                    <object_ref id="0" parent="2" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="19" key="1" z_index="10"/>
                </key>
                <key id="2" time="402">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="9" key="0"/>
                    <bone_ref id="6" parent="5" timeline="10" key="0"/>
                    <bone_ref id="7" parent="5" timeline="11" key="0"/>
                    <bone_ref id="8" parent="5" timeline="12" key="0"/>
                    <object_ref id="0" parent="2" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="19" key="2" z_index="10"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="9" key="0"/>
                    <bone_ref id="6" parent="5" timeline="10" key="0"/>
                    <bone_ref id="7" parent="5" timeline="11" key="0"/>
                    <bone_ref id="8" parent="5" timeline="12" key="0"/>
                    <object_ref id="0" parent="2" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="19" key="3" z_index="10"/>
                </key>
                <key id="4" time="798">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="9" key="0"/>
                    <bone_ref id="6" parent="5" timeline="10" key="0"/>
                    <bone_ref id="7" parent="5" timeline="11" key="0"/>
                    <bone_ref id="8" parent="5" timeline="12" key="0"/>
                    <object_ref id="0" parent="2" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="19" key="4" z_index="10"/>
                </key>
                <key id="5" time="1001">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" parent="3" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="9" key="1"/>
                    <bone_ref id="6" parent="5" timeline="10" key="1"/>
                    <bone_ref id="7" parent="5" timeline="11" key="1"/>
                    <bone_ref id="8" parent="5" timeline="12" key="1"/>
                    <object_ref id="0" parent="2" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="19" key="5" z_index="10"/>
                </key>
                <key id="6" time="1198">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" parent="3" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="9" key="1"/>
                    <bone_ref id="6" parent="5" timeline="10" key="1"/>
                    <bone_ref id="7" parent="5" timeline="11" key="1"/>
                    <bone_ref id="8" parent="5" timeline="12" key="1"/>
                    <object_ref id="0" parent="2" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="19" key="6" z_index="10"/>
                </key>
                <key id="7" time="1399">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" parent="3" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="9" key="1"/>
                    <bone_ref id="6" parent="5" timeline="10" key="1"/>
                    <bone_ref id="7" parent="5" timeline="11" key="1"/>
                    <bone_ref id="8" parent="5" timeline="12" key="1"/>
                    <object_ref id="0" parent="2" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="19" key="7" z_index="10"/>
                </key>
                <key id="8" time="1601">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" parent="3" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="9" key="1"/>
                    <bone_ref id="6" parent="5" timeline="10" key="1"/>
                    <bone_ref id="7" parent="5" timeline="11" key="1"/>
                    <bone_ref id="8" parent="5" timeline="12" key="1"/>
                    <object_ref id="0" parent="2" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="19" key="8" z_index="10"/>
                </key>
                <key id="9" time="1798">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" parent="3" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="9" key="1"/>
                    <bone_ref id="6" parent="5" timeline="10" key="1"/>
                    <bone_ref id="7" parent="5" timeline="11" key="1"/>
                    <bone_ref id="8" parent="5" timeline="12" key="1"/>
                    <object_ref id="0" parent="2" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="19" key="9" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="boy102">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="97.34752" y="57.065643" pivot_x="0" pivot_y="1" angle="273.510678"/>
                </key>
                <key id="1" time="1001" spin="0">
                    <object folder="0" file="10" x="97.34752" y="57.065643" pivot_x="0" pivot_y="1" angle="273.510678"/>
                </key>
            </timeline>
            <timeline id="1" name="boy107">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="86.176913" y="31.381883" pivot_x="0" pivot_y="1" angle="268.264295"/>
                </key>
                <key id="1" time="1001" spin="0">
                    <object folder="0" file="1" x="86.176913" y="31.381883" pivot_x="0" pivot_y="1" angle="268.264295"/>
                </key>
            </timeline>
            <timeline id="2" name="boy105">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-13.490715" y="-8.631846" pivot_x="0" pivot_y="1" angle="83.97247"/>
                </key>
                <key id="1" time="1001" spin="0">
                    <object folder="0" file="3" x="-13.490715" y="-8.631846" pivot_x="0" pivot_y="1" angle="83.97247"/>
                </key>
            </timeline>
            <timeline id="3" name="boy101">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.719034" y="-28.924483" pivot_x="0" pivot_y="1" angle="126.591088"/>
                </key>
                <key id="1" time="1001" spin="0">
                    <object folder="0" file="4" x="1.719034" y="-28.924483" pivot_x="0" pivot_y="1" angle="126.591088"/>
                </key>
            </timeline>
            <timeline id="4" name="boy106">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="25.79795" y="-17.489794" pivot_x="0" pivot_y="1" angle="126.591088"/>
                </key>
                <key id="1" time="1001" spin="0">
                    <object folder="0" file="5" x="25.79795" y="-17.489794" pivot_x="0" pivot_y="1" angle="126.591088"/>
                </key>
            </timeline>
            <timeline id="5" name="boy108">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-27.55677" y="-38.915424" pivot_x="0" pivot_y="1" angle="87.273689"/>
                </key>
                <key id="1" time="1001" spin="0">
                    <object folder="0" file="6" x="-27.55677" y="-38.915424" pivot_x="0" pivot_y="1" angle="87.273689"/>
                </key>
            </timeline>
            <timeline id="6" name="boy103">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-10.85602" y="-14.899805" pivot_x="0" pivot_y="1" angle="94.916566"/>
                </key>
                <key id="1" time="1001" spin="0">
                    <object folder="0" file="7" x="-10.85602" y="-14.899805" pivot_x="0" pivot_y="1" angle="94.916566"/>
                </key>
            </timeline>
            <timeline id="7" name="boy104">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-7.568017" y="-14.012769" pivot_x="0" pivot_y="1" angle="93.406444"/>
                </key>
                <key id="1" time="1001" spin="0">
                    <object folder="0" file="2" x="-7.568017" y="-14.012769" pivot_x="0" pivot_y="1" angle="93.406444"/>
                </key>
            </timeline>
            <timeline id="8" name="boy109">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="3.661176" y="43.860675" pivot_x="0" pivot_y="1" angle="330.389591"/>
                </key>
                <key id="1" time="1001" spin="0">
                    <object folder="0" file="8" x="3.661176" y="43.860675" pivot_x="0" pivot_y="1" angle="330.389591"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.746216" y="-2.326265" angle="179.009394"/>
                </key>
                <key id="1" time="1001" spin="0">
                    <bone x="-9.749612" y="-2.46896" angle="179.009394"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="85.404796" y="-3.530347" angle="354.753617"/>
                </key>
                <key id="1" time="1001" spin="0">
                    <bone x="83.405714" y="-3.469769" angle="354.753617"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="62.107409" y="-32.560231" angle="184.291826"/>
                </key>
                <key id="1" time="1001" spin="0">
                    <bone x="62.107409" y="-32.560231" angle="184.291826"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.727725" y="30.631862" angle="141.673207"/>
                </key>
                <key id="1" time="1001" spin="0">
                    <bone x="67.727725" y="30.631862" angle="141.673207"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.882353" y="106.535948" angle="272.726311"/>
                </key>
                <key id="1" time="1001" spin="0">
                    <bone x="-5.882353" y="102.535948" angle="272.726311"/>
                </key>
            </timeline>
            <timeline id="14" name="boy109_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="2.023382" y="43.091965" pivot_x="0" pivot_y="1" angle="332.28083"/>
                </key>
                <key id="1" time="1001" spin="0">
                    <object folder="0" file="8" x="2.023382" y="43.091965" pivot_x="0" pivot_y="1" angle="332.28083"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.03782" y="-18.853535" angle="352.357123"/>
                </key>
                <key id="1" time="1001" spin="0">
                    <bone x="44.040084" y="-18.758405" angle="352.357123"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="50.54709" y="18.598134" angle="353.867245"/>
                </key>
                <key id="1" time="1001" spin="0">
                    <bone x="48.549354" y="18.693264" angle="353.867245"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.220054" y="2.503231" angle="118.241611"/>
                </key>
                <key id="1" time="1001" spin="0">
                    <bone x="46.220054" y="2.503231" angle="118.241611"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="47.991615" y="2.389239" angle="119.008586"/>
                </key>
                <key id="1" time="1001" spin="0">
                    <bone x="47.991615" y="2.389239" angle="119.008586"/>
                </key>
            </timeline>
            <timeline id="19" name="angry">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="65.220549" y="0.424928" pivot_x="0.473827" pivot_y="0.457732" angle="273.510678" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="9" x="65.220549" y="0.424928" pivot_x="0.473827" pivot_y="0.457732" angle="273.510678" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="2" time="402" spin="0">
                    <object folder="0" file="9" x="65.220549" y="0.424928" pivot_x="0.473827" pivot_y="0.457732" angle="273.510678" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="9" x="65.220549" y="0.424928" pivot_x="0.473827" pivot_y="0.457732" angle="273.510678" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="4" time="798" spin="0">
                    <object folder="0" file="9" x="65.220549" y="0.424928" pivot_x="0.473827" pivot_y="0.457732" angle="273.510678" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="5" time="1001" spin="0">
                    <object folder="0" file="9" x="65.220549" y="0.424928" pivot_x="0.473827" pivot_y="0.457732" angle="273.510678" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="6" time="1198" spin="0">
                    <object folder="0" file="9" x="65.220549" y="0.424928" pivot_x="0.473827" pivot_y="0.457732" angle="273.510678" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="7" time="1399" spin="0">
                    <object folder="0" file="9" x="65.220549" y="0.424928" pivot_x="0.473827" pivot_y="0.457732" angle="273.510678" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="8" time="1601" spin="0">
                    <object folder="0" file="9" x="65.220549" y="0.424928" pivot_x="0.473827" pivot_y="0.457732" angle="273.510678" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="9" time="1798" spin="0">
                    <object folder="0" file="9" x="65.220549" y="0.424928" pivot_x="0.473827" pivot_y="0.457732" angle="273.510678" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
