<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="thuyen6.png" width="531" height="405" pivot_x="0" pivot_y="1"/>
        <file id="1" name="thuyen6a.png" width="372" height="55" pivot_x="0" pivot_y="1"/>
        <file id="2" name="thuyen4.png" width="36" height="27" pivot_x="0" pivot_y="1"/>
        <file id="3" name="thuyen4a.png" width="56" height="27" pivot_x="0" pivot_y="1"/>
        <file id="4" name="thuyen4b.png" width="58" height="38" pivot_x="0" pivot_y="1"/>
        <file id="5" name="thuyen4c.png" width="73" height="14" pivot_x="0" pivot_y="1"/>
        <file id="6" name="thuyen3.png" width="86" height="107" pivot_x="0" pivot_y="1"/>
        <file id="7" name="thuyen2.png" width="49" height="72" pivot_x="0" pivot_y="1"/>
        <file id="8" name="thuyen1.png" width="146" height="143" pivot_x="0" pivot_y="1"/>
        <file id="9" name="thuyen.png" width="81" height="102" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Thuyen">
        <obj_info name="bone_063" type="bone" w="200" h="10"/>
        <obj_info name="bone_064" type="bone" w="200" h="10"/>
        <obj_info name="bone_065" type="bone" w="200" h="10"/>
        <obj_info name="bone_066" type="bone" w="200" h="10"/>
        <obj_info name="bone_067" type="bone" w="200" h="10"/>
        <obj_info name="bone_068" type="bone" w="200" h="10"/>
        <obj_info name="bone_069" type="bone" w="200" h="10"/>
        <animation id="0" name="thuyen" length="2000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="979">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="thuyen6">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="662.495953" y="316.969973" angle="271.7788" scale_x="1.614129"/>
                </key>
                <key id="1" time="979" spin="0">
                    <object folder="0" file="0" x="640.738891" y="316.551367" angle="271.7788" scale_x="1.614129" scale_y="0.971675"/>
                </key>
            </timeline>
            <timeline id="1" name="thuyen6a">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="80.136437" y="175.702677" angle="271.7788" scale_x="1.614129" a="0.75"/>
                </key>
                <key id="1" time="979" spin="0">
                    <object folder="0" file="1" x="80.136437" y="175.702677" angle="271.7788" scale_x="1.614129" a="0.5"/>
                </key>
            </timeline>
            <timeline id="2" name="thuyen4">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="93.452263" y="7.357627" angle="3.576334" scale_x="10.775361"/>
                </key>
                <key id="1" time="979" spin="0">
                    <object folder="0" file="2" x="90.260905" y="7.33303" angle="3.576334" scale_x="4.380191"/>
                </key>
            </timeline>
            <timeline id="3" name="thuyen4a">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-128.510246" y="8.162896" angle="0" scale_x="11.06135"/>
                </key>
                <key id="1" time="979" spin="0">
                    <object folder="0" file="3" x="-129.836909" y="8.162896" angle="0" scale_x="8.408023"/>
                </key>
            </timeline>
            <timeline id="4" name="thuyen4b">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-252.224085" y="5.749866" angle="32.005383" scale_x="8.446667" scale_y="1.104657"/>
                </key>
                <key id="1" time="979" spin="0">
                    <object folder="0" file="4" x="-394.508002" y="-4.547942" angle="32.005383" scale_x="10.725733"/>
                </key>
            </timeline>
            <timeline id="5" name="thuyen4c">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-176.257347" y="7.418314" angle="3.012788" scale_x="3.723798"/>
                </key>
                <key id="1" time="979" spin="0">
                    <object folder="0" file="5" x="-167.286307" y="7.452866" angle="3.012788" scale_x="21.690712"/>
                </key>
            </timeline>
            <timeline id="6" name="thuyen3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="76.673186" y="-55.053338" angle="113.428693" scale_x="3.976074"/>
                </key>
                <key id="1" time="979" spin="0">
                    <object folder="0" file="6" x="74.88911" y="-53.982901" angle="113.428693" scale_x="4.113186" scale_y="1.027809"/>
                </key>
            </timeline>
            <timeline id="7" name="thuyen2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="102.166851" y="-46.528412" angle="113.428693" scale_x="3.976074"/>
                </key>
                <key id="1" time="979" spin="0">
                    <object folder="0" file="7" x="113.325113" y="-53.004599" angle="113.428693" scale_x="4.543014"/>
                </key>
            </timeline>
            <timeline id="8" name="thuyen1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-19.694771" y="-90.938105" angle="91.59114" scale_x="3.609719"/>
                </key>
                <key id="1" time="979" spin="0">
                    <object folder="0" file="8" x="-19.752935" y="-89.826815" angle="91.59114" scale_x="3.707943" scale_y="1.029501"/>
                </key>
            </timeline>
            <timeline id="9" name="thuyen">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="72.472468" y="-86.863919" angle="91.59114" scale_x="3.609719"/>
                </key>
                <key id="1" time="979" spin="0">
                    <object folder="0" file="9" x="53.346448" y="-89.229107" angle="91.59114" scale_x="3.961887" scale_y="1.052313"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_063" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-226.923077" y="-3.076923" angle="88.2212" scale_x="0.619529"/>
                </key>
                <key id="1" time="979">
                    <bone x="-227.923077" y="-5.076923" angle="88.2212" scale_x="0.619529"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_064" object_type="bone">
                <key id="0" spin="0">
                    <bone x="664.665074" y="-75.716004" angle="268.202466" scale_x="0.19905"/>
                </key>
                <key id="1" time="979" spin="0">
                    <bone x="646.918206" y="-76.057454" angle="268.202466" scale_x="0.19905"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_065" object_type="bone">
                <key id="0">
                    <bone x="374.319066" y="1.343532" angle="357.504518" scale_x="0.71735"/>
                </key>
                <key id="1" time="979" spin="-1">
                    <bone x="229.144174" y="-0.77733" angle="3.576334" scale_x="0.71735"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_066" object_type="bone">
                <key id="0" spin="0">
                    <bone x="430.636341" y="-7.918112" angle="327.994617" scale_x="0.820346"/>
                </key>
                <key id="1" time="979" spin="0">
                    <bone x="457.391282" y="-6.153846" angle="327.994617" scale_x="0.820346"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_067" object_type="bone">
                <key id="0" spin="0">
                    <bone x="519.52011" y="0.237133" angle="28.992596" scale_x="1.008392"/>
                </key>
                <key id="1" time="979" spin="0">
                    <bone x="388.988964" y="-6.849217" angle="28.992596" scale_x="1.008392"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_068" object_type="bone">
                <key id="0" spin="0">
                    <bone x="511.508518" y="-93.285174" angle="180.18766" scale_x="0.447162"/>
                </key>
                <key id="1" time="979" spin="0">
                    <bone x="496.988353" y="-93.564542" angle="180.18766" scale_x="0.447162"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_069" object_type="bone">
                <key id="0" spin="0">
                    <bone x="471.080706" y="150.670312" angle="158.350108" scale_x="0.40596"/>
                </key>
                <key id="1" time="979" spin="0">
                    <bone x="453.333838" y="150.328862" angle="158.350108" scale_x="0.40596"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
