<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b10">
    <folder id="0">
        <file id="0" name="covu.png" width="90" height="88" pivot_x="0" pivot_y="1"/>
        <file id="1" name="dongho.png" width="100" height="89" pivot_x="0" pivot_y="1"/>
        <file id="2" name="dongho1.png" width="111" height="47" pivot_x="0" pivot_y="1"/>
        <file id="3" name="kimtiem2.png" width="76" height="81" pivot_x="0" pivot_y="1"/>
        <file id="4" name="kimtiem1.png" width="42" height="43" pivot_x="0" pivot_y="1"/>
        <file id="5" name="kimtiem3.png" width="84" height="100" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="covu" length="800">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="159">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="325">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="512">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="678">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="801">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="covu">
                <key id="0">
                    <object folder="0" file="0" x="-32.184458" y="29.485152" pivot_x="0.541601" pivot_y="0.479133"/>
                </key>
                <key id="1" time="159" spin="-1">
                    <object folder="0" file="0" x="-48.276412" y="63.82998" pivot_x="0.541601" pivot_y="0.479133" angle="10.935976" scale_y="1"/>
                </key>
                <key id="2" time="325">
                    <object folder="0" file="0" x="-57.471815" y="4.197796" pivot_x="0.541601" pivot_y="0.479133" angle="355.076188"/>
                </key>
                <key id="3" time="512">
                    <object folder="0" file="0" x="-32.184458" y="53.485152" pivot_x="0.541601" pivot_y="0.479133"/>
                </key>
                <key id="4" time="678" spin="-1">
                    <object folder="0" file="0" x="-51.921301" y="47.594422" pivot_x="0.541601" pivot_y="0.479133" angle="10.812551" scale_x="1"/>
                </key>
                <key id="5" time="801" spin="0">
                    <object folder="0" file="0" x="-32.184458" y="29.485152" pivot_x="0.541601" pivot_y="0.479133"/>
                </key>
            </timeline>
            <timeline id="1" name="covu_000">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="46.418171" y="20.077448" pivot_x="0.5104" pivot_y="0.511838"/>
                </key>
                <key id="1" time="159">
                    <object folder="0" file="0" x="54.464148" y="56.721126" pivot_x="0.5104" pivot_y="0.511838" angle="346.013362" scale_x="1"/>
                </key>
                <key id="2" time="325" spin="-1">
                    <object folder="0" file="0" x="60.211275" y="0.537218" pivot_x="0.5104" pivot_y="0.511838" angle="10.435757"/>
                </key>
                <key id="3" time="512" spin="-1">
                    <object folder="0" file="0" x="46.418171" y="44.077448" pivot_x="0.5104" pivot_y="0.511838"/>
                </key>
                <key id="4" time="678">
                    <object folder="0" file="0" x="56.628697" y="36.555139" pivot_x="0.5104" pivot_y="0.511838" angle="337.128064" scale_x="1"/>
                </key>
                <key id="5" time="801" spin="0">
                    <object folder="0" file="0" x="46.418171" y="20.077448" pivot_x="0.5104" pivot_y="0.511838"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="danhthuc" length="600">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="82">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="156">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="235">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="300">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="384">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
                <key id="6" time="456">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                </key>
                <key id="7" time="526">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="dongho">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="7.808929" y="15.108891" pivot_x="0.5123" pivot_y="0.474908"/>
                </key>
                <key id="1" time="82">
                    <object folder="0" file="1" x="7.808929" y="23.601199" pivot_x="0.5123" pivot_y="0.474908" angle="354.926833" scale_y="1"/>
                </key>
                <key id="2" time="156">
                    <object folder="0" file="1" x="7.808929" y="31.108891" pivot_x="0.5123" pivot_y="0.474908"/>
                </key>
                <key id="3" time="235" spin="-1">
                    <object folder="0" file="1" x="7.806816" y="22.344254" pivot_x="0.5123" pivot_y="0.474908" angle="4.93651" scale_y="1"/>
                </key>
                <key id="4" time="300" spin="-1">
                    <object folder="0" file="1" x="7.808929" y="15.108891" pivot_x="0.5123" pivot_y="0.474908"/>
                </key>
                <key id="5" time="384">
                    <object folder="0" file="1" x="7.813288" y="23.725976" pivot_x="0.5123" pivot_y="0.474908" angle="350.395027" scale_x="1"/>
                </key>
                <key id="6" time="456">
                    <object folder="0" file="1" x="7.808929" y="31.108891" pivot_x="0.5123" pivot_y="0.474908"/>
                </key>
                <key id="7" time="526" spin="-1">
                    <object folder="0" file="1" x="7.806181" y="23.27471" pivot_x="0.5123" pivot_y="0.474908" angle="6.468775" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="dongho1">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="10.530071" y="60.090485" pivot_x="0.584454" pivot_y="0.186051"/>
                </key>
                <key id="1" time="82">
                    <object folder="0" file="2" x="14.497036" y="68.165957" pivot_x="0.584454" pivot_y="0.186051" angle="354.926833" scale_x="1.241444" scale_y="1.185151"/>
                </key>
                <key id="2" time="156">
                    <object folder="0" file="2" x="10.530071" y="76.707769" pivot_x="0.584454" pivot_y="0.186051" scale_x="1.587922" scale_y="1.508877"/>
                </key>
                <key id="3" time="235" spin="-1">
                    <object folder="0" file="2" x="6.647117" y="67.393155" pivot_x="0.584454" pivot_y="0.186051" angle="4.93651" scale_x="1.20574" scale_y="1.157772"/>
                </key>
                <key id="4" time="300" spin="-1">
                    <object folder="0" file="2" x="10.530071" y="60.090485" pivot_x="0.584454" pivot_y="0.186051"/>
                </key>
                <key id="5" time="384">
                    <object folder="0" file="2" x="18.001658" y="67.622964" pivot_x="0.584454" pivot_y="0.186051" angle="350.395027" scale_x="1.172764" scale_y="1.020842"/>
                </key>
                <key id="6" time="456">
                    <object folder="0" file="2" x="10.530071" y="76.090485" pivot_x="0.584454" pivot_y="0.186051" scale_x="1.45553" scale_y="1.413311"/>
                </key>
                <key id="7" time="526" spin="-1">
                    <object folder="0" file="2" x="5.442294" y="68.276492" pivot_x="0.584454" pivot_y="0.186051" angle="6.468775" scale_x="1.16378" scale_y="1.019758"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="chuabenh" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="280">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="584">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="787">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="kimtiem2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-37.5" y="60.714286"/>
                </key>
                <key id="1" time="280" spin="0">
                    <object folder="0" file="3" x="-34.5" y="57.714286"/>
                </key>
                <key id="2" time="787" spin="0">
                    <object folder="0" file="3" x="-34.5" y="57.714286"/>
                </key>
            </timeline>
            <timeline id="1" name="kimtiem1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-21.808909" y="45.929413" pivot_x="0.827427" pivot_y="0.126142"/>
                </key>
                <key id="1" time="280" spin="0">
                    <object folder="0" file="4" x="-6.939472" y="29.873033" pivot_x="0.827427" pivot_y="0.126142"/>
                </key>
                <key id="2" time="584" spin="0">
                    <object folder="0" file="4" x="-18.704178" y="42.478075" pivot_x="0.827427" pivot_y="0.126142"/>
                </key>
                <key id="3" time="787" spin="0">
                    <object folder="0" file="4" x="-6.939472" y="29.873033" pivot_x="0.827427" pivot_y="0.126142"/>
                </key>
            </timeline>
            <timeline id="2" name="kimtiem3">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="35.437236" y="-14.383963" pivot_x="0.289107" pivot_y="0.99505" angle="354.35859" scale_x="0.016263" scale_y="0.019603" a="0"/>
                </key>
                <key id="1" time="280" spin="0">
                    <object folder="0" file="5" x="38.405121" y="-17.709078" pivot_x="0.289107" pivot_y="0.99505" angle="354.35859" scale_x="0.293839" scale_y="0.347925"/>
                </key>
                <key id="2" time="584" spin="0">
                    <object folder="0" file="5" x="38.396328" y="-26.192563" pivot_x="0.289107" pivot_y="0.99505" angle="354.35859" scale_x="0.29019" scale_y="0.437811" a="0.400394"/>
                </key>
                <key id="3" time="787" spin="0">
                    <object folder="0" file="5" x="38.410988" y="-41.649674" pivot_x="0.289107" pivot_y="0.99505" angle="354.35859" scale_x="0.235839" scale_y="0.287935" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
