<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b10">
    <folder id="0">
        <file id="0" name="girl04.png" width="223" height="305" pivot_x="0" pivot_y="1"/>
        <file id="1" name="girl03.png" width="164" height="142" pivot_x="0" pivot_y="1"/>
        <file id="2" name="girl14.png" width="126" height="60" pivot_x="0" pivot_y="1"/>
        <file id="3" name="girl02.png" width="125" height="31" pivot_x="0" pivot_y="1"/>
        <file id="4" name="girl15.png" width="30" height="30" pivot_x="0" pivot_y="1"/>
        <file id="5" name="girl10.png" width="67" height="68" pivot_x="0" pivot_y="1"/>
        <file id="6" name="girl11.png" width="88" height="147" pivot_x="0" pivot_y="1"/>
        <file id="7" name="girl01.png" width="128" height="88" pivot_x="0" pivot_y="1"/>
        <file id="8" name="girl05.png" width="61" height="108" pivot_x="0" pivot_y="1"/>
        <file id="9" name="girl07.png" width="131" height="85" pivot_x="0" pivot_y="1"/>
        <file id="10" name="girl08.png" width="153" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="girl12.png" width="183" height="137" pivot_x="0" pivot_y="1"/>
        <file id="12" name="girl06.png" width="59" height="58" pivot_x="0" pivot_y="1"/>
        <file id="13" name="girl09.png" width="164" height="178" pivot_x="0" pivot_y="1"/>
        <file id="14" name="girl13.png" width="133" height="77" pivot_x="0" pivot_y="1"/>
        <file id="15" name="girl16.png" width="30" height="30" pivot_x="0" pivot_y="1"/>
        <file id="16" name="girl17.png" width="30" height="30" pivot_x="0" pivot_y="1"/>
        <file id="17" name="girl18.png" width="30" height="30" pivot_x="0" pivot_y="1"/>
        <file id="18" name="girl141.png" width="126" height="60" pivot_x="0" pivot_y="1"/>
        <file id="19" name="girl142.png" width="126" height="60" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="45.4545" h="10"/>
        <obj_info name="bone_001" type="bone" w="19.6303" h="10"/>
        <obj_info name="bone_002" type="bone" w="119.58" h="10"/>
        <obj_info name="bone_003" type="bone" w="91.0327" h="10"/>
        <obj_info name="bone_005" type="bone" w="45.8135" h="10"/>
        <obj_info name="bone_006" type="bone" w="52.0733" h="10"/>
        <obj_info name="bone_007" type="bone" w="81.6507" h="10"/>
        <obj_info name="bone_008" type="bone" w="27.9458" h="10"/>
        <obj_info name="bone_009" type="bone" w="21.0256" h="10"/>
        <obj_info name="bone_010" type="bone" w="86.0396" h="10"/>
        <obj_info name="bone_011" type="bone" w="42.6573" h="10"/>
        <animation id="0" name="stand" length="2000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="23" key="0"/>
                    <bone_ref id="1" parent="0" timeline="24" key="0"/>
                    <bone_ref id="2" parent="1" timeline="25" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="4" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="4" timeline="21" key="0"/>
                    <bone_ref id="10" parent="9" timeline="22" key="0"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="12" key="0" z_index="14"/>
                </key>
                <key id="1" time="640">
                    <bone_ref id="0" timeline="23" key="1"/>
                    <bone_ref id="1" parent="0" timeline="24" key="1"/>
                    <bone_ref id="2" parent="1" timeline="25" key="1"/>
                    <bone_ref id="3" parent="0" timeline="15" key="1"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="1"/>
                    <bone_ref id="6" parent="4" timeline="18" key="1"/>
                    <bone_ref id="7" parent="6" timeline="20" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="4" timeline="21" key="1"/>
                    <bone_ref id="10" parent="9" timeline="22" key="1"/>
                    <object_ref id="0" parent="7" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="13" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="3" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="4" key="1" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="11" key="1" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="12" key="1" z_index="14"/>
                </key>
                <key id="2" time="1360">
                    <bone_ref id="0" timeline="23" key="2"/>
                    <bone_ref id="1" parent="0" timeline="24" key="2"/>
                    <bone_ref id="2" parent="1" timeline="25" key="2"/>
                    <bone_ref id="3" parent="0" timeline="15" key="2"/>
                    <bone_ref id="4" parent="3" timeline="16" key="2"/>
                    <bone_ref id="5" parent="4" timeline="17" key="2"/>
                    <bone_ref id="6" parent="4" timeline="18" key="2"/>
                    <bone_ref id="7" parent="6" timeline="20" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <bone_ref id="9" parent="4" timeline="21" key="2"/>
                    <bone_ref id="10" parent="9" timeline="22" key="2"/>
                    <object_ref id="0" parent="7" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="14" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="13" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="9" key="2" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="2" key="2" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="3" key="2" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="4" key="2" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="7" key="2" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="11" key="2" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="12" key="2" z_index="14"/>
                </key>
                <key id="3" time="1646">
                    <bone_ref id="0" timeline="23" key="2"/>
                    <bone_ref id="1" parent="0" timeline="24" key="2"/>
                    <bone_ref id="2" parent="1" timeline="25" key="2"/>
                    <bone_ref id="3" parent="0" timeline="15" key="2"/>
                    <bone_ref id="4" parent="3" timeline="16" key="2"/>
                    <bone_ref id="5" parent="4" timeline="17" key="2"/>
                    <bone_ref id="6" parent="4" timeline="18" key="2"/>
                    <bone_ref id="7" parent="6" timeline="20" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <bone_ref id="9" parent="4" timeline="21" key="2"/>
                    <bone_ref id="10" parent="9" timeline="22" key="2"/>
                    <object_ref id="0" parent="7" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="14" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="13" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="9" key="2" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="2" key="3" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="3" key="2" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="4" key="2" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="7" key="2" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="11" key="2" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="12" key="2" z_index="14"/>
                </key>
                <key id="4" time="1722">
                    <bone_ref id="0" timeline="23" key="2"/>
                    <bone_ref id="1" parent="0" timeline="24" key="2"/>
                    <bone_ref id="2" parent="1" timeline="25" key="2"/>
                    <bone_ref id="3" parent="0" timeline="15" key="2"/>
                    <bone_ref id="4" parent="3" timeline="16" key="2"/>
                    <bone_ref id="5" parent="4" timeline="17" key="2"/>
                    <bone_ref id="6" parent="4" timeline="18" key="2"/>
                    <bone_ref id="7" parent="6" timeline="20" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <bone_ref id="9" parent="4" timeline="21" key="2"/>
                    <bone_ref id="10" parent="9" timeline="22" key="2"/>
                    <object_ref id="0" parent="7" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="14" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="13" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="9" key="2" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="2" key="4" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="3" key="2" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="4" key="2" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="7" key="2" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="11" key="2" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="12" key="2" z_index="14"/>
                </key>
                <key id="5" time="1798">
                    <bone_ref id="0" timeline="23" key="3"/>
                    <bone_ref id="1" parent="0" timeline="24" key="3"/>
                    <bone_ref id="2" parent="1" timeline="25" key="3"/>
                    <bone_ref id="3" parent="0" timeline="15" key="3"/>
                    <bone_ref id="4" parent="3" timeline="16" key="3"/>
                    <bone_ref id="5" parent="4" timeline="17" key="3"/>
                    <bone_ref id="6" parent="4" timeline="18" key="3"/>
                    <bone_ref id="7" parent="6" timeline="20" key="3"/>
                    <bone_ref id="8" parent="7" timeline="19" key="3"/>
                    <bone_ref id="9" parent="4" timeline="21" key="3"/>
                    <bone_ref id="10" parent="9" timeline="22" key="3"/>
                    <object_ref id="0" parent="7" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="14" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="13" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="9" key="2" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="2" key="5" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="3" key="2" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="4" key="2" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="7" key="2" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="11" key="2" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="12" key="2" z_index="14"/>
                </key>
                <key id="6" time="1877">
                    <bone_ref id="0" timeline="23" key="4"/>
                    <bone_ref id="1" parent="0" timeline="24" key="4"/>
                    <bone_ref id="2" parent="1" timeline="25" key="4"/>
                    <bone_ref id="3" parent="0" timeline="15" key="4"/>
                    <bone_ref id="4" parent="3" timeline="16" key="4"/>
                    <bone_ref id="5" parent="4" timeline="17" key="4"/>
                    <bone_ref id="6" parent="4" timeline="18" key="4"/>
                    <bone_ref id="7" parent="6" timeline="20" key="4"/>
                    <bone_ref id="8" parent="7" timeline="19" key="4"/>
                    <bone_ref id="9" parent="4" timeline="21" key="4"/>
                    <bone_ref id="10" parent="9" timeline="22" key="4"/>
                    <object_ref id="0" parent="7" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="14" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="13" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="9" key="2" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="2" key="6" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="3" key="2" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="4" key="2" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="7" key="2" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="11" key="2" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="12" key="2" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="girl04">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="34.006359" y="-12.594785" pivot_x="0.435268" pivot_y="0.23366" angle="270"/>
                </key>
                <key id="1" time="640" spin="0">
                    <object folder="0" file="0" x="34.006359" y="-12.594785" pivot_x="0.435268" pivot_y="0.23366" angle="270"/>
                </key>
                <key id="2" time="1360" spin="0">
                    <object folder="0" file="0" x="34.006359" y="-12.594785" pivot_x="0.435268" pivot_y="0.23366" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="girl03">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="137.446382" y="62.037753" pivot_x="0" pivot_y="1" angle="265.914383"/>
                </key>
                <key id="1" time="640" spin="0">
                    <object folder="0" file="1" x="137.446382" y="62.037753" pivot_x="0" pivot_y="1" angle="265.914383"/>
                </key>
                <key id="2" time="1360" spin="0">
                    <object folder="0" file="1" x="137.446382" y="62.037753" pivot_x="0" pivot_y="1" angle="265.914383"/>
                </key>
            </timeline>
            <timeline id="2" name="girl14">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="171.168539" y="59.860925" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="1" time="640" spin="0">
                    <object folder="0" file="2" x="171.168539" y="59.860925" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="2" time="1360" spin="0">
                    <object folder="0" file="2" x="171.168539" y="59.860925" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="3" time="1646" spin="0">
                    <object folder="0" file="18" x="171.168539" y="59.860925" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="4" time="1722" spin="0">
                    <object folder="0" file="19" x="171.168539" y="59.860925" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="5" time="1798" spin="0">
                    <object folder="0" file="18" x="171.168539" y="59.860925" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="6" time="1877" spin="0">
                    <object folder="0" file="2" x="171.168539" y="59.860925" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="girl02">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="137.333952" y="47.83085" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="1" time="640" spin="0">
                    <object folder="0" file="3" x="137.333952" y="47.83085" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="2" time="1360" spin="0">
                    <object folder="0" file="3" x="137.333952" y="47.83085" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="girl15">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="103.747486" y="15.334976" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="1" time="640" spin="0">
                    <object folder="0" file="4" x="100.925502" y="15.334976" pivot_x="0" pivot_y="1" angle="270" scale_y="0.817494"/>
                </key>
                <key id="2" time="1360" spin="0">
                    <object folder="0" file="4" x="103.747486" y="15.334976" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="girl11">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.359419" y="-67.48808" pivot_x="0" pivot_y="1" angle="117.943034"/>
                </key>
                <key id="1" time="640" spin="0">
                    <object folder="0" file="6" x="-6.359419" y="-67.48808" pivot_x="0" pivot_y="1" angle="117.943034"/>
                </key>
                <key id="2" time="1360" spin="0">
                    <object folder="0" file="6" x="-6.359419" y="-67.48808" pivot_x="0" pivot_y="1" angle="117.943034"/>
                </key>
            </timeline>
            <timeline id="6" name="girl10">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="71.798719" y="-14.751429" pivot_x="0" pivot_y="1" angle="202.087172"/>
                </key>
                <key id="1" time="640" spin="0">
                    <object folder="0" file="5" x="71.798719" y="-14.751429" pivot_x="0" pivot_y="1" angle="202.087172"/>
                </key>
                <key id="2" time="1360" spin="0">
                    <object folder="0" file="5" x="71.798719" y="-14.751429" pivot_x="0" pivot_y="1" angle="202.087172"/>
                </key>
            </timeline>
            <timeline id="7" name="girl01">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="120.056276" y="6.723105" pivot_x="0" pivot_y="1" angle="211.263732"/>
                </key>
                <key id="1" time="640" spin="0">
                    <object folder="0" file="7" x="120.056276" y="6.723105" pivot_x="0" pivot_y="1" angle="211.263732"/>
                </key>
                <key id="2" time="1360" spin="0">
                    <object folder="0" file="7" x="120.056276" y="6.723105" pivot_x="0" pivot_y="1" angle="211.263732"/>
                </key>
            </timeline>
            <timeline id="8" name="girl05">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-34.626065" y="-13.097133" pivot_x="0" pivot_y="1" angle="73.582767"/>
                </key>
                <key id="1" time="640" spin="0">
                    <object folder="0" file="8" x="-34.626065" y="-13.097133" pivot_x="0" pivot_y="1" angle="73.582767"/>
                </key>
                <key id="2" time="1360" spin="0">
                    <object folder="0" file="8" x="-34.626065" y="-13.097133" pivot_x="0" pivot_y="1" angle="73.582767"/>
                </key>
            </timeline>
            <timeline id="9" name="girl07">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="77.722253" y="52.267339" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="1" time="640" spin="0">
                    <object folder="0" file="9" x="77.722253" y="52.267339" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="2" time="1360" spin="0">
                    <object folder="0" file="9" x="77.722253" y="52.267339" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="10" name="girl08">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-26.183122" y="-64.386395" pivot_x="0" pivot_y="1" angle="86.185925" scale_x="0.974784"/>
                </key>
                <key id="1" time="640" spin="0">
                    <object folder="0" file="10" x="-26.183122" y="-64.386395" pivot_x="0" pivot_y="1" angle="86.185925" scale_x="0.974784"/>
                </key>
                <key id="2" time="1360" spin="0">
                    <object folder="0" file="10" x="-26.183122" y="-64.386395" pivot_x="0" pivot_y="1" angle="86.185925" scale_x="0.974784"/>
                </key>
            </timeline>
            <timeline id="11" name="girl12">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="6.628239" y="-42.354649" pivot_x="0" pivot_y="1" angle="73.582767"/>
                </key>
                <key id="1" time="640" spin="0">
                    <object folder="0" file="11" x="6.628239" y="-42.354649" pivot_x="0" pivot_y="1" angle="73.582767"/>
                </key>
                <key id="2" time="1360" spin="0">
                    <object folder="0" file="11" x="6.628239" y="-42.354649" pivot_x="0" pivot_y="1" angle="73.582767"/>
                </key>
            </timeline>
            <timeline id="12" name="girl06">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="52.881352" y="6.620679" pivot_x="0" pivot_y="1" angle="238.29857"/>
                </key>
                <key id="1" time="640" spin="0">
                    <object folder="0" file="12" x="52.881352" y="6.620679" pivot_x="0" pivot_y="1" angle="238.29857"/>
                </key>
                <key id="2" time="1360" spin="0">
                    <object folder="0" file="12" x="52.881352" y="6.620679" pivot_x="0" pivot_y="1" angle="238.29857"/>
                </key>
            </timeline>
            <timeline id="13" name="girl09">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-73.503945" y="-69.397635" pivot_x="0" pivot_y="1" angle="88.602819"/>
                </key>
                <key id="1" time="640" spin="0">
                    <object folder="0" file="13" x="-73.503945" y="-69.397635" pivot_x="0" pivot_y="1" angle="88.602819"/>
                </key>
                <key id="2" time="1360" spin="0">
                    <object folder="0" file="13" x="-73.503945" y="-69.397635" pivot_x="0" pivot_y="1" angle="88.602819"/>
                </key>
            </timeline>
            <timeline id="14" name="girl13">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-22.990623" y="-59.909396" pivot_x="0" pivot_y="1" angle="90"/>
                </key>
                <key id="1" time="640" spin="0">
                    <object folder="0" file="14" x="-22.990623" y="-59.909396" pivot_x="0" pivot_y="1" angle="90"/>
                </key>
                <key id="2" time="1360" spin="0">
                    <object folder="0" file="14" x="-22.990623" y="-59.909396" pivot_x="0" pivot_y="1" angle="90"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-3.256175" y="-6.791451" angle="176.185925"/>
                </key>
                <key id="1" time="640">
                    <bone x="-1.377093" y="-6.916723" angle="176.144638"/>
                </key>
                <key id="2" time="1360" spin="-1">
                    <bone x="0.734966" y="-7.057527" angle="177.309682"/>
                </key>
                <key id="3" time="1798" spin="-1">
                    <bone x="-1.996471" y="-6.875431" angle="176.540611"/>
                </key>
                <key id="4" time="1877" spin="-1">
                    <bone x="-2.489128" y="-6.842587" angle="176.401897"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="63.636364" angle="4.085617"/>
                </key>
                <key id="1" time="640" spin="0">
                    <bone x="61.636365" y="-0.001441" angle="4.085617"/>
                </key>
                <key id="2" time="1360" spin="0">
                    <bone x="63.636364" angle="4.085617"/>
                </key>
                <key id="3" time="1798" spin="0">
                    <bone x="63.636364" angle="4.085617"/>
                </key>
                <key id="4" time="1877" spin="0">
                    <bone x="63.636364" angle="4.085617"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="63.575287" y="-7.345421" angle="355.914383"/>
                </key>
                <key id="1" time="640">
                    <bone x="63.575287" y="-7.345421" angle="353.5321"/>
                </key>
                <key id="2" time="1360" spin="0">
                    <bone x="63.575287" y="-7.345421" angle="355.914383"/>
                </key>
                <key id="3" time="1798" spin="0">
                    <bone x="63.575287" y="-7.345421" angle="355.914383"/>
                </key>
                <key id="4" time="1877" spin="0">
                    <bone x="63.575287" y="-7.345421" angle="355.914383"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="67.261201" y="48.477888" angle="147.971349"/>
                </key>
                <key id="1" time="640">
                    <bone x="67.261201" y="48.477888" angle="149.601438"/>
                </key>
                <key id="2" time="1360" spin="-1">
                    <bone x="67.261201" y="48.477888" angle="151.433632"/>
                </key>
                <key id="3" time="1798" spin="-1">
                    <bone x="67.261201" y="48.477888" angle="149.064132"/>
                </key>
                <key id="4" time="1877" spin="-1">
                    <bone x="67.261201" y="48.477888" angle="148.636757"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="64.666627" y="0.582244" angle="350.82344"/>
                </key>
                <key id="1" time="640" spin="-1">
                    <bone x="64.666627" y="0.582244" angle="350.098799"/>
                </key>
                <key id="2" time="1360">
                    <bone x="64.666627" y="0.582244" angle="349.284315"/>
                </key>
                <key id="3" time="1798">
                    <bone x="64.666627" y="0.582244" angle="350.337654"/>
                </key>
                <key id="4" time="1877">
                    <bone x="64.666627" y="0.582244" angle="350.527639"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="96.162923" y="-5.194657" angle="275.855863"/>
                </key>
                <key id="1" time="640">
                    <bone x="96.162923" y="-5.194657" angle="277.850089"/>
                </key>
                <key id="2" time="1360" spin="-1">
                    <bone x="96.162923" y="-5.194657" angle="280.091566"/>
                </key>
                <key id="3" time="1798" spin="-1">
                    <bone x="96.162923" y="-5.194657" angle="277.192757"/>
                </key>
                <key id="4" time="1877" spin="-1">
                    <bone x="96.162923" y="-5.194657" angle="276.669912"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="65.866154" y="-88.834608" angle="192.331616"/>
                </key>
                <key id="1" time="640">
                    <bone x="65.866154" y="-88.834608" angle="193.39681"/>
                </key>
                <key id="2" time="1360" spin="-1">
                    <bone x="65.866154" y="-88.834608" angle="194.59407"/>
                </key>
                <key id="3" time="1798" spin="-1">
                    <bone x="65.866154" y="-88.834608" angle="193.045703"/>
                </key>
                <key id="4" time="1877" spin="-1">
                    <bone x="65.866154" y="-88.834608" angle="192.766431"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="148.286408" y="43.062291" angle="195.284197"/>
                </key>
                <key id="1" time="640" spin="0">
                    <bone x="148.286408" y="43.062291" angle="195.284197"/>
                </key>
                <key id="2" time="1360" spin="0">
                    <bone x="148.286408" y="43.062291" angle="195.284197"/>
                </key>
                <key id="3" time="1798" spin="0">
                    <bone x="148.286408" y="43.062291" angle="195.284197"/>
                </key>
                <key id="4" time="1877" spin="0">
                    <bone x="148.286408" y="43.062291" angle="195.284197"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.587413" y="-67.132867" angle="273.814075"/>
                </key>
                <key id="1" time="640" spin="0">
                    <bone x="-12.587413" y="-73.428561" angle="273.814075"/>
                </key>
                <key id="2" time="1360" spin="0">
                    <bone x="-12.587413" y="-74.132867" angle="273.814075"/>
                </key>
                <key id="3" time="1798" spin="0">
                    <bone x="-12.587413" y="-69.342242" angle="273.814075"/>
                </key>
                <key id="4" time="1877" spin="0">
                    <bone x="-12.587413" y="-68.478179" angle="273.814075"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.539716" y="1.30247" angle="357.583106"/>
                </key>
                <key id="1" time="640" spin="0">
                    <bone x="41.660634" y="1.427742" angle="357.583106"/>
                </key>
                <key id="2" time="1360" spin="0">
                    <bone x="39.548575" y="1.568546" angle="357.583106"/>
                </key>
                <key id="3" time="1798" spin="0">
                    <bone x="42.280012" y="1.38645" angle="357.583106"/>
                </key>
                <key id="4" time="1877" spin="0">
                    <bone x="42.772669" y="1.353606" angle="357.583106"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="120.24396" y="-2.93278" angle="358.602819"/>
                </key>
                <key id="1" time="640" spin="0">
                    <bone x="120.24396" y="-2.93278" angle="358.602819"/>
                </key>
                <key id="2" time="1360" spin="0">
                    <bone x="120.24396" y="-2.93278" angle="358.602819"/>
                </key>
                <key id="3" time="1798" spin="0">
                    <bone x="120.24396" y="-2.93278" angle="358.602819"/>
                </key>
                <key id="4" time="1877" spin="0">
                    <bone x="120.24396" y="-2.93278" angle="358.602819"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="talk" length="1600">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="23" key="0"/>
                    <bone_ref id="1" parent="0" timeline="24" key="0"/>
                    <bone_ref id="2" parent="1" timeline="25" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="4" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="4" timeline="21" key="0"/>
                    <bone_ref id="10" parent="9" timeline="22" key="0"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="12" key="0" z_index="14"/>
                </key>
                <key id="1" time="99">
                    <bone_ref id="0" timeline="23" key="0"/>
                    <bone_ref id="1" parent="0" timeline="24" key="0"/>
                    <bone_ref id="2" parent="1" timeline="25" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="4" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="4" timeline="21" key="0"/>
                    <bone_ref id="10" parent="9" timeline="22" key="0"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="4" key="1" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="12" key="0" z_index="14"/>
                </key>
                <key id="2" time="199">
                    <bone_ref id="0" timeline="23" key="0"/>
                    <bone_ref id="1" parent="0" timeline="24" key="0"/>
                    <bone_ref id="2" parent="1" timeline="25" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="4" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="4" timeline="21" key="0"/>
                    <bone_ref id="10" parent="9" timeline="22" key="0"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="4" key="2" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="12" key="0" z_index="14"/>
                </key>
                <key id="3" time="297">
                    <bone_ref id="0" timeline="23" key="0"/>
                    <bone_ref id="1" parent="0" timeline="24" key="0"/>
                    <bone_ref id="2" parent="1" timeline="25" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="4" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="4" timeline="21" key="0"/>
                    <bone_ref id="10" parent="9" timeline="22" key="0"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="4" key="3" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="12" key="0" z_index="14"/>
                </key>
                <key id="4" time="398">
                    <bone_ref id="0" timeline="23" key="0"/>
                    <bone_ref id="1" parent="0" timeline="24" key="0"/>
                    <bone_ref id="2" parent="1" timeline="25" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="4" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="4" timeline="21" key="0"/>
                    <bone_ref id="10" parent="9" timeline="22" key="0"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="4" key="4" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="12" key="0" z_index="14"/>
                </key>
                <key id="5" time="499">
                    <bone_ref id="0" timeline="23" key="0"/>
                    <bone_ref id="1" parent="0" timeline="24" key="0"/>
                    <bone_ref id="2" parent="1" timeline="25" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="4" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="4" timeline="21" key="0"/>
                    <bone_ref id="10" parent="9" timeline="22" key="0"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="4" key="5" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="12" key="0" z_index="14"/>
                </key>
                <key id="6" time="622">
                    <bone_ref id="0" timeline="23" key="1"/>
                    <bone_ref id="1" parent="0" timeline="24" key="1"/>
                    <bone_ref id="2" parent="1" timeline="25" key="1"/>
                    <bone_ref id="3" parent="0" timeline="15" key="1"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="1"/>
                    <bone_ref id="6" parent="4" timeline="18" key="1"/>
                    <bone_ref id="7" parent="6" timeline="20" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="4" timeline="21" key="1"/>
                    <bone_ref id="10" parent="9" timeline="22" key="1"/>
                    <object_ref id="0" parent="7" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="13" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="3" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="4" key="6" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="11" key="1" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="12" key="1" z_index="14"/>
                </key>
                <key id="7" time="722">
                    <bone_ref id="0" timeline="23" key="1"/>
                    <bone_ref id="1" parent="0" timeline="24" key="1"/>
                    <bone_ref id="2" parent="1" timeline="25" key="1"/>
                    <bone_ref id="3" parent="0" timeline="15" key="1"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="1"/>
                    <bone_ref id="6" parent="4" timeline="18" key="1"/>
                    <bone_ref id="7" parent="6" timeline="20" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="4" timeline="21" key="1"/>
                    <bone_ref id="10" parent="9" timeline="22" key="1"/>
                    <object_ref id="0" parent="7" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="13" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="3" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="4" key="7" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="11" key="1" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="12" key="1" z_index="14"/>
                </key>
                <key id="8" time="829">
                    <bone_ref id="0" timeline="23" key="1"/>
                    <bone_ref id="1" parent="0" timeline="24" key="1"/>
                    <bone_ref id="2" parent="1" timeline="25" key="1"/>
                    <bone_ref id="3" parent="0" timeline="15" key="1"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="1"/>
                    <bone_ref id="6" parent="4" timeline="18" key="1"/>
                    <bone_ref id="7" parent="6" timeline="20" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="4" timeline="21" key="1"/>
                    <bone_ref id="10" parent="9" timeline="22" key="1"/>
                    <object_ref id="0" parent="7" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="13" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="3" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="4" key="8" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="11" key="1" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="12" key="1" z_index="14"/>
                </key>
                <key id="9" time="936">
                    <bone_ref id="0" timeline="23" key="1"/>
                    <bone_ref id="1" parent="0" timeline="24" key="1"/>
                    <bone_ref id="2" parent="1" timeline="25" key="1"/>
                    <bone_ref id="3" parent="0" timeline="15" key="1"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="1"/>
                    <bone_ref id="6" parent="4" timeline="18" key="1"/>
                    <bone_ref id="7" parent="6" timeline="20" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="4" timeline="21" key="1"/>
                    <bone_ref id="10" parent="9" timeline="22" key="1"/>
                    <object_ref id="0" parent="7" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="13" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="3" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="4" key="9" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="11" key="1" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="12" key="1" z_index="14"/>
                </key>
                <key id="10" time="1057">
                    <bone_ref id="0" timeline="23" key="1"/>
                    <bone_ref id="1" parent="0" timeline="24" key="1"/>
                    <bone_ref id="2" parent="1" timeline="25" key="1"/>
                    <bone_ref id="3" parent="0" timeline="15" key="1"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="1"/>
                    <bone_ref id="6" parent="4" timeline="18" key="1"/>
                    <bone_ref id="7" parent="6" timeline="20" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="4" timeline="21" key="1"/>
                    <bone_ref id="10" parent="9" timeline="22" key="1"/>
                    <object_ref id="0" parent="7" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="13" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="3" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="4" key="10" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="11" key="1" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="12" key="1" z_index="14"/>
                </key>
                <key id="11" time="1182">
                    <bone_ref id="0" timeline="23" key="2"/>
                    <bone_ref id="1" parent="0" timeline="24" key="2"/>
                    <bone_ref id="2" parent="1" timeline="25" key="2"/>
                    <bone_ref id="3" parent="0" timeline="15" key="2"/>
                    <bone_ref id="4" parent="3" timeline="16" key="2"/>
                    <bone_ref id="5" parent="4" timeline="17" key="2"/>
                    <bone_ref id="6" parent="4" timeline="18" key="2"/>
                    <bone_ref id="7" parent="6" timeline="20" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <bone_ref id="9" parent="4" timeline="21" key="2"/>
                    <bone_ref id="10" parent="9" timeline="22" key="2"/>
                    <object_ref id="0" parent="7" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="14" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="13" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="9" key="2" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="2" key="2" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="3" key="2" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="4" key="11" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="7" key="2" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="11" key="2" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="12" key="2" z_index="14"/>
                </key>
                <key id="12" time="1337">
                    <bone_ref id="0" timeline="23" key="2"/>
                    <bone_ref id="1" parent="0" timeline="24" key="2"/>
                    <bone_ref id="2" parent="1" timeline="25" key="2"/>
                    <bone_ref id="3" parent="0" timeline="15" key="2"/>
                    <bone_ref id="4" parent="3" timeline="16" key="2"/>
                    <bone_ref id="5" parent="4" timeline="17" key="2"/>
                    <bone_ref id="6" parent="4" timeline="18" key="2"/>
                    <bone_ref id="7" parent="6" timeline="20" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <bone_ref id="9" parent="4" timeline="21" key="2"/>
                    <bone_ref id="10" parent="9" timeline="22" key="2"/>
                    <object_ref id="0" parent="7" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="14" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="13" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="9" key="2" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="2" key="3" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="3" key="2" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="4" key="12" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="7" key="2" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="11" key="2" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="12" key="2" z_index="14"/>
                </key>
                <key id="13" time="1418">
                    <bone_ref id="0" timeline="23" key="2"/>
                    <bone_ref id="1" parent="0" timeline="24" key="2"/>
                    <bone_ref id="2" parent="1" timeline="25" key="2"/>
                    <bone_ref id="3" parent="0" timeline="15" key="2"/>
                    <bone_ref id="4" parent="3" timeline="16" key="2"/>
                    <bone_ref id="5" parent="4" timeline="17" key="2"/>
                    <bone_ref id="6" parent="4" timeline="18" key="2"/>
                    <bone_ref id="7" parent="6" timeline="20" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <bone_ref id="9" parent="4" timeline="21" key="2"/>
                    <bone_ref id="10" parent="9" timeline="22" key="2"/>
                    <object_ref id="0" parent="7" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="14" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="13" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="9" key="2" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="2" key="4" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="3" key="2" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="4" key="12" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="7" key="2" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="11" key="2" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="12" key="2" z_index="14"/>
                </key>
                <key id="14" time="1495">
                    <bone_ref id="0" timeline="23" key="2"/>
                    <bone_ref id="1" parent="0" timeline="24" key="2"/>
                    <bone_ref id="2" parent="1" timeline="25" key="2"/>
                    <bone_ref id="3" parent="0" timeline="15" key="2"/>
                    <bone_ref id="4" parent="3" timeline="16" key="2"/>
                    <bone_ref id="5" parent="4" timeline="17" key="2"/>
                    <bone_ref id="6" parent="4" timeline="18" key="2"/>
                    <bone_ref id="7" parent="6" timeline="20" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <bone_ref id="9" parent="4" timeline="21" key="2"/>
                    <bone_ref id="10" parent="9" timeline="22" key="2"/>
                    <object_ref id="0" parent="7" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="14" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="13" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="9" key="2" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="2" key="5" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="3" key="2" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="4" key="13" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="7" key="2" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="11" key="2" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="12" key="2" z_index="14"/>
                </key>
                <key id="15" time="1572">
                    <bone_ref id="0" timeline="23" key="2"/>
                    <bone_ref id="1" parent="0" timeline="24" key="2"/>
                    <bone_ref id="2" parent="1" timeline="25" key="2"/>
                    <bone_ref id="3" parent="0" timeline="15" key="2"/>
                    <bone_ref id="4" parent="3" timeline="16" key="2"/>
                    <bone_ref id="5" parent="4" timeline="17" key="2"/>
                    <bone_ref id="6" parent="4" timeline="18" key="2"/>
                    <bone_ref id="7" parent="6" timeline="20" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <bone_ref id="9" parent="4" timeline="21" key="2"/>
                    <bone_ref id="10" parent="9" timeline="22" key="2"/>
                    <object_ref id="0" parent="7" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="14" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="13" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="9" key="2" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="2" key="6" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="3" key="2" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="4" key="13" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="7" key="2" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="11" key="2" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="12" key="2" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="girl04">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="34.006359" y="-12.594785" pivot_x="0.435268" pivot_y="0.23366" angle="270"/>
                </key>
                <key id="1" time="622" spin="0">
                    <object folder="0" file="0" x="34.006359" y="-12.594785" pivot_x="0.435268" pivot_y="0.23366" angle="270" scale_y="0.983375"/>
                </key>
                <key id="2" time="1182" spin="0">
                    <object folder="0" file="0" x="34.006359" y="-12.594785" pivot_x="0.435268" pivot_y="0.23366" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="girl03">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="137.446382" y="62.037753" pivot_x="0" pivot_y="1" angle="265.914383"/>
                </key>
                <key id="1" time="622" spin="0">
                    <object folder="0" file="1" x="137.446382" y="62.037753" pivot_x="0" pivot_y="1" angle="265.914383"/>
                </key>
                <key id="2" time="1182" spin="0">
                    <object folder="0" file="1" x="137.437286" y="62.038402" pivot_x="0" pivot_y="1" angle="265.914383" scale_y="1.018238"/>
                </key>
            </timeline>
            <timeline id="2" name="girl14">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="171.168539" y="59.860925" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="1" time="622" spin="0">
                    <object folder="0" file="2" x="169.173669" y="60.004085" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="2" time="1182" spin="0">
                    <object folder="0" file="2" x="171.168539" y="59.860925" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="3" time="1337" spin="0">
                    <object folder="0" file="18" x="171.168539" y="59.860925" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="4" time="1418" spin="0">
                    <object folder="0" file="19" x="171.168539" y="59.860925" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="5" time="1495" spin="0">
                    <object folder="0" file="18" x="171.168539" y="59.860925" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="6" time="1572" spin="0">
                    <object folder="0" file="2" x="171.168539" y="59.860925" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="girl02">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="137.333952" y="47.83085" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="1" time="622" spin="0">
                    <object folder="0" file="3" x="134.413227" y="49.043025" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="2" time="1182" spin="0">
                    <object folder="0" file="3" x="136.938456" y="48.2875" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="girl15">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="103.747486" y="15.334976" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="15" x="103.58873" y="15.346369" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="16" x="103.428371" y="15.357877" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="3" time="297" spin="0">
                    <object folder="0" file="17" x="103.271219" y="15.369155" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="4" time="398" spin="0">
                    <object folder="0" file="4" x="103.109256" y="15.380778" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="5" time="499" spin="0">
                    <object folder="0" file="16" x="102.947293" y="15.392401" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="6" time="622" spin="0">
                    <object folder="0" file="4" x="102.750051" y="15.406556" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="7" time="722" spin="0">
                    <object folder="0" file="17" x="102.928164" y="15.393774" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="8" time="829" spin="0">
                    <object folder="0" file="16" x="103.118746" y="15.380097" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="9" time="936" spin="0">
                    <object folder="0" file="15" x="103.309327" y="15.36642" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="10" time="1057" spin="0">
                    <object folder="0" file="17" x="103.524844" y="15.350954" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="11" time="1182" spin="0">
                    <object folder="0" file="4" x="103.747486" y="15.334976" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="12" time="1337" spin="0">
                    <object folder="0" file="15" x="103.747486" y="15.334976" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="13" time="1495" spin="0">
                    <object folder="0" file="16" x="103.747486" y="15.334976" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="girl11">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.359419" y="-67.48808" pivot_x="0" pivot_y="1" angle="117.943034"/>
                </key>
                <key id="1" time="622" spin="0">
                    <object folder="0" file="6" x="-6.359419" y="-67.48808" pivot_x="0" pivot_y="1" angle="117.943034"/>
                </key>
                <key id="2" time="1182" spin="0">
                    <object folder="0" file="6" x="-2.525931" y="-71.039845" pivot_x="0" pivot_y="1" angle="117.943034" scale_x="1.137396" scale_y="0.986163"/>
                </key>
            </timeline>
            <timeline id="6" name="girl10">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="71.798719" y="-14.751429" pivot_x="0" pivot_y="1" angle="202.087172"/>
                </key>
                <key id="1" time="622" spin="0">
                    <object folder="0" file="5" x="71.798719" y="-14.751429" pivot_x="0" pivot_y="1" angle="202.087172"/>
                </key>
                <key id="2" time="1182" spin="0">
                    <object folder="0" file="5" x="88.251409" y="-9.017914" pivot_x="0" pivot_y="1" angle="202.087172" scale_x="1.327102" scale_y="0.948232"/>
                </key>
            </timeline>
            <timeline id="7" name="girl01">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="120.056276" y="6.723105" pivot_x="0" pivot_y="1" angle="211.263732"/>
                </key>
                <key id="1" time="622" spin="0">
                    <object folder="0" file="7" x="120.056276" y="6.723105" pivot_x="0" pivot_y="1" angle="211.263732"/>
                </key>
                <key id="2" time="1182" spin="0">
                    <object folder="0" file="7" x="120.056276" y="6.723105" pivot_x="0" pivot_y="1" angle="211.263732"/>
                </key>
            </timeline>
            <timeline id="8" name="girl05">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-34.626065" y="-13.097133" pivot_x="0" pivot_y="1" angle="73.582767"/>
                </key>
                <key id="1" time="622" spin="0">
                    <object folder="0" file="8" x="-34.626065" y="-13.097133" pivot_x="0" pivot_y="1" angle="73.582767"/>
                </key>
                <key id="2" time="1182" spin="0">
                    <object folder="0" file="8" x="-34.626065" y="-13.097133" pivot_x="0" pivot_y="1" angle="73.582767"/>
                </key>
            </timeline>
            <timeline id="9" name="girl07">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="77.722253" y="52.267339" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="1" time="622" spin="0">
                    <object folder="0" file="9" x="77.722253" y="52.267339" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="2" time="1182" spin="0">
                    <object folder="0" file="9" x="77.722253" y="52.267339" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="10" name="girl08">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-26.183122" y="-64.386395" pivot_x="0" pivot_y="1" angle="86.185925" scale_x="0.974784"/>
                </key>
                <key id="1" time="622" spin="0">
                    <object folder="0" file="10" x="-26.183122" y="-64.386395" pivot_x="0" pivot_y="1" angle="86.185925" scale_x="0.974784"/>
                </key>
                <key id="2" time="1182" spin="0">
                    <object folder="0" file="10" x="-26.183122" y="-64.386395" pivot_x="0" pivot_y="1" angle="86.185925" scale_x="0.974784"/>
                </key>
            </timeline>
            <timeline id="11" name="girl12">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="6.628239" y="-42.354649" pivot_x="0" pivot_y="1" angle="73.582767"/>
                </key>
                <key id="1" time="622" spin="0">
                    <object folder="0" file="11" x="3.316487" y="-36.521122" pivot_x="0" pivot_y="1" angle="73.582767"/>
                </key>
                <key id="2" time="1182" spin="0">
                    <object folder="0" file="11" x="11.750468" y="-41.72537" pivot_x="0" pivot_y="1" angle="73.582767" scale_x="0.95587"/>
                </key>
            </timeline>
            <timeline id="12" name="girl06">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="52.881352" y="6.620679" pivot_x="0" pivot_y="1" angle="238.29857"/>
                </key>
                <key id="1" time="622" spin="0">
                    <object folder="0" file="12" x="52.881352" y="6.620679" pivot_x="0" pivot_y="1" angle="238.29857"/>
                </key>
                <key id="2" time="1182" spin="0">
                    <object folder="0" file="12" x="52.881352" y="6.620679" pivot_x="0" pivot_y="1" angle="238.29857"/>
                </key>
            </timeline>
            <timeline id="13" name="girl09">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-73.503945" y="-69.397635" pivot_x="0" pivot_y="1" angle="88.602819"/>
                </key>
                <key id="1" time="622" spin="0">
                    <object folder="0" file="13" x="-73.503945" y="-69.397635" pivot_x="0" pivot_y="1" angle="88.602819"/>
                </key>
                <key id="2" time="1182" spin="0">
                    <object folder="0" file="13" x="-69.149146" y="-69.50385" pivot_x="0" pivot_y="1" angle="88.602819" scale_y="0.97416"/>
                </key>
            </timeline>
            <timeline id="14" name="girl13">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-22.990623" y="-59.909396" pivot_x="0" pivot_y="1" angle="90"/>
                </key>
                <key id="1" time="622" spin="0">
                    <object folder="0" file="14" x="-22.990623" y="-59.909396" pivot_x="0" pivot_y="1" angle="90"/>
                </key>
                <key id="2" time="1182" spin="0">
                    <object folder="0" file="14" x="-23.003543" y="-59.909396" pivot_x="0" pivot_y="1" angle="90" scale_y="0.97416"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.256175" y="-6.791451" angle="176.185925"/>
                </key>
                <key id="1" time="622" spin="0">
                    <bone x="-1.260605" y="-6.924489" angle="176.185925"/>
                </key>
                <key id="2" time="1182" spin="0">
                    <bone x="-0.40816" y="-6.981319" angle="176.185925"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="63.636364" angle="4.085617"/>
                </key>
                <key id="1" time="622" spin="-1">
                    <bone x="61.570248" y="-2.272727" angle="6.716361"/>
                </key>
                <key id="2" time="1182" spin="-1">
                    <bone x="62.753784" y="-0.970838" angle="5.209388"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="63.575287" y="-7.345421" angle="355.914383"/>
                </key>
                <key id="1" time="622" spin="-1">
                    <bone x="61.569617" y="-7.841527" angle="357.388386"/>
                </key>
                <key id="2" time="1182" spin="-1">
                    <bone x="59.730919" y="-7.284955" angle="356.544031"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="67.261201" y="48.477888" angle="147.971349"/>
                </key>
                <key id="1" time="622">
                    <bone x="71.078703" y="57.603611" angle="128.724821"/>
                </key>
                <key id="2" time="1182">
                    <bone x="68.891918" y="52.37611" angle="139.749837"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="64.666627" y="0.582244" angle="350.82344"/>
                </key>
                <key id="1" time="622">
                    <bone x="65.921169" y="-4.306444" angle="345.76507" scale_x="0.92643"/>
                </key>
                <key id="2" time="1182" spin="-1">
                    <bone x="67.466984" y="7.692172" angle="10.776362" scale_x="1.021797"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="96.162923" y="-5.194657" angle="275.855863"/>
                </key>
                <key id="1" time="622">
                    <bone x="93.367248" y="-0.930363" angle="262.476581"/>
                </key>
                <key id="2" time="1182" spin="-1">
                    <bone x="99.101627" y="-4.723081" angle="291.124181"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="65.866154" y="-88.834608" angle="192.331616"/>
                </key>
                <key id="1" time="622" spin="-1">
                    <bone x="68.183896" y="-86.819119" angle="198.160335" scale_x="0.946603"/>
                </key>
                <key id="2" time="1182" spin="-1">
                    <bone x="66.253662" y="-84.093394" angle="194.821462" scale_x="1.033357"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="148.286408" y="43.062291" angle="195.284197"/>
                </key>
                <key id="1" time="622" spin="0">
                    <bone x="148.286408" y="43.062291" angle="195.284197" scale_x="1.05641"/>
                </key>
                <key id="2" time="1182" spin="0">
                    <bone x="148.286408" y="43.062291" angle="195.284197" scale_x="0.968433"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.587413" y="-67.132867" angle="273.814075"/>
                </key>
                <key id="1" time="622" spin="0">
                    <bone x="-10.314685" y="-71.198983" angle="273.814075"/>
                </key>
                <key id="2" time="1182" spin="0">
                    <bone x="-11.616575" y="-71.869784" angle="273.814075"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.539716" y="1.30247" angle="357.583106"/>
                </key>
                <key id="1" time="622" spin="0">
                    <bone x="43.539716" y="1.30247" angle="357.583106"/>
                </key>
                <key id="2" time="1182" spin="0">
                    <bone x="43.539716" y="1.30247" angle="357.583106"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="120.24396" y="-2.93278" angle="358.602819"/>
                </key>
                <key id="1" time="622" spin="0">
                    <bone x="120.24396" y="-2.93278" angle="358.602819"/>
                </key>
                <key id="2" time="1182" spin="0">
                    <bone x="120.24396" y="-2.93278" angle="358.602819"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
