<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="ngua15.png" width="18" height="23" pivot_x="0" pivot_y="1"/>
        <file id="1" name="ngua14.png" width="24" height="30" pivot_x="0" pivot_y="1"/>
        <file id="2" name="ngua13.png" width="87" height="49" pivot_x="0" pivot_y="1"/>
        <file id="3" name="ngua12.png" width="15" height="21" pivot_x="0" pivot_y="1"/>
        <file id="4" name="ngua11.png" width="17" height="21" pivot_x="0" pivot_y="1"/>
        <file id="5" name="ngua10.png" width="14" height="34" pivot_x="0" pivot_y="1"/>
        <file id="6" name="ngua6.png" width="23" height="38" pivot_x="0" pivot_y="1"/>
        <file id="7" name="ngua5.png" width="19" height="44" pivot_x="0" pivot_y="1"/>
        <file id="8" name="ngua4.png" width="33" height="36" pivot_x="0" pivot_y="1"/>
        <file id="9" name="ngua2.png" width="36" height="46" pivot_x="0" pivot_y="1"/>
        <file id="10" name="ngua1.png" width="26" height="20" pivot_x="0" pivot_y="1"/>
        <file id="11" name="ngua.png" width="44" height="62" pivot_x="0" pivot_y="1"/>
        <file id="12" name="ngua9.png" width="20" height="36" pivot_x="0" pivot_y="1"/>
        <file id="13" name="ngua8.png" width="20" height="22" pivot_x="0" pivot_y="1"/>
        <file id="14" name="ngua7.png" width="17" height="36" pivot_x="0" pivot_y="1"/>
        <file id="15" name="nguaa.png" width="157" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="ConNgua">
        <obj_info name="bone_034" type="bone" w="200" h="10"/>
        <obj_info name="bone_035" type="bone" w="200" h="10"/>
        <obj_info name="bone_036" type="bone" w="200" h="10"/>
        <obj_info name="bone_037" type="bone" w="200" h="10"/>
        <obj_info name="bone_038" type="bone" w="200" h="10"/>
        <obj_info name="bone_039" type="bone" w="200" h="10"/>
        <obj_info name="bone_040" type="bone" w="200" h="10"/>
        <obj_info name="bone_041" type="bone" w="200" h="10"/>
        <obj_info name="bone_042" type="bone" w="200" h="10"/>
        <obj_info name="bone_043" type="bone" w="200" h="10"/>
        <obj_info name="bone_044" type="bone" w="200" h="10"/>
        <obj_info name="bone_045" type="bone" w="200" h="10"/>
        <obj_info name="bone_046" type="bone" w="200" h="10"/>
        <obj_info name="bone_047" type="bone" w="200" h="10"/>
        <obj_info name="bone_048" type="bone" w="200" h="10"/>
        <obj_info name="bone_049" type="bone" w="200" h="10"/>
        <obj_info name="bone_050" type="bone" w="200" h="10"/>
        <obj_info name="bone_051" type="bone" w="200" h="10"/>
        <obj_info name="bone_052" type="bone" w="200" h="10"/>
        <obj_info name="bone_053" type="bone" w="200" h="10"/>
        <obj_info name="bone_054" type="bone" w="200" h="10"/>
        <animation id="0" name="ngua" length="3000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="0" timeline="19" key="0"/>
                    <bone_ref id="5" parent="4" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="0" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="8" timeline="24" key="0"/>
                    <bone_ref id="10" parent="0" timeline="25" key="0"/>
                    <bone_ref id="11" parent="10" timeline="26" key="0"/>
                    <bone_ref id="12" parent="11" timeline="27" key="0"/>
                    <bone_ref id="13" parent="0" timeline="28" key="0"/>
                    <bone_ref id="14" parent="13" timeline="29" key="0"/>
                    <bone_ref id="15" parent="0" timeline="30" key="0"/>
                    <bone_ref id="16" parent="15" timeline="31" key="0"/>
                    <bone_ref id="17" parent="16" timeline="34" key="0"/>
                    <bone_ref id="18" parent="0" timeline="36" key="0"/>
                    <bone_ref id="19" parent="18" timeline="38" key="0"/>
                    <bone_ref id="20" parent="19" timeline="39" key="0"/>
                    <object_ref id="0" parent="0" timeline="42" key="0" z_index="0"/>
                    <object_ref id="1" parent="20" timeline="41" key="0" z_index="1"/>
                    <object_ref id="2" parent="19" timeline="40" key="0" z_index="2"/>
                    <object_ref id="3" parent="18" timeline="37" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="14" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" parent="12" timeline="10" key="0" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="11" key="0" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" parent="3" timeline="13" key="0" z_index="17"/>
                    <object_ref id="18" parent="2" timeline="14" key="0" z_index="18"/>
                    <object_ref id="19" parent="17" timeline="35" key="0" z_index="19"/>
                    <object_ref id="20" parent="16" timeline="33" key="0" z_index="20"/>
                    <object_ref id="21" parent="15" timeline="32" key="0" z_index="21"/>
                </key>
                <key id="1" time="682">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="17" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="0" timeline="19" key="1"/>
                    <bone_ref id="5" parent="4" timeline="20" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="0" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="8" timeline="24" key="1"/>
                    <bone_ref id="10" parent="0" timeline="25" key="1"/>
                    <bone_ref id="11" parent="10" timeline="26" key="1"/>
                    <bone_ref id="12" parent="11" timeline="27" key="1"/>
                    <bone_ref id="13" parent="0" timeline="28" key="1"/>
                    <bone_ref id="14" parent="13" timeline="29" key="1"/>
                    <bone_ref id="15" parent="0" timeline="30" key="1"/>
                    <bone_ref id="16" parent="15" timeline="31" key="1"/>
                    <bone_ref id="17" parent="16" timeline="34" key="1"/>
                    <bone_ref id="18" parent="0" timeline="36" key="1"/>
                    <bone_ref id="19" parent="18" timeline="38" key="1"/>
                    <bone_ref id="20" parent="19" timeline="39" key="1"/>
                    <object_ref id="0" parent="0" timeline="42" key="1" z_index="0"/>
                    <object_ref id="1" parent="20" timeline="41" key="1" z_index="1"/>
                    <object_ref id="2" parent="19" timeline="40" key="1" z_index="2"/>
                    <object_ref id="3" parent="18" timeline="37" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="5" key="1" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="6" key="1" z_index="10"/>
                    <object_ref id="11" parent="14" timeline="7" key="1" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="8" key="1" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="9" key="1" z_index="13"/>
                    <object_ref id="14" parent="12" timeline="10" key="1" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="11" key="1" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="12" key="1" z_index="16"/>
                    <object_ref id="17" parent="3" timeline="13" key="1" z_index="17"/>
                    <object_ref id="18" parent="2" timeline="14" key="1" z_index="18"/>
                    <object_ref id="19" parent="17" timeline="35" key="1" z_index="19"/>
                    <object_ref id="20" parent="16" timeline="33" key="1" z_index="20"/>
                    <object_ref id="21" parent="15" timeline="32" key="1" z_index="21"/>
                </key>
                <key id="2" time="998">
                    <bone_ref id="0" timeline="15" key="2"/>
                    <bone_ref id="1" parent="0" timeline="16" key="2"/>
                    <bone_ref id="2" parent="1" timeline="17" key="2"/>
                    <bone_ref id="3" parent="2" timeline="18" key="2"/>
                    <bone_ref id="4" parent="0" timeline="19" key="2"/>
                    <bone_ref id="5" parent="4" timeline="20" key="2"/>
                    <bone_ref id="6" parent="5" timeline="21" key="2"/>
                    <bone_ref id="7" parent="0" timeline="22" key="2"/>
                    <bone_ref id="8" parent="7" timeline="23" key="2"/>
                    <bone_ref id="9" parent="8" timeline="24" key="2"/>
                    <bone_ref id="10" parent="0" timeline="25" key="2"/>
                    <bone_ref id="11" parent="10" timeline="26" key="2"/>
                    <bone_ref id="12" parent="11" timeline="27" key="2"/>
                    <bone_ref id="13" parent="0" timeline="28" key="2"/>
                    <bone_ref id="14" parent="13" timeline="29" key="2"/>
                    <bone_ref id="15" parent="0" timeline="30" key="2"/>
                    <bone_ref id="16" parent="15" timeline="31" key="2"/>
                    <bone_ref id="17" parent="16" timeline="34" key="2"/>
                    <bone_ref id="18" parent="0" timeline="36" key="2"/>
                    <bone_ref id="19" parent="18" timeline="38" key="2"/>
                    <bone_ref id="20" parent="19" timeline="39" key="2"/>
                    <object_ref id="0" parent="0" timeline="42" key="2" z_index="0"/>
                    <object_ref id="1" parent="20" timeline="41" key="2" z_index="1"/>
                    <object_ref id="2" parent="19" timeline="40" key="2" z_index="2"/>
                    <object_ref id="3" parent="18" timeline="37" key="2" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="3" key="2" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="5" key="2" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="6" key="2" z_index="10"/>
                    <object_ref id="11" parent="14" timeline="7" key="2" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="8" key="2" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="9" key="2" z_index="13"/>
                    <object_ref id="14" parent="12" timeline="10" key="2" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="11" key="2" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="12" key="2" z_index="16"/>
                    <object_ref id="17" parent="3" timeline="13" key="2" z_index="17"/>
                    <object_ref id="18" parent="2" timeline="14" key="2" z_index="18"/>
                    <object_ref id="19" parent="17" timeline="35" key="2" z_index="19"/>
                    <object_ref id="20" parent="16" timeline="33" key="2" z_index="20"/>
                    <object_ref id="21" parent="15" timeline="32" key="2" z_index="21"/>
                </key>
            </mainline>
            <timeline id="0" name="ngua15">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-54.438754" y="-0.654486" angle="52.125016" scale_x="19.521508" scale_y="1.079127"/>
                </key>
                <key id="1" time="682" spin="0">
                    <object folder="0" file="0" x="-54.438754" y="-0.654486" angle="52.125016" scale_x="19.521508" scale_y="1.079127"/>
                </key>
                <key id="2" time="998" spin="0">
                    <object folder="0" file="0" x="-54.438754" y="-0.654486" angle="52.125016" scale_x="19.521508" scale_y="1.079127"/>
                </key>
            </timeline>
            <timeline id="1" name="ngua14">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="12.0702" y="-16.720008" angle="120.784147" scale_x="11.332829" scale_y="1.048659"/>
                </key>
                <key id="1" time="682" spin="0">
                    <object folder="0" file="1" x="12.0702" y="-16.720008" angle="120.784147" scale_x="11.332829" scale_y="1.048659"/>
                </key>
                <key id="2" time="998" spin="0">
                    <object folder="0" file="1" x="12.0702" y="-16.720008" angle="120.784147" scale_x="11.332829" scale_y="1.048659"/>
                </key>
            </timeline>
            <timeline id="2" name="ngua13">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="291.750311" y="51.560727" angle="271.789911" scale_x="6.455182"/>
                </key>
                <key id="1" time="682" spin="0">
                    <object folder="0" file="2" x="297.9557" y="51.590768" angle="271.789911" scale_x="6.455182" scale_y="1.067699"/>
                </key>
                <key id="2" time="998" spin="0">
                    <object folder="0" file="2" x="308.879764" y="51.638554" angle="271.789911" scale_x="6.520964" scale_y="1.107259"/>
                </key>
            </timeline>
            <timeline id="3" name="ngua12">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-174.969807" y="-2.461501" angle="73.072487" scale_x="27.615344" scale_y="1.073088"/>
                </key>
                <key id="1" time="682" spin="0">
                    <object folder="0" file="3" x="-174.969807" y="-2.461501" angle="73.072487" scale_x="27.615344" scale_y="1.073088"/>
                </key>
                <key id="2" time="998" spin="0">
                    <object folder="0" file="3" x="-174.969807" y="-2.461501" angle="73.072487" scale_x="27.615344" scale_y="1.073088"/>
                </key>
            </timeline>
            <timeline id="4" name="ngua11">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-107.484743" y="-9.386589" angle="100.619655" scale_x="22.086585"/>
                </key>
                <key id="1" time="682" spin="0">
                    <object folder="0" file="4" x="-107.484743" y="-9.386589" angle="100.619655" scale_x="22.086585"/>
                </key>
                <key id="2" time="998" spin="0">
                    <object folder="0" file="4" x="-107.484743" y="-9.386589" angle="100.619655" scale_x="22.086585"/>
                </key>
            </timeline>
            <timeline id="5" name="ngua10">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-137.85785" y="-11.488984" angle="101.093723" scale_x="11.929697"/>
                </key>
                <key id="1" time="682" spin="0">
                    <object folder="0" file="5" x="-137.85785" y="-11.488984" angle="101.093723" scale_x="11.929697"/>
                </key>
                <key id="2" time="998" spin="0">
                    <object folder="0" file="5" x="-137.85785" y="-11.488984" angle="101.093723" scale_x="11.929697"/>
                </key>
            </timeline>
            <timeline id="6" name="ngua6">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-59.468669" y="1.141077" angle="64.384516" scale_x="7.658407"/>
                </key>
                <key id="1" time="682" spin="0">
                    <object folder="0" file="6" x="-59.468669" y="1.141077" angle="64.384516" scale_x="7.658407"/>
                </key>
                <key id="2" time="998" spin="0">
                    <object folder="0" file="6" x="-59.468669" y="1.141077" angle="64.384516" scale_x="7.658407"/>
                </key>
            </timeline>
            <timeline id="7" name="ngua5">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-89.132149" y="-10.377644" angle="91.363928" scale_x="9.997167"/>
                </key>
                <key id="1" time="682" spin="0">
                    <object folder="0" file="7" x="-89.132149" y="-10.377644" angle="91.363928" scale_x="9.997167"/>
                </key>
                <key id="2" time="998" spin="0">
                    <object folder="0" file="7" x="-89.132149" y="-10.377644" angle="91.363928" scale_x="9.997167"/>
                </key>
            </timeline>
            <timeline id="8" name="ngua4">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-93.803979" y="2.401016" angle="23.498566" scale_x="16.746497"/>
                </key>
                <key id="1" time="682" spin="0">
                    <object folder="0" file="8" x="-41.852549" y="3.749809" angle="23.498566" scale_x="15.055472"/>
                </key>
                <key id="2" time="998" spin="0">
                    <object folder="0" file="8" x="-45.283559" y="2.991101" angle="23.498566" scale_x="14.739434"/>
                </key>
            </timeline>
            <timeline id="9" name="ngua2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="373.33976" y="-1.544166" angle="227.89127" scale_x="8.845417"/>
                </key>
                <key id="1" time="682" spin="0">
                    <object folder="0" file="9" x="373.33976" y="-1.544166" angle="227.89127" scale_x="8.845417"/>
                </key>
                <key id="2" time="998" spin="0">
                    <object folder="0" file="9" x="381.49839" y="-0.523688" angle="227.89127" scale_x="9.178766"/>
                </key>
            </timeline>
            <timeline id="10" name="ngua1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="162.139727" y="-19.235949" angle="127.69424" scale_x="22.29985"/>
                </key>
                <key id="1" time="682" spin="0">
                    <object folder="0" file="10" x="162.139727" y="-19.235949" angle="127.69424" scale_x="22.29985"/>
                </key>
                <key id="2" time="998" spin="0">
                    <object folder="0" file="10" x="162.139727" y="-19.235949" angle="127.69424" scale_x="22.29985"/>
                </key>
            </timeline>
            <timeline id="11" name="ngua">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="415.758929" y="-13.994953" angle="205.820992" scale_x="9.001593"/>
                </key>
                <key id="1" time="682" spin="0">
                    <object folder="0" file="11" x="415.758929" y="-13.994953" angle="205.820992" scale_x="9.001593"/>
                </key>
                <key id="2" time="998" spin="0">
                    <object folder="0" file="11" x="415.630761" y="-14.001842" angle="205.820992" scale_x="9.286361"/>
                </key>
            </timeline>
            <timeline id="12" name="ngua9">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-15.586095" y="-13.067814" angle="98.392925" scale_x="10.055082"/>
                </key>
                <key id="1" time="682" spin="0">
                    <object folder="0" file="12" x="14.350787" y="-12.628543" angle="98.392925" scale_x="10.055082" scale_y="0.955152"/>
                </key>
                <key id="2" time="998" spin="0">
                    <object folder="0" file="12" x="-15.397813" y="-13.065051" angle="98.392925" scale_x="10.055082" scale_y="0.999718"/>
                </key>
            </timeline>
            <timeline id="13" name="ngua8">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-255.051058" y="-11.225469" angle="100.784298" scale_x="29.002377"/>
                </key>
                <key id="1" time="682" spin="0">
                    <object folder="0" file="13" x="-255.051058" y="-11.225469" angle="100.784298" scale_x="29.002377"/>
                </key>
                <key id="2" time="998" spin="0">
                    <object folder="0" file="13" x="-255.051058" y="-11.225469" angle="100.784298" scale_x="29.002377"/>
                </key>
            </timeline>
            <timeline id="14" name="ngua10_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-105.420669" y="-9.894884" angle="96.632515" scale_x="14.322106"/>
                </key>
                <key id="1" time="682" spin="0">
                    <object folder="0" file="5" x="-68.720445" y="-9.596921" angle="96.632515" scale_x="14.322106" scale_y="0.925225"/>
                </key>
                <key id="2" time="998" spin="0">
                    <object folder="0" file="5" x="-105.18985" y="-9.89301" angle="96.632515" scale_x="14.322106" scale_y="0.99953"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="bone_034" object_type="bone">
                <key id="0">
                    <bone x="-42.380952" y="41.781874" angle="88.210089" scale_x="0.154914"/>
                </key>
                <key id="1" time="682" spin="0">
                    <bone x="-42.380952" y="41.781874" angle="88.210089" scale_x="0.154914"/>
                </key>
                <key id="2" time="998" spin="0">
                    <bone x="-42.380952" y="41.781874" angle="88.210089" scale_x="0.154914"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="bone_035" object_type="bone">
                <key id="0" spin="0">
                    <bone x="127.154472" y="20.302589" angle="173.396985" scale_x="0.641982"/>
                </key>
                <key id="1" time="682" spin="0">
                    <bone x="127.154472" y="20.302589" angle="173.396985" scale_x="0.641982"/>
                </key>
                <key id="2" time="998" spin="0">
                    <bone x="127.154472" y="20.302589" angle="173.396985" scale_x="0.641982"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="bone_036" object_type="bone">
                <key id="0" spin="0">
                    <bone x="278.064177" y="-1.789198" angle="1.760411" scale_x="0.702067"/>
                </key>
                <key id="1" time="682" spin="0">
                    <bone x="278.064177" y="-1.789198" angle="1.760411" scale_x="0.702067"/>
                </key>
                <key id="2" time="998" spin="0">
                    <bone x="278.064177" y="-1.789198" angle="1.760411" scale_x="0.702067"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="bone_037" object_type="bone">
                <key id="0" spin="0">
                    <bone x="388.046958" y="-3.994094" angle="15.626307" scale_x="0.493825"/>
                </key>
                <key id="1" time="682" spin="0">
                    <bone x="388.046958" y="-3.994094" angle="15.626307" scale_x="0.493825"/>
                </key>
                <key id="2" time="998" spin="0">
                    <bone x="388.046958" y="-3.994094" angle="15.626307" scale_x="0.493825"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="bone_038" object_type="bone">
                <key id="0" spin="0">
                    <bone x="173.463415" y="-13.03799" angle="207.405395" scale_x="0.842888"/>
                </key>
                <key id="1" time="682" spin="0">
                    <bone x="173.463415" y="-13.03799" angle="207.405395" scale_x="0.842888"/>
                </key>
                <key id="2" time="998" spin="0">
                    <bone x="173.463415" y="-13.03799" angle="207.405395" scale_x="0.842888"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_039" object_type="bone">
                <key id="0" spin="0">
                    <bone x="253.982301" y="1.271088" angle="323.290793" scale_x="0.641962"/>
                </key>
                <key id="1" time="682" spin="0">
                    <bone x="253.982301" y="1.271088" angle="323.290793" scale_x="0.641962"/>
                </key>
                <key id="2" time="998" spin="0">
                    <bone x="253.982301" y="1.271088" angle="323.290793" scale_x="0.641962"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_040" object_type="bone">
                <key id="0" spin="0">
                    <bone x="230.951499" y="0.180001" angle="0.474068" scale_x="0.540133"/>
                </key>
                <key id="1" time="682" spin="0">
                    <bone x="230.951499" y="0.180001" angle="0.474068" scale_x="0.540133"/>
                </key>
                <key id="2" time="998" spin="0">
                    <bone x="230.951499" y="0.180001" angle="0.474068" scale_x="0.540133"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="bone_041" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="108.097561" y="42.479263" angle="183.010929" scale_x="0.5696"/>
                </key>
                <key id="1" time="682">
                    <bone x="108.097561" y="42.479263" angle="164.43004" scale_x="0.5696"/>
                </key>
                <key id="2" time="998">
                    <bone x="108.097561" y="42.479263" angle="182.894068" scale_x="0.5696"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_042" object_type="bone">
                <key id="0">
                    <bone x="242.593194" y="-0.707086" angle="359.720166" scale_x="0.62523"/>
                </key>
                <key id="1" time="682" spin="-1">
                    <bone x="242.593194" y="-0.707086" angle="53.147896" scale_x="0.62523"/>
                </key>
                <key id="2" time="998" spin="-1">
                    <bone x="242.593194" y="-0.707086" angle="0.056189" scale_x="0.62523"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_043" object_type="bone">
                <key id="0">
                    <bone x="343.464757" y="-3.017579" angle="328.13596" scale_x="0.702863"/>
                </key>
                <key id="1" time="682" spin="-1">
                    <bone x="343.464757" y="-3.017579" angle="33.207238" scale_x="0.702863"/>
                </key>
                <key id="2" time="998" spin="-1">
                    <bone x="343.464757" y="-3.017579" angle="328.545213" scale_x="0.702863"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="bone_044" object_type="bone">
                <key id="0">
                    <bone x="188.162602" y="27.698172" angle="43.898641" scale_x="0.729777"/>
                </key>
                <key id="1" time="682" spin="-1">
                    <bone x="187.560372" y="30.683576" angle="61.061371" scale_x="0.729777"/>
                </key>
                <key id="2" time="998">
                    <bone x="191.33239" y="28.299755" angle="40.701828" scale_x="0.729777"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="bone_045" object_type="bone">
                <key id="0" spin="0">
                    <bone x="194.870751" y="-2.084794" angle="22.070278" scale_x="0.98265"/>
                </key>
                <key id="1" time="682" spin="0">
                    <bone x="194.870751" y="-2.084794" angle="22.070278" scale_x="0.98265"/>
                </key>
                <key id="2" time="998" spin="0">
                    <bone x="206.658574" y="-0.610379" angle="22.070278" scale_x="0.98265"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="bone_046" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="42.242833" y="16.963459" angle="78.126752" scale_x="0.403662"/>
                </key>
                <key id="1" time="682">
                    <bone x="42.242833" y="16.963459" angle="62.538689" scale_x="0.403662"/>
                </key>
                <key id="2" time="998" spin="-1">
                    <bone x="42.242833" y="16.963459" angle="78.87929" scale_x="0.403662"/>
                </key>
            </timeline>
            <timeline id="28" obj="13" name="bone_047" object_type="bone">
                <key id="0">
                    <bone x="302.559814" y="-17.115781" angle="248.291345" scale_x="0.385465"/>
                </key>
                <key id="1" time="682" spin="-1">
                    <bone x="302.559814" y="-17.115781" angle="252.799974" scale_x="0.385465"/>
                </key>
                <key id="2" time="998" spin="-1">
                    <bone x="315.382746" y="-17.053704" angle="248.367148" scale_x="0.385465"/>
                </key>
            </timeline>
            <timeline id="29" obj="14" name="bone_048" object_type="bone">
                <key id="0">
                    <bone x="454.372019" y="-11.050409" angle="292.134638" scale_x="1.675124"/>
                </key>
                <key id="1" time="682" spin="-1">
                    <bone x="429.530478" y="-11.001764" angle="299.833332" scale_x="1.675124"/>
                </key>
                <key id="2" time="998">
                    <bone x="454.215783" y="-11.050103" angle="280.297121" scale_x="1.675124"/>
                </key>
            </timeline>
            <timeline id="30" obj="15" name="bone_049" object_type="bone">
                <key id="0" spin="0">
                    <bone x="173.463415" y="-13.03799" angle="207.405395" scale_x="0.842888"/>
                </key>
                <key id="1" time="682" spin="0">
                    <bone x="173.463415" y="-13.03799" angle="207.405395" scale_x="0.842888"/>
                </key>
                <key id="2" time="998" spin="0">
                    <bone x="173.463415" y="-13.03799" angle="207.405395" scale_x="0.842888"/>
                </key>
            </timeline>
            <timeline id="31" obj="16" name="bone_050" object_type="bone">
                <key id="0" spin="0">
                    <bone x="253.982301" y="1.271088" angle="323.290793" scale_x="0.641962"/>
                </key>
                <key id="1" time="682" spin="0">
                    <bone x="253.982301" y="1.271088" angle="323.290793" scale_x="0.641962"/>
                </key>
                <key id="2" time="998" spin="0">
                    <bone x="253.982301" y="1.271088" angle="323.290793" scale_x="0.641962"/>
                </key>
            </timeline>
            <timeline id="32" name="ngua6_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-59.468669" y="1.141077" angle="64.384516" scale_x="7.658407"/>
                </key>
                <key id="1" time="682" spin="0">
                    <object folder="0" file="6" x="-59.272216" y="1.128778" angle="64.384516" scale_x="7.658407" scale_y="1.056896"/>
                </key>
                <key id="2" time="998" spin="0">
                    <object folder="0" file="6" x="-72.918431" y="1.983093" angle="64.384516" scale_x="7.658407" scale_y="1.050951"/>
                </key>
            </timeline>
            <timeline id="33" name="ngua10_001">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-137.85785" y="-11.488984" angle="101.093723" scale_x="11.929697"/>
                </key>
                <key id="1" time="682" spin="0">
                    <object folder="0" file="5" x="-100.374412" y="-10.872901" angle="101.093723" scale_x="11.929697" scale_y="0.907192"/>
                </key>
                <key id="2" time="998" spin="0">
                    <object folder="0" file="5" x="-137.622105" y="-11.485109" angle="101.093723" scale_x="11.929697" scale_y="0.999416"/>
                </key>
            </timeline>
            <timeline id="34" obj="17" name="bone_051" object_type="bone">
                <key id="0" spin="0">
                    <bone x="230.951499" y="0.180001" angle="0.474068" scale_x="0.540133"/>
                </key>
                <key id="1" time="682" spin="0">
                    <bone x="230.951499" y="0.180001" angle="0.474068" scale_x="0.540133"/>
                </key>
                <key id="2" time="998" spin="0">
                    <bone x="230.951499" y="0.180001" angle="0.474068" scale_x="0.540133"/>
                </key>
            </timeline>
            <timeline id="35" name="ngua11_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-107.484743" y="-9.386589" angle="100.619655" scale_x="22.086585"/>
                </key>
                <key id="1" time="682" spin="0">
                    <object folder="0" file="4" x="-107.484743" y="-9.386589" angle="100.619655" scale_x="22.086585"/>
                </key>
                <key id="2" time="998" spin="0">
                    <object folder="0" file="4" x="-107.484743" y="-9.386589" angle="100.619655" scale_x="22.086585"/>
                </key>
            </timeline>
            <timeline id="36" obj="18" name="bone_052" object_type="bone">
                <key id="0" spin="0">
                    <bone x="120.823802" y="7.442287" angle="207.405395" scale_x="0.777023" scale_y="0.91969"/>
                </key>
                <key id="1" time="682" spin="0">
                    <bone x="120.823802" y="7.442287" angle="207.405395" scale_x="0.777023" scale_y="0.91969"/>
                </key>
                <key id="2" time="998" spin="0">
                    <bone x="120.823802" y="7.442287" angle="207.405395" scale_x="0.777023" scale_y="0.91969"/>
                </key>
            </timeline>
            <timeline id="37" name="ngua6_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-59.468669" y="1.141077" angle="64.384516" scale_x="7.658407"/>
                </key>
                <key id="1" time="682" spin="0">
                    <object folder="0" file="6" x="-59.574845" y="1.14774" angle="64.384516" scale_x="7.658407" scale_y="0.969178"/>
                </key>
                <key id="2" time="998" spin="0">
                    <object folder="0" file="6" x="-65.625444" y="1.527428" angle="64.384516" scale_x="7.658407" scale_y="1.023015"/>
                </key>
            </timeline>
            <timeline id="38" obj="19" name="bone_053" object_type="bone">
                <key id="0" spin="0">
                    <bone x="198.29112" y="4.757616" angle="323.290793" scale_x="0.696378" scale_y="1.087323"/>
                </key>
                <key id="1" time="682" spin="0">
                    <bone x="198.29112" y="4.757616" angle="323.290793" scale_x="0.696378" scale_y="1.087323"/>
                </key>
                <key id="2" time="998" spin="0">
                    <bone x="198.29112" y="4.757616" angle="323.290793" scale_x="0.696378" scale_y="1.087323"/>
                </key>
            </timeline>
            <timeline id="39" obj="20" name="bone_054" object_type="bone">
                <key id="0" spin="0">
                    <bone x="230.951499" y="0.180001" angle="0.474068" scale_x="0.540133"/>
                </key>
                <key id="1" time="682" spin="0">
                    <bone x="230.951499" y="0.180001" angle="0.474068" scale_x="0.540133"/>
                </key>
                <key id="2" time="998" spin="0">
                    <bone x="230.951499" y="0.180001" angle="0.474068" scale_x="0.540133"/>
                </key>
            </timeline>
            <timeline id="40" name="ngua10_002">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-70.554193" y="-10.382771" angle="101.093723" scale_x="11.929697" scale_y="0.833359"/>
                </key>
                <key id="1" time="682" spin="0">
                    <object folder="0" file="5" x="-17.212024" y="-9.506033" angle="101.093723" scale_x="11.929697" scale_y="0.701286"/>
                </key>
                <key id="2" time="998" spin="0">
                    <object folder="0" file="5" x="-70.218708" y="-10.377257" angle="101.093723" scale_x="11.929697" scale_y="0.832528"/>
                </key>
            </timeline>
            <timeline id="41" name="ngua11_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-107.484743" y="-9.386589" angle="100.619655" scale_x="22.086585"/>
                </key>
                <key id="1" time="682" spin="0">
                    <object folder="0" file="4" x="-107.484743" y="-9.386589" angle="100.619655" scale_x="22.086585"/>
                </key>
                <key id="2" time="998" spin="0">
                    <object folder="0" file="4" x="-107.484743" y="-9.386589" angle="100.619655" scale_x="22.086585"/>
                </key>
            </timeline>
            <timeline id="42" name="nguaa">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-13.637815" y="74.589453" angle="271.789911" scale_x="6.455194"/>
                </key>
                <key id="1" time="682" spin="0">
                    <object folder="0" file="15" x="-12.130402" y="67.116835" angle="271.789911" scale_x="6.148777"/>
                </key>
                <key id="2" time="998" spin="0">
                    <object folder="0" file="15" x="-13.743094" y="75.11135" angle="271.789911" scale_x="6.169205"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="ngua_000" length="2000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="0" timeline="19" key="0"/>
                    <bone_ref id="5" parent="4" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="0" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="8" timeline="24" key="0"/>
                    <bone_ref id="10" parent="0" timeline="25" key="0"/>
                    <bone_ref id="11" parent="10" timeline="26" key="0"/>
                    <bone_ref id="12" parent="11" timeline="27" key="0"/>
                    <bone_ref id="13" parent="0" timeline="28" key="0"/>
                    <bone_ref id="14" parent="13" timeline="29" key="0"/>
                    <bone_ref id="15" parent="0" timeline="30" key="0"/>
                    <bone_ref id="16" parent="15" timeline="32" key="0"/>
                    <bone_ref id="17" parent="16" timeline="33" key="0"/>
                    <object_ref id="0" parent="0" timeline="36" key="0" z_index="0"/>
                    <object_ref id="1" parent="17" timeline="35" key="0" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="34" key="0" z_index="2"/>
                    <object_ref id="3" parent="15" timeline="31" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="14" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" parent="12" timeline="10" key="0" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="11" key="0" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" parent="3" timeline="13" key="0" z_index="17"/>
                    <object_ref id="18" parent="2" timeline="14" key="0" z_index="18"/>
                </key>
                <key id="1" time="538">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="17" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="0" timeline="19" key="1"/>
                    <bone_ref id="5" parent="4" timeline="20" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="0" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="8" timeline="24" key="1"/>
                    <bone_ref id="10" parent="0" timeline="25" key="1"/>
                    <bone_ref id="11" parent="10" timeline="26" key="1"/>
                    <bone_ref id="12" parent="11" timeline="27" key="1"/>
                    <bone_ref id="13" parent="0" timeline="28" key="1"/>
                    <bone_ref id="14" parent="13" timeline="29" key="1"/>
                    <bone_ref id="15" parent="0" timeline="30" key="1"/>
                    <bone_ref id="16" parent="15" timeline="32" key="1"/>
                    <bone_ref id="17" parent="16" timeline="33" key="1"/>
                    <object_ref id="0" parent="0" timeline="36" key="1" z_index="0"/>
                    <object_ref id="1" parent="17" timeline="35" key="1" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="34" key="1" z_index="2"/>
                    <object_ref id="3" parent="15" timeline="31" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="5" key="1" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="6" key="1" z_index="10"/>
                    <object_ref id="11" parent="14" timeline="7" key="1" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="8" key="1" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="9" key="1" z_index="13"/>
                    <object_ref id="14" parent="12" timeline="10" key="1" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="11" key="1" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="12" key="1" z_index="16"/>
                    <object_ref id="17" parent="3" timeline="13" key="1" z_index="17"/>
                    <object_ref id="18" parent="2" timeline="14" key="1" z_index="18"/>
                </key>
                <key id="2" time="1000">
                    <bone_ref id="0" timeline="15" key="2"/>
                    <bone_ref id="1" parent="0" timeline="16" key="2"/>
                    <bone_ref id="2" parent="1" timeline="17" key="2"/>
                    <bone_ref id="3" parent="2" timeline="18" key="2"/>
                    <bone_ref id="4" parent="0" timeline="19" key="2"/>
                    <bone_ref id="5" parent="4" timeline="20" key="2"/>
                    <bone_ref id="6" parent="5" timeline="21" key="2"/>
                    <bone_ref id="7" parent="0" timeline="22" key="2"/>
                    <bone_ref id="8" parent="7" timeline="23" key="2"/>
                    <bone_ref id="9" parent="8" timeline="24" key="2"/>
                    <bone_ref id="10" parent="0" timeline="25" key="2"/>
                    <bone_ref id="11" parent="10" timeline="26" key="2"/>
                    <bone_ref id="12" parent="11" timeline="27" key="2"/>
                    <bone_ref id="13" parent="0" timeline="28" key="2"/>
                    <bone_ref id="14" parent="13" timeline="29" key="2"/>
                    <bone_ref id="15" parent="0" timeline="30" key="2"/>
                    <bone_ref id="16" parent="15" timeline="32" key="2"/>
                    <bone_ref id="17" parent="16" timeline="33" key="2"/>
                    <object_ref id="0" parent="0" timeline="36" key="2" z_index="0"/>
                    <object_ref id="1" parent="17" timeline="35" key="2" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="34" key="2" z_index="2"/>
                    <object_ref id="3" parent="15" timeline="31" key="2" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="3" key="2" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="5" key="2" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="6" key="2" z_index="10"/>
                    <object_ref id="11" parent="14" timeline="7" key="2" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="8" key="2" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="9" key="2" z_index="13"/>
                    <object_ref id="14" parent="12" timeline="10" key="2" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="11" key="2" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="12" key="2" z_index="16"/>
                    <object_ref id="17" parent="3" timeline="13" key="2" z_index="17"/>
                    <object_ref id="18" parent="2" timeline="14" key="2" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="ngua15">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-54.438754" y="-0.654486" angle="52.125016" scale_x="19.521508" scale_y="1.079127"/>
                </key>
                <key id="1" time="538" spin="0">
                    <object folder="0" file="0" x="-54.438754" y="-0.654486" angle="52.125016" scale_x="19.521508" scale_y="1.079127"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="-54.438754" y="-0.654486" angle="52.125016" scale_x="19.521508" scale_y="1.079127"/>
                </key>
            </timeline>
            <timeline id="1" name="ngua14">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="12.0702" y="-16.720008" angle="120.784147" scale_x="11.332829" scale_y="1.048659"/>
                </key>
                <key id="1" time="538" spin="0">
                    <object folder="0" file="1" x="12.0702" y="-16.720008" angle="120.784147" scale_x="11.332829" scale_y="1.048659"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="1" x="12.0702" y="-16.720008" angle="120.784147" scale_x="11.332829" scale_y="1.048659"/>
                </key>
            </timeline>
            <timeline id="2" name="ngua13">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="291.750311" y="51.560727" angle="271.789911" scale_x="6.455182"/>
                </key>
                <key id="1" time="538" spin="0">
                    <object folder="0" file="2" x="291.750311" y="51.560727" angle="271.789911" scale_x="6.455182"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="2" x="291.750311" y="51.560727" angle="271.789911" scale_x="6.455182"/>
                </key>
            </timeline>
            <timeline id="3" name="ngua12">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-174.969807" y="-2.461501" angle="73.072487" scale_x="27.615344" scale_y="1.073088"/>
                </key>
                <key id="1" time="538" spin="0">
                    <object folder="0" file="3" x="-174.969807" y="-2.461501" angle="73.072487" scale_x="27.615344" scale_y="1.073088"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="3" x="-174.969807" y="-2.461501" angle="73.072487" scale_x="27.615344" scale_y="1.073088"/>
                </key>
            </timeline>
            <timeline id="4" name="ngua11">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-107.484743" y="-9.386589" angle="100.619655" scale_x="22.086585"/>
                </key>
                <key id="1" time="538" spin="0">
                    <object folder="0" file="4" x="-107.484743" y="-9.386589" angle="100.619655" scale_x="22.086585"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="4" x="-107.484743" y="-9.386589" angle="100.619655" scale_x="22.086585"/>
                </key>
            </timeline>
            <timeline id="5" name="ngua10">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-137.85785" y="-11.488984" angle="101.093723" scale_x="11.929697"/>
                </key>
                <key id="1" time="538" spin="0">
                    <object folder="0" file="5" x="-137.85785" y="-11.488984" angle="101.093723" scale_x="11.929697"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="5" x="-137.85785" y="-11.488984" angle="101.093723" scale_x="11.929697"/>
                </key>
            </timeline>
            <timeline id="6" name="ngua6">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-59.468669" y="1.141077" angle="64.384516" scale_x="7.658407"/>
                </key>
                <key id="1" time="538" spin="0">
                    <object folder="0" file="6" x="-59.468669" y="1.141077" angle="64.384516" scale_x="7.658407"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="6" x="-59.468669" y="1.141077" angle="64.384516" scale_x="7.658407"/>
                </key>
            </timeline>
            <timeline id="7" name="ngua5">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-89.132149" y="-10.377644" angle="91.363928" scale_x="9.997167"/>
                </key>
                <key id="1" time="538" spin="0">
                    <object folder="0" file="7" x="-89.132149" y="-10.377644" angle="91.363928" scale_x="9.997167"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="7" x="-89.132149" y="-10.377644" angle="91.363928" scale_x="9.997167"/>
                </key>
            </timeline>
            <timeline id="8" name="ngua4">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-93.803979" y="2.401016" angle="23.498566" scale_x="16.746497"/>
                </key>
                <key id="1" time="538" spin="0">
                    <object folder="0" file="8" x="-93.803979" y="2.401016" angle="23.498566" scale_x="16.746497"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="8" x="-93.803979" y="2.401016" angle="23.498566" scale_x="16.746497"/>
                </key>
            </timeline>
            <timeline id="9" name="ngua2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="373.33976" y="-1.544166" angle="227.89127" scale_x="8.845417"/>
                </key>
                <key id="1" time="538" spin="0">
                    <object folder="0" file="9" x="373.33976" y="-1.544166" angle="227.89127" scale_x="8.845417"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="9" x="373.33976" y="-1.544166" angle="227.89127" scale_x="8.845417"/>
                </key>
            </timeline>
            <timeline id="10" name="ngua1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="162.139727" y="-19.235949" angle="127.69424" scale_x="22.29985"/>
                </key>
                <key id="1" time="538" spin="0">
                    <object folder="0" file="10" x="162.139727" y="-19.235949" angle="127.69424" scale_x="22.29985"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="10" x="162.139727" y="-19.235949" angle="127.69424" scale_x="22.29985"/>
                </key>
            </timeline>
            <timeline id="11" name="ngua">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="415.758929" y="-13.994953" angle="205.820992" scale_x="9.001593"/>
                </key>
                <key id="1" time="538" spin="0">
                    <object folder="0" file="11" x="415.758929" y="-13.994953" angle="205.820992" scale_x="9.001593"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="11" x="415.758929" y="-13.994953" angle="205.820992" scale_x="9.001593"/>
                </key>
            </timeline>
            <timeline id="12" name="ngua9">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-15.586095" y="-13.067814" angle="98.392925" scale_x="10.055082"/>
                </key>
                <key id="1" time="538" spin="0">
                    <object folder="0" file="12" x="-42.800404" y="-13.467137" angle="98.392925" scale_x="10.055082" scale_y="1.074954"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="12" x="-15.586095" y="-13.067814" angle="98.392925" scale_x="10.055082"/>
                </key>
            </timeline>
            <timeline id="13" name="ngua8">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-255.051058" y="-11.225469" angle="100.784298" scale_x="29.002377"/>
                </key>
                <key id="1" time="538" spin="0">
                    <object folder="0" file="13" x="-255.051058" y="-11.225469" angle="100.784298" scale_x="29.002377"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="13" x="-255.051058" y="-11.225469" angle="100.784298" scale_x="29.002377"/>
                </key>
            </timeline>
            <timeline id="14" name="ngua10_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-105.420669" y="-9.894884" angle="96.632515" scale_x="14.322106"/>
                </key>
                <key id="1" time="538" spin="0">
                    <object folder="0" file="5" x="-105.931741" y="-9.899034" angle="96.632515" scale_x="14.322106" scale_y="0.928151"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="5" x="-105.420669" y="-9.894884" angle="96.632515" scale_x="14.322106"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="bone_034" object_type="bone">
                <key id="0">
                    <bone x="-42.380952" y="41.781874" angle="88.210089" scale_x="0.154914"/>
                </key>
                <key id="1" time="538" spin="-1">
                    <bone x="-42.736772" y="67.756742" angle="119.800653" scale_x="0.154914"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="-42.380952" y="41.781874" angle="88.210089" scale_x="0.154914"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="bone_035" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="127.154472" y="20.302589" angle="173.396985" scale_x="0.641982"/>
                </key>
                <key id="1" time="538">
                    <bone x="88.183613" y="23.366103" angle="106.179657" scale_x="0.641982"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="127.154472" y="20.302589" angle="173.396985" scale_x="0.641982"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="bone_036" object_type="bone">
                <key id="0">
                    <bone x="278.064177" y="-1.789198" angle="1.760411" scale_x="0.702067"/>
                </key>
                <key id="1" time="538" spin="-1">
                    <bone x="298.900075" y="2.206221" angle="84.561939" scale_x="0.702067"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="278.064177" y="-1.789198" angle="1.760411" scale_x="0.702067"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="bone_037" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="388.046958" y="-3.994094" angle="15.626307" scale_x="0.493825"/>
                </key>
                <key id="1" time="538">
                    <bone x="332.948097" y="-6.594069" angle="328.247134" scale_x="0.493825"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="388.046958" y="-3.994094" angle="15.626307" scale_x="0.493825"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="bone_038" object_type="bone">
                <key id="0">
                    <bone x="173.463415" y="-13.03799" angle="207.405395" scale_x="0.842888"/>
                </key>
                <key id="1" time="538" spin="-1">
                    <bone x="173.463415" y="-13.03799" angle="232.889072" scale_x="0.842888"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="173.463415" y="-13.03799" angle="207.405395" scale_x="0.842888"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_039" object_type="bone">
                <key id="0">
                    <bone x="253.982301" y="1.271088" angle="323.290793" scale_x="0.641962"/>
                </key>
                <key id="1" time="538" spin="-1">
                    <bone x="238.29321" y="-1.291116" angle="341.420955" scale_x="0.641962"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="253.982301" y="1.271088" angle="323.290793" scale_x="0.641962"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_040" object_type="bone">
                <key id="0" spin="0">
                    <bone x="230.951499" y="0.180001" angle="0.474068" scale_x="0.540133"/>
                </key>
                <key id="1" time="538" spin="0">
                    <bone x="230.951499" y="0.180001" angle="0.474068" scale_x="0.540133"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="230.951499" y="0.180001" angle="0.474068" scale_x="0.540133"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="bone_041" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="108.097561" y="42.479263" angle="183.010929" scale_x="0.5696"/>
                </key>
                <key id="1" time="538">
                    <bone x="108.097561" y="42.479263" angle="131.372027" scale_x="0.5696"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="108.097561" y="42.479263" angle="183.010929" scale_x="0.5696"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_042" object_type="bone">
                <key id="0">
                    <bone x="242.593194" y="-0.707086" angle="359.720166" scale_x="0.62523"/>
                </key>
                <key id="1" time="538" spin="-1">
                    <bone x="242.593194" y="-0.707086" angle="21.220078" scale_x="0.62523"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="242.593194" y="-0.707086" angle="359.720166" scale_x="0.62523"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_043" object_type="bone">
                <key id="0">
                    <bone x="343.464757" y="-3.017579" angle="328.13596" scale_x="0.702863"/>
                </key>
                <key id="1" time="538" spin="-1">
                    <bone x="343.464757" y="-3.017579" angle="339.85008" scale_x="0.702863"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="343.464757" y="-3.017579" angle="328.13596" scale_x="0.702863"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="bone_044" object_type="bone">
                <key id="0">
                    <bone x="188.162602" y="27.698172" angle="43.898641" scale_x="0.729777"/>
                </key>
                <key id="1" time="538" spin="-1">
                    <bone x="189.597456" y="31.977043" angle="57.424964" scale_x="0.729777"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="188.162602" y="27.698172" angle="43.898641" scale_x="0.729777"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="bone_045" object_type="bone">
                <key id="0" spin="0">
                    <bone x="194.870751" y="-2.084794" angle="22.070278" scale_x="0.98265"/>
                </key>
                <key id="1" time="538" spin="0">
                    <bone x="194.870751" y="-2.084794" angle="22.070278" scale_x="0.98265"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="194.870751" y="-2.084794" angle="22.070278" scale_x="0.98265"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="bone_046" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="42.242833" y="16.963459" angle="78.126752" scale_x="0.403662"/>
                </key>
                <key id="1" time="538">
                    <bone x="42.242833" y="16.963459" angle="62.528108" scale_x="0.403662"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="42.242833" y="16.963459" angle="78.126752" scale_x="0.403662"/>
                </key>
            </timeline>
            <timeline id="28" obj="13" name="bone_047" object_type="bone">
                <key id="0">
                    <bone x="302.559814" y="-17.115781" angle="248.291345" scale_x="0.385465"/>
                </key>
                <key id="1" time="538" spin="-1">
                    <bone x="302.559814" y="-17.115781" angle="290.996492" scale_x="0.385465"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="302.559814" y="-17.115781" angle="248.291345" scale_x="0.385465"/>
                </key>
            </timeline>
            <timeline id="29" obj="14" name="bone_048" object_type="bone">
                <key id="0" spin="0">
                    <bone x="454.372019" y="-11.050409" angle="292.134638" scale_x="1.675124"/>
                </key>
                <key id="1" time="538" spin="0">
                    <bone x="454.372019" y="-11.050409" angle="292.134638" scale_x="1.675124"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="454.372019" y="-11.050409" angle="292.134638" scale_x="1.675124"/>
                </key>
            </timeline>
            <timeline id="30" obj="18" name="bone_052" object_type="bone">
                <key id="0">
                    <bone x="120.823802" y="7.442287" angle="207.405395" scale_x="0.777023" scale_y="0.91969"/>
                </key>
                <key id="1" time="538" spin="-1">
                    <bone x="137.239055" y="1.873683" angle="224.693903" scale_x="0.777023" scale_y="0.91969"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="120.823802" y="7.442287" angle="207.405395" scale_x="0.777023" scale_y="0.91969"/>
                </key>
            </timeline>
            <timeline id="31" name="ngua6_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-59.468669" y="1.141077" angle="64.384516" scale_x="7.658407"/>
                </key>
                <key id="1" time="538" spin="0">
                    <object folder="0" file="6" x="-59.468669" y="1.141077" angle="64.384516" scale_x="7.658407"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="6" x="-59.468669" y="1.141077" angle="64.384516" scale_x="7.658407"/>
                </key>
            </timeline>
            <timeline id="32" obj="19" name="bone_053" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="198.29112" y="4.757616" angle="323.290793" scale_x="0.696378" scale_y="1.087323"/>
                </key>
                <key id="1" time="538">
                    <bone x="232.572415" y="-2.015813" angle="241.813102" scale_x="0.696378" scale_y="1.087323"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="198.29112" y="4.757616" angle="323.290793" scale_x="0.696378" scale_y="1.087323"/>
                </key>
            </timeline>
            <timeline id="33" obj="20" name="bone_054" object_type="bone">
                <key id="0">
                    <bone x="230.951499" y="0.180001" angle="0.474068" scale_x="0.540133"/>
                </key>
                <key id="1" time="538" spin="-1">
                    <bone x="230.951499" y="0.180001" angle="43.935293" scale_x="0.540133"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="230.951499" y="0.180001" angle="0.474068" scale_x="0.540133"/>
                </key>
            </timeline>
            <timeline id="34" name="ngua10_002">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-70.554193" y="-10.382771" angle="101.093723" scale_x="11.929697" scale_y="0.833359"/>
                </key>
                <key id="1" time="538" spin="0">
                    <object folder="0" file="5" x="-70.554193" y="-10.382771" angle="101.093723" scale_x="11.929697" scale_y="0.833359"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="5" x="-70.554193" y="-10.382771" angle="101.093723" scale_x="11.929697" scale_y="0.833359"/>
                </key>
            </timeline>
            <timeline id="35" name="ngua11_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-107.484743" y="-9.386589" angle="100.619655" scale_x="22.086585"/>
                </key>
                <key id="1" time="538" spin="0">
                    <object folder="0" file="4" x="-107.484743" y="-9.386589" angle="100.619655" scale_x="22.086585"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="4" x="-107.484743" y="-9.386589" angle="100.619655" scale_x="22.086585"/>
                </key>
            </timeline>
            <timeline id="36" name="nguaa_000">
                <key id="0" spin="-1">
                    <object folder="0" file="15" x="-13.637815" y="74.589453" angle="271.789911" scale_x="6.455194"/>
                </key>
                <key id="1" time="538">
                    <object folder="0" file="15" x="145.743697" y="96.797232" angle="241.315065" scale_x="7.68975" scale_y="0.66812"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="15" x="-13.637815" y="74.589453" angle="271.789911" scale_x="6.455194"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
