<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="smoke1.png" width="56" height="56" pivot_x="0" pivot_y="1"/>
        <file id="1" name="smoke2.png" width="56" height="56" pivot_x="0" pivot_y="1"/>
        <file id="2" name="smoke4.png" width="56" height="56" pivot_x="0" pivot_y="1"/>
        <file id="3" name="smoke3.png" width="56" height="56" pivot_x="0" pivot_y="1"/>
        <file id="4" name="smoke5.png" width="56" height="56" pivot_x="0" pivot_y="1"/>
        <file id="5" name="smoke6.png" width="56" height="56" pivot_x="0" pivot_y="1"/>
        <file id="6" name="smoke7.png" width="56" height="56" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="KhoiNha">
        <animation id="0" name="NewAnimation" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="97">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="194">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="294">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="390">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="489">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="587">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="684">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="smoke1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-48" y="46" angle="0" a="0"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="0" file="0" x="-48" y="46" angle="0"/>
                </key>
                <key id="2" time="194" spin="0">
                    <object folder="0" file="1" x="-48" y="46" angle="0"/>
                </key>
                <key id="3" time="294" spin="0">
                    <object folder="0" file="3" x="-48" y="46" angle="0"/>
                </key>
                <key id="4" time="390" spin="0">
                    <object folder="0" file="2" x="-48" y="46" angle="0"/>
                </key>
                <key id="5" time="489" spin="0">
                    <object folder="0" file="4" x="-48" y="46" angle="0"/>
                </key>
                <key id="6" time="587" spin="0">
                    <object folder="0" file="5" x="-48" y="46" angle="0"/>
                </key>
                <key id="7" time="684" spin="0">
                    <object folder="0" file="6" x="-48" y="46" angle="0" a="0.765133"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
