<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="hoa3.png" width="574" height="144" pivot_x="0" pivot_y="1"/>
        <file id="1" name="hoa4.png" width="459" height="96" pivot_x="0" pivot_y="1"/>
        <file id="2" name="hoa.png" width="104" height="103" pivot_x="0" pivot_y="1"/>
        <file id="3" name="hoa1.png" width="140" height="82" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="HoaHuongDuong">
        <obj_info name="bone_002" type="bone" w="200" h="10"/>
        <obj_info name="bone_003" type="bone" w="200" h="10"/>
        <obj_info name="bone_004" type="bone" w="200" h="10"/>
        <obj_info name="bone_005" type="bone" w="200" h="10"/>
        <obj_info name="bone_006" type="bone" w="200" h="10"/>
        <obj_info name="bone_007" type="bone" w="200" h="10"/>
        <obj_info name="bone_008" type="bone" w="200" h="10"/>
        <obj_info name="bone_009" type="bone" w="200" h="10"/>
        <obj_info name="bone_010" type="bone" w="200" h="10"/>
        <obj_info name="bone_011" type="bone" w="200" h="10"/>
        <obj_info name="bone_012" type="bone" w="200" h="10"/>
        <animation id="0" name="hoa huong duong" length="1800">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="19" key="0"/>
                    <bone_ref id="6" timeline="20" key="0"/>
                    <bone_ref id="7" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="22" key="0"/>
                    <bone_ref id="9" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="1" time="833">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" timeline="18" key="1"/>
                    <bone_ref id="5" parent="4" timeline="19" key="1"/>
                    <bone_ref id="6" timeline="20" key="0"/>
                    <bone_ref id="7" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="22" key="0"/>
                    <bone_ref id="9" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="2" time="980">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" timeline="16" key="2"/>
                    <bone_ref id="3" parent="2" timeline="17" key="2"/>
                    <bone_ref id="4" timeline="18" key="2"/>
                    <bone_ref id="5" parent="4" timeline="19" key="2"/>
                    <bone_ref id="6" timeline="20" key="1"/>
                    <bone_ref id="7" timeline="21" key="1"/>
                    <bone_ref id="8" parent="7" timeline="22" key="1"/>
                    <bone_ref id="9" timeline="23" key="1"/>
                    <bone_ref id="10" parent="9" timeline="24" key="1"/>
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="2" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="hoa3">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-573.571429" y="143.928571" angle="0"/>
                </key>
                <key id="1" time="980" spin="0">
                    <object folder="0" file="0" x="-575.211369" y="138.091625" angle="0" scale_x="1.005835" scale_y="0.959606"/>
                </key>
            </timeline>
            <timeline id="1" name="hoa">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="449.686031" y="50.976007" angle="267.510447" scale_x="4.778095"/>
                </key>
                <key id="1" time="833" spin="0">
                    <object folder="0" file="2" x="449.686031" y="50.976007" angle="267.510447" scale_x="4.778095"/>
                </key>
                <key id="2" time="980" spin="0">
                    <object folder="0" file="2" x="449.686031" y="50.976007" angle="267.510447" scale_x="4.778095"/>
                </key>
            </timeline>
            <timeline id="2" name="hoa1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="381.271096" y="69.065715" angle="267.739498" scale_x="4.338726"/>
                </key>
                <key id="1" time="833" spin="0">
                    <object folder="0" file="3" x="381.271096" y="69.065715" angle="267.739498" scale_x="4.338726"/>
                </key>
                <key id="2" time="980" spin="0">
                    <object folder="0" file="3" x="381.271096" y="69.065715" angle="267.739498" scale_x="4.338726"/>
                </key>
            </timeline>
            <timeline id="3" name="hoa1_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="244.607265" y="57.820994" angle="271.231977" scale_x="2.779745" scale_y="0.783564"/>
                </key>
                <key id="1" time="980" spin="0">
                    <object folder="0" file="3" x="244.607265" y="57.820994" angle="271.231977" scale_x="2.779745" scale_y="0.783564"/>
                </key>
            </timeline>
            <timeline id="4" name="hoa_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="436.214805" y="20.838472" angle="242.443863" scale_x="4.694404" scale_y="0.783564"/>
                </key>
                <key id="1" time="980" spin="0">
                    <object folder="0" file="2" x="436.214805" y="20.838472" angle="242.443863" scale_x="4.694404" scale_y="0.783564"/>
                </key>
            </timeline>
            <timeline id="5" name="hoa_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="502.649432" y="43.347802" angle="266.82017" scale_x="5.268459" scale_y="0.863441"/>
                </key>
                <key id="1" time="833" spin="0">
                    <object folder="0" file="2" x="502.649432" y="43.347802" angle="266.82017" scale_x="5.268459" scale_y="0.863441"/>
                </key>
                <key id="2" time="980" spin="0">
                    <object folder="0" file="2" x="502.649432" y="43.347802" angle="266.82017" scale_x="5.268459" scale_y="0.863441"/>
                </key>
            </timeline>
            <timeline id="6" name="hoa1_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="444.599252" y="59.304347" angle="267.917435" scale_x="5.177223" scale_y="0.863441"/>
                </key>
                <key id="1" time="833" spin="0">
                    <object folder="0" file="3" x="444.599252" y="59.304347" angle="267.917435" scale_x="5.177223" scale_y="0.863441"/>
                </key>
                <key id="2" time="980" spin="0">
                    <object folder="0" file="3" x="444.599252" y="59.304347" angle="267.917435" scale_x="5.177223" scale_y="0.863441"/>
                </key>
            </timeline>
            <timeline id="7" name="hoa1_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-329.971457" y="57.277674" angle="0" scale_x="0.702253" scale_y="0.702253"/>
                </key>
                <key id="1" time="980" spin="0">
                    <object folder="0" file="3" x="-329.971457" y="57.277674" angle="0" scale_x="0.702253" scale_y="0.702253"/>
                </key>
            </timeline>
            <timeline id="8" name="hoa_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="613.072415" y="16.754208" angle="241.755796" scale_x="5.383565" scale_y="0.702253"/>
                </key>
                <key id="1" time="980" spin="0">
                    <object folder="0" file="2" x="613.072415" y="16.754208" angle="241.755796" scale_x="5.383565" scale_y="0.702253"/>
                </key>
            </timeline>
            <timeline id="9" name="hoa_003">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="485.730576" y="45.762178" angle="265.532841" scale_x="5.140586"/>
                </key>
                <key id="1" time="980" spin="0">
                    <object folder="0" file="2" x="485.730576" y="45.762178" angle="265.532841" scale_x="5.140586"/>
                </key>
            </timeline>
            <timeline id="10" name="hoa1_003">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="369.903036" y="71.424282" angle="269.060809" scale_x="4.168874"/>
                </key>
                <key id="1" time="980" spin="0">
                    <object folder="0" file="3" x="369.903036" y="71.424282" angle="269.060809" scale_x="4.168874"/>
                </key>
            </timeline>
            <timeline id="11" name="hoa1_004">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="317.508686" y="62.70263" angle="270" scale_x="5.088134" scale_y="0.863441"/>
                </key>
                <key id="1" time="980" spin="0">
                    <object folder="0" file="3" x="317.508686" y="62.70263" angle="270" scale_x="5.088134" scale_y="0.863441"/>
                </key>
            </timeline>
            <timeline id="12" name="hoa_004">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="409.905037" y="38.885008" angle="264.207204" scale_x="4.108412" scale_y="0.863441"/>
                </key>
                <key id="1" time="980" spin="0">
                    <object folder="0" file="2" x="409.905037" y="38.885008" angle="264.207204" scale_x="4.108412" scale_y="0.863441"/>
                </key>
            </timeline>
            <timeline id="13" name="hoa4">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-629.25564" y="96.112782" angle="0"/>
                </key>
                <key id="1" time="980" spin="0">
                    <object folder="0" file="1" x="-629.25564" y="96.112782" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-474.329005" y="-2.207793" angle="88.768023" scale_x="0.281883"/>
                </key>
                <key id="1" time="980" spin="-1">
                    <bone x="-473.722944" y="-5.238096" angle="93.621485" scale_x="0.281883"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="206.402404" y="0.645012" angle="3.206911" scale_x="0.59214"/>
                </key>
                <key id="1" time="980">
                    <bone x="206.402404" y="0.645012" angle="351.281763" scale_x="0.59214"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-405.238096" y="-2.207793" angle="92.260502" scale_x="0.230482"/>
                </key>
                <key id="1" time="833" spin="-1">
                    <bone x="-405.238096" y="-2.207793" angle="89.016646" scale_x="0.230482"/>
                </key>
                <key id="2" time="980">
                    <bone x="-405.238096" y="-2.207793" angle="88.444201" scale_x="0.230482"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="291.858254" y="-1.442258" angle="0.229051" scale_x="0.908045"/>
                </key>
                <key id="1" time="833" spin="-1">
                    <bone x="291.858254" y="-1.442258" angle="356.578432" scale_x="0.908045"/>
                </key>
                <key id="2" time="980">
                    <bone x="291.858254" y="-1.442258" angle="355.934205" scale_x="0.908045"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="-335.541126" y="-3.419914" angle="92.082565" scale_x="0.166777"/>
                </key>
                <key id="1" time="833">
                    <bone x="-335.541126" y="-3.419914" angle="98.819168" scale_x="0.166777"/>
                </key>
                <key id="2" time="980" spin="-1">
                    <bone x="-335.541126" y="-3.419914" angle="100.00798" scale_x="0.166777"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="312.050182" y="-3.105386" angle="1.097265" scale_x="0.982683"/>
                </key>
                <key id="1" time="833" spin="-1">
                    <bone x="312.050182" y="-3.105386" angle="350.767677" scale_x="0.982683"/>
                </key>
                <key id="2" time="980">
                    <bone x="312.050182" y="-3.105386" angle="348.944808" scale_x="0.982683"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="-280.995671" y="29.913419" angle="92.663001" scale_x="0.130444"/>
                </key>
                <key id="1" time="980" spin="-1">
                    <bone x="-280.995671" y="29.913419" angle="101.309932" scale_x="0.130444"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="-211.298702" y="-4.025974" angle="90.939191" scale_x="0.239873"/>
                </key>
                <key id="1" time="980" spin="-1">
                    <bone x="-211.298702" y="-4.025974" angle="95.102165" scale_x="0.239873"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="295.819818" y="2.473587" angle="3.527968" scale_x="0.810972"/>
                </key>
                <key id="1" time="980">
                    <bone x="295.819818" y="2.473587" angle="354.388653" scale_x="0.810972"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-147.056277" y="-3.419914" angle="90" scale_x="0.169697"/>
                </key>
                <key id="1" time="980">
                    <bone x="-147.056277" y="-3.419914" angle="83.088773" scale_x="0.169697"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="189.285714" angle="5.792796" scale_x="1.238467"/>
                </key>
                <key id="1" time="980" spin="-1">
                    <bone x="189.285714" angle="12.264774" scale_x="1.238467"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
