<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b10">
    <folder id="0">
        <file id="0" name="panda03.png" width="163" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="panda04.png" width="183" height="194" pivot_x="0" pivot_y="1"/>
        <file id="2" name="panda02.png" width="49" height="55" pivot_x="0" pivot_y="1"/>
        <file id="3" name="panda01.png" width="49" height="47" pivot_x="0" pivot_y="1"/>
        <file id="4" name="panda05.png" width="87" height="93" pivot_x="0" pivot_y="1"/>
        <file id="5" name="panda06.png" width="111" height="102" pivot_x="0" pivot_y="1"/>
        <file id="6" name="panda07.png" width="61" height="71" pivot_x="0" pivot_y="1"/>
        <file id="7" name="panda08.png" width="70" height="51" pivot_x="0" pivot_y="1"/>
        <file id="8" name="panda09.png" width="113" height="120" pivot_x="0" pivot_y="1"/>
        <file id="9" name="panda031.png" width="163" height="128" pivot_x="0" pivot_y="1"/>
        <file id="10" name="angry.png" width="43" height="45" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="47.7199" h="10"/>
        <obj_info name="bone_001" type="bone" w="63.844" h="10"/>
        <obj_info name="bone_002" type="bone" w="55.9106" h="10"/>
        <obj_info name="bone_003" type="bone" w="56.2039" h="10"/>
        <obj_info name="bone_004" type="bone" w="51.7112" h="10"/>
        <obj_info name="bone_005" type="bone" w="30.9744" h="10"/>
        <obj_info name="bone_006" type="bone" w="45.2513" h="10"/>
        <obj_info name="bone_007" type="bone" w="33.2297" h="10"/>
        <obj_info name="bone_008" type="bone" w="119.482" h="10"/>
        <obj_info name="bone_009" type="bone" w="93.5087" h="10"/>
        <obj_info name="bone_010" type="bone" w="26.3688" h="10"/>
        <obj_info name="bone_011" type="bone" w="24.5468" h="10"/>
        <animation id="0" name="stand" length="5000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="20" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="7" timeline="15" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="9" timeline="22" key="0"/>
                    <bone_ref id="11" parent="9" timeline="23" key="0"/>
                    <object_ref id="0" parent="6" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="5" key="0" z_index="12"/>
                </key>
                <key id="1" time="2001">
                    <bone_ref id="0" timeline="20" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="1" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="18" key="1"/>
                    <bone_ref id="6" parent="5" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="7" timeline="15" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="1"/>
                    <bone_ref id="10" parent="9" timeline="22" key="1"/>
                    <bone_ref id="11" parent="9" timeline="23" key="1"/>
                    <object_ref id="0" parent="6" timeline="17" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="12" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="24" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="5" key="1" z_index="12"/>
                </key>
                <key id="2" time="2315">
                    <bone_ref id="0" timeline="20" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="1" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="10" key="2"/>
                    <bone_ref id="4" parent="3" timeline="11" key="2"/>
                    <bone_ref id="5" parent="0" timeline="18" key="2"/>
                    <bone_ref id="6" parent="5" timeline="19" key="2"/>
                    <bone_ref id="7" parent="0" timeline="14" key="2"/>
                    <bone_ref id="8" parent="7" timeline="15" key="2"/>
                    <bone_ref id="9" parent="0" timeline="21" key="2"/>
                    <bone_ref id="10" parent="9" timeline="22" key="2"/>
                    <bone_ref id="11" parent="9" timeline="23" key="2"/>
                    <object_ref id="0" parent="6" timeline="17" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="12" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="24" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="5" key="1" z_index="12"/>
                </key>
                <key id="3" time="2817">
                    <bone_ref id="0" timeline="20" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="3"/>
                    <bone_ref id="2" parent="1" timeline="7" key="3"/>
                    <bone_ref id="3" parent="0" timeline="10" key="3"/>
                    <bone_ref id="4" parent="3" timeline="11" key="3"/>
                    <bone_ref id="5" parent="0" timeline="18" key="3"/>
                    <bone_ref id="6" parent="5" timeline="19" key="3"/>
                    <bone_ref id="7" parent="0" timeline="14" key="3"/>
                    <bone_ref id="8" parent="7" timeline="15" key="3"/>
                    <bone_ref id="9" parent="0" timeline="21" key="3"/>
                    <bone_ref id="10" parent="9" timeline="22" key="3"/>
                    <bone_ref id="11" parent="9" timeline="23" key="3"/>
                    <object_ref id="0" parent="6" timeline="17" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="12" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="24" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="5" key="1" z_index="12"/>
                </key>
                <key id="4" time="3166">
                    <bone_ref id="0" timeline="20" key="4"/>
                    <bone_ref id="1" parent="0" timeline="6" key="4"/>
                    <bone_ref id="2" parent="1" timeline="7" key="4"/>
                    <bone_ref id="3" parent="0" timeline="10" key="4"/>
                    <bone_ref id="4" parent="3" timeline="11" key="4"/>
                    <bone_ref id="5" parent="0" timeline="18" key="4"/>
                    <bone_ref id="6" parent="5" timeline="19" key="4"/>
                    <bone_ref id="7" parent="0" timeline="14" key="4"/>
                    <bone_ref id="8" parent="7" timeline="15" key="4"/>
                    <bone_ref id="9" parent="0" timeline="21" key="4"/>
                    <bone_ref id="10" parent="9" timeline="22" key="4"/>
                    <bone_ref id="11" parent="9" timeline="23" key="4"/>
                    <object_ref id="0" parent="6" timeline="17" key="2" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="2" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="13" key="2" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="12" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="3" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="2" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="0" key="2" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="2" key="2" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="2" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="24" key="2" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="5" key="2" z_index="12"/>
                </key>
                <key id="5" time="3515">
                    <bone_ref id="0" timeline="20" key="5"/>
                    <bone_ref id="1" parent="0" timeline="6" key="5"/>
                    <bone_ref id="2" parent="1" timeline="7" key="5"/>
                    <bone_ref id="3" parent="0" timeline="10" key="5"/>
                    <bone_ref id="4" parent="3" timeline="11" key="5"/>
                    <bone_ref id="5" parent="0" timeline="18" key="5"/>
                    <bone_ref id="6" parent="5" timeline="19" key="5"/>
                    <bone_ref id="7" parent="0" timeline="14" key="5"/>
                    <bone_ref id="8" parent="7" timeline="15" key="5"/>
                    <bone_ref id="9" parent="0" timeline="21" key="5"/>
                    <bone_ref id="10" parent="9" timeline="22" key="5"/>
                    <bone_ref id="11" parent="9" timeline="23" key="5"/>
                    <object_ref id="0" parent="6" timeline="17" key="3" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="3" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="13" key="3" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="12" key="3" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="3" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="3" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="3" key="3" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="3" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="0" key="3" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="2" key="3" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="3" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="24" key="3" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="5" key="3" z_index="12"/>
                </key>
                <key id="6" time="3864">
                    <bone_ref id="0" timeline="20" key="6"/>
                    <bone_ref id="1" parent="0" timeline="6" key="6"/>
                    <bone_ref id="2" parent="1" timeline="7" key="6"/>
                    <bone_ref id="3" parent="0" timeline="10" key="6"/>
                    <bone_ref id="4" parent="3" timeline="11" key="6"/>
                    <bone_ref id="5" parent="0" timeline="18" key="6"/>
                    <bone_ref id="6" parent="5" timeline="19" key="6"/>
                    <bone_ref id="7" parent="0" timeline="14" key="6"/>
                    <bone_ref id="8" parent="7" timeline="15" key="6"/>
                    <bone_ref id="9" parent="0" timeline="21" key="6"/>
                    <bone_ref id="10" parent="9" timeline="22" key="6"/>
                    <bone_ref id="11" parent="9" timeline="23" key="6"/>
                    <object_ref id="0" parent="6" timeline="17" key="4" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="4" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="13" key="4" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="12" key="4" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="4" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="4" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="3" key="4" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="4" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="0" key="4" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="2" key="4" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="4" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="24" key="4" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="5" key="4" z_index="12"/>
                </key>
                <key id="7" time="4306">
                    <bone_ref id="0" timeline="20" key="7"/>
                    <bone_ref id="1" parent="0" timeline="6" key="7"/>
                    <bone_ref id="2" parent="1" timeline="7" key="7"/>
                    <bone_ref id="3" parent="0" timeline="10" key="7"/>
                    <bone_ref id="4" parent="3" timeline="11" key="7"/>
                    <bone_ref id="5" parent="0" timeline="18" key="7"/>
                    <bone_ref id="6" parent="5" timeline="19" key="7"/>
                    <bone_ref id="7" parent="0" timeline="14" key="7"/>
                    <bone_ref id="8" parent="7" timeline="15" key="7"/>
                    <bone_ref id="9" parent="0" timeline="21" key="7"/>
                    <bone_ref id="10" parent="9" timeline="22" key="7"/>
                    <bone_ref id="11" parent="9" timeline="23" key="7"/>
                    <object_ref id="0" parent="6" timeline="17" key="5" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="5" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="13" key="5" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="12" key="5" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="5" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="5" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="3" key="5" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="5" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="0" key="5" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="2" key="5" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="5" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="24" key="5" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="5" key="5" z_index="12"/>
                </key>
                <key id="8" time="4997">
                    <bone_ref id="0" timeline="20" key="8"/>
                    <bone_ref id="1" parent="0" timeline="6" key="8"/>
                    <bone_ref id="2" parent="1" timeline="7" key="8"/>
                    <bone_ref id="3" parent="0" timeline="10" key="8"/>
                    <bone_ref id="4" parent="3" timeline="11" key="8"/>
                    <bone_ref id="5" parent="0" timeline="18" key="8"/>
                    <bone_ref id="6" parent="5" timeline="19" key="8"/>
                    <bone_ref id="7" parent="0" timeline="14" key="8"/>
                    <bone_ref id="8" parent="7" timeline="15" key="8"/>
                    <bone_ref id="9" parent="0" timeline="21" key="8"/>
                    <bone_ref id="10" parent="9" timeline="22" key="8"/>
                    <bone_ref id="11" parent="9" timeline="23" key="8"/>
                    <object_ref id="0" parent="6" timeline="17" key="6" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="6" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="13" key="6" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="12" key="6" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="6" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="6" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="3" key="6" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="6" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="0" key="6" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="2" key="6" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="6" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="24" key="6" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="5" key="6" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="panda03">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="105.084678" y="72.328884" pivot_x="0" pivot_y="1" angle="270.397881"/>
                </key>
                <key id="1" time="2001" spin="0">
                    <object folder="0" file="0" x="105.084678" y="72.328884" pivot_x="0" pivot_y="1" angle="270.397881"/>
                </key>
                <key id="2" time="3166" spin="0">
                    <object folder="0" file="0" x="105.084678" y="72.328884" pivot_x="0" pivot_y="1" angle="270.397881"/>
                </key>
                <key id="3" time="3515" spin="0">
                    <object folder="0" file="0" x="105.084678" y="72.328884" pivot_x="0" pivot_y="1" angle="270.397881"/>
                </key>
                <key id="4" time="3864" spin="0">
                    <object folder="0" file="0" x="105.084678" y="72.328884" pivot_x="0" pivot_y="1" angle="270.397881"/>
                </key>
                <key id="5" time="4306" spin="0">
                    <object folder="0" file="0" x="105.084678" y="72.328884" pivot_x="0" pivot_y="1" angle="270.397881"/>
                </key>
                <key id="6" time="4997" spin="0">
                    <object folder="0" file="0" x="105.084678" y="72.328884" pivot_x="0" pivot_y="1" angle="270.397881"/>
                </key>
            </timeline>
            <timeline id="1" name="panda04">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="159.156176" y="78.486842" pivot_x="0" pivot_y="1" angle="269.688613"/>
                </key>
                <key id="1" time="2001" spin="0">
                    <object folder="0" file="1" x="159.156176" y="78.486842" pivot_x="0" pivot_y="1" angle="269.688613"/>
                </key>
                <key id="2" time="3166" spin="0">
                    <object folder="0" file="1" x="159.156176" y="78.486842" pivot_x="0" pivot_y="1" angle="269.688613"/>
                </key>
                <key id="3" time="3515" spin="0">
                    <object folder="0" file="1" x="159.156176" y="78.486842" pivot_x="0" pivot_y="1" angle="269.688613"/>
                </key>
                <key id="4" time="3864" spin="0">
                    <object folder="0" file="1" x="159.156176" y="78.486842" pivot_x="0" pivot_y="1" angle="269.688613"/>
                </key>
                <key id="5" time="4306" spin="0">
                    <object folder="0" file="1" x="159.156176" y="78.486842" pivot_x="0" pivot_y="1" angle="269.688613"/>
                </key>
                <key id="6" time="4997" spin="0">
                    <object folder="0" file="1" x="159.156176" y="78.486842" pivot_x="0" pivot_y="1" angle="269.688613"/>
                </key>
            </timeline>
            <timeline id="2" name="panda02">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="15.159235" y="35.443187" pivot_x="0" pivot_y="1" angle="307.998732"/>
                </key>
                <key id="1" time="2001" spin="0">
                    <object folder="0" file="2" x="15.159235" y="35.443187" pivot_x="0" pivot_y="1" angle="307.998732"/>
                </key>
                <key id="2" time="3166" spin="0">
                    <object folder="0" file="2" x="15.159235" y="35.443187" pivot_x="0" pivot_y="1" angle="307.998732"/>
                </key>
                <key id="3" time="3515" spin="0">
                    <object folder="0" file="2" x="15.159235" y="35.443187" pivot_x="0" pivot_y="1" angle="307.998732"/>
                </key>
                <key id="4" time="3864" spin="0">
                    <object folder="0" file="2" x="15.159235" y="35.443187" pivot_x="0" pivot_y="1" angle="307.998732"/>
                </key>
                <key id="5" time="4306" spin="0">
                    <object folder="0" file="2" x="15.159235" y="35.443187" pivot_x="0" pivot_y="1" angle="307.998732"/>
                </key>
                <key id="6" time="4997" spin="0">
                    <object folder="0" file="2" x="15.159235" y="35.443187" pivot_x="0" pivot_y="1" angle="307.998732"/>
                </key>
            </timeline>
            <timeline id="3" name="panda01">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="37.850214" y="4.5452" pivot_x="0" pivot_y="1" angle="232.52382"/>
                </key>
                <key id="1" time="2001" spin="0">
                    <object folder="0" file="3" x="37.850214" y="4.5452" pivot_x="0" pivot_y="1" angle="232.52382"/>
                </key>
                <key id="2" time="3166" spin="0">
                    <object folder="0" file="3" x="37.850214" y="4.5452" pivot_x="0" pivot_y="1" angle="232.52382"/>
                </key>
                <key id="3" time="3515" spin="0">
                    <object folder="0" file="3" x="37.850214" y="4.5452" pivot_x="0" pivot_y="1" angle="232.52382"/>
                </key>
                <key id="4" time="3864" spin="0">
                    <object folder="0" file="3" x="37.850214" y="4.5452" pivot_x="0" pivot_y="1" angle="232.52382"/>
                </key>
                <key id="5" time="4306" spin="0">
                    <object folder="0" file="3" x="37.850214" y="4.5452" pivot_x="0" pivot_y="1" angle="232.52382"/>
                </key>
                <key id="6" time="4997" spin="0">
                    <object folder="0" file="3" x="37.850214" y="4.5452" pivot_x="0" pivot_y="1" angle="232.52382"/>
                </key>
            </timeline>
            <timeline id="4" name="panda05">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-25.593812" y="-9.925529" pivot_x="0" pivot_y="1" angle="62.715793"/>
                </key>
                <key id="1" time="2001" spin="0">
                    <object folder="0" file="4" x="-25.593812" y="-9.925529" pivot_x="0" pivot_y="1" angle="62.715793"/>
                </key>
                <key id="2" time="3166" spin="0">
                    <object folder="0" file="4" x="-25.593812" y="-9.925529" pivot_x="0" pivot_y="1" angle="62.715793"/>
                </key>
                <key id="3" time="3515" spin="0">
                    <object folder="0" file="4" x="-25.593812" y="-9.925529" pivot_x="0" pivot_y="1" angle="62.715793"/>
                </key>
                <key id="4" time="3864" spin="0">
                    <object folder="0" file="4" x="-25.593812" y="-9.925529" pivot_x="0" pivot_y="1" angle="62.715793"/>
                </key>
                <key id="5" time="4306" spin="0">
                    <object folder="0" file="4" x="-25.593812" y="-9.925529" pivot_x="0" pivot_y="1" angle="62.715793"/>
                </key>
                <key id="6" time="4997" spin="0">
                    <object folder="0" file="4" x="-25.593812" y="-9.925529" pivot_x="0" pivot_y="1" angle="62.715793"/>
                </key>
            </timeline>
            <timeline id="5" name="panda06">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-58.614575" y="4.442705" pivot_x="0" pivot_y="1" angle="42.165889"/>
                </key>
                <key id="1" time="2001" spin="0">
                    <object folder="0" file="5" x="-58.614575" y="4.442705" pivot_x="0" pivot_y="1" angle="42.165889"/>
                </key>
                <key id="2" time="3166" spin="0">
                    <object folder="0" file="5" x="-58.614575" y="4.442705" pivot_x="0" pivot_y="1" angle="42.165889"/>
                </key>
                <key id="3" time="3515" spin="0">
                    <object folder="0" file="5" x="-58.614575" y="4.442705" pivot_x="0" pivot_y="1" angle="42.165889"/>
                </key>
                <key id="4" time="3864" spin="0">
                    <object folder="0" file="5" x="-58.614575" y="4.442705" pivot_x="0" pivot_y="1" angle="42.165889"/>
                </key>
                <key id="5" time="4306" spin="0">
                    <object folder="0" file="5" x="-58.614575" y="4.442705" pivot_x="0" pivot_y="1" angle="42.165889"/>
                </key>
                <key id="6" time="4997" spin="0">
                    <object folder="0" file="5" x="-58.614575" y="4.442705" pivot_x="0" pivot_y="1" angle="42.165889"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="121.664075" y="-40.8008" angle="206.97282"/>
                </key>
                <key id="1" time="2001">
                    <bone x="121.664075" y="-40.8008" angle="206.97282"/>
                </key>
                <key id="2" time="2315">
                    <bone x="121.664075" y="-40.8008" angle="215.393703" scale_x="1.051163" scale_y="1"/>
                </key>
                <key id="3" time="2817" spin="-1">
                    <bone x="121.664075" y="-40.8008" angle="255.277123"/>
                </key>
                <key id="4" time="3166">
                    <bone x="120.711335" y="-46.03133" angle="239.186567"/>
                </key>
                <key id="5" time="3515" spin="-1">
                    <bone x="121.664075" y="-40.8008" angle="255.277123"/>
                </key>
                <key id="6" time="3864">
                    <bone x="120.711335" y="-46.03133" angle="239.186567"/>
                </key>
                <key id="7" time="4306" spin="-1">
                    <bone x="121.664075" y="-40.8008" angle="255.277123"/>
                </key>
                <key id="8" time="4997" spin="0">
                    <bone x="121.664075" y="-40.8008" angle="206.97282"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="61.873763" y="-1.774981" angle="20.549904"/>
                </key>
                <key id="1" time="2001">
                    <bone x="61.873763" y="-1.774981" angle="20.549904"/>
                </key>
                <key id="2" time="2315">
                    <bone x="58.649396" y="1.195275" angle="32.913507"/>
                </key>
                <key id="3" time="2817" spin="-1">
                    <bone x="56.005366" y="3.630931" angle="43.05185"/>
                </key>
                <key id="4" time="3166">
                    <bone x="52.195365" y="-3.853772" angle="356.143911"/>
                </key>
                <key id="5" time="3515" spin="-1">
                    <bone x="56.005366" y="3.630931" angle="43.05185"/>
                </key>
                <key id="6" time="3864">
                    <bone x="52.195365" y="-3.853772" angle="356.143911"/>
                </key>
                <key id="7" time="4306" spin="-1">
                    <bone x="56.005366" y="3.630931" angle="43.05185"/>
                </key>
                <key id="8" time="4997" spin="0">
                    <bone x="61.873763" y="-1.774981" angle="20.549904"/>
                </key>
            </timeline>
            <timeline id="8" name="panda05_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-23.512043" y="-13.998149" pivot_x="0" pivot_y="1" angle="64.457979"/>
                </key>
                <key id="1" time="2001" spin="0">
                    <object folder="0" file="4" x="-23.512043" y="-13.998149" pivot_x="0" pivot_y="1" angle="64.457979"/>
                </key>
                <key id="2" time="3166" spin="0">
                    <object folder="0" file="4" x="-23.512043" y="-13.998149" pivot_x="0" pivot_y="1" angle="64.457979"/>
                </key>
                <key id="3" time="3515" spin="0">
                    <object folder="0" file="4" x="-23.512043" y="-13.998149" pivot_x="0" pivot_y="1" angle="64.457979"/>
                </key>
                <key id="4" time="3864" spin="0">
                    <object folder="0" file="4" x="-23.512043" y="-13.998149" pivot_x="0" pivot_y="1" angle="64.457979"/>
                </key>
                <key id="5" time="4306" spin="0">
                    <object folder="0" file="4" x="-23.512043" y="-13.998149" pivot_x="0" pivot_y="1" angle="64.457979"/>
                </key>
                <key id="6" time="4997" spin="0">
                    <object folder="0" file="4" x="-23.512043" y="-13.998149" pivot_x="0" pivot_y="1" angle="64.457979"/>
                </key>
            </timeline>
            <timeline id="9" name="panda06_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-70.370146" y="-1.897104" pivot_x="0" pivot_y="1" angle="46.287329"/>
                </key>
                <key id="1" time="2001" spin="0">
                    <object folder="0" file="5" x="-70.370146" y="-1.897104" pivot_x="0" pivot_y="1" angle="46.287329"/>
                </key>
                <key id="2" time="3166" spin="0">
                    <object folder="0" file="5" x="-70.370146" y="-1.897104" pivot_x="0" pivot_y="1" angle="46.287329"/>
                </key>
                <key id="3" time="3515" spin="0">
                    <object folder="0" file="5" x="-70.370146" y="-1.897104" pivot_x="0" pivot_y="1" angle="46.287329"/>
                </key>
                <key id="4" time="3864" spin="0">
                    <object folder="0" file="5" x="-70.370146" y="-1.897104" pivot_x="0" pivot_y="1" angle="46.287329"/>
                </key>
                <key id="5" time="4306" spin="0">
                    <object folder="0" file="5" x="-70.370146" y="-1.897104" pivot_x="0" pivot_y="1" angle="46.287329"/>
                </key>
                <key id="6" time="4997" spin="0">
                    <object folder="0" file="5" x="-70.370146" y="-1.897104" pivot_x="0" pivot_y="1" angle="46.287329"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="137.233071" y="40.123278" angle="176.707152"/>
                </key>
                <key id="1" time="2001">
                    <bone x="137.233071" y="40.123278" angle="176.707152"/>
                </key>
                <key id="2" time="2315" spin="-1">
                    <bone x="137.233071" y="40.123278" angle="188.291752" scale_x="1.051163" scale_y="1"/>
                </key>
                <key id="3" time="2817" spin="0">
                    <bone x="137.233071" y="40.123278" angle="176.707152"/>
                </key>
                <key id="4" time="3166" spin="0">
                    <bone x="137.233071" y="40.123278" angle="176.707152"/>
                </key>
                <key id="5" time="3515" spin="0">
                    <bone x="137.233071" y="40.123278" angle="176.707152"/>
                </key>
                <key id="6" time="3864" spin="0">
                    <bone x="137.233071" y="40.123278" angle="176.707152"/>
                </key>
                <key id="7" time="4306" spin="0">
                    <bone x="137.233071" y="40.123278" angle="176.707152"/>
                </key>
                <key id="8" time="4997" spin="0">
                    <bone x="137.233071" y="40.123278" angle="176.707152"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="70.846248" y="2.263515" angle="18.17065"/>
                </key>
                <key id="1" time="2001" spin="0">
                    <bone x="70.846248" y="2.263515" angle="18.17065"/>
                </key>
                <key id="2" time="2315" spin="0">
                    <bone x="70.846248" y="2.263515" angle="18.17065"/>
                </key>
                <key id="3" time="2817" spin="0">
                    <bone x="70.846248" y="2.263515" angle="18.17065"/>
                </key>
                <key id="4" time="3166" spin="0">
                    <bone x="70.846248" y="2.263515" angle="18.17065"/>
                </key>
                <key id="5" time="3515" spin="0">
                    <bone x="70.846248" y="2.263515" angle="18.17065"/>
                </key>
                <key id="6" time="3864" spin="0">
                    <bone x="70.846248" y="2.263515" angle="18.17065"/>
                </key>
                <key id="7" time="4306" spin="0">
                    <bone x="70.846248" y="2.263515" angle="18.17065"/>
                </key>
                <key id="8" time="4997" spin="0">
                    <bone x="70.846248" y="2.263515" angle="18.17065"/>
                </key>
            </timeline>
            <timeline id="12" name="panda07_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-8.901924" y="-31.722841" pivot_x="0" pivot_y="1" angle="87.995466"/>
                </key>
                <key id="1" time="2001" spin="0">
                    <object folder="0" file="6" x="-8.901924" y="-31.722841" pivot_x="0" pivot_y="1" angle="87.995466"/>
                </key>
                <key id="2" time="3166" spin="0">
                    <object folder="0" file="6" x="-8.901924" y="-31.722841" pivot_x="0" pivot_y="1" angle="87.995466"/>
                </key>
                <key id="3" time="3515" spin="0">
                    <object folder="0" file="6" x="-8.901924" y="-31.722841" pivot_x="0" pivot_y="1" angle="87.995466"/>
                </key>
                <key id="4" time="3864" spin="0">
                    <object folder="0" file="6" x="-8.901924" y="-31.722841" pivot_x="0" pivot_y="1" angle="87.995466"/>
                </key>
                <key id="5" time="4306" spin="0">
                    <object folder="0" file="6" x="-8.901924" y="-31.722841" pivot_x="0" pivot_y="1" angle="87.995466"/>
                </key>
                <key id="6" time="4997" spin="0">
                    <object folder="0" file="6" x="-8.901924" y="-31.722841" pivot_x="0" pivot_y="1" angle="87.995466"/>
                </key>
            </timeline>
            <timeline id="13" name="panda08">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-15.127694" y="38.203609" pivot_x="0" pivot_y="1" angle="340.506938"/>
                </key>
                <key id="1" time="2001" spin="0">
                    <object folder="0" file="7" x="-15.127694" y="38.203609" pivot_x="0" pivot_y="1" angle="340.506938"/>
                </key>
                <key id="2" time="3166" spin="0">
                    <object folder="0" file="7" x="-15.127694" y="38.203609" pivot_x="0" pivot_y="1" angle="340.506938"/>
                </key>
                <key id="3" time="3515" spin="0">
                    <object folder="0" file="7" x="-15.127694" y="38.203609" pivot_x="0" pivot_y="1" angle="340.506938"/>
                </key>
                <key id="4" time="3864" spin="0">
                    <object folder="0" file="7" x="-15.127694" y="38.203609" pivot_x="0" pivot_y="1" angle="340.506938"/>
                </key>
                <key id="5" time="4306" spin="0">
                    <object folder="0" file="7" x="-15.127694" y="38.203609" pivot_x="0" pivot_y="1" angle="340.506938"/>
                </key>
                <key id="6" time="4997" spin="0">
                    <object folder="0" file="7" x="-15.127694" y="38.203609" pivot_x="0" pivot_y="1" angle="340.506938"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-10.118762" y="-32.569037" angle="181.693147"/>
                </key>
                <key id="1" time="2001">
                    <bone x="-10.118762" y="-32.569037" angle="181.693147"/>
                </key>
                <key id="2" time="2315" spin="-1">
                    <bone x="-10.118762" y="-32.569037" angle="187.664025" scale_x="1.051163" scale_y="1"/>
                </key>
                <key id="3" time="2817">
                    <bone x="-10.118762" y="-32.569037" angle="180.699413"/>
                </key>
                <key id="4" time="3166" spin="-1">
                    <bone x="-10.118762" y="-32.569037" angle="180.927931"/>
                </key>
                <key id="5" time="3515">
                    <bone x="-10.118762" y="-32.569037" angle="180.699413"/>
                </key>
                <key id="6" time="3864" spin="-1">
                    <bone x="-10.118762" y="-32.569037" angle="180.927931"/>
                </key>
                <key id="7" time="4306">
                    <bone x="-10.118762" y="-32.569037" angle="180.699413"/>
                </key>
                <key id="8" time="4997" spin="0">
                    <bone x="-10.118762" y="-32.569037" angle="181.693147"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.763019" y="23.534685" angle="107.488528"/>
                </key>
                <key id="1" time="2001" spin="0">
                    <bone x="36.763019" y="23.534685" angle="107.488528"/>
                </key>
                <key id="2" time="2315" spin="0">
                    <bone x="36.763019" y="23.534685" angle="107.488528"/>
                </key>
                <key id="3" time="2817" spin="0">
                    <bone x="36.763019" y="23.534685" angle="107.488528"/>
                </key>
                <key id="4" time="3166" spin="0">
                    <bone x="36.763019" y="23.534685" angle="107.488528"/>
                </key>
                <key id="5" time="3515" spin="0">
                    <bone x="36.763019" y="23.534685" angle="107.488528"/>
                </key>
                <key id="6" time="3864" spin="0">
                    <bone x="36.763019" y="23.534685" angle="107.488528"/>
                </key>
                <key id="7" time="4306" spin="0">
                    <bone x="36.763019" y="23.534685" angle="107.488528"/>
                </key>
                <key id="8" time="4997" spin="0">
                    <bone x="36.763019" y="23.534685" angle="107.488528"/>
                </key>
            </timeline>
            <timeline id="16" name="panda07_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-7.610549" y="-25.754538" pivot_x="0" pivot_y="1" angle="87.573664"/>
                </key>
                <key id="1" time="2001" spin="0">
                    <object folder="0" file="6" x="-7.610549" y="-25.754538" pivot_x="0" pivot_y="1" angle="87.573664"/>
                </key>
                <key id="2" time="3166" spin="0">
                    <object folder="0" file="6" x="-7.610549" y="-25.754538" pivot_x="0" pivot_y="1" angle="87.573664"/>
                </key>
                <key id="3" time="3515" spin="0">
                    <object folder="0" file="6" x="-7.610549" y="-25.754538" pivot_x="0" pivot_y="1" angle="87.573664"/>
                </key>
                <key id="4" time="3864" spin="0">
                    <object folder="0" file="6" x="-7.610549" y="-25.754538" pivot_x="0" pivot_y="1" angle="87.573664"/>
                </key>
                <key id="5" time="4306" spin="0">
                    <object folder="0" file="6" x="-7.610549" y="-25.754538" pivot_x="0" pivot_y="1" angle="87.573664"/>
                </key>
                <key id="6" time="4997" spin="0">
                    <object folder="0" file="6" x="-7.610549" y="-25.754538" pivot_x="0" pivot_y="1" angle="87.573664"/>
                </key>
            </timeline>
            <timeline id="17" name="panda08_001">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-7.704409" y="34.537309" pivot_x="0" pivot_y="1" angle="339.057349"/>
                </key>
                <key id="1" time="2001" spin="0">
                    <object folder="0" file="7" x="-7.704409" y="34.537309" pivot_x="0" pivot_y="1" angle="339.057349"/>
                </key>
                <key id="2" time="3166" spin="0">
                    <object folder="0" file="7" x="-7.704409" y="34.537309" pivot_x="0" pivot_y="1" angle="339.057349"/>
                </key>
                <key id="3" time="3515" spin="0">
                    <object folder="0" file="7" x="-7.704409" y="34.537309" pivot_x="0" pivot_y="1" angle="339.057349"/>
                </key>
                <key id="4" time="3864" spin="0">
                    <object folder="0" file="7" x="-7.704409" y="34.537309" pivot_x="0" pivot_y="1" angle="339.057349"/>
                </key>
                <key id="5" time="4306" spin="0">
                    <object folder="0" file="7" x="-7.704409" y="34.537309" pivot_x="0" pivot_y="1" angle="339.057349"/>
                </key>
                <key id="6" time="4997" spin="0">
                    <object folder="0" file="7" x="-7.704409" y="34.537309" pivot_x="0" pivot_y="1" angle="339.057349"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.492853" y="30.002297" angle="182.114949"/>
                </key>
                <key id="1" time="2001">
                    <bone x="-2.492853" y="30.002297" angle="182.114949"/>
                </key>
                <key id="2" time="2315" spin="-1">
                    <bone x="-7.741305" y="29.737682" angle="188.361244" scale_x="1.051163" scale_y="1"/>
                </key>
                <key id="3" time="2817">
                    <bone x="-2.492853" y="30.002297" angle="168.039743"/>
                </key>
                <key id="4" time="3166" spin="-1">
                    <bone x="-2.492853" y="30.002297" angle="171.27646"/>
                </key>
                <key id="5" time="3515">
                    <bone x="-2.492853" y="30.002297" angle="168.039743"/>
                </key>
                <key id="6" time="3864" spin="-1">
                    <bone x="-2.492853" y="30.002297" angle="171.27646"/>
                </key>
                <key id="7" time="4306">
                    <bone x="-2.492853" y="30.002297" angle="168.039743"/>
                </key>
                <key id="8" time="4997" spin="0">
                    <bone x="-2.492853" y="30.002297" angle="182.114949"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.287978" y="23.772421" angle="108.516315"/>
                </key>
                <key id="1" time="2001" spin="0">
                    <bone x="36.287978" y="23.772421" angle="108.516315"/>
                </key>
                <key id="2" time="2315" spin="0">
                    <bone x="36.287978" y="23.772421" angle="108.516315"/>
                </key>
                <key id="3" time="2817" spin="0">
                    <bone x="36.287978" y="23.772421" angle="108.516315"/>
                </key>
                <key id="4" time="3166" spin="0">
                    <bone x="36.287978" y="23.772421" angle="108.516315"/>
                </key>
                <key id="5" time="3515" spin="0">
                    <bone x="36.287978" y="23.772421" angle="108.516315"/>
                </key>
                <key id="6" time="3864" spin="0">
                    <bone x="36.287978" y="23.772421" angle="108.516315"/>
                </key>
                <key id="7" time="4306" spin="0">
                    <bone x="36.287978" y="23.772421" angle="108.516315"/>
                </key>
                <key id="8" time="4997" spin="0">
                    <bone x="36.287978" y="23.772421" angle="108.516315"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-10.649351" y="64.415584" angle="90.311387"/>
                </key>
                <key id="1" time="2001" spin="-1">
                    <bone x="-10.649351" y="64.415584" angle="90.311387"/>
                </key>
                <key id="2" time="2315">
                    <bone x="-16.649351" y="64.415584" angle="86.966324" scale_x="0.951327" scale_y="1"/>
                </key>
                <key id="3" time="2817" spin="-1">
                    <bone x="-10.649351" y="64.415584" angle="92.755081"/>
                </key>
                <key id="4" time="3166">
                    <bone x="-10.649351" y="64.415584" angle="92.193132"/>
                </key>
                <key id="5" time="3515" spin="-1">
                    <bone x="-10.649351" y="64.415584" angle="92.755081"/>
                </key>
                <key id="6" time="3864">
                    <bone x="-10.649351" y="64.415584" angle="92.193132"/>
                </key>
                <key id="7" time="4306" spin="-1">
                    <bone x="-10.649351" y="64.415584" angle="92.755081"/>
                </key>
                <key id="8" time="4997" spin="0">
                    <bone x="-10.649351" y="64.415584" angle="90.311387"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="155.128356" y="-3.089875" angle="359.290732"/>
                </key>
                <key id="1" time="2001" spin="-1">
                    <bone x="155.128356" y="-3.089875" angle="359.290732"/>
                </key>
                <key id="2" time="2315">
                    <bone x="155.128356" y="-3.089875" angle="350.685956" scale_x="1.051163" scale_y="1"/>
                </key>
                <key id="3" time="2817" spin="-1">
                    <bone x="155.128356" y="-3.089875" angle="3.381898"/>
                </key>
                <key id="4" time="3166">
                    <bone x="155.128356" y="-3.089875" angle="2.441099"/>
                </key>
                <key id="5" time="3515" spin="-1">
                    <bone x="155.128356" y="-3.089875" angle="3.381898"/>
                </key>
                <key id="6" time="3864">
                    <bone x="155.128356" y="-3.089875" angle="2.441099"/>
                </key>
                <key id="7" time="4306" spin="-1">
                    <bone x="155.128356" y="-3.089875" angle="3.381898"/>
                </key>
                <key id="8" time="4997" spin="0">
                    <bone x="155.128356" y="-3.089875" angle="359.290732"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="82.163423" y="-49.430626" angle="322.399149"/>
                </key>
                <key id="1" time="2001" spin="-1">
                    <bone x="82.163423" y="-49.430626" angle="322.399149"/>
                </key>
                <key id="2" time="2315">
                    <bone x="82.163423" y="-49.430626" angle="312.70859"/>
                </key>
                <key id="3" time="2817" spin="0">
                    <bone x="82.163423" y="-49.430626" angle="322.399149"/>
                </key>
                <key id="4" time="3166" spin="0">
                    <bone x="82.163423" y="-49.430626" angle="322.399149"/>
                </key>
                <key id="5" time="3515" spin="0">
                    <bone x="82.163423" y="-49.430626" angle="322.399149"/>
                </key>
                <key id="6" time="3864" spin="0">
                    <bone x="82.163423" y="-49.430626" angle="322.399149"/>
                </key>
                <key id="7" time="4306" spin="0">
                    <bone x="82.163423" y="-49.430626" angle="322.399149"/>
                </key>
                <key id="8" time="4997" spin="0">
                    <bone x="82.163423" y="-49.430626" angle="322.399149"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="88.039003" y="39.57336" angle="37.874061"/>
                </key>
                <key id="1" time="2001">
                    <bone x="88.039003" y="39.57336" angle="37.874061"/>
                </key>
                <key id="2" time="2315" spin="-1">
                    <bone x="88.039003" y="39.57336" angle="52.039096"/>
                </key>
                <key id="3" time="2817" spin="0">
                    <bone x="88.039003" y="39.57336" angle="37.874061"/>
                </key>
                <key id="4" time="3166" spin="0">
                    <bone x="88.039003" y="39.57336" angle="37.874061"/>
                </key>
                <key id="5" time="3515" spin="0">
                    <bone x="88.039003" y="39.57336" angle="37.874061"/>
                </key>
                <key id="6" time="3864" spin="0">
                    <bone x="88.039003" y="39.57336" angle="37.874061"/>
                </key>
                <key id="7" time="4306" spin="0">
                    <bone x="88.039003" y="39.57336" angle="37.874061"/>
                </key>
                <key id="8" time="4997" spin="0">
                    <bone x="88.039003" y="39.57336" angle="37.874061"/>
                </key>
            </timeline>
            <timeline id="24" name="panda09">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="44.27051" y="-26.833739" pivot_x="0.05346" pivot_y="0.030717" angle="42.165889"/>
                </key>
                <key id="1" time="2001" spin="-1">
                    <object folder="0" file="8" x="44.27051" y="-26.833739" pivot_x="0.05346" pivot_y="0.030717" angle="42.165889"/>
                </key>
                <key id="2" time="3166">
                    <object folder="0" file="8" x="36.888648" y="-20.837089" pivot_x="0.05346" pivot_y="0.030717" angle="35.931444" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="3515" spin="-1">
                    <object folder="0" file="8" x="39.100039" y="-22.63351" pivot_x="0.05346" pivot_y="0.030717" angle="37.799102" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="3864">
                    <object folder="0" file="8" x="36.888648" y="-20.837089" pivot_x="0.05346" pivot_y="0.030717" angle="35.931444" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="4306">
                    <object folder="0" file="8" x="39.100039" y="-22.63351" pivot_x="0.05346" pivot_y="0.030717" angle="37.799102" scale_x="1" scale_y="1"/>
                </key>
                <key id="6" time="4997" spin="0">
                    <object folder="0" file="8" x="44.27051" y="-26.833739" pivot_x="0.05346" pivot_y="0.030717" angle="42.165889"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="angry" length="3000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="20" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="7" timeline="15" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="9" timeline="22" key="0"/>
                    <bone_ref id="11" parent="9" timeline="23" key="0"/>
                    <object_ref id="0" parent="6" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="25" key="0" z_index="13"/>
                </key>
                <key id="1" time="249">
                    <bone_ref id="0" timeline="20" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="7" timeline="15" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="9" timeline="22" key="0"/>
                    <bone_ref id="11" parent="9" timeline="23" key="0"/>
                    <object_ref id="0" parent="6" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="25" key="1" z_index="13"/>
                </key>
                <key id="2" time="498">
                    <bone_ref id="0" timeline="20" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="7" timeline="15" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="9" timeline="22" key="0"/>
                    <bone_ref id="11" parent="9" timeline="23" key="0"/>
                    <object_ref id="0" parent="6" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="25" key="2" z_index="13"/>
                </key>
                <key id="3" time="749">
                    <bone_ref id="0" timeline="20" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="7" timeline="15" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="9" timeline="22" key="0"/>
                    <bone_ref id="11" parent="9" timeline="23" key="0"/>
                    <object_ref id="0" parent="6" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="25" key="3" z_index="13"/>
                </key>
                <key id="4" time="1002">
                    <bone_ref id="0" timeline="20" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="7" timeline="15" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="9" timeline="22" key="0"/>
                    <bone_ref id="11" parent="9" timeline="23" key="0"/>
                    <object_ref id="0" parent="6" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="25" key="4" z_index="13"/>
                </key>
                <key id="5" time="1245">
                    <bone_ref id="0" timeline="20" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="7" timeline="15" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="9" timeline="22" key="0"/>
                    <bone_ref id="11" parent="9" timeline="23" key="0"/>
                    <object_ref id="0" parent="6" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="25" key="5" z_index="13"/>
                </key>
                <key id="6" time="1485">
                    <bone_ref id="0" timeline="20" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="1" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="18" key="1"/>
                    <bone_ref id="6" parent="5" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="7" timeline="15" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="1"/>
                    <bone_ref id="10" parent="9" timeline="22" key="1"/>
                    <bone_ref id="11" parent="9" timeline="23" key="1"/>
                    <object_ref id="0" parent="6" timeline="17" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="12" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="24" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="5" key="1" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="25" key="6" z_index="13"/>
                </key>
                <key id="7" time="1749">
                    <bone_ref id="0" timeline="20" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="1" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="18" key="1"/>
                    <bone_ref id="6" parent="5" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="7" timeline="15" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="1"/>
                    <bone_ref id="10" parent="9" timeline="22" key="1"/>
                    <bone_ref id="11" parent="9" timeline="23" key="1"/>
                    <object_ref id="0" parent="6" timeline="17" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="12" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="24" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="5" key="1" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="25" key="7" z_index="13"/>
                </key>
                <key id="8" time="1998">
                    <bone_ref id="0" timeline="20" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="1" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="18" key="1"/>
                    <bone_ref id="6" parent="5" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="7" timeline="15" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="1"/>
                    <bone_ref id="10" parent="9" timeline="22" key="1"/>
                    <bone_ref id="11" parent="9" timeline="23" key="1"/>
                    <object_ref id="0" parent="6" timeline="17" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="12" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="24" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="5" key="1" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="25" key="8" z_index="13"/>
                </key>
                <key id="9" time="2249">
                    <bone_ref id="0" timeline="20" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="1" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="18" key="1"/>
                    <bone_ref id="6" parent="5" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="7" timeline="15" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="1"/>
                    <bone_ref id="10" parent="9" timeline="22" key="1"/>
                    <bone_ref id="11" parent="9" timeline="23" key="1"/>
                    <object_ref id="0" parent="6" timeline="17" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="12" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="24" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="5" key="1" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="25" key="9" z_index="13"/>
                </key>
                <key id="10" time="2500">
                    <bone_ref id="0" timeline="20" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="1" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="18" key="1"/>
                    <bone_ref id="6" parent="5" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="7" timeline="15" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="1"/>
                    <bone_ref id="10" parent="9" timeline="22" key="1"/>
                    <bone_ref id="11" parent="9" timeline="23" key="1"/>
                    <object_ref id="0" parent="6" timeline="17" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="12" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="24" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="5" key="1" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="25" key="10" z_index="13"/>
                </key>
                <key id="11" time="2751">
                    <bone_ref id="0" timeline="20" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="1" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="18" key="1"/>
                    <bone_ref id="6" parent="5" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="7" timeline="15" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="1"/>
                    <bone_ref id="10" parent="9" timeline="22" key="1"/>
                    <bone_ref id="11" parent="9" timeline="23" key="1"/>
                    <object_ref id="0" parent="6" timeline="17" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="12" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="24" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="5" key="1" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="25" key="11" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="panda03">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="105.084678" y="72.328884" pivot_x="0" pivot_y="1" angle="270.397881"/>
                </key>
                <key id="1" time="1485" spin="0">
                    <object folder="0" file="9" x="105.084678" y="72.328884" pivot_x="0" pivot_y="1" angle="270.397881"/>
                </key>
            </timeline>
            <timeline id="1" name="panda04">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="159.156176" y="78.486842" pivot_x="0" pivot_y="1" angle="269.688613"/>
                </key>
                <key id="1" time="1485" spin="0">
                    <object folder="0" file="1" x="159.156176" y="78.486842" pivot_x="0" pivot_y="1" angle="269.688613"/>
                </key>
            </timeline>
            <timeline id="2" name="panda02">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="15.159235" y="35.443187" pivot_x="0" pivot_y="1" angle="307.998732"/>
                </key>
                <key id="1" time="1485" spin="0">
                    <object folder="0" file="2" x="15.159235" y="35.443187" pivot_x="0" pivot_y="1" angle="307.998732"/>
                </key>
            </timeline>
            <timeline id="3" name="panda01">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="37.850214" y="4.5452" pivot_x="0" pivot_y="1" angle="232.52382"/>
                </key>
                <key id="1" time="1485" spin="0">
                    <object folder="0" file="3" x="37.850214" y="4.5452" pivot_x="0" pivot_y="1" angle="232.52382"/>
                </key>
            </timeline>
            <timeline id="4" name="panda05">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-25.593812" y="-9.925529" pivot_x="0" pivot_y="1" angle="62.715793"/>
                </key>
                <key id="1" time="1485" spin="0">
                    <object folder="0" file="4" x="-25.593812" y="-9.925529" pivot_x="0" pivot_y="1" angle="62.715793"/>
                </key>
            </timeline>
            <timeline id="5" name="panda06">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-58.614575" y="4.442705" pivot_x="0" pivot_y="1" angle="42.165889"/>
                </key>
                <key id="1" time="1485" spin="0">
                    <object folder="0" file="5" x="-58.614575" y="4.442705" pivot_x="0" pivot_y="1" angle="42.165889"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="121.664075" y="-40.8008" angle="206.97282"/>
                </key>
                <key id="1" time="1485">
                    <bone x="121.664075" y="-40.8008" angle="201.334847"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="61.873763" y="-1.774981" angle="20.549904"/>
                </key>
                <key id="1" time="1485" spin="0">
                    <bone x="61.873763" y="-1.774981" angle="20.549904"/>
                </key>
            </timeline>
            <timeline id="8" name="panda05_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-23.512043" y="-13.998149" pivot_x="0" pivot_y="1" angle="64.457979"/>
                </key>
                <key id="1" time="1485" spin="0">
                    <object folder="0" file="4" x="-23.512043" y="-13.998149" pivot_x="0" pivot_y="1" angle="64.457979"/>
                </key>
            </timeline>
            <timeline id="9" name="panda06_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-70.370146" y="-1.897104" pivot_x="0" pivot_y="1" angle="46.287329"/>
                </key>
                <key id="1" time="1485" spin="0">
                    <object folder="0" file="5" x="-70.370146" y="-1.897104" pivot_x="0" pivot_y="1" angle="46.287329"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="137.233071" y="40.123278" angle="176.707152"/>
                </key>
                <key id="1" time="1485" spin="-1">
                    <bone x="137.233071" y="40.123278" angle="184.799741"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="70.846248" y="2.263515" angle="18.17065"/>
                </key>
                <key id="1" time="1485" spin="0">
                    <bone x="70.846248" y="2.263515" angle="18.17065"/>
                </key>
            </timeline>
            <timeline id="12" name="panda07_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-8.901924" y="-31.722841" pivot_x="0" pivot_y="1" angle="87.995466"/>
                </key>
                <key id="1" time="1485" spin="0">
                    <object folder="0" file="6" x="-8.901924" y="-31.722841" pivot_x="0" pivot_y="1" angle="87.995466"/>
                </key>
            </timeline>
            <timeline id="13" name="panda08">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-15.127694" y="38.203609" pivot_x="0" pivot_y="1" angle="340.506938"/>
                </key>
                <key id="1" time="1485" spin="0">
                    <object folder="0" file="7" x="-15.127694" y="38.203609" pivot_x="0" pivot_y="1" angle="340.506938"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-10.118762" y="-32.569037" angle="181.693147"/>
                </key>
                <key id="1" time="1485" spin="0">
                    <bone x="-8.118792" y="-32.579906" angle="181.693147"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.763019" y="23.534685" angle="107.488528"/>
                </key>
                <key id="1" time="1485" spin="0">
                    <bone x="36.763019" y="23.534685" angle="107.488528"/>
                </key>
            </timeline>
            <timeline id="16" name="panda07_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-7.610549" y="-25.754538" pivot_x="0" pivot_y="1" angle="87.573664"/>
                </key>
                <key id="1" time="1485" spin="0">
                    <object folder="0" file="6" x="-7.610549" y="-25.754538" pivot_x="0" pivot_y="1" angle="87.573664"/>
                </key>
            </timeline>
            <timeline id="17" name="panda08_001">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-7.704409" y="34.537309" pivot_x="0" pivot_y="1" angle="339.057349"/>
                </key>
                <key id="1" time="1485" spin="0">
                    <object folder="0" file="7" x="-7.704409" y="34.537309" pivot_x="0" pivot_y="1" angle="339.057349"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.492853" y="30.002297" angle="182.114949"/>
                </key>
                <key id="1" time="1485" spin="0">
                    <bone x="-0.492883" y="29.991428" angle="182.114949"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.287978" y="23.772421" angle="108.516315"/>
                </key>
                <key id="1" time="1485" spin="0">
                    <bone x="36.287978" y="23.772421" angle="108.516315"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-10.649351" y="64.415584" angle="90.311387"/>
                </key>
                <key id="1" time="1485" spin="0">
                    <bone x="-10.649351" y="58.415584" angle="90.311387"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="155.128356" y="-3.089875" angle="359.290732"/>
                </key>
                <key id="1" time="1485" spin="0">
                    <bone x="150.12843" y="-3.062701" angle="359.290732"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="82.163423" y="-49.430626" angle="322.399149"/>
                </key>
                <key id="1" time="1485" spin="0">
                    <bone x="82.163423" y="-49.430626" angle="322.399149"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="88.039003" y="39.57336" angle="37.874061"/>
                </key>
                <key id="1" time="1485" spin="0">
                    <bone x="88.039003" y="39.57336" angle="37.874061"/>
                </key>
            </timeline>
            <timeline id="24" name="panda09">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="44.27051" y="-26.833739" pivot_x="0.05346" pivot_y="0.030717" angle="42.165889"/>
                </key>
                <key id="1" time="1485" spin="0">
                    <object folder="0" file="8" x="44.27051" y="-26.833739" pivot_x="0.05346" pivot_y="0.030717" angle="42.165889"/>
                </key>
            </timeline>
            <timeline id="25" name="angry">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="72.595335" y="-14.561261" pivot_x="0.460082" pivot_y="0.502071" angle="270.397881" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="10" x="72.595335" y="-14.561261" pivot_x="0.460082" pivot_y="0.502071" angle="270.397881" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="2" time="498" spin="0">
                    <object folder="0" file="10" x="72.595335" y="-14.561261" pivot_x="0.460082" pivot_y="0.502071" angle="270.397881" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="3" time="749" spin="0">
                    <object folder="0" file="10" x="72.595335" y="-14.561261" pivot_x="0.460082" pivot_y="0.502071" angle="270.397881" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="4" time="1002" spin="0">
                    <object folder="0" file="10" x="72.595335" y="-14.561261" pivot_x="0.460082" pivot_y="0.502071" angle="270.397881" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="5" time="1245" spin="0">
                    <object folder="0" file="10" x="72.595335" y="-14.561261" pivot_x="0.460082" pivot_y="0.502071" angle="270.397881" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="6" time="1485" spin="0">
                    <object folder="0" file="10" x="72.595335" y="-14.561261" pivot_x="0.460082" pivot_y="0.502071" angle="270.397881" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="7" time="1749" spin="0">
                    <object folder="0" file="10" x="72.595335" y="-14.561261" pivot_x="0.460082" pivot_y="0.502071" angle="270.397881" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="8" time="1998" spin="0">
                    <object folder="0" file="10" x="72.595335" y="-14.561261" pivot_x="0.460082" pivot_y="0.502071" angle="270.397881" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="9" time="2249" spin="0">
                    <object folder="0" file="10" x="72.595335" y="-14.561261" pivot_x="0.460082" pivot_y="0.502071" angle="270.397881" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="10" time="2500" spin="0">
                    <object folder="0" file="10" x="72.595335" y="-14.561261" pivot_x="0.460082" pivot_y="0.502071" angle="270.397881" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="11" time="2751" spin="0">
                    <object folder="0" file="10" x="72.595335" y="-14.561261" pivot_x="0.460082" pivot_y="0.502071" angle="270.397881" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
