<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b10">
    <folder id="0">
        <file id="0" name="tippi01.png" width="105" height="106" pivot_x="0" pivot_y="1"/>
        <file id="1" name="tippi03.png" width="106" height="91" pivot_x="0" pivot_y="1"/>
        <file id="2" name="tippi04.png" width="45" height="45" pivot_x="0" pivot_y="1"/>
        <file id="3" name="tippi05.png" width="29" height="42" pivot_x="0" pivot_y="1"/>
        <file id="4" name="tippi10.png" width="56" height="50" pivot_x="0" pivot_y="1"/>
        <file id="5" name="tippi08.png" width="95" height="61" pivot_x="0" pivot_y="1"/>
        <file id="6" name="tippi02.png" width="45" height="44" pivot_x="0" pivot_y="1"/>
        <file id="7" name="tippi07.png" width="37" height="52" pivot_x="0" pivot_y="1"/>
        <file id="8" name="tippi09.png" width="42" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="tippi11.png" width="52" height="62" pivot_x="0" pivot_y="1"/>
        <file id="10" name="tippi06.png" width="47" height="40" pivot_x="0" pivot_y="1"/>
        <file id="11" name="tippi011.png" width="105" height="106" pivot_x="0" pivot_y="1"/>
        <file id="12" name="angry.png" width="43" height="45" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="69.8289" h="10"/>
        <obj_info name="bone_001" type="bone" w="63.4517" h="10"/>
        <obj_info name="bone_002" type="bone" w="37.774" h="10"/>
        <obj_info name="bone_003" type="bone" w="42.0044" h="10"/>
        <obj_info name="bone_004" type="bone" w="36.2845" h="10"/>
        <obj_info name="bone_005" type="bone" w="39.0763" h="10"/>
        <obj_info name="bone_006" type="bone" w="30.9047" h="10"/>
        <obj_info name="bone_007" type="bone" w="47.2235" h="10"/>
        <obj_info name="bone_008" type="bone" w="33.3496" h="10"/>
        <obj_info name="bone_009" type="bone" w="42.9462" h="10"/>
        <obj_info name="bone_010" type="bone" w="36.8318" h="10"/>
        <animation id="0" name="NewAnimation" length="5000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="19" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="1" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="1" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="5" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="4" key="0" z_index="12"/>
                </key>
                <key id="1" time="1757">
                    <bone_ref id="0" timeline="19" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="2" timeline="16" key="1"/>
                    <bone_ref id="4" parent="1" timeline="17" key="1"/>
                    <bone_ref id="5" parent="4" timeline="18" key="1"/>
                    <bone_ref id="6" parent="1" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="5" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="5" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="4" key="1" z_index="12"/>
                </key>
                <key id="2" time="1963">
                    <bone_ref id="0" timeline="19" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="1" timeline="15" key="2"/>
                    <bone_ref id="3" parent="2" timeline="16" key="2"/>
                    <bone_ref id="4" parent="1" timeline="17" key="2"/>
                    <bone_ref id="5" parent="4" timeline="18" key="2"/>
                    <bone_ref id="6" parent="1" timeline="13" key="2"/>
                    <bone_ref id="7" parent="0" timeline="22" key="2"/>
                    <bone_ref id="8" parent="7" timeline="23" key="2"/>
                    <bone_ref id="9" parent="0" timeline="20" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <object_ref id="0" parent="5" timeline="12" key="2" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="2" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="2" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="8" key="2" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="2" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="2" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="3" key="2" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="2" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="5" key="2" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="4" key="2" z_index="12"/>
                </key>
                <key id="3" time="2193">
                    <bone_ref id="0" timeline="19" key="3"/>
                    <bone_ref id="1" parent="0" timeline="14" key="3"/>
                    <bone_ref id="2" parent="1" timeline="15" key="3"/>
                    <bone_ref id="3" parent="2" timeline="16" key="3"/>
                    <bone_ref id="4" parent="1" timeline="17" key="3"/>
                    <bone_ref id="5" parent="4" timeline="18" key="3"/>
                    <bone_ref id="6" parent="1" timeline="13" key="3"/>
                    <bone_ref id="7" parent="0" timeline="22" key="3"/>
                    <bone_ref id="8" parent="7" timeline="23" key="3"/>
                    <bone_ref id="9" parent="0" timeline="20" key="3"/>
                    <bone_ref id="10" parent="9" timeline="21" key="3"/>
                    <object_ref id="0" parent="5" timeline="12" key="3" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="3" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="3" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="8" key="3" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="3" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="3" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="3" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="3" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="3" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="3" key="3" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="3" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="5" key="3" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="4" key="3" z_index="12"/>
                </key>
                <key id="4" time="2612">
                    <bone_ref id="0" timeline="19" key="4"/>
                    <bone_ref id="1" parent="0" timeline="14" key="4"/>
                    <bone_ref id="2" parent="1" timeline="15" key="4"/>
                    <bone_ref id="3" parent="2" timeline="16" key="4"/>
                    <bone_ref id="4" parent="1" timeline="17" key="4"/>
                    <bone_ref id="5" parent="4" timeline="18" key="4"/>
                    <bone_ref id="6" parent="1" timeline="13" key="4"/>
                    <bone_ref id="7" parent="0" timeline="22" key="4"/>
                    <bone_ref id="8" parent="7" timeline="23" key="4"/>
                    <bone_ref id="9" parent="0" timeline="20" key="4"/>
                    <bone_ref id="10" parent="9" timeline="21" key="4"/>
                    <object_ref id="0" parent="5" timeline="12" key="4" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="4" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="4" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="8" key="4" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="4" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="4" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="4" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="4" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="4" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="3" key="4" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="4" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="5" key="4" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="4" key="4" z_index="12"/>
                </key>
                <key id="5" time="2894">
                    <bone_ref id="0" timeline="19" key="5"/>
                    <bone_ref id="1" parent="0" timeline="14" key="5"/>
                    <bone_ref id="2" parent="1" timeline="15" key="5"/>
                    <bone_ref id="3" parent="2" timeline="16" key="5"/>
                    <bone_ref id="4" parent="1" timeline="17" key="5"/>
                    <bone_ref id="5" parent="4" timeline="18" key="5"/>
                    <bone_ref id="6" parent="1" timeline="13" key="5"/>
                    <bone_ref id="7" parent="0" timeline="22" key="5"/>
                    <bone_ref id="8" parent="7" timeline="23" key="5"/>
                    <bone_ref id="9" parent="0" timeline="20" key="5"/>
                    <bone_ref id="10" parent="9" timeline="21" key="5"/>
                    <object_ref id="0" parent="5" timeline="12" key="5" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="5" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="5" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="8" key="5" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="5" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="5" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="5" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="5" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="5" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="3" key="5" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="5" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="5" key="5" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="4" key="5" z_index="12"/>
                </key>
                <key id="6" time="3194">
                    <bone_ref id="0" timeline="19" key="6"/>
                    <bone_ref id="1" parent="0" timeline="14" key="6"/>
                    <bone_ref id="2" parent="1" timeline="15" key="6"/>
                    <bone_ref id="3" parent="2" timeline="16" key="6"/>
                    <bone_ref id="4" parent="1" timeline="17" key="6"/>
                    <bone_ref id="5" parent="4" timeline="18" key="6"/>
                    <bone_ref id="6" parent="1" timeline="13" key="6"/>
                    <bone_ref id="7" parent="0" timeline="22" key="6"/>
                    <bone_ref id="8" parent="7" timeline="23" key="6"/>
                    <bone_ref id="9" parent="0" timeline="20" key="6"/>
                    <bone_ref id="10" parent="9" timeline="21" key="6"/>
                    <object_ref id="0" parent="5" timeline="12" key="6" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="6" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="6" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="8" key="6" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="6" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="6" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="6" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="6" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="6" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="3" key="6" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="6" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="5" key="6" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="4" key="6" z_index="12"/>
                </key>
                <key id="7" time="3476">
                    <bone_ref id="0" timeline="19" key="7"/>
                    <bone_ref id="1" parent="0" timeline="14" key="7"/>
                    <bone_ref id="2" parent="1" timeline="15" key="7"/>
                    <bone_ref id="3" parent="2" timeline="16" key="7"/>
                    <bone_ref id="4" parent="1" timeline="17" key="7"/>
                    <bone_ref id="5" parent="4" timeline="18" key="7"/>
                    <bone_ref id="6" parent="1" timeline="13" key="7"/>
                    <bone_ref id="7" parent="0" timeline="22" key="7"/>
                    <bone_ref id="8" parent="7" timeline="23" key="7"/>
                    <bone_ref id="9" parent="0" timeline="20" key="7"/>
                    <bone_ref id="10" parent="9" timeline="21" key="7"/>
                    <object_ref id="0" parent="5" timeline="12" key="7" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="7" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="7" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="8" key="7" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="7" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="7" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="7" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="7" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="7" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="3" key="7" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="7" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="5" key="7" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="4" key="7" z_index="12"/>
                </key>
                <key id="8" time="3766">
                    <bone_ref id="0" timeline="19" key="8"/>
                    <bone_ref id="1" parent="0" timeline="14" key="8"/>
                    <bone_ref id="2" parent="1" timeline="15" key="8"/>
                    <bone_ref id="3" parent="2" timeline="16" key="8"/>
                    <bone_ref id="4" parent="1" timeline="17" key="8"/>
                    <bone_ref id="5" parent="4" timeline="18" key="8"/>
                    <bone_ref id="6" parent="1" timeline="13" key="8"/>
                    <bone_ref id="7" parent="0" timeline="22" key="8"/>
                    <bone_ref id="8" parent="7" timeline="23" key="8"/>
                    <bone_ref id="9" parent="0" timeline="20" key="8"/>
                    <bone_ref id="10" parent="9" timeline="21" key="8"/>
                    <object_ref id="0" parent="5" timeline="12" key="8" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="8" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="8" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="8" key="8" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="8" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="8" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="8" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="8" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="8" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="3" key="8" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="8" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="5" key="8" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="4" key="8" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="tippi01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="84.019354" y="-1.493335" pivot_x="0.485849" pivot_y="0.911215" angle="266.716138"/>
                </key>
                <key id="1" time="1757" spin="0">
                    <object folder="0" file="0" x="84.019354" y="-1.493335" pivot_x="0.485849" pivot_y="0.911215" angle="266.716138"/>
                </key>
                <key id="2" time="1963" spin="0">
                    <object folder="0" file="0" x="84.019354" y="-1.493335" pivot_x="0.485849" pivot_y="0.911215" angle="266.716138"/>
                </key>
                <key id="3" time="2193" spin="0">
                    <object folder="0" file="0" x="84.019354" y="-1.493335" pivot_x="0.485849" pivot_y="0.911215" angle="266.716138"/>
                </key>
                <key id="4" time="2612" spin="0">
                    <object folder="0" file="0" x="84.019354" y="-1.493335" pivot_x="0.485849" pivot_y="0.911215" angle="266.716138"/>
                </key>
                <key id="5" time="2894" spin="0">
                    <object folder="0" file="0" x="84.019354" y="-1.493335" pivot_x="0.485849" pivot_y="0.911215" angle="266.716138"/>
                </key>
                <key id="6" time="3194" spin="0">
                    <object folder="0" file="0" x="84.019354" y="-1.493335" pivot_x="0.485849" pivot_y="0.911215" angle="266.716138"/>
                </key>
                <key id="7" time="3476" spin="0">
                    <object folder="0" file="0" x="84.019354" y="-1.493335" pivot_x="0.485849" pivot_y="0.911215" angle="266.716138"/>
                </key>
                <key id="8" time="3766" spin="0">
                    <object folder="0" file="0" x="84.019354" y="-1.493335" pivot_x="0.485849" pivot_y="0.911215" angle="266.716138"/>
                </key>
            </timeline>
            <timeline id="1" name="tippi03">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-6.237927" y="3.288242" pivot_x="0.425234" pivot_y="0.059783" angle="268.451842"/>
                </key>
                <key id="1" time="1757" spin="0">
                    <object folder="0" file="1" x="-6.237927" y="3.288242" pivot_x="0.425234" pivot_y="0.059783" angle="268.451842"/>
                </key>
                <key id="2" time="1963" spin="0">
                    <object folder="0" file="1" x="-6.237927" y="3.288242" pivot_x="0.425234" pivot_y="0.059783" angle="268.451842"/>
                </key>
                <key id="3" time="2193" spin="0">
                    <object folder="0" file="1" x="-6.237927" y="3.288242" pivot_x="0.425234" pivot_y="0.059783" angle="268.451842"/>
                </key>
                <key id="4" time="2612" spin="0">
                    <object folder="0" file="1" x="-6.237927" y="3.288242" pivot_x="0.425234" pivot_y="0.059783" angle="268.451842"/>
                </key>
                <key id="5" time="2894" spin="0">
                    <object folder="0" file="1" x="-6.237927" y="3.288242" pivot_x="0.425234" pivot_y="0.059783" angle="268.451842"/>
                </key>
                <key id="6" time="3194" spin="0">
                    <object folder="0" file="1" x="-6.237927" y="3.288242" pivot_x="0.425234" pivot_y="0.059783" angle="268.451842"/>
                </key>
                <key id="7" time="3476" spin="0">
                    <object folder="0" file="1" x="-6.237927" y="3.288242" pivot_x="0.425234" pivot_y="0.059783" angle="268.451842"/>
                </key>
                <key id="8" time="3766" spin="0">
                    <object folder="0" file="1" x="-6.237927" y="3.288242" pivot_x="0.425234" pivot_y="0.059783" angle="268.451842"/>
                </key>
            </timeline>
            <timeline id="2" name="tippi04">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-13.944709" y="2.380819" pivot_x="0" pivot_y="1" angle="44.541644"/>
                </key>
                <key id="1" time="1757" spin="0">
                    <object folder="0" file="2" x="-13.944709" y="2.380819" pivot_x="0" pivot_y="1" angle="44.541644"/>
                </key>
                <key id="2" time="1963" spin="0">
                    <object folder="0" file="2" x="-13.944709" y="2.380819" pivot_x="0" pivot_y="1" angle="44.541644"/>
                </key>
                <key id="3" time="2193" spin="0">
                    <object folder="0" file="2" x="-13.944709" y="2.380819" pivot_x="0" pivot_y="1" angle="44.541644"/>
                </key>
                <key id="4" time="2612" spin="0">
                    <object folder="0" file="2" x="-13.944709" y="2.380819" pivot_x="0" pivot_y="1" angle="44.541644"/>
                </key>
                <key id="5" time="2894" spin="0">
                    <object folder="0" file="2" x="-13.944709" y="2.380819" pivot_x="0" pivot_y="1" angle="44.541644"/>
                </key>
                <key id="6" time="3194" spin="0">
                    <object folder="0" file="2" x="-13.944709" y="2.380819" pivot_x="0" pivot_y="1" angle="44.541644"/>
                </key>
                <key id="7" time="3476" spin="0">
                    <object folder="0" file="2" x="-13.944709" y="2.380819" pivot_x="0" pivot_y="1" angle="44.541644"/>
                </key>
                <key id="8" time="3766" spin="0">
                    <object folder="0" file="2" x="-13.944709" y="2.380819" pivot_x="0" pivot_y="1" angle="44.541644"/>
                </key>
            </timeline>
            <timeline id="3" name="tippi05">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-25.442528" y="1.853605" pivot_x="0" pivot_y="1" angle="44.541644"/>
                </key>
                <key id="1" time="1757" spin="0">
                    <object folder="0" file="3" x="-25.442528" y="1.853605" pivot_x="0" pivot_y="1" angle="44.541644"/>
                </key>
                <key id="2" time="1963" spin="0">
                    <object folder="0" file="3" x="-25.442528" y="1.853605" pivot_x="0" pivot_y="1" angle="44.541644"/>
                </key>
                <key id="3" time="2193" spin="0">
                    <object folder="0" file="3" x="-25.442528" y="1.853605" pivot_x="0" pivot_y="1" angle="44.541644"/>
                </key>
                <key id="4" time="2612" spin="0">
                    <object folder="0" file="3" x="-25.442528" y="1.853605" pivot_x="0" pivot_y="1" angle="44.541644"/>
                </key>
                <key id="5" time="2894" spin="0">
                    <object folder="0" file="3" x="-25.442528" y="1.853605" pivot_x="0" pivot_y="1" angle="44.541644"/>
                </key>
                <key id="6" time="3194" spin="0">
                    <object folder="0" file="3" x="-25.442528" y="1.853605" pivot_x="0" pivot_y="1" angle="44.541644"/>
                </key>
                <key id="7" time="3476" spin="0">
                    <object folder="0" file="3" x="-25.442528" y="1.853605" pivot_x="0" pivot_y="1" angle="44.541644"/>
                </key>
                <key id="8" time="3766" spin="0">
                    <object folder="0" file="3" x="-25.442528" y="1.853605" pivot_x="0" pivot_y="1" angle="44.541644"/>
                </key>
            </timeline>
            <timeline id="4" name="tippi10">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="24.446492" y="-37.330216" pivot_x="0" pivot_y="1" angle="134.587807"/>
                </key>
                <key id="1" time="1757" spin="0">
                    <object folder="0" file="4" x="24.446492" y="-37.330216" pivot_x="0" pivot_y="1" angle="134.587807"/>
                </key>
                <key id="2" time="1963" spin="0">
                    <object folder="0" file="4" x="24.446492" y="-37.330216" pivot_x="0" pivot_y="1" angle="134.587807"/>
                </key>
                <key id="3" time="2193" spin="0">
                    <object folder="0" file="4" x="24.446492" y="-37.330216" pivot_x="0" pivot_y="1" angle="134.587807"/>
                </key>
                <key id="4" time="2612" spin="0">
                    <object folder="0" file="4" x="24.446492" y="-37.330216" pivot_x="0" pivot_y="1" angle="134.587807"/>
                </key>
                <key id="5" time="2894" spin="0">
                    <object folder="0" file="4" x="24.446492" y="-37.330216" pivot_x="0" pivot_y="1" angle="134.587807"/>
                </key>
                <key id="6" time="3194" spin="0">
                    <object folder="0" file="4" x="24.446492" y="-37.330216" pivot_x="0" pivot_y="1" angle="134.587807"/>
                </key>
                <key id="7" time="3476" spin="0">
                    <object folder="0" file="4" x="24.446492" y="-37.330216" pivot_x="0" pivot_y="1" angle="134.587807"/>
                </key>
                <key id="8" time="3766" spin="0">
                    <object folder="0" file="4" x="24.446492" y="-37.330216" pivot_x="0" pivot_y="1" angle="134.587807"/>
                </key>
            </timeline>
            <timeline id="5" name="tippi08">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="43.837073" y="42.269879" pivot_x="0" pivot_y="1" angle="270.643746"/>
                </key>
                <key id="1" time="1757" spin="0">
                    <object folder="0" file="5" x="43.837073" y="42.269879" pivot_x="0" pivot_y="1" angle="270.643746"/>
                </key>
                <key id="2" time="1963" spin="0">
                    <object folder="0" file="5" x="43.837073" y="42.269879" pivot_x="0" pivot_y="1" angle="270.643746"/>
                </key>
                <key id="3" time="2193" spin="0">
                    <object folder="0" file="5" x="43.837073" y="42.269879" pivot_x="0" pivot_y="1" angle="270.643746"/>
                </key>
                <key id="4" time="2612" spin="0">
                    <object folder="0" file="5" x="43.837073" y="42.269879" pivot_x="0" pivot_y="1" angle="270.643746"/>
                </key>
                <key id="5" time="2894" spin="0">
                    <object folder="0" file="5" x="43.837073" y="42.269879" pivot_x="0" pivot_y="1" angle="270.643746"/>
                </key>
                <key id="6" time="3194" spin="0">
                    <object folder="0" file="5" x="43.837073" y="42.269879" pivot_x="0" pivot_y="1" angle="270.643746"/>
                </key>
                <key id="7" time="3476" spin="0">
                    <object folder="0" file="5" x="43.837073" y="42.269879" pivot_x="0" pivot_y="1" angle="270.643746"/>
                </key>
                <key id="8" time="3766" spin="0">
                    <object folder="0" file="5" x="43.837073" y="42.269879" pivot_x="0" pivot_y="1" angle="270.643746"/>
                </key>
            </timeline>
            <timeline id="6" name="tippi02">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="7.39798" y="-30.428933" pivot_x="0" pivot_y="1" angle="122.005383"/>
                </key>
                <key id="1" time="1757" spin="0">
                    <object folder="0" file="6" x="7.39798" y="-30.428933" pivot_x="0" pivot_y="1" angle="122.005383"/>
                </key>
                <key id="2" time="1963" spin="0">
                    <object folder="0" file="6" x="7.39798" y="-30.428933" pivot_x="0" pivot_y="1" angle="122.005383"/>
                </key>
                <key id="3" time="2193" spin="0">
                    <object folder="0" file="6" x="7.39798" y="-30.428933" pivot_x="0" pivot_y="1" angle="122.005383"/>
                </key>
                <key id="4" time="2612" spin="0">
                    <object folder="0" file="6" x="7.39798" y="-30.428933" pivot_x="0" pivot_y="1" angle="122.005383"/>
                </key>
                <key id="5" time="2894" spin="0">
                    <object folder="0" file="6" x="7.39798" y="-30.428933" pivot_x="0" pivot_y="1" angle="122.005383"/>
                </key>
                <key id="6" time="3194" spin="0">
                    <object folder="0" file="6" x="7.39798" y="-30.428933" pivot_x="0" pivot_y="1" angle="122.005383"/>
                </key>
                <key id="7" time="3476" spin="0">
                    <object folder="0" file="6" x="7.39798" y="-30.428933" pivot_x="0" pivot_y="1" angle="122.005383"/>
                </key>
                <key id="8" time="3766" spin="0">
                    <object folder="0" file="6" x="7.39798" y="-30.428933" pivot_x="0" pivot_y="1" angle="122.005383"/>
                </key>
            </timeline>
            <timeline id="7" name="tippi05_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.529021" y="-7.527909" pivot_x="0.684879" pivot_y="0.839784" angle="154.367636" scale_x="0.805239" scale_y="0.805239"/>
                </key>
                <key id="1" time="1757" spin="0">
                    <object folder="0" file="3" x="-5.529021" y="-7.527909" pivot_x="0.684879" pivot_y="0.839784" angle="154.367636" scale_x="0.805239" scale_y="0.805239"/>
                </key>
                <key id="2" time="1963" spin="0">
                    <object folder="0" file="3" x="-5.529021" y="-7.527909" pivot_x="0.684879" pivot_y="0.839784" angle="154.367636" scale_x="0.805239" scale_y="0.805239"/>
                </key>
                <key id="3" time="2193" spin="0">
                    <object folder="0" file="3" x="-5.529021" y="-7.527909" pivot_x="0.684879" pivot_y="0.839784" angle="154.367636" scale_x="0.805239" scale_y="0.805239"/>
                </key>
                <key id="4" time="2612" spin="0">
                    <object folder="0" file="3" x="-5.529021" y="-7.527909" pivot_x="0.684879" pivot_y="0.839784" angle="154.367636" scale_x="0.805239" scale_y="0.805239"/>
                </key>
                <key id="5" time="2894" spin="0">
                    <object folder="0" file="3" x="-5.529021" y="-7.527909" pivot_x="0.684879" pivot_y="0.839784" angle="154.367636" scale_x="0.805239" scale_y="0.805239"/>
                </key>
                <key id="6" time="3194" spin="0">
                    <object folder="0" file="3" x="-5.529021" y="-7.527909" pivot_x="0.684879" pivot_y="0.839784" angle="154.367636" scale_x="0.805239" scale_y="0.805239"/>
                </key>
                <key id="7" time="3476" spin="0">
                    <object folder="0" file="3" x="-5.529021" y="-7.527909" pivot_x="0.684879" pivot_y="0.839784" angle="154.367636" scale_x="0.805239" scale_y="0.805239"/>
                </key>
                <key id="8" time="3766" spin="0">
                    <object folder="0" file="3" x="-5.529021" y="-7.527909" pivot_x="0.684879" pivot_y="0.839784" angle="154.367636" scale_x="0.805239" scale_y="0.805239"/>
                </key>
            </timeline>
            <timeline id="8" name="tippi07">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-8.034622" y="-16.007474" pivot_x="0" pivot_y="1" angle="83.966747" scale_y="1.05852"/>
                </key>
                <key id="1" time="1757" spin="0">
                    <object folder="0" file="7" x="-8.034622" y="-16.007474" pivot_x="0" pivot_y="1" angle="83.966747" scale_y="1.05852"/>
                </key>
                <key id="2" time="1963" spin="0">
                    <object folder="0" file="7" x="-8.034622" y="-16.007474" pivot_x="0" pivot_y="1" angle="83.966747" scale_y="1.05852"/>
                </key>
                <key id="3" time="2193" spin="0">
                    <object folder="0" file="7" x="-8.034622" y="-16.007474" pivot_x="0" pivot_y="1" angle="83.966747" scale_y="1.05852"/>
                </key>
                <key id="4" time="2612" spin="0">
                    <object folder="0" file="7" x="-8.034622" y="-16.007474" pivot_x="0" pivot_y="1" angle="83.966747" scale_y="1.05852"/>
                </key>
                <key id="5" time="2894" spin="0">
                    <object folder="0" file="7" x="-8.034622" y="-16.007474" pivot_x="0" pivot_y="1" angle="83.966747" scale_y="1.05852"/>
                </key>
                <key id="6" time="3194" spin="0">
                    <object folder="0" file="7" x="-8.034622" y="-16.007474" pivot_x="0" pivot_y="1" angle="83.966747" scale_y="1.05852"/>
                </key>
                <key id="7" time="3476" spin="0">
                    <object folder="0" file="7" x="-8.034622" y="-16.007474" pivot_x="0" pivot_y="1" angle="83.966747" scale_y="1.05852"/>
                </key>
                <key id="8" time="3766" spin="0">
                    <object folder="0" file="7" x="-8.034622" y="-16.007474" pivot_x="0" pivot_y="1" angle="83.966747" scale_y="1.05852"/>
                </key>
            </timeline>
            <timeline id="9" name="tippi09">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="0.436793" y="-20.166467" pivot_x="0" pivot_y="1" angle="89.578715" scale_y="1.05852"/>
                </key>
                <key id="1" time="1757" spin="0">
                    <object folder="0" file="8" x="0.436793" y="-20.166467" pivot_x="0" pivot_y="1" angle="89.578715" scale_y="1.05852"/>
                </key>
                <key id="2" time="1963" spin="0">
                    <object folder="0" file="8" x="0.436793" y="-20.166467" pivot_x="0" pivot_y="1" angle="89.578715" scale_y="1.05852"/>
                </key>
                <key id="3" time="2193" spin="0">
                    <object folder="0" file="8" x="0.436793" y="-20.166467" pivot_x="0" pivot_y="1" angle="89.578715" scale_y="1.05852"/>
                </key>
                <key id="4" time="2612" spin="0">
                    <object folder="0" file="8" x="0.436793" y="-20.166467" pivot_x="0" pivot_y="1" angle="89.578715" scale_y="1.05852"/>
                </key>
                <key id="5" time="2894" spin="0">
                    <object folder="0" file="8" x="0.436793" y="-20.166467" pivot_x="0" pivot_y="1" angle="89.578715" scale_y="1.05852"/>
                </key>
                <key id="6" time="3194" spin="0">
                    <object folder="0" file="8" x="0.436793" y="-20.166467" pivot_x="0" pivot_y="1" angle="89.578715" scale_y="1.05852"/>
                </key>
                <key id="7" time="3476" spin="0">
                    <object folder="0" file="8" x="0.436793" y="-20.166467" pivot_x="0" pivot_y="1" angle="89.578715" scale_y="1.05852"/>
                </key>
                <key id="8" time="3766" spin="0">
                    <object folder="0" file="8" x="0.436793" y="-20.166467" pivot_x="0" pivot_y="1" angle="89.578715" scale_y="1.05852"/>
                </key>
            </timeline>
            <timeline id="10" name="tippi11">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-19.120724" y="-17.58396" pivot_x="0" pivot_y="1" angle="88.210089"/>
                </key>
                <key id="1" time="1757" spin="0">
                    <object folder="0" file="9" x="-19.120724" y="-17.58396" pivot_x="0" pivot_y="1" angle="88.210089"/>
                </key>
                <key id="2" time="1963" spin="0">
                    <object folder="0" file="9" x="-19.120724" y="-17.58396" pivot_x="0" pivot_y="1" angle="88.210089"/>
                </key>
                <key id="3" time="2193" spin="0">
                    <object folder="0" file="9" x="-19.120724" y="-17.58396" pivot_x="0" pivot_y="1" angle="88.210089"/>
                </key>
                <key id="4" time="2612" spin="0">
                    <object folder="0" file="9" x="-19.120724" y="-17.58396" pivot_x="0" pivot_y="1" angle="88.210089"/>
                </key>
                <key id="5" time="2894" spin="0">
                    <object folder="0" file="9" x="-19.120724" y="-17.58396" pivot_x="0" pivot_y="1" angle="88.210089"/>
                </key>
                <key id="6" time="3194" spin="0">
                    <object folder="0" file="9" x="-19.120724" y="-17.58396" pivot_x="0" pivot_y="1" angle="88.210089"/>
                </key>
                <key id="7" time="3476" spin="0">
                    <object folder="0" file="9" x="-19.120724" y="-17.58396" pivot_x="0" pivot_y="1" angle="88.210089"/>
                </key>
                <key id="8" time="3766" spin="0">
                    <object folder="0" file="9" x="-19.120724" y="-17.58396" pivot_x="0" pivot_y="1" angle="88.210089"/>
                </key>
            </timeline>
            <timeline id="11" name="tippi11_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-15.889472" y="-20.374149" pivot_x="0" pivot_y="1" angle="92.161079"/>
                </key>
                <key id="1" time="1757" spin="0">
                    <object folder="0" file="9" x="-15.889472" y="-20.374149" pivot_x="0" pivot_y="1" angle="92.161079"/>
                </key>
                <key id="2" time="1963" spin="0">
                    <object folder="0" file="9" x="-15.889472" y="-20.374149" pivot_x="0" pivot_y="1" angle="92.161079"/>
                </key>
                <key id="3" time="2193" spin="0">
                    <object folder="0" file="9" x="-15.889472" y="-20.374149" pivot_x="0" pivot_y="1" angle="92.161079"/>
                </key>
                <key id="4" time="2612" spin="0">
                    <object folder="0" file="9" x="-15.889472" y="-20.374149" pivot_x="0" pivot_y="1" angle="92.161079"/>
                </key>
                <key id="5" time="2894" spin="0">
                    <object folder="0" file="9" x="-15.889472" y="-20.374149" pivot_x="0" pivot_y="1" angle="92.161079"/>
                </key>
                <key id="6" time="3194" spin="0">
                    <object folder="0" file="9" x="-15.889472" y="-20.374149" pivot_x="0" pivot_y="1" angle="92.161079"/>
                </key>
                <key id="7" time="3476" spin="0">
                    <object folder="0" file="9" x="-15.889472" y="-20.374149" pivot_x="0" pivot_y="1" angle="92.161079"/>
                </key>
                <key id="8" time="3766" spin="0">
                    <object folder="0" file="9" x="-15.889472" y="-20.374149" pivot_x="0" pivot_y="1" angle="92.161079"/>
                </key>
            </timeline>
            <timeline id="12" name="tippi06">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-11.246247" y="-3.472759" pivot_x="0" pivot_y="1" angle="41.009087"/>
                </key>
                <key id="1" time="1757" spin="0">
                    <object folder="0" file="10" x="-11.246247" y="-3.472759" pivot_x="0" pivot_y="1" angle="41.009087"/>
                </key>
                <key id="2" time="1963" spin="0">
                    <object folder="0" file="10" x="-11.246247" y="-3.472759" pivot_x="0" pivot_y="1" angle="41.009087"/>
                </key>
                <key id="3" time="2193" spin="0">
                    <object folder="0" file="10" x="-11.246247" y="-3.472759" pivot_x="0" pivot_y="1" angle="41.009087"/>
                </key>
                <key id="4" time="2612" spin="0">
                    <object folder="0" file="10" x="-11.246247" y="-3.472759" pivot_x="0" pivot_y="1" angle="41.009087"/>
                </key>
                <key id="5" time="2894" spin="0">
                    <object folder="0" file="10" x="-11.246247" y="-3.472759" pivot_x="0" pivot_y="1" angle="41.009087"/>
                </key>
                <key id="6" time="3194" spin="0">
                    <object folder="0" file="10" x="-11.246247" y="-3.472759" pivot_x="0" pivot_y="1" angle="41.009087"/>
                </key>
                <key id="7" time="3476" spin="0">
                    <object folder="0" file="10" x="-11.246247" y="-3.472759" pivot_x="0" pivot_y="1" angle="41.009087"/>
                </key>
                <key id="8" time="3766" spin="0">
                    <object folder="0" file="10" x="-11.246247" y="-3.472759" pivot_x="0" pivot_y="1" angle="41.009087"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="82.687952" y="-7.379545" angle="1.735705"/>
                </key>
                <key id="1" time="1757">
                    <bone x="82.687952" y="-7.379545" angle="1.735705"/>
                </key>
                <key id="2" time="1963" spin="-1">
                    <bone x="82.687952" y="-7.379545" angle="11.168839"/>
                </key>
                <key id="3" time="2193" spin="-1">
                    <bone x="82.687952" y="-7.379545" angle="6.771074"/>
                </key>
                <key id="4" time="2612">
                    <bone x="82.687952" y="-7.379545" angle="351.848723"/>
                </key>
                <key id="5" time="2894" spin="-1">
                    <bone x="82.687952" y="-7.379545" angle="6.771074"/>
                </key>
                <key id="6" time="3194">
                    <bone x="82.687952" y="-7.379545" angle="351.848723"/>
                </key>
                <key id="7" time="3476" spin="-1">
                    <bone x="82.687952" y="-7.379545" angle="6.771074"/>
                </key>
                <key id="8" time="3766" spin="0">
                    <bone x="82.687952" y="-7.379545" angle="1.735705"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="48.771333" y="-5.333331" angle="2.191903"/>
                </key>
                <key id="1" time="1757" spin="0">
                    <bone x="48.771333" y="-5.333331" angle="2.191903"/>
                </key>
                <key id="2" time="1963" spin="0">
                    <bone x="48.771333" y="-5.333331" angle="2.191903"/>
                </key>
                <key id="3" time="2193" spin="-1">
                    <bone x="48.771333" y="-5.333331" angle="2.191903"/>
                </key>
                <key id="4" time="2612">
                    <bone x="45.771522" y="-5.367037" angle="357.026168"/>
                </key>
                <key id="5" time="2894" spin="-1">
                    <bone x="48.771333" y="-5.333331" angle="2.191903"/>
                </key>
                <key id="6" time="3194">
                    <bone x="45.771522" y="-5.367037" angle="358.083466"/>
                </key>
                <key id="7" time="3476" spin="0">
                    <bone x="48.771333" y="-5.333331" angle="2.191903"/>
                </key>
                <key id="8" time="3766" spin="0">
                    <bone x="48.771333" y="-5.333331" angle="2.191903"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="50.195709" y="-40.254845" angle="223.910199"/>
                </key>
                <key id="1" time="1757" spin="0">
                    <bone x="50.195709" y="-40.254845" angle="223.910199"/>
                </key>
                <key id="2" time="1963" spin="0">
                    <bone x="50.195709" y="-40.254845" angle="223.910199"/>
                </key>
                <key id="3" time="2193" spin="0">
                    <bone x="54.302317" y="-36.364374" angle="223.910199"/>
                </key>
                <key id="4" time="2612" spin="0">
                    <bone x="49.196074" y="-40.227828" angle="223.910199"/>
                </key>
                <key id="5" time="2894" spin="0">
                    <bone x="54.302317" y="-36.364374" angle="223.910199"/>
                </key>
                <key id="6" time="3194" spin="0">
                    <bone x="49.196074" y="-40.227828" angle="223.910199"/>
                </key>
                <key id="7" time="3476" spin="0">
                    <bone x="54.302317" y="-36.364374" angle="223.910199"/>
                </key>
                <key id="8" time="3766" spin="0">
                    <bone x="50.195709" y="-40.254845" angle="223.910199"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="41.342062" y="-7.281154" angle="269.953836"/>
                </key>
                <key id="1" time="1757" spin="0">
                    <bone x="41.342062" y="-7.281154" angle="269.953836"/>
                </key>
                <key id="2" time="1963" spin="0">
                    <bone x="41.342062" y="-7.281154" angle="269.953836"/>
                </key>
                <key id="3" time="2193" spin="0">
                    <bone x="41.342062" y="-7.281154" angle="269.953836"/>
                </key>
                <key id="4" time="2612" spin="0">
                    <bone x="41.342062" y="-7.281154" angle="269.953836"/>
                </key>
                <key id="5" time="2894" spin="0">
                    <bone x="41.342062" y="-7.281154" angle="269.953836"/>
                </key>
                <key id="6" time="3194" spin="0">
                    <bone x="41.342062" y="-7.281154" angle="269.953836"/>
                </key>
                <key id="7" time="3476" spin="0">
                    <bone x="41.342062" y="-7.281154" angle="269.953836"/>
                </key>
                <key id="8" time="3766" spin="0">
                    <bone x="41.342062" y="-7.281154" angle="269.953836"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="51.765937" y="33.661338" angle="146.446459"/>
                </key>
                <key id="1" time="1757" spin="0">
                    <bone x="51.765937" y="33.661338" angle="146.446459"/>
                </key>
                <key id="2" time="1963" spin="0">
                    <bone x="51.765937" y="33.661338" angle="146.446459"/>
                </key>
                <key id="3" time="2193" spin="0">
                    <bone x="55.710443" y="31.553999" angle="146.446459"/>
                </key>
                <key id="4" time="2612" spin="0">
                    <bone x="51.819971" y="35.660608" angle="146.446459"/>
                </key>
                <key id="5" time="2894" spin="0">
                    <bone x="55.710443" y="31.553999" angle="146.446459"/>
                </key>
                <key id="6" time="3194" spin="0">
                    <bone x="51.819971" y="35.660608" angle="146.446459"/>
                </key>
                <key id="7" time="3476" spin="0">
                    <bone x="55.710443" y="31.553999" angle="146.446459"/>
                </key>
                <key id="8" time="3766" spin="0">
                    <bone x="51.765937" y="33.661338" angle="146.446459"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="38.957187" y="2.174355" angle="80.996296"/>
                </key>
                <key id="1" time="1757" spin="0">
                    <bone x="38.957187" y="2.174355" angle="80.996296"/>
                </key>
                <key id="2" time="1963" spin="0">
                    <bone x="38.957187" y="2.174355" angle="80.996296"/>
                </key>
                <key id="3" time="2193" spin="0">
                    <bone x="38.957187" y="2.174355" angle="80.996296"/>
                </key>
                <key id="4" time="2612" spin="0">
                    <bone x="38.957187" y="2.174355" angle="80.996296"/>
                </key>
                <key id="5" time="2894" spin="0">
                    <bone x="38.957187" y="2.174355" angle="80.996296"/>
                </key>
                <key id="6" time="3194" spin="0">
                    <bone x="38.957187" y="2.174355" angle="80.996296"/>
                </key>
                <key id="7" time="3476" spin="0">
                    <bone x="38.957187" y="2.174355" angle="80.996296"/>
                </key>
                <key id="8" time="3766" spin="0">
                    <bone x="38.957187" y="2.174355" angle="80.996296"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.166667" y="107.291667" angle="89.356254"/>
                </key>
                <key id="1" time="1757" spin="0">
                    <bone x="-4.166667" y="107.291667" angle="89.356254"/>
                </key>
                <key id="2" time="1963" spin="0">
                    <bone x="-4.166667" y="107.291667" angle="89.356254"/>
                </key>
                <key id="3" time="2193" spin="0">
                    <bone x="-4.166667" y="107.291667" angle="89.356254"/>
                </key>
                <key id="4" time="2612" spin="0">
                    <bone x="-4.166667" y="107.291667" angle="89.356254"/>
                </key>
                <key id="5" time="2894" spin="0">
                    <bone x="-4.166667" y="107.291667" angle="89.356254"/>
                </key>
                <key id="6" time="3194" spin="0">
                    <bone x="-4.166667" y="107.291667" angle="89.356254"/>
                </key>
                <key id="7" time="3476" spin="0">
                    <bone x="-4.166667" y="107.291667" angle="89.356254"/>
                </key>
                <key id="8" time="3766" spin="0">
                    <bone x="-4.166667" y="107.291667" angle="89.356254"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-9.503145" y="-19.552449" angle="181.065031"/>
                </key>
                <key id="1" time="1757" spin="0">
                    <bone x="-9.503145" y="-19.552449" angle="181.065031"/>
                </key>
                <key id="2" time="1963" spin="0">
                    <bone x="-9.503145" y="-19.552449" angle="181.065031"/>
                </key>
                <key id="3" time="2193" spin="0">
                    <bone x="-9.503145" y="-19.552449" angle="181.065031"/>
                </key>
                <key id="4" time="2612" spin="0">
                    <bone x="-9.503145" y="-19.552449" angle="181.065031"/>
                </key>
                <key id="5" time="2894" spin="0">
                    <bone x="-9.503145" y="-19.552449" angle="181.065031"/>
                </key>
                <key id="6" time="3194" spin="0">
                    <bone x="-9.503145" y="-19.552449" angle="181.065031"/>
                </key>
                <key id="7" time="3476" spin="0">
                    <bone x="-9.503145" y="-19.552449" angle="181.065031"/>
                </key>
                <key id="8" time="3766" spin="0">
                    <bone x="-9.503145" y="-19.552449" angle="181.065031"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="57.637331" y="-0.423804" angle="1.368626"/>
                </key>
                <key id="1" time="1757" spin="0">
                    <bone x="57.637331" y="-0.423804" angle="1.368626"/>
                </key>
                <key id="2" time="1963" spin="0">
                    <bone x="57.637331" y="-0.423804" angle="1.368626"/>
                </key>
                <key id="3" time="2193" spin="0">
                    <bone x="57.637331" y="-0.423804" angle="1.368626"/>
                </key>
                <key id="4" time="2612" spin="0">
                    <bone x="57.637331" y="-0.423804" angle="1.368626"/>
                </key>
                <key id="5" time="2894" spin="0">
                    <bone x="57.637331" y="-0.423804" angle="1.368626"/>
                </key>
                <key id="6" time="3194" spin="0">
                    <bone x="57.637331" y="-0.423804" angle="1.368626"/>
                </key>
                <key id="7" time="3476" spin="0">
                    <bone x="57.637331" y="-0.423804" angle="1.368626"/>
                </key>
                <key id="8" time="3766" spin="0">
                    <bone x="57.637331" y="-0.423804" angle="1.368626"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-11.289862" y="15.846378" angle="186.676999"/>
                </key>
                <key id="1" time="1757" spin="0">
                    <bone x="-11.289862" y="15.846378" angle="186.676999"/>
                </key>
                <key id="2" time="1963" spin="0">
                    <bone x="-11.289862" y="15.846378" angle="186.676999"/>
                </key>
                <key id="3" time="2193" spin="0">
                    <bone x="-11.289862" y="15.846378" angle="186.676999"/>
                </key>
                <key id="4" time="2612" spin="0">
                    <bone x="-11.289862" y="15.846378" angle="186.676999"/>
                </key>
                <key id="5" time="2894" spin="0">
                    <bone x="-11.289862" y="15.846378" angle="186.676999"/>
                </key>
                <key id="6" time="3194" spin="0">
                    <bone x="-11.289862" y="15.846378" angle="186.676999"/>
                </key>
                <key id="7" time="3476" spin="0">
                    <bone x="-11.289862" y="15.846378" angle="186.676999"/>
                </key>
                <key id="8" time="3766" spin="0">
                    <bone x="-11.289862" y="15.846378" angle="186.676999"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="54.287737" y="1.594551" angle="351.805668"/>
                </key>
                <key id="1" time="1757" spin="0">
                    <bone x="54.287737" y="1.594551" angle="351.805668"/>
                </key>
                <key id="2" time="1963" spin="0">
                    <bone x="54.287737" y="1.594551" angle="351.805668"/>
                </key>
                <key id="3" time="2193" spin="0">
                    <bone x="54.287737" y="1.594551" angle="351.805668"/>
                </key>
                <key id="4" time="2612" spin="0">
                    <bone x="54.287737" y="1.594551" angle="351.805668"/>
                </key>
                <key id="5" time="2894" spin="0">
                    <bone x="54.287737" y="1.594551" angle="351.805668"/>
                </key>
                <key id="6" time="3194" spin="0">
                    <bone x="54.287737" y="1.594551" angle="351.805668"/>
                </key>
                <key id="7" time="3476" spin="0">
                    <bone x="54.287737" y="1.594551" angle="351.805668"/>
                </key>
                <key id="8" time="3766" spin="0">
                    <bone x="54.287737" y="1.594551" angle="351.805668"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="NewAnimation_000" length="3000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="19" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="1" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="1" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="5" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="24" key="0" z_index="13"/>
                </key>
                <key id="1" time="249">
                    <bone_ref id="0" timeline="19" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="1" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="1" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="5" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="24" key="1" z_index="13"/>
                </key>
                <key id="2" time="496">
                    <bone_ref id="0" timeline="19" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="1" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="1" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="5" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="24" key="2" z_index="13"/>
                </key>
                <key id="3" time="749">
                    <bone_ref id="0" timeline="19" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="1" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="1" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="5" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="24" key="3" z_index="13"/>
                </key>
                <key id="4" time="1000">
                    <bone_ref id="0" timeline="19" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="1" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="1" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="5" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="24" key="4" z_index="13"/>
                </key>
                <key id="5" time="1247">
                    <bone_ref id="0" timeline="19" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="1" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="1" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="5" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="24" key="5" z_index="13"/>
                </key>
                <key id="6" time="1496">
                    <bone_ref id="0" timeline="19" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="2" timeline="16" key="1"/>
                    <bone_ref id="4" parent="1" timeline="17" key="1"/>
                    <bone_ref id="5" parent="4" timeline="18" key="1"/>
                    <bone_ref id="6" parent="1" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="5" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="5" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="4" key="1" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="24" key="6" z_index="13"/>
                </key>
                <key id="7" time="1747">
                    <bone_ref id="0" timeline="19" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="2" timeline="16" key="1"/>
                    <bone_ref id="4" parent="1" timeline="17" key="1"/>
                    <bone_ref id="5" parent="4" timeline="18" key="1"/>
                    <bone_ref id="6" parent="1" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="5" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="5" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="4" key="1" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="24" key="7" z_index="13"/>
                </key>
                <key id="8" time="1998">
                    <bone_ref id="0" timeline="19" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="2" timeline="16" key="1"/>
                    <bone_ref id="4" parent="1" timeline="17" key="1"/>
                    <bone_ref id="5" parent="4" timeline="18" key="1"/>
                    <bone_ref id="6" parent="1" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="5" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="5" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="4" key="1" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="24" key="8" z_index="13"/>
                </key>
                <key id="9" time="2251">
                    <bone_ref id="0" timeline="19" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="2" timeline="16" key="1"/>
                    <bone_ref id="4" parent="1" timeline="17" key="1"/>
                    <bone_ref id="5" parent="4" timeline="18" key="1"/>
                    <bone_ref id="6" parent="1" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="5" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="5" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="4" key="1" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="24" key="9" z_index="13"/>
                </key>
                <key id="10" time="2494">
                    <bone_ref id="0" timeline="19" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="2" timeline="16" key="1"/>
                    <bone_ref id="4" parent="1" timeline="17" key="1"/>
                    <bone_ref id="5" parent="4" timeline="18" key="1"/>
                    <bone_ref id="6" parent="1" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="5" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="5" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="4" key="1" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="24" key="10" z_index="13"/>
                </key>
                <key id="11" time="2747">
                    <bone_ref id="0" timeline="19" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="2" timeline="16" key="1"/>
                    <bone_ref id="4" parent="1" timeline="17" key="1"/>
                    <bone_ref id="5" parent="4" timeline="18" key="1"/>
                    <bone_ref id="6" parent="1" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="5" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="5" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="4" key="1" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="24" key="11" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="tippi01">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="84.019354" y="-1.493335" pivot_x="0.485849" pivot_y="0.911215" angle="266.716138"/>
                </key>
                <key id="1" time="1496" spin="0">
                    <object folder="0" file="11" x="84.019354" y="-1.493335" pivot_x="0.485849" pivot_y="0.911215" angle="266.716138"/>
                </key>
            </timeline>
            <timeline id="1" name="tippi03">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-6.237927" y="3.288242" pivot_x="0.425234" pivot_y="0.059783" angle="268.451842"/>
                </key>
                <key id="1" time="1496" spin="0">
                    <object folder="0" file="1" x="-6.237927" y="3.288242" pivot_x="0.425234" pivot_y="0.059783" angle="268.451842"/>
                </key>
            </timeline>
            <timeline id="2" name="tippi04">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-13.944709" y="2.380819" pivot_x="0" pivot_y="1" angle="44.541644"/>
                </key>
                <key id="1" time="1496" spin="0">
                    <object folder="0" file="2" x="-13.967904" y="2.370739" pivot_x="0" pivot_y="1" angle="44.541644" scale_x="0.952796" scale_y="0.981829"/>
                </key>
            </timeline>
            <timeline id="3" name="tippi05">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-25.442528" y="1.853605" pivot_x="0" pivot_y="1" angle="44.541644"/>
                </key>
                <key id="1" time="1496" spin="0">
                    <object folder="0" file="3" x="-25.442528" y="1.853605" pivot_x="0" pivot_y="1" angle="44.541644"/>
                </key>
            </timeline>
            <timeline id="4" name="tippi10">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="24.446492" y="-37.330216" pivot_x="0" pivot_y="1" angle="134.587807"/>
                </key>
                <key id="1" time="1496" spin="0">
                    <object folder="0" file="4" x="23.610981" y="-37.449931" pivot_x="0" pivot_y="1" angle="134.587807" scale_x="0.952796" scale_y="0.981829"/>
                </key>
            </timeline>
            <timeline id="5" name="tippi08">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="43.837073" y="42.269879" pivot_x="0" pivot_y="1" angle="270.643746"/>
                </key>
                <key id="1" time="1496" spin="0">
                    <object folder="0" file="5" x="43.837073" y="42.269879" pivot_x="0" pivot_y="1" angle="270.643746"/>
                </key>
            </timeline>
            <timeline id="6" name="tippi02">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="7.39798" y="-30.428933" pivot_x="0" pivot_y="1" angle="122.005383"/>
                </key>
                <key id="1" time="1496" spin="0">
                    <object folder="0" file="6" x="7.39798" y="-30.428933" pivot_x="0" pivot_y="1" angle="122.005383"/>
                </key>
            </timeline>
            <timeline id="7" name="tippi05_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.529021" y="-7.527909" pivot_x="0.684879" pivot_y="0.839784" angle="154.367636" scale_x="0.805239" scale_y="0.805239"/>
                </key>
                <key id="1" time="1496" spin="0">
                    <object folder="0" file="3" x="-5.529021" y="-7.527909" pivot_x="0.684879" pivot_y="0.839784" angle="154.367636" scale_x="0.805239" scale_y="0.805239"/>
                </key>
            </timeline>
            <timeline id="8" name="tippi07">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-8.034622" y="-16.007474" pivot_x="0" pivot_y="1" angle="83.966747" scale_y="1.05852"/>
                </key>
                <key id="1" time="1496" spin="0">
                    <object folder="0" file="7" x="-8.034622" y="-16.007474" pivot_x="0" pivot_y="1" angle="83.966747" scale_y="1.05852"/>
                </key>
            </timeline>
            <timeline id="9" name="tippi09">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="0.436793" y="-20.166467" pivot_x="0" pivot_y="1" angle="89.578715" scale_y="1.05852"/>
                </key>
                <key id="1" time="1496" spin="0">
                    <object folder="0" file="8" x="0.436793" y="-20.166467" pivot_x="0" pivot_y="1" angle="89.578715" scale_y="1.05852"/>
                </key>
            </timeline>
            <timeline id="10" name="tippi11">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-19.120724" y="-17.58396" pivot_x="0" pivot_y="1" angle="88.210089"/>
                </key>
                <key id="1" time="1496" spin="0">
                    <object folder="0" file="9" x="-19.120724" y="-17.58396" pivot_x="0" pivot_y="1" angle="88.210089"/>
                </key>
            </timeline>
            <timeline id="11" name="tippi11_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-15.889472" y="-20.374149" pivot_x="0" pivot_y="1" angle="92.161079"/>
                </key>
                <key id="1" time="1496" spin="0">
                    <object folder="0" file="9" x="-15.889472" y="-20.374149" pivot_x="0" pivot_y="1" angle="92.161079"/>
                </key>
            </timeline>
            <timeline id="12" name="tippi06">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-11.246247" y="-3.472759" pivot_x="0" pivot_y="1" angle="41.009087"/>
                </key>
                <key id="1" time="1496" spin="0">
                    <object folder="0" file="10" x="-11.246247" y="-3.472759" pivot_x="0" pivot_y="1" angle="41.009087"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="82.687952" y="-7.379545" angle="1.735705"/>
                </key>
                <key id="1" time="1496" spin="0">
                    <bone x="80.031027" y="-7.307736" angle="1.735705"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="48.771333" y="-5.333331" angle="2.191903"/>
                </key>
                <key id="1" time="1496" spin="0">
                    <bone x="43.771649" y="-5.389507" angle="2.191903"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="50.195709" y="-40.254845" angle="223.910199"/>
                </key>
                <key id="1" time="1496" spin="0">
                    <bone x="50.195709" y="-40.254845" angle="223.910199"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="41.342062" y="-7.281154" angle="269.953836"/>
                </key>
                <key id="1" time="1496" spin="0">
                    <bone x="41.342062" y="-7.281154" angle="269.953836"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="51.765937" y="33.661338" angle="146.446459"/>
                </key>
                <key id="1" time="1496" spin="0">
                    <bone x="50.703621" y="31.36917" angle="146.446459" scale_x="0.926384" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="38.957187" y="2.174355" angle="80.996296"/>
                </key>
                <key id="1" time="1496" spin="0">
                    <bone x="38.957187" y="2.174355" angle="80.996296" scale_x="1.079466" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.166667" y="107.291667" angle="89.356254"/>
                </key>
                <key id="1" time="1496" spin="0">
                    <bone x="-4.166667" y="101.291667" angle="89.356254"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-9.503145" y="-19.552449" angle="181.065031"/>
                </key>
                <key id="1" time="1496" spin="0">
                    <bone x="-8.503208" y="-19.541214" angle="181.065031"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="57.637331" y="-0.423804" angle="1.368626"/>
                </key>
                <key id="1" time="1496" spin="0">
                    <bone x="57.637331" y="-0.423804" angle="1.368626"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-11.289862" y="15.846378" angle="186.676999"/>
                </key>
                <key id="1" time="1496" spin="0">
                    <bone x="-10.289925" y="15.857613" angle="186.676999"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="54.287737" y="1.594551" angle="351.805668"/>
                </key>
                <key id="1" time="1496" spin="0">
                    <bone x="54.287737" y="1.594551" angle="351.805668"/>
                </key>
            </timeline>
            <timeline id="24" name="angry">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="53.547781" y="-19.158306" pivot_x="0.474943" pivot_y="0.459054" angle="266.716138" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="12" x="53.547781" y="-19.158306" pivot_x="0.474943" pivot_y="0.459054" angle="266.716138" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="2" time="496" spin="0">
                    <object folder="0" file="12" x="53.547781" y="-19.158306" pivot_x="0.474943" pivot_y="0.459054" angle="266.716138" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="3" time="749" spin="0">
                    <object folder="0" file="12" x="53.547781" y="-19.158306" pivot_x="0.474943" pivot_y="0.459054" angle="266.716138" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="12" x="53.547781" y="-19.158306" pivot_x="0.474943" pivot_y="0.459054" angle="266.716138" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="5" time="1247" spin="0">
                    <object folder="0" file="12" x="53.547781" y="-19.158306" pivot_x="0.474943" pivot_y="0.459054" angle="266.716138" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="6" time="1496" spin="0">
                    <object folder="0" file="12" x="53.547781" y="-19.158306" pivot_x="0.474943" pivot_y="0.459054" angle="266.716138" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="7" time="1747" spin="0">
                    <object folder="0" file="12" x="53.547781" y="-19.158306" pivot_x="0.474943" pivot_y="0.459054" angle="266.716138" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="8" time="1998" spin="0">
                    <object folder="0" file="12" x="53.547781" y="-19.158306" pivot_x="0.474943" pivot_y="0.459054" angle="266.716138" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="9" time="2251" spin="0">
                    <object folder="0" file="12" x="53.547781" y="-19.158306" pivot_x="0.474943" pivot_y="0.459054" angle="266.716138" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="10" time="2494" spin="0">
                    <object folder="0" file="12" x="53.547781" y="-19.158306" pivot_x="0.474943" pivot_y="0.459054" angle="266.716138" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="11" time="2747" spin="0">
                    <object folder="0" file="12" x="53.547781" y="-19.158306" pivot_x="0.474943" pivot_y="0.459054" angle="266.716138" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
