<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="cavoi3.png" width="31" height="41" pivot_x="0" pivot_y="1"/>
        <file id="1" name="cavoi5.png" width="235" height="77" pivot_x="0" pivot_y="1"/>
        <file id="2" name="cavoi4.png" width="129" height="92" pivot_x="0" pivot_y="1"/>
        <file id="3" name="cavoi6.png" width="215" height="102" pivot_x="0" pivot_y="1"/>
        <file id="4" name="cavoi8.png" width="215" height="102" pivot_x="0" pivot_y="1"/>
        <file id="5" name="cavoi2.png" width="252" height="172" pivot_x="0" pivot_y="1"/>
        <file id="6" name="cavoi7.png" width="215" height="102" pivot_x="0" pivot_y="1"/>
        <file id="7" name="cavoi5a.png" width="252" height="172" pivot_x="0" pivot_y="1"/>
        <file id="8" name="cavoi9.png" width="215" height="102" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Cavoi">
        <obj_info name="bone_060" type="bone" w="200" h="10"/>
        <obj_info name="bone_061" type="bone" w="200" h="10"/>
        <obj_info name="bone_062" type="bone" w="200" h="10"/>
        <animation id="0" name="ca voi" length="2000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="6" key="0" z_index="3"/>
                </key>
                <key id="1" time="588">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="1" timeline="5" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="6" key="1" z_index="3"/>
                </key>
                <key id="2" time="983">
                    <bone_ref id="0" timeline="3" key="2"/>
                    <bone_ref id="1" parent="0" timeline="4" key="2"/>
                    <bone_ref id="2" parent="1" timeline="5" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="6" key="2" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="cavoi5">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="350.418858" y="109.216435" angle="271.84761" scale_x="4.836194" a="0.05556"/>
                </key>
                <key id="1" time="588" spin="0">
                    <object folder="0" file="1" x="350.418858" y="109.216435" angle="271.84761" scale_x="4.836194" a="0.387873"/>
                </key>
                <key id="2" time="983" spin="0">
                    <object folder="0" file="1" x="350.418858" y="109.216435" angle="271.84761" scale_x="4.836194" a="0.61111"/>
                </key>
            </timeline>
            <timeline id="1" name="cavoi3">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="196.591105" y="23.565655" angle="316.789911" scale_x="6.625892"/>
                </key>
                <key id="1" time="588" spin="0">
                    <object folder="0" file="0" x="196.591105" y="23.565655" angle="316.789911" scale_x="6.625892"/>
                </key>
                <key id="2" time="983" spin="0">
                    <object folder="0" file="0" x="196.591105" y="23.565655" angle="316.789911" scale_x="6.625892"/>
                </key>
            </timeline>
            <timeline id="2" name="cavoi4">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="314.077079" y="62.845128" angle="291.801409" scale_x="5.57086"/>
                </key>
                <key id="1" time="588" spin="0">
                    <object folder="0" file="2" x="314.077079" y="62.845128" angle="291.801409" scale_x="5.57086"/>
                </key>
                <key id="2" time="983" spin="0">
                    <object folder="0" file="2" x="314.077079" y="62.845128" angle="291.801409" scale_x="5.57086"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_060" object_type="bone">
                <key id="0">
                    <bone x="-246" y="15.333333" angle="85.276545" scale_x="0.206774"/>
                </key>
                <key id="1" time="588">
                    <bone x="-246" y="15.333333" angle="88.381035" scale_x="0.206774"/>
                </key>
                <key id="2" time="983" spin="-1">
                    <bone x="-246" y="15.333333" angle="90.654365" scale_x="0.206774"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_061" object_type="bone">
                <key id="0">
                    <bone x="338.379245" y="-96.574888" angle="301.86805" scale_x="0.729893"/>
                </key>
                <key id="1" time="588">
                    <bone x="324.251495" y="-95.40401" angle="309.757688" scale_x="0.729893"/>
                </key>
                <key id="2" time="983" spin="-1">
                    <bone x="314.760915" y="-94.617451" angle="315.0577" scale_x="0.729893"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_062" object_type="bone">
                <key id="0">
                    <bone x="316.128736" y="0.417429" angle="18.190815" scale_x="1.189384"/>
                </key>
                <key id="1" time="588">
                    <bone x="319.319775" y="1.356756" angle="22.256979" scale_x="1.189384"/>
                </key>
                <key id="2" time="983" spin="-1">
                    <bone x="321.463415" y="1.987767" angle="24.988501" scale_x="1.189384"/>
                </key>
            </timeline>
            <timeline id="6" name="cavoi2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="859.380997" y="135.091399" angle="271.84761" scale_x="4.857013"/>
                </key>
                <key id="1" time="588" spin="0">
                    <object folder="0" file="7" x="859.380796" y="135.092686" angle="271.84761" scale_x="4.844562"/>
                </key>
                <key id="2" time="983" spin="0">
                    <object folder="0" file="5" x="859.380661" y="135.09355" angle="271.84761" scale_x="4.836198"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="ca voi phun nuoc" length="2000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="7" key="0" z_index="4"/>
                </key>
                <key id="1" time="145">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="1" timeline="5" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="7" key="1" z_index="4"/>
                </key>
                <key id="2" time="271">
                    <bone_ref id="0" timeline="3" key="2"/>
                    <bone_ref id="1" parent="0" timeline="4" key="2"/>
                    <bone_ref id="2" parent="1" timeline="5" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="7" key="2" z_index="4"/>
                </key>
                <key id="3" time="419">
                    <bone_ref id="0" timeline="3" key="3"/>
                    <bone_ref id="1" parent="0" timeline="4" key="3"/>
                    <bone_ref id="2" parent="1" timeline="5" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="6" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="7" key="3" z_index="4"/>
                </key>
                <key id="4" time="584">
                    <bone_ref id="0" timeline="3" key="4"/>
                    <bone_ref id="1" parent="0" timeline="4" key="3"/>
                    <bone_ref id="2" parent="1" timeline="5" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="6" key="4" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="7" key="4" z_index="4"/>
                </key>
                <key id="5" time="709">
                    <bone_ref id="0" timeline="3" key="5"/>
                    <bone_ref id="1" parent="0" timeline="4" key="3"/>
                    <bone_ref id="2" parent="1" timeline="5" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="6" key="5" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="7" key="5" z_index="4"/>
                </key>
                <key id="6" time="983">
                    <bone_ref id="0" timeline="3" key="6"/>
                    <bone_ref id="1" parent="0" timeline="4" key="4"/>
                    <bone_ref id="2" parent="1" timeline="5" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="6" key="6" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="cavoi5">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="350.418858" y="109.216435" angle="271.84761" scale_x="4.836194" a="0.05556"/>
                </key>
                <key id="1" time="145" spin="0">
                    <object folder="0" file="1" x="350.418858" y="109.216435" angle="271.84761" scale_x="4.836194" a="0.166331"/>
                </key>
                <key id="2" time="271" spin="0">
                    <object folder="0" file="1" x="350.418858" y="109.216435" angle="271.84761" scale_x="4.836194" a="0.229343"/>
                </key>
                <key id="3" time="419" spin="0">
                    <object folder="0" file="1" x="350.418858" y="109.216435" angle="271.84761" scale_x="4.836194" a="0.303357"/>
                </key>
                <key id="4" time="584" spin="0">
                    <object folder="0" file="1" x="350.418858" y="109.216435" angle="271.84761" scale_x="4.836194" a="0.385872"/>
                </key>
                <key id="5" time="709" spin="0">
                    <object folder="0" file="1" x="350.418858" y="109.216435" angle="271.84761" scale_x="4.836194" a="0.456436"/>
                </key>
                <key id="6" time="983" spin="0">
                    <object folder="0" file="1" x="350.418858" y="109.216435" angle="271.84761" scale_x="4.836194" a="0.61111"/>
                </key>
            </timeline>
            <timeline id="1" name="cavoi3">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="196.591105" y="23.565655" angle="316.789911" scale_x="6.625892"/>
                </key>
                <key id="1" time="145" spin="0">
                    <object folder="0" file="0" x="196.591105" y="23.565655" angle="316.789911" scale_x="6.625892"/>
                </key>
                <key id="2" time="271" spin="0">
                    <object folder="0" file="0" x="196.591105" y="23.565655" angle="316.789911" scale_x="6.625892"/>
                </key>
                <key id="3" time="419" spin="0">
                    <object folder="0" file="0" x="196.591105" y="23.565655" angle="316.789911" scale_x="6.625892"/>
                </key>
                <key id="4" time="983" spin="0">
                    <object folder="0" file="0" x="196.591105" y="23.565655" angle="316.789911" scale_x="6.625892"/>
                </key>
            </timeline>
            <timeline id="2" name="cavoi4">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="314.077079" y="62.845128" angle="291.801409" scale_x="5.57086"/>
                </key>
                <key id="1" time="145" spin="0">
                    <object folder="0" file="2" x="314.077079" y="62.845128" angle="291.801409" scale_x="5.57086"/>
                </key>
                <key id="2" time="271" spin="0">
                    <object folder="0" file="2" x="314.077079" y="62.845128" angle="291.801409" scale_x="5.57086"/>
                </key>
                <key id="3" time="419" spin="0">
                    <object folder="0" file="2" x="314.077079" y="62.845128" angle="291.801409" scale_x="5.57086"/>
                </key>
                <key id="4" time="983" spin="0">
                    <object folder="0" file="2" x="314.077079" y="62.845128" angle="291.801409" scale_x="5.57086"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_060" object_type="bone">
                <key id="0">
                    <bone x="-246" y="15.333333" angle="85.276545" scale_x="0.206774"/>
                </key>
                <key id="1" time="145">
                    <bone x="-246" y="15.333333" angle="86.311375" scale_x="0.206774"/>
                </key>
                <key id="2" time="271">
                    <bone x="-246" y="15.333333" angle="86.900037" scale_x="0.206774"/>
                </key>
                <key id="3" time="419">
                    <bone x="-246" y="15.333333" angle="87.591481" scale_x="0.206774"/>
                </key>
                <key id="4" time="584">
                    <bone x="-246" y="15.333333" angle="88.362347" scale_x="0.206774"/>
                </key>
                <key id="5" time="709">
                    <bone x="-246" y="15.333333" angle="89.080398" scale_x="0.206774"/>
                </key>
                <key id="6" time="983" spin="-1">
                    <bone x="-246" y="15.333333" angle="90.654365" scale_x="0.206774"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_061" object_type="bone">
                <key id="0">
                    <bone x="338.379245" y="-96.574888" angle="301.86805" scale_x="0.729893"/>
                </key>
                <key id="1" time="145">
                    <bone x="333.669995" y="-96.184595" angle="304.497929" scale_x="0.729893"/>
                </key>
                <key id="2" time="271">
                    <bone x="330.991144" y="-95.962578" angle="305.993933" scale_x="0.729893"/>
                </key>
                <key id="3" time="419">
                    <bone x="327.844557" y="-95.701796" angle="307.751144" scale_x="0.729893"/>
                </key>
                <key id="4" time="983" spin="-1">
                    <bone x="314.760915" y="-94.617451" angle="315.0577" scale_x="0.729893"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_062" object_type="bone">
                <key id="0">
                    <bone x="316.128736" y="0.417429" angle="18.190815" scale_x="1.189384"/>
                </key>
                <key id="1" time="145">
                    <bone x="317.192415" y="0.730538" angle="19.546203" scale_x="1.189384"/>
                </key>
                <key id="2" time="271">
                    <bone x="317.797488" y="0.90865" angle="20.317214" scale_x="1.189384"/>
                </key>
                <key id="3" time="419">
                    <bone x="318.508209" y="1.117861" angle="21.222845" scale_x="1.189384"/>
                </key>
                <key id="4" time="983" spin="-1">
                    <bone x="321.463415" y="1.987767" angle="24.988501" scale_x="1.189384"/>
                </key>
            </timeline>
            <timeline id="6" name="cavoi2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="859.380997" y="135.091399" angle="271.84761" scale_x="4.857013"/>
                </key>
                <key id="1" time="145" spin="0">
                    <object folder="0" file="5" x="859.38093" y="135.091828" angle="271.84761" scale_x="4.852863"/>
                </key>
                <key id="2" time="271" spin="0">
                    <object folder="0" file="5" x="859.380892" y="135.092072" angle="271.84761" scale_x="4.850502"/>
                </key>
                <key id="3" time="419" spin="0">
                    <object folder="0" file="5" x="859.380847" y="135.092358" angle="271.84761" scale_x="4.847729"/>
                </key>
                <key id="4" time="584" spin="0">
                    <object folder="0" file="5" x="859.380797" y="135.092678" angle="271.84761" scale_x="4.844637"/>
                </key>
                <key id="5" time="709" spin="0">
                    <object folder="0" file="5" x="859.380754" y="135.092951" angle="271.84761" scale_x="4.841993"/>
                </key>
                <key id="6" time="983" spin="0">
                    <object folder="0" file="5" x="859.380661" y="135.09355" angle="271.84761" scale_x="4.836198"/>
                </key>
            </timeline>
            <timeline id="7" name="cavoi6">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1091.455896" y="125.738656" angle="274.723455" scale_x="4.836198" scale_y="0.606796" a="0"/>
                </key>
                <key id="1" time="145" spin="0">
                    <object folder="0" file="3" x="1285.709129" y="129.057499" angle="274.723455" scale_x="4.836198"/>
                </key>
                <key id="2" time="271" spin="0">
                    <object folder="0" file="6" x="1272.51457" y="128.832069" angle="274.723455" scale_x="4.836198" scale_y="0.973292"/>
                </key>
                <key id="3" time="419" spin="0">
                    <object folder="0" file="4" x="1257.016199" y="128.567277" angle="274.723455" scale_x="4.836198" scale_y="0.94192"/>
                </key>
                <key id="4" time="584" spin="0">
                    <object folder="0" file="8" x="1239.73761" y="128.27207" angle="274.723455" scale_x="4.836198" scale_y="0.906945" a="0.763342"/>
                </key>
                <key id="5" time="709" spin="0">
                    <object folder="0" file="8" x="1132.589045" y="107.581352" angle="274.723455" scale_x="4.16646" scale_y="0.837938" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
