<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b4">
    <folder id="0">
        <file id="0" name="cd bang chuyen2.png" width="1280" height="610" pivot_x="0" pivot_y="1"/>
        <file id="1" name="cd bang chuyen.png" width="1280" height="610" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="300">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="cd bang chuyen2" folder="0" file="0" abs_x="-1278.333333" abs_y="611.555556" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="160">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cd bang chuyen2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1278.333333" y="611.555556"/>
                </key>
                <key id="1" time="160" spin="0">
                    <object folder="0" file="1" x="-1278.333333" y="611.555556"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
